{{define "_login_header"}}

    <div class="card-header">

        <ul class="nav nav-tabs card-header-tabs" role="tablist">

            <li class="nav-item">
                {{if startsWith .Path "/login" }}
                    <span class="nav-link active" role="tab">Login</span>
                {{else}}
                    <a class="nav-link" href="/login" role="tab">Login</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if startsWith .Path "/signup" }}
                    <span class="nav-link active" role="tab">Sign Up</span>
                {{else}}
                    <a class="nav-link" href="/signup" role="tab">Sign Up</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if startsWith .Path "/forgot" }}
                    <span class="nav-link active" role="tab">Forgot Password</span>
                {{else}}
                    <a class="nav-link" href="/forgot" role="tab">Forgot Password</a>
                {{end}}
            </li>

        </ul>
    </div>

{{end}}
