{{define "_packages_header"}}

    <div class="card-header">

        <h5 class="float-right mb-0">
            <span class="badge badge-secondary" id="live-badge">Live</span>
        </h5>

        <ul class="nav nav-tabs card-header-tabs nav-fill-mobile" role="tablist">

            <li class="nav-item">
                {{if startsWith .Path "/packages" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-cube"></i> Packages</span>
                {{else}}
                    <a class="nav-link" href="/packages" role="tab"><i class="fas fa-cube"></i> Packages</a>
                {{end}}
            </li>
            <li class="nav-item">
                {{if startsWith .Path "/bundles" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-cubes"></i> Bundles</span>
                {{else}}
                    <a class="nav-link" href="/bundles" role="tab"><i class="fas fa-cubes"></i> Bundles</a>
                {{end}}
            </li>

        </ul>
    </div>

{{end}}
