{{define "achievements"}}

    {{ template "header" . }}

    <div class="container" id="achievements-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-trophy"></i> Achievements</h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1 mb-2">
                        <input class="form-control" type="search" name="search" placeholder="Search for a Game" id="search" autofocus data-col-sort="2">
                        <label for="search" class="sr-only sr-only-focusable">Search for achievements</label>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <p class="lead">{{ .Description }}</p>
                </div>

            </div>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-path="/achievements/achievements.json" data-row-type="achievements">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Completed</th>
                            <th scope="col" class="thin"><i class="fas fa-search"></i></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
