{{define "api"}}
    {{ template "header" . }}

    <div class="container" id="api-page">

        <div class="jumbotron">

            <h1><i class="fas fa-book-reader"></i> {{ .TitleOnly }}</h1>

            {{ if eq .Spec "gamedb" }}
                <p class="lead">
                    <small>If you need anything that is not in the Global Steam API yet, please <a href="/contact">contact</a> me.</small><br>
                    <small>The Global Steam API is currently open to donators only to help pay for hosting costs.</small>
                </p>
            {{ end }}

        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-header">

                <ul class="nav nav-tabs card-header-tabs nav-fill-mobile">
                    <li class="nav-item">
                        <a class="nav-link {{ if eq .Spec "gamedb" }}active{{ end }}" href="/api/gamedb" role="tab">Global Steam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ if eq .Spec "steam" }}active{{ end }}" href="/api/steam" role="tab">Steam</a>
                    </li>
                </ul>
            </div>
            <div class="card-body p-0">
                <redoc spec-url='/api/{{ .Spec }}.json'></redoc>
                <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script>
            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
