{{define "api"}}
    {{ template "header" . }}

    <div class="container" id="api-page">

        <div class="jumbotron">

            {{ if eq .Spec "globalsteam" }}
                <h1><i class="fas fa-book-reader"></i> Global Steam API Docs</h1>
                <p class="lead">
                    <small>If you need something that is missing from our API, please <a href="/contact">contact</a> me.</small><br>
                    <small>Endpoints with a Public tag are public. All other endpoints are donator only to help pay for hosting costs.</small>
                </p>
            {{ else }}
                <h1><i class="fas fa-book-reader"></i> Steam API Docs</h1>
            {{ end }}

        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-header">

                <ul class="nav nav-tabs card-header-tabs nav-fill-mobile">
                    <li class="nav-item">
                        <a class="nav-link {{ if eq .Spec "globalsteam" }}active{{ end }}" href="/api/globalsteam" role="tab">Global Steam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ if eq .Spec "steam" }}active{{ end }}" href="/api/steam" role="tab">Steam</a>
                    </li>
                </ul>
            </div>
            <div class="card-body p-0">
                <redoc spec-url='/api/{{ .Spec }}.json'></redoc>
                <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script>
            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
