{{define "app"}}
    {{ template "header" . }}

    <div class="container" id="app-page" data-release="{{ .App.ReleaseDateUnix }}" data-group-id="{{ .App.GroupID }}" data-bg="{{ .App.Background }}" data-id="{{ .App.ID }}" data-path="{{ .App.GetPath }}">

        <div class="jumbotron">

            <h1 class="text-truncate"><i class="fas fa-gamepad"></i> {{ .App.GetName }}</h1>

            <small>
                <a href="{{ .App.GetStoreLink }}" target="_blank" rel="noopener" class="mr-2"><i class="fas fa-shopping-cart"></i> Store Page</a>
                <a href="{{ .App.GetCommunityLink }}" target="_blank" rel="noopener" class="mr-2"><i class="fas fa-users"></i> Community Hub</a>
                <a href="https://steamcommunity.com/market/search?appid={{ .App.ID }}" target="_blank" rel="noopener" class="mr-2"><i class="fas fa-exchange-alt"></i> Market</a>
                {{if ne .App.Homepage ""}}
                    <a href="{{ .App.Homepage }}" target="_blank" rel="noopener" class="mr-2"><i class="fas fa-home"></i> Homepage</a>
                {{end}}
                <a href="{{ .App.GetPlayLink }}" class="mr-2"><i class="fas fa-sign-in-alt"></i> Play</a>
                <a href="/games/compare/{{ .App.ID }}" class="mr-2"><i class="fas fa-sign-in-alt"></i> Compare</a>
            </small>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-header text-white">

                <ul class="nav nav-tabs card-header-tabs nav-fill-mobile" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#details" role="tab">Details</a>
                    </li>
                    {{ if or (gt (len .App.Screenshots) 0) (gt (len .App.Movies) 0) }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#media" role="tab">Media ({{ sum (len .App.Screenshots) (len .App.Movies) }})</a>
                        </li>
                    {{ end }}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#players" role="tab">Players</a>
                    </li>
                    {{ if gt (len .App.Prices) 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#prices" role="tab">Prices</a>
                        </li>
                    {{ end }}
                    {{ if gt .App.Reviews.GetTotal 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#reviews" role="tab">Reviews</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .App.AlbumMetaData.Tracks) 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tracks" role="tab">Tracks ({{ comma (len .App.AlbumMetaData.Tracks) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt .App.AchievementsCount 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#achievements" role="tab">Achievements ({{ comma .App.AchievementsCount }})</a>
                        </li>
                    {{ end }}
                    {{ if gt .App.DLCCount 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#dlc" role="tab">DLC ({{ comma .App.DLCCount }})</a>
                        </li>
                    {{ end }}
                    {{ if or (gt (len .App.Packages) 0) (gt (len .App.Bundles) 0) }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#packages" role="tab">Packages ({{ sum (len .App.Packages) (len .App.Bundles) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .App.NewsIDs) 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#news" role="tab" data-no-hash-change="1">News ({{ comma (len .App.NewsIDs) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .App.RelatedAppIDs) 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#similar" role="tab">Similar</a>
                        </li>
                    {{ end }}
                    {{ if gt .App.Items 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#items" role="tab">Items ({{ .App.Items }})</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .App.TagCounts) 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tags" role="tab">Tags</a>
                        </li>
                    {{ end }}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#dev" role="tab">Dev</a>
                    </li>
                </ul>

            </div>
            <div class="card-body">
                <div class="tab-content" id="tab-content">

                    {{/* Details */}}
                    <div class="tab-pane active" id="details" role="tabpanel">

                        {{ range $k, $v := .Banners }}
                            {{ if gt (len $v) 0 }}
                                <div class="alert alert-{{ $k }}" role="alert">
                                    {{ range $kk, $vv := $v }}
                                        <div>{{ $vv }}</div>
                                    {{ end }}
                                </div>
                            {{ end }}
                        {{ end }}

                        <div class="row">
                            <div class="col-12 col-lg-8">

                                <div class="table-responsive">
                                    <table class="table table-hover table-striped mb-0">

                                        {{ if ne .App.GameName "" }}
                                            <tr data-link="/games/{{ .App.GameID }}">
                                                <th scope="row" nowrap="nowrap" class="thin">For Game</th>
                                                <td><a href="/games/{{ .App.GameID }}">{{ .App.GameName }}</a></td>
                                            </tr>
                                        {{ end }}

                                        <tr data-link-tab="prices">
                                            <th scope="row" class="thin">Price</th>
                                            <td>{{ .Price.GetFinal }}</td>
                                        </tr>

                                        <tr data-link-tab="players">
                                            <th scope="row" class="thin">Players</th>
                                            <td>
                                                {{ comma64 .PlayersInGame }} <small>Last 10 minutes</small><br>
                                                {{ comma .App.PlayerPeakWeek }} <small>Last 7 days</small><br>
                                                {{ comma .App.PlayerPeakAllTime }} <small>All time @ {{ .App.GetPeakTimeNice }}</small>
                                            </td>
                                        </tr>

                                        {{ if ne .App.GroupID "" }}
                                            <tr data-link-tab="players">
                                                <th scope="row" class="thin">Followers</th>
                                                <td>{{ .App.GetFollowers }} <small>(<a href="{{ .GroupPath }}">Group</a>)</small></td>
                                            </tr>
                                        {{ end }}

                                        <tr {{ if gt .App.Reviews.GetTotal 0 }}data-link-tab="reviews"{{end}}>
                                            <th scope="row" nowrap="nowrap" class="thin">Review Score</th>
                                            <td>
                                                {{ .App.GetReviewScore }}
                                                <small>
                                                    (<span class="text-success">{{ comma .App.Reviews.Positive }}</span> <i class="fas fa-angle-up"></i>
                                                    <span class="text-danger">{{ comma .App.Reviews.Negative }}</span> <i class="fas fa-angle-down"></i>)
                                                </small>
                                            </td>
                                        </tr>

                                        {{ if gt (len .App.Platforms) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Platforms</th>
                                                <td class="platforms">{{ .App.GetPlatformImages }}</td>
                                            </tr>
                                        {{ end }}

                                        <tr>
                                            <th scope="row" nowrap="nowrap" class="thin">Release Date</th>
                                            <td>{{ .App.GetReleaseDateNice }}</td>
                                        </tr>

                                        {{ if gt (len .Demos) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Demos</th>
                                                <td>
                                                    {{ range $key, $value := .Demos }}
                                                        <a class="badge badge-success" href="{{ .GetPath }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .Genres) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Genres</th>
                                                <td>
                                                    {{ range $key, $value := .Genres }}
                                                        <a class="badge badge-success" href="/genres/{{ .ID }}/{{ slug .Name }}">{{ .Name }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .App.Categories) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Features</th>
                                                <td>
                                                    {{ range $key, $value := .Categories }}
                                                        <a class="badge badge-success" href="/games?categories={{ .ID }}">{{ .Name }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .Developers) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Developers</th>
                                                <td>
                                                    {{ range $key, $value := .Developers }}
                                                        <a class="badge badge-success" href="/developers/{{ .ID }}/{{ slug .Name }}">{{ .Name }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .Publishers) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Publishers</th>
                                                <td>
                                                    {{ range $key, $value := .Publishers }}
                                                        <a class="badge badge-success" href="/publishers/{{ .ID }}/{{ slug .Name }}">{{ .Name }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                    </table>
                                </div>

                            </div>
                            <div class="col-12 col-lg-4">

                                {{ if ne .App.GetMicroTrailer "" }}
                                    <div class="mt-3 mt-lg-0">
                                        <video controls preload="none" class="rounded">
                                            <source src="{{ https (.App.GetMicroTrailer) }}" type="video/webm">
                                            Sorry, your browser doesn't support embedded videos.
                                        </video>
                                    </div>
                                {{ end }}

                                <div class="card mt-3" id="tags-wrapper">
                                    <h5 class="card-header">Tags</h5>
                                    {{ if gt (len .App.TagCounts) 0 }}
                                        <div class="card-body p-0">
                                            <table class="table table-no-border table-xs mb-0">
                                                <tbody>
                                                {{ range $key, $value := .App.TagCounts }}
                                                    {{ if gt .Count 0 }}
                                                        <tr data-link="{{ .GetPath }}" style="background: linear-gradient(to right, #28a74522 {{ percent .Count $.TagsMax }}%, transparent {{ percent .Count $.TagsMax }}%)">
                                                            <td>{{ .Name }}</td>
                                                            <td class="text-right"><small>{{ comma .Count }} <i class="fas fa-thumbs-up"></i></small></td>
                                                        </tr>
                                                    {{ end }}
                                                {{ end }}
                                                </tbody>
                                            </table>
                                        </div>
                                        <div data-link-tab="tags" class="card-footer">View tags over time!</div>
                                    {{ else }}
                                        <div class="card-body">No Tags</div>
                                    {{ end  }}
                                </div>

                                <div class="card mt-3" id="news-small-wrapper">
                                    <h5 class="card-header">Latest News</h5>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" data-ordering="false" id="news-small" data-path="/games/{{ .App.ID }}/news.json?community=1">
                                                <thead class="thead-light d-none">
                                                <tr>
                                                    <th>Title</th>
                                                </tr>
                                                </thead>
                                                <tbody>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="card-footer" data-link-tab="news">All News</div>
                                </div>

                                <div class="card mt-3" id="same-owners-small-wrapper">
                                    <h5 class="card-header">Same Owners</h5>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" data-row-type="games" data-ordering="false" id="similar-owners-small" data-path="/games/{{ .App.ID }}/same-owners.json?small=1">
                                                <thead class="thead-light d-none">
                                                <tr>
                                                    <th>Game</th>
                                                </tr>
                                                </thead>
                                                <tbody>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="card-footer" data-link-tab="similar">See top 100</div>
                                </div>

                                <div class="card mt-3">
                                    <h5 class="card-header">Links</h5>
                                    <div class="card-body p-2" id="links">
                                        {{ range .Links }}
                                            {{ if not .Hide }}
                                                <div>
                                                    <img src="{{ .Icon }}" alt="{{ .Text }}" data-src="/assets/img/no-app-image-square.jpg">
                                                    <a href="{{ .Link }}" target="_blank" rel="noopener">{{ .Text }}</a>
                                                </div>
                                            {{ end }}
                                        {{ end }}
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    {{/* Tags */}}
                    <div class="tab-pane" id="tags" role="tabpanel">

                        <div class="card mb-4">
                            <h5 class="card-header">Tag Votes over time</h5>
                            <div class="card-body">
                                <div id="tags-chart" data-ajax="/games/{{ .App.ID }}/tags.json">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>

                        <table class="table table-hover table-striped table-datatable table-xs mb-0" data-row-type="players" data-ordering="false">
                            <thead>
                            <th>Name</th>
                            <th>Count</th>
                            </thead>
                            <tbody>
                            {{ range .App.TagCounts }}
                                <tr data-link="{{ .GetPath }}" style="background: linear-gradient(to right, #28a74522 {{ percent .Count $.TagsMax }}%, transparent {{ percent .Count $.TagsMax }}%)">
                                    <td style="width: 20%" nowrap>{{ .Name }}</td>
                                    <td>{{ comma .Count }}</td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>

                    </div>

                    {{/* Prices */}}
                    <div class="tab-pane" id="prices" role="tabpanel">

                        <div class="card mb-4">
                            <div class="card-body">
                                <div id="prices-chart" data-ajax="/games/{{ .App.ID }}/prices.json">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-ordering="false">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Country</th>
                                    <th scope="col">Final</th>
                                    <th scope="col">Initial</th>
                                    <th scope="col" nowrap="nowrap">Discount %</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .App.GetPrices }}
                                    <tr data-code="{{ $key }}">
                                        <td class="img" nowrap="nowrap">
                                            <div class="icon-name">
                                                <div class="icon"><img src="{{ .GetFlag $key }}" class="wide" alt="{{ .GetCountryName $key }}"></div>
                                                <div class="name">{{ .GetCountryName $key }}</div>
                                            </div>
                                        </td>
                                        <td nowrap="nowrap">{{ .GetFinal }}</td>
                                        <td nowrap="nowrap">
                                            {{ if ne .GetFinal .GetInitial }}
                                                {{ .GetInitial }}
                                            {{ else }}
                                                n/a
                                            {{ end }}
                                        </td>
                                        <td>
                                            {{ if ne .GetFinal .GetInitial }}
                                                {{ .GetDiscountPercent }}
                                            {{ else }}
                                                n/a
                                            {{ end }}
                                        </td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    </div>

                    {{/* Players */}}
                    <div class="tab-pane" id="players" role="tabpanel">

                        <div class="row mb-4">
                            <div class="col-12 col-lg-8 mb-4 mb-lg-0">

                                <div class="card mb-4">
                                    <h5 class="card-header">Stats</h5>
                                    <div class="card-body p-0">
                                        <table class="table table-no-border mb-0">
                                            <tbody>
                                            <tr>
                                                <td>Peak All Time</td>
                                                <td>{{ comma .App.PlayerPeakAllTime }}</td>
                                            </tr>
                                            <tr>
                                                <td>Peak Last Week</td>
                                                <td>{{ comma .App.PlayerPeakWeek }}</td>
                                            </tr>
                                            <tr>
                                                <td>Peak Last 10 minutes</td>
                                                <td>{{ comma64 .PlayersInGame }}</td>
                                            </tr>
                                            {{/*<tr>*/}}
                                            {{/*    <td>Average Last Week</td>*/}}
                                            {{/*    <td>{{ commaf .App.PlayerAverageWeek }}</td>*/}}
                                            {{/*</tr>*/}}
                                            <tr>
                                                <td>Average Playtime <small>(On Global Steam)</small></td>
                                                <td>{{ .App.GetPlaytimeAverage }}</td>
                                            </tr>
                                            {{/*Todo, explain what these values are*/}}
                                            {{/*                                            <tr>*/}}
                                            {{/*                                                <td>Youtube Views</td>*/}}
                                            {{/*                                                <td id="youtube-max-views"></td>*/}}
                                            {{/*                                            </tr>*/}}
                                            {{/*                                            <tr>*/}}
                                            {{/*                                                <td>Youtube Comments</td>*/}}
                                            {{/*                                                <td id="youtube-max-comments"></td>*/}}
                                            {{/*                                            </tr>*/}}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="card">
                                    <h5 class="card-header">Owners <small class="float-right"><a target="_blank" rel="noopener" href="https://steamspy.com/app/{{ .App.ID }}">By Steam Spy</a></small></h5>
                                    <div class="card-body p-0">
                                        <table class="table table-no-border mb-0">
                                            <tbody>
                                            <tr>
                                                <td>Owners</td>
                                                <td>{{ comma .App.SteamSpy.SSOwnersLow }} - {{ comma .App.SteamSpy.SSOwnersHigh }}</td>
                                            </tr>
                                            <tr>
                                                <td>Average Playtime (Two Weeks)</td>
                                                <td>{{ .App.SteamSpy.GetSSAveragePlaytimeTwoWeeks }} hours</td>
                                            </tr>
                                            <tr>
                                                <td>Average Playtime (Forever)</td>
                                                <td>{{ .App.SteamSpy.GetSSAveragePlaytimeForever }} hours</td>
                                            </tr>
                                            <tr>
                                                <td>Median Playtime (Two Weeks)</td>
                                                <td>{{ .App.SteamSpy.GetSSMedianPlaytimeTwoWeeks }} hours</td>
                                            </tr>
                                            <tr>
                                                <td>Median Playtime (Forever)</td>
                                                <td>{{ .App.SteamSpy.GetSSMedianPlaytimeForever }} hours</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-lg-4">

                                <div class="card" id="player-countries">
                                    <h5 class="card-header">Player Countries</h5>
                                    <div class="card-body p-0">
                                        <table class="table table-no-border mb-0 table-sm">
                                            <tbody>
                                            {{  if gt (len .Countries) 0 }}
                                                {{  range $key, $val := .Countries }}
                                                    <tr style="background: linear-gradient(to right, #28a74522 {{ .Percent }}%, transparent {{ .Percent }}%)">
                                                        <td>{{ .Country }}</td>
                                                        <td data-toggle="tooltip" data-placement="left" title="{{ comma .Count }} Global Steam players">
                                                            {{ .GetPercent }}<small>%</small>
                                                        </td>
                                                    </tr>
                                                {{ end }}
                                            {{ else }}
                                                <tr>
                                                    <td>None found yet</td>
                                                </tr>
                                            {{ end }}
                                            </tbody>
                                        </table>
                                    </div>
                                    <small class="card-footer">From Global Steam players</small>
                                </div>

                            </div>
                        </div>

                        <div class="card mb-4">
                            <h5 class="card-header">Player Count - 1 Week</h5>
                            <div class="card-body">
                                <div class="player-chart" id="players-chart">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <h5 class="card-header">Player Count - All Time</h5>
                            <div class="card-body">
                                <div class="player-chart" id="players-chart2">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <h5 class="card-header">Player Count - By Time of Day/Week</h5>
                            <div class="card-body">
                                <div class="player-chart" id="players-heatmap-chart">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                            <small class="card-footer">Averages taken over the last 4 weeks.</small>
                        </div>

                        {{ if ne .App.GroupID "" }}

                            <div class="card mb-4">
                                <h5 class="card-header" id="followers">Followers</h5>
                                <div class="card-body">
                                    <div class="player-chart" id="group-chart">
                                        <i class="fas fa-spinner fa-spin"></i>
                                    </div>
                                </div>
                            </div>

                        {{ end }}

                        <div class="card mb-4">
                            <h5 class="card-header">Wishlists</h5>
                            <div class="card-body">
                                <div class="player-chart" id="wishlists-chart">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                            <small class="card-footer">From {{ comma64 .PlayersCount }} players. Not live.</small>
                        </div>

                        {{/* Top players table */}}
                        <h5>Top Players</h5>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-path="/games/{{ .App.ID }}/time.json" data-row-type="players" id="top-players-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="thin">Rank</th>
                                    <th scope="col" class="thin">Flag</th>
                                    <th scope="col">Player</th>
                                    <th scope="col">Time</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* DLC */}}
                    <div class="tab-pane" id="dlc" role="tabpanel">

                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="dlc-search">Search</label>
                                    <input name="search" type="search" class="form-control" id="dlc-search" placeholder="DLC Name">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-path="/games/{{ .App.ID }}/dlc.json" data-row-type="DLCs" id="dlc-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Release</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Album Tracks */}}
                    <div class="tab-pane" id="tracks" role="tabpanel">
                        <div class="row">

                            {{ if .App.AlbumMetaData.HasArtist }}
                                <div class="col-6 col-md-4 col-lg mb-2 mb-md-4">

                                    <div class="card text-white bg-success">
                                        <div class="card-body p-2">
                                            <h5 class="card-title">Artist</h5>
                                            <p class="card-text">
                                                {{ range $key, $value := .App.AlbumMetaData.MetaData.Artist }}
                                                    {{ if ne $value "" }}
                                                        {{$value}}
                                                    {{ end }}
                                                {{ end }}
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            {{ end }}

                            {{ if .App.AlbumMetaData.HasComposer }}
                                <div class="col-6 col-md-4 col-lg mb-2 mb-md-4">

                                    <div class="card text-white bg-success">
                                        <div class="card-body p-2">
                                            <h5 class="card-title">Composer</h5>
                                            <p class="card-text">
                                                {{ range $key, $value := .App.AlbumMetaData.MetaData.Composer }}
                                                    {{ if ne $value "" }}
                                                        {{$value}}
                                                    {{ end }}
                                                {{ end }}
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            {{ end }}

                            {{ if .App.AlbumMetaData.HasLabel }}
                                <div class="col-6 col-md-4 col-lg mb-2 mb-md-4">

                                    <div class="card text-white bg-success">
                                        <div class="card-body p-2">
                                            <h5 class="card-title">Label</h5>
                                            <p class="card-text">
                                                {{ range $key, $value := .App.AlbumMetaData.MetaData.Label }}
                                                    {{ if ne $value "" }}
                                                        {{$value}}
                                                    {{ end }}
                                                {{ end }}
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            {{ end }}

                            {{ if .App.AlbumMetaData.HasCredits }}
                                <div class="col-6 col-md-4 col-lg mb-2 mb-md-4">

                                    <div class="card text-white bg-success">
                                        <div class="card-body p-2">
                                            <h5 class="card-title">Credits</h5>
                                            <p class="card-text">
                                                {{ range $key, $value := .App.AlbumMetaData.MetaData.OtherCredits }}
                                                    {{ if ne $value "" }}
                                                        {{$value}}
                                                    {{ end }}
                                                {{ end }}
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            {{ end }}

                        </div>

                        {{ range $key, $value := .App.AlbumMetaData.Albums }}

                            <div class="table-responsive mb-4">
                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col" class="thin">#</th>
                                        <th scope="col">Disc {{ $key }}</th>
                                        <th scope="col" class="thin">Duration</th>
                                    </tr>
                                    </thead>
                                    {{ range $key, $value := $value }}
                                        <tr>
                                            <td>{{ .TrackNumber }}</td>
                                            <td>{{ .OriginalName }}</td>
                                            <td>{{ .Minutes }}:{{ .Seconds }}</td>
                                        </tr>
                                    {{ end }}
                                </table>
                            </div>

                        {{ end }}

                        {{ if ne .App.AlbumMetaData.CDNAssets.AlbumCover "" }}
                            <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/{{.App.ID}}/{{ .App.AlbumMetaData.CDNAssets.AlbumCover }}.jpg" alt="Album Cover" id="album-cover">
                        {{ end }}

                    </div>

                    {{/* App Achievements */}}
                    <div class="tab-pane" id="achievements" role="tabpanel">

                        {{ if gt .App.AchievementsCount 5000 }}
                            <div class="alert alert-primary" role="alert">Apps are now limited to 5000 achievements. This app was created before the limit was put in place.</div>
                        {{ end }}

                        {{ if not .IsLoggedIn }}
                            <div class="alert alert-primary" role="alert"><a href="/login">Login</a> to highlight your achievements for this game.</div>
                        {{ end }}

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0 no-cursor-pointer">
                                    Achievements<br/><strong>{{ comma .App.AchievementsCount }}</strong>
                                </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0 no-cursor-pointer">
                                    Average Completion<br/><strong>{{ commaf .App.AchievementsAverageCompletion }}%</strong>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">Achievement Distribution</div>
                            <div class="card-body">
                                <div id="achievement-counts-chart">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                            <small class="card-footer">Data from Global Steam players who have at least one achievement</small>
                        </div>

                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="achievements-filter">Filter (Must be logged in)</label>
                                    <select data-placeholder="Filter" class="form-control form-control-chosen" id="achievements-filter" name="achievements-filter">
                                        <option value="" selected>All Achievements</option>
                                        <option value="locked">Locked</option>
                                        <option value="unlocked">Unlocked</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="friend">Compare with Friends (Must be logged in)</label>
                                    <select data-placeholder="Friend" class="form-control form-control-chosen" id="friend" name="friend">
                                        <option value="">Loading...</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-path="/games/{{ .App.ID }}/achievements.json" data-row-type="achievements" id="achievements-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Achievement</th>
                                    <th scope="col">Unlocked At</th>
                                    <th scope="col">Avg Completion</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>

                        </div>

                    </div>

                    {{/* News */}}
                    <div class="tab-pane" id="news" role="tabpanel">

                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="form-group">
                                    <label for="article-feed">Feeds</label>
                                    <select multiple data-placeholder="Feeds" class="form-control form-control-chosen" id="article-feed" name="article-feed">
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="article-search">Search</label>
                                    <input name="search" type="search" class="form-control" id="article-search" placeholder="Article Name">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-counts table-striped mb-0" data-ordering="false" data-path="/games/{{ .App.ID }}/news.json" id="news-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Title</th>
                                    <th scope="col">Date</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Items */}}
                    <div class="tab-pane" id="items" role="tabpanel">

                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="items-search">Search</label>
                                    <input name="search" type="search" class="form-control" id="items-search" placeholder="Item Name">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0" data-path="/games/{{ .App.ID }}/items.json" id="items-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="thin">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col"></th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Packages */}}
                    <div class="tab-pane" id="packages" role="tabpanel">

                        <h5>Bundles</h5>
                        <div class="table-responsive mb-4">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="bundles" data-order='[[0, "asc"]]' id="bundles-table" data-path="/games/{{ .App.ID }}/bundles.json">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Discount</th>
                                    <th scope="col">Apps</th>
                                    <th scope="col">Packages</th>
                                    <th scope="col">Updated At</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                        <h5>Packages</h5>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="packages" data-order='[[0, "asc"]]' id="packages-table" data-path="/games/{{ .App.ID }}/packages.json">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Billing</th>
                                    <th scope="col">License</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Apps</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="tab-pane" id="similar" role="tabpanel">

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0 no-cursor-pointer">
                                    <strong>Score is calculating using <code>(Same Owners Count / (Total Owners Count ^ 0.5)</code></strong>
                                </div>
                            </div>
                        </div>

                        <h5>Similar by owners</h5>
                        <div class="table-responsive mb-4">
                            <table class="table table-hover table-striped" data-row-type="games" data-order='[[3, "desc"]]' id="similar-owners" data-path="/games/{{ .App.ID }}/same-owners.json">
                                <thead class="thead-light">
                                <tr>
                                    <th>Game</th>
                                    <th>Same Owners</th>
                                    <th>Total Owners</th>
                                    <th>Score</th>
                                    <th><i class="fab fa-steam"></i></th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                        <h5>Similar by Tags</h5>
                        <div class="table-responsive" id="similar-tags">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>

                    </div>

                    {{/* Reviews */}}
                    <div class="tab-pane" id="reviews" role="tabpanel">

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">Global Steam Score<br/>{{ .App.GetReviewScore }}</div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                {{ if eq .App.MetacriticURL "" }}
                                    <div role="button" class="btn btn-success btn-block mb-0">Metacritic Score<br/><strong>-</strong></div>
                                {{ else }}
                                    <strong><a href="{{ .App.MetacriticURL }}" target="_blank" rel="noopener" role="button" class="btn btn-success btn-block mb-0">Metacritic Score<br/>{{ .App.MetacriticScore }}%</a></strong>
                                {{ end }}
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-body">
                                <div id="reviews-chart" class="mb-2">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>

                        <h5>A selection of the {{ comma .App.Reviews.GetTotal }} reviews</h5>

                        <div id="reviews-ajax">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>

                    </div>

                    {{/* Media */}}
                    <div class="tab-pane" id="media" role="tabpanel">

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">Screenshots<br/><strong>{{ comma (len .App.Screenshots) }}</strong></div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button"
                                        {{ if and (gt (len .App.Movies) 0) (gt (len .App.Screenshots) 0) }}
                                            id="scroll-to-videos"
                                            class="btn btn-success btn-block mb-0 cursor-pointer"
                                        {{ else }}
                                            class="btn btn-success btn-block mb-0"
                                        {{ end }}
                                >Movies<br/><strong>{{ comma (len .App.Movies) }}</strong></div>
                            </div>
                        </div>

                        <div id="images">
                            {{ range $key, $value := .App.Screenshots }}
                                <img src='data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080"%3E%3C/svg%3E' data-lazy="{{ .PathFull }}" alt="Media {{ $key }}" class="rounded">
                            {{ end }}
                        </div>

                        {{if gt (len .App.Movies) 0 }}
                            <div id="videos">
                                {{ range $key, $value := .App.Movies }}
                                    <video controls preload="none" class="rounded">
                                        <source src="{{ https .PathFull }}" type="video/webm">
                                        Sorry, your browser doesn't support embedded videos.
                                    </video>
                                {{ end }}
                            </div>
                        {{ end }}

                    </div>

                    {{/* Dev */}}
                    <div class="tab-pane" id="dev" role="tabpanel">

                        <div class="card">
                            <div class="card-header">

                                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#dev-info" role="tab">Info</a>
                                    </li>
                                    {{ if gt (len .App.Install) 0}}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-install" role="tab">Install</a>
                                        </li>
                                    {{ end }}
                                    {{ if gt .App.LocalizationCount 0 }}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-localization" role="tab">Localization</a>
                                        </li>
                                    {{ end }}
                                    {{ if gt (len .App.Stats) 0}}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-stats" role="tab">Stats</a>
                                        </li>
                                    {{ end }}
                                    {{ if or (gt (len .App.Depots.Depots) 0) (gt (len .App.Depots.Branches) 0) (gt (len .App.Depots.Extra) 0)}}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-depots" role="tab">Depots</a>
                                        </li>
                                    {{ end }}
                                    {{ if gt (len .App.Launch) 0}}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-launch" role="tab">Launch</a>
                                        </li>
                                    {{ end }}
                                </ul>

                            </div>
                            <div class="card-body">
                                <div class="tab-content">

                                    {{/* Info / Extended / Common / UFS / Config */}}
                                    <div class="tab-pane show active" id="dev-info" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col" class="thin">Key</th>
                                                    <th scope="col" class="thin">Section</th>
                                                    <th scope="col">Value</th>
                                                </tr>
                                                </thead>
                                                <tbody class="cursor-pointer">
                                                {{ if gt (len .App.SystemRequirements) 0 }}
                                                    <tr data-raw="{{ htmlEscape (json .App.SystemRequirements) }}">
                                                        <td>system_requirements</td>
                                                        <td>Other</td>
                                                        <td>
                                                            {{ range .App.GetSystemRequirements }}
                                                                <li>{{ .Key }}: <span class="font-weight-bold">{{ .Format }}</span></li>
                                                            {{ end }}
                                                        </td>
                                                    </tr>
                                                {{ end }}
                                                <tr data-raw="{{ htmlEscape .App.Version }}">
                                                    <td>version</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.Version }}</td>
                                                </tr>
                                                <tr data-raw="{{ .App.ChangeNumber }}">
                                                    <td>change_number</td>
                                                    <td>Other</td>
                                                    <td><a href="/changes/{{ .App.ChangeNumber }}">{{ .App.ChangeNumber }}</a></td>
                                                </tr>
                                                <tr data-raw="{{ htmlEscape .App.GetPICSUpdatedNice }}">
                                                    <td>updated_steam</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.GetPICSUpdatedNice }}</td>
                                                </tr>
                                                <tr data-raw="{{ htmlEscape .App.GetUpdatedNice }}">
                                                    <td>updated_global_steam</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.GetUpdatedNice }}</td>
                                                </tr>
                                                <tr data-raw="{{ htmlEscape .App.Type }}">
                                                    <td>type</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.GetType }}</td>
                                                </tr>
                                                {{ range .Extended }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        {{/*<td nowrap="nowrap"><a href="/product-keys?type=app&key={{ .Key }}&value={{ .Value }}">{{ .Key }}</a></td>*/}}
                                                        <td nowrap="nowrap">{{ .Key }}</td>
                                                        <td>Extended</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                    </tr>
                                                {{ end }}
                                                {{ range .Common }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        <td nowrap="nowrap">
                                                            {{ .Key }}
                                                            {{ if ne .Description "" }}
                                                                <small>({{ .Description }})</small>
                                                            {{ end }}
                                                        </td>
                                                        <td>Common</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                    </tr>
                                                {{ end }}
                                                {{ range .UFS }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        <td nowrap="nowrap">{{ .Key }}</td>
                                                        <td>UFS</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                    </tr>
                                                {{ end }}
                                                {{ range $key, $value := .Config }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        <td nowrap="nowrap">{{ .Key }}</td>
                                                        <td>Config</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                    </tr>
                                                {{ end }}
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                    {{/* Depots */}}
                                    <div class="tab-pane" id="dev-depots" role="tabpanel">

                                        {{ range $key, $value := .App.Depots.Depots }}
                                            <div class="card mb-4">
                                                <h5 class="card-header">
                                                    <a data-toggle="collapse" href="#launch-collapse-{{ $key }}" aria-expanded="true" aria-controls="launch-collapse-{{ $key }}" id="launch-heading-{{ $key }}" class="d-block {{ if gt $key 0 }}collapsed{{ end }}">
                                                        <i class="fas fa-chevron-down float-right"></i>
                                                        {{ .Name }}
                                                    </a>
                                                </h5>
                                                <div id="launch-collapse-{{ $key }}" class="collapse {{ if eq $key 0 }}show{{ end }}" aria-labelledby="launch-heading-{{ $key }}">
                                                    <div class="card-body p-0">
                                                        <table class="table table-no-border mb-0 table-sm">
                                                            <tr>
                                                                <th scope="col">ID</th>
                                                                <td>{{ .ID }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Configs</th>
                                                                <td>{{ json .Configs }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Manifests</th>
                                                                <td>{{ json .Manifests }}</td>
                                                            </tr>
                                                            {{/*<tr>*/}}
                                                            {{/*    <th scope="col">Encrypted Manifests</th>*/}}
                                                            {{/*    <td>{{ .EncryptedManifests }}</td>*/}}
                                                            {{/*</tr>*/}}
                                                            <tr>
                                                                <th scope="col">Max Size</th>
                                                                <td>{{ bytes .MaxSize }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">App</th>
                                                                <td>{{ if ne .App 0 }}<a href="/games/{{ .App }}">{{ .App }}</a>{{ end }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">DLC Ap</th>
                                                                <td>{{ if ne .DLCApp 0 }}<a href="/games/{{ .DLCApp }}">{{ .DLCApp }}</a>{{ end }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">System Defined</th>
                                                                <td>{{ if .SystemDefined }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Optional</th>
                                                                <td>{{ if .Optional }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Shared Install</th>
                                                                <td>{{ if .SharedInstall }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Shared Depot Type</th>
                                                                <td>{{ if .SharedDepotType }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">LV Cache</th>
                                                                <td>{{ if .LVCache }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col" class="thin nowrap">Allow Add Remove While Running</th>
                                                                <td>{{ if .AllowAddRemoveWhileRunning }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        {{ end }}

                                        {{ if gt (len .App.Depots.Branches) 0 }}
                                            <h5>Branches</h5>
                                            <div class="table-responsive mb-4">
                                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Description</th>
                                                        <th scope="col">Build ID</th>
                                                        <th scope="col">Time Updated</th>
                                                        <th scope="col">Password Required</th>
                                                        <th scope="col">LCS Required</th>
                                                        <th scope="col">Default For Subs</th>
                                                        <th scope="col">Unlock For Subs</th>
                                                    </tr>
                                                    </thead>
                                                    {{ range $key, $value := .App.Depots.Branches }}
                                                        <tr>
                                                            <td nowrap="nowrap">{{ .Name }}</td>
                                                            <td nowrap="nowrap">{{ .Description }}</td>
                                                            <td>{{ .BuildID }}</td>
                                                            <td>{{ .TimeUpdated }}</td>
                                                            <td>{{ if .PasswordRequired }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            <td>{{ if .LCSRequired }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            <td>{{ .DefaultForSubs }}</td>
                                                            <td>{{ .UnlockForSubs }}</td>
                                                        </tr>
                                                    {{ end }}
                                                </table>
                                            </div>
                                        {{ end }}

                                        {{ if gt (len .App.Depots.Extra) 0 }}
                                            <h5>Extra</h5>
                                            <div class="table-responsive">
                                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th scope="col">Key</th>
                                                        <th scope="col">Value</th>
                                                    </tr>
                                                    </thead>
                                                    {{ range $key, $value := .App.Depots.Extra }}
                                                        <tr>
                                                            <td>{{ $key }}</td>
                                                            <td>{{ $value }}</td>
                                                        </tr>
                                                    {{ end }}
                                                </table>
                                            </div>
                                        {{ end }}

                                    </div>

                                    {{/* Launch */}}
                                    <div class="tab-pane" id="dev-launch" role="tabpanel">

                                        {{ range $key, $value := .App.Launch }}
                                            <div class="card mb-4">
                                                <h5 class="card-header">
                                                    <a data-toggle="collapse" href="#launch-collapse-{{ $key }}" aria-expanded="true" aria-controls="launch-collapse-{{ $key }}" id="launch-heading-{{ $key }}" class="d-block {{ if gt $key 0 }}collapsed{{ end }}">
                                                        <i class="fas fa-chevron-down float-right"></i>
                                                        {{ sum .OrderInt 1 }}. {{ title .OSList }}
                                                    </a>
                                                </h5>
                                                <div id="launch-collapse-{{ $key }}" class="collapse {{ if eq $key 0 }}show{{ end }}" aria-labelledby="launch-heading-{{ $key }}">
                                                    <div class="card-body">
                                                        <table class="table table-no-border mb-0 table-sm">
                                                            <tr>
                                                                <th scope="col">Order</th>
                                                                <td>{{ .Order }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Executable</th>
                                                                <td>{{ .Executable }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Arguments</th>
                                                                <td>{{ .Arguments }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Description</th>
                                                                <td>{{ .Description }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Type</th>
                                                                <td>{{ .Typex }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">OS Architecture</th>
                                                                <td>{{ .OSArch }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Owns DLCs</th>
                                                                <td>{{ join .OwnsDLCs ", " }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Beta Key</th>
                                                                <td>{{ .BetaKey }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Working Dir</th>
                                                                <td>{{ .WorkingDir }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col" class="thin nowrap">VAC Module Filename</th>
                                                                <td>{{ .VACModuleFilename }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">VR Mode</th>
                                                                <td>{{ .VRMode }}</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        {{ end }}

                                    </div>

                                    {{/* Install */}}
                                    <div class="tab-pane" id="dev-install" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Key</th>
                                                    <th scope="col">Value</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .App.Install }}
                                                    <tr>
                                                        <td>{{ $key }}</td>
                                                        <td>
                                                            <div class="json">{{ json $value }}</div>
                                                        </td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                    </div>

                                    {{/* Localization */}}
                                    <div class="tab-pane" id="dev-localization" role="tabpanel">

                                        <i class="fas fa-spinner fa-spin"></i>

                                    </div>

                                    {{/* Stats */}}
                                    <div class="tab-pane" id="dev-stats" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Display</th>
                                                    <th scope="col">Default</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .App.Stats }}
                                                    <tr>
                                                        <td>{{ .Name }}</td>
                                                        <td>{{ .DisplayName }}</td>
                                                        <td>{{ .Default }}</td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
