{{define "app_localization"}}

    <div class="clearfix mb-2">
        {{ range $key, $value := .App.Localization.RichPresence }}
            <a class="btn btn-primary btn-sm float-left mr-1 mb-1" href="#{{ $key }}" role="button">{{ title $key }}</a>
        {{ end }}
    </div>

    {{ range $key, $value := .App.Localization.RichPresence }}
        <div class="table-responsive mb-2" id="{{ $key }}">
            <table class="table table-hover table-striped mb-0" data-order='[[0, "asc"]]'>
                <thead class="thead-light">
                <tr>
                    <th scope="col" colspan="2">{{ title $key }}</th>
                </tr>
                </thead>
                <tbody>
                {{ range $key, $value := .Tokens }}
                    <tr>
                        <td>{{ $key }}</td>
                        <td>{{ $value }}</td>
                    </tr>
                {{ end }}
                </tbody>

            </table>
        </div>
    {{ end }}

{{end}}
