{{define "apps_release_dates"}}
    {{ template "header" . }}

    <div class="container" id="release-dates-page">

        <div class="jumbotron">

            <h1><i class="fas fa-hourglass-start"></i> Release Dates</h1>
            <p class="lead">{{ .Description }}</p>

        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "apps_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-row-type="games" data-path="/games/release-dates/release-dates.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Game</th>
                            <th scope="col">Release Date</th>
                            <th scope="col">Followers</th>
                            <th scope="col" class="thin"><i class="fab fa-steam"></i></th>
                            <th scope="col" class="thin"><i class="fas fa-search"></i></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>
    {{ template "footer" . }}
{{end}}
