{{define "badges"}}
    {{ template "header" . }}

    <div class="container" id="badges-page">

        <div class="jumbotron">
            <h1><i class="fas fa-ribbon"></i> Badges</h1>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-header">

                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#special" role="tab">Special Badges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#event" role="tab">Event Badges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#game" role="tab">Game Badges</a>
                    </li>
                </ul>

            </div>
            <div class="card-body">

                <div class="tab-content">

                    {{/* Special Badges */}}
                    <div class="tab-pane show active" id="special" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable" data-order='[[0, "desc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="row">Badge (in date order)</th>
                                    <th scope="row">Players</th>
                                    <th scope="row" data-disabled>First Players</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .Badges }}
                                    {{ if .IsSpecial }}
                                        <tr data-link="{{ .GetPath false }}" data-badge-id="{{ .ID }}">
                                            <td class="img" nowrap="nowrap" data-sort="{{ .ID }}">
                                                <div class="icon-name">
                                                    <div class="icon"><img src="{{ .GetIcon }}" alt="{{ .AppName }}"></div>
                                                    <div class="name">{{ .AppName }}</div>
                                                </div>
                                            </td>
                                            <td>{{ comma64 .PlayersCount }}</td>
                                            <td>{{ .GetSpecialLeaders }}</td>
                                        </tr>
                                    {{ end }}
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Event/App Badges */}}
                    <div class="tab-pane" id="event" role="tabpanel">

                        <div class="table-responsive mb-4">
                            <table class="table table-hover table-striped table-datatable" data-order='[[0, "desc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="row">Badge (in date order)</th>
                                    <th scope="row">Players</th>
                                    <th scope="row">Max Level</th>
                                    <th scope="row">Leader</th>
                                    <th scope="row">Max Foil Level</th>
                                    <th scope="row">Foil Leader</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .Badges }}
                                    {{ if .IsEvent }}
                                        <tr data-link="{{ .GetPath false }}" data-badge-id="{{ .ID }}">
                                            <td class="img" nowrap="nowrap" data-sort="{{ .ID }}">
                                                <div class="icon-name">
                                                    <div class="icon"><img src="{{ .GetIcon }}" alt="{{ .AppName }}"></div>
                                                    <div class="name">{{ .AppName }}</div>
                                                </div>
                                            </td>
                                            <td>{{ comma64 .PlayersCount }}</td>
                                            <td>{{ comma .MaxLevel }}</td>
                                            <td>{{ .GetAppLeader false }}</td>
                                            <td><a href="{{ .GetPath true }}?foil=1">{{ comma .MaxLevelFoil }}</a></td>
                                            <td>{{ .GetAppLeader true }}</td>
                                        </tr>
                                    {{ end }}
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                        <div class="jumbotron inline mb-0 mt-3">
                            <h4><i class="fas fa-info"></i></h4>
                            <div><strong>What are Foil Trading Cards?</strong>
                                There is a small chance whenever you get a Trading Card from playing a game that it will have a special foil border.
                                You'll need to collect a set of foil cards in order to craft them into a foil badge.
                                There is no extra benefit to having foil cards or foil badges aside from their rarity.
                            </div>
                        </div>

                    </div>

                    {{/* Game Badges */}}
                    <div class="tab-pane" id="game" role="tabpanel">

                        <div class="table-responsive mb-4">
                            <table class="table table-hover table-striped table-datatable" data-order='[[1, "desc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="row">Game</th>
                                    <th scope="row">Players</th>
                                    <th scope="row">Leader</th>
                                    <th scope="row">Foil Leader</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .Badges }}
                                    {{ if and .IsGame (gt .PlayersCount 0) }}
                                        <tr data-link="{{ .GetPath false }}" data-badge-id="{{ .ID }}">
                                            <td class="img" nowrap="nowrap" data-sort="{{ .ID }}">
                                                <div class="icon-name">
                                                    <div class="icon"><img src="{{ .GetIcon }}" alt="{{ .AppName }}"></div>
                                                    <div class="name">{{ .AppName }}</div>
                                                </div>
                                            </td>
                                            <td>{{ comma64 .PlayersCount }}</td>
                                            <td>{{ .GetAppLeader false }}</td>
                                            <td>{{ .GetAppLeader true }}</td>
                                        </tr>
                                    {{ end }}
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                        <div class="jumbotron inline mb-0 mt-3">
                            <h4><i class="fas fa-info"></i></h4>
                            <div><strong>What are Foil Trading Cards?</strong>
                                There is a small chance whenever you get a Trading Card from playing a game that it will have a special foil border.
                                You'll need to collect a set of foil cards in order to craft them into a foil badge.
                                There is no extra benefit to having foil cards or foil badges aside from their rarity.
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
