{{define "bundle"}}
    {{ template "header" . }}

    <div class="container" id="bundle-page" data-path="{{ .Bundle.GetPath }}" data-id="{{ .Bundle.ID }}">

        <div class="jumbotron">
            <h1 class="text-truncate"><i class="fas fa-cubes"></i> {{ .Bundle.GetName }}</h1>

            <small>
                <a href="{{ .Bundle.GetStoreLink }}" target="_blank" rel="noopener">
                    <i class="fas fa-shopping-cart"></i>
                    Store Page
                </a>
            </small>
        </div>

        {{ template "flashes" . }}

        <div class="card">

            <div class="card-body">

                {{ if ne .Bundle.Image ""}}
                    <div id="bundle-image">
                        <img class="rounded" src="{{ .Bundle.Image }}" alt="{{ .Bundle.GetName }}">
                    </div>
                {{ end }}

                <div class="table-responsive">
                    <table class="table mt-3">
                        <tr>
                            <th>Price</th>
                            <td>{{ .Price }}</td>
                        </tr>
                        <tr>
                            <th scope="row" nowrap="nowrap" class="thin">Discount</th>

                            <td>Current: <strong>{{ .Bundle.Discount }}%</strong><br>
                                Highest: <strong>{{ .Bundle.DiscountHighest }}%</strong><br>
                                Lowest: <strong>{{ .Bundle.DiscountLowest }}%</strong></td>

                        </tr>
                        <tr>
                            <th scope="row" nowrap="nowrap" class="thin">First seen on Global Steam</th>
                            <td>{{ .Bundle.GetCreatedNice }}</td>
                        </tr>
                        <tr>
                            <th scope="row" nowrap="nowrap" class="thin">Updated on Global Steam</th>
                            <td>{{ .Bundle.GetUpdatedNice }}</td>
                        </tr>
                    </table>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Discount History</h5>
                    <div class="card-body">
                        <div id="prices-chart"></div>
                    </div>
                </div>

                {{if gt (len .Packages) 0}}

                    <div class="table-responsive mt-4">
                        <table class="table table-hover table-striped table-datatable" id="packages" data-order='[[0, "asc"]]'>
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Package</th>
                                <th scope="col">Price</th>
                                <th scope="col">Billing</th>
                                <th scope="col">License</th>
                                <th scope="col">Status</th>
                                <th scope="col">Apps</th>
                            </tr>
                            </thead>
                            {{ range $key, $value := .Packages }}
                                <tr data-link="{{ .GetPath }}">
                                    <td class="img">
                                        <div class="icon-name">
                                            <div class="icon"><img src="/assets/img/no-app-image-square.jpg" alt="{{ .GetName }}"></div>
                                            <div class="name">{{ .GetName }}</div>
                                        </div>
                                    </td>
                                    <td>{{ (.GetPrices.Get $.UserProductCC.ProductCode).GetFinal }}</td>
                                    <td>{{ .GetBillingType }}</td>
                                    <td>{{ .GetLicenseType }}</td>
                                    <td>{{ .GetStatus }}</td>
                                    <td>{{ comma (len .Apps) }}</td>
                                </tr>
                            {{ end }}
                        </table>
                    </div>

                {{ end }}

                {{if gt (len .Apps) 0}}

                    <div class="table-responsive mt-4">
                        <table class="table table-hover table-striped table-datatable" id="apps" data-order='[[0, "asc"]]'>
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">App</th>
                                <th scope="col">Price</th>
                                <th scope="col">Type</th>
                                <th scope="col">Developers</th>
                                <th scope="col">Publishers</th>
                                <th scope="col" data-disabled>Platforms</th>
                            </tr>
                            </thead>
                            {{ range $key, $value := .Apps }}
                                <tr data-link="{{.GetPath}}">
                                    <td data-app-id="{{ .ID }}" class="img">
                                        <div class="icon-name">
                                            <div class="icon"><img src="{{ .GetIcon }}" alt="{{.GetName}}"></div>
                                            <div class="name">{{ .GetName }}</div>
                                        </div>
                                    </td>
                                    <td nowrap="nowrap">{{ (.GetPrices.Get $.UserProductCC.ProductCode).GetFinal }}</td>
                                    <td>{{ .GetType }}</td>
                                    <td>{{ .GetDevelopersHTML }}</td>
                                    <td>{{ .GetPublishersHTML }}</td>
                                    <td class="platforms">{{ .GetPlatformImages }}</td>
                                </tr>
                            {{ end }}
                        </table>
                    </div>

                {{ end }}

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
