{{define "bundles"}}
    {{ template "header" . }}

    <div class="container" id="bundles-page">

        <div class="jumbotron">
            <h1><i class="fas fa-cubes"></i> Bundles</h1>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "packages_header" . }}
            <div class="card-body">

                {{/* Bundles List */}}
                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts" data-row-type="bundles" data-path="/bundles/bundles.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Price</th>
                            <th scope="col">Apps</th>
                            <th scope="col">Packages</th>
                            <th scope="col">Updated At</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
