{{define "change"}}
    {{ template "header" . }}

    <div class="container" id="change-page">

        <div class="jumbotron">
            <h1><i class="fas fa-exchange-alt"></i> {{ .Change.GetName }}</h1>
        </div>

        {{ template "flashes" . }}

        <div class="text-center mb-3 position-relative">
            {{ if gt .Previous.ID 0 }}
                <a class="btn btn-success" href="/changes/{{ .Previous.ID }}"><i class="fas fa-arrow-alt-circle-left"></i> {{ .Previous.ID }}</a>
            {{ end }}
            {{ if gt .Next.ID 0 }}
                <a class="btn btn-success" href="/changes/{{ .Next.ID }}">{{ .Next.ID }} <i class="fas fa-arrow-alt-circle-right"></i></a>
            {{ end }}
        </div>

        <div class="card">
            <div class="card-body">

                <h5>Packages</h5>

                <div class="table-responsive mb-4">
                    <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Apps #</th>
                        </tr>
                        </thead>
                        {{ range $key, $value := .Packages }}
                            <tr data-link="{{.GetPath}}">
                                <td>{{.GetName}}</td>
                                <td>{{ .AppsCount }}</td>
                            </tr>
                        {{ end }}
                    </table>
                </div>

                <h5>Apps</h5>

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Type</th>
                        </tr>
                        </thead>
                        {{ range $key, $value := .Apps }}
                            <tr data-link="{{.GetPath}}">
                                <td class="img">
                                    <div class="icon-name">
                                        <div class="icon"><img alt="{{.GetName}}" src="{{ .GetIcon }}"></div>
                                        <div class="name">{{ .GetName }}</div>
                                    </div>
                                </td>
                                <td>{{ .GetType }}</td>
                            </tr>
                        {{ end }}
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
