{{define "changes"}}
    {{ template "header" . }}

    <div class="container" id="changes-page">

        <div class="jumbotron">
            <h1><i class="fas fa-exchange-alt"></i> Library Changes</h1>
            <p class="lead">{{ .Description }}</p>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "changes_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-row-type="changes" data-path="/changes/changes.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Change</th>
                            <th scope="col">Date</th>
                            <th scope="col">Apps</th>
                            <th scope="col">Packages</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>

                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
