{{define "chat"}}
    {{ template "header" . }}

    <div class="container" id="chat-page">

        <div class="jumbotron">
            <a href="https://discord.gg/c5zrcus" target="_blank" rel="noopener">
                <img src="/assets/img/discord.png" class="float-right" alt="Discord">
            </a>
            <h1><i class="fas fa-comments"></i> Chat</h1>
            <p class="lead">See what's going on, on our <a target="_blank" rel="noopener" href="https://discord.gg/c5zrcus">Discord chat server</a>.</p>
        </div>

        {{ template "flashes" . }}

        <div class="card mb-3">
            <div class="card-header">Members</div>
            <div class="card-body">

                {{ range $key, $value := .Members }}
                    <span class="badge badge-success float-left mb-1 mr-1">{{ .User.Username }}</span>
                {{ end }}

            </div>
        </div>

        <div class="card">
            <div class="card-header">

                <h5 class="float-right mb-0">
                    <span class="badge badge-secondary" id="live-badge">Live</span>
                </h5>

                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    {{ range $key, $value := .Channels }}
                        <li class="nav-item">
                            <a class="nav-link{{ if eq $.ChannelID .ID }} active{{ end }}" href="/chat/{{ .ID }}" role="tab">{{ .Name }}</a>
                        </li>
                    {{ end }}
                </ul>

            </div>
            <div class="card-body">

                <ul class="list-unstyled" data-channel-id="{{ .ChannelID }}">
                    <i class="fas fa-spinner fa-spin"></i>
                </ul>
            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
