{{define "chat_bot"}}
    {{ template "header" . }}

    <div class="container" id="chat-bot-page">

        <div class="jumbotron">
            <a href="{{ .Link }}" target="_blank" rel="noopener">
                <img src="/assets/img/discord.png" class="float-right" alt="Add Steam Discord Bot to your server" title="Add Steam Discord Bot to your server">
            </a>
            <h1><i class="fas fa-robot"></i> Steam Discord Bot</h1>
            <p class="lead">Add the Steam Discord Bot to <a href="{{ .Link }}" target="_blank" rel="noopener">your server</a> / Test the commands out on <a href="/discord-server">our server</a>.</p>
            <small>Used on {{ .Guilds }}+ servers so far.</small>
        </div>

        {{ template "flashes" . }}

        <div class="card mb-4">
            <div class="card-body">

                <div class="jumbotron inline mb-3">
                    <h4><i class="fas fa-info"></i></h4>
                    <div>For slash command integration, you will need to add the bot to your server again, using the link above.</div>
                </div>

                {{ range $key, $value := .Commands }}

                    <h5>{{ (index $value 0).Type }} Commands </h5>

                    <div class="table-responsive commands-table mb-4">
                        <table class="table table-hover table-striped table-datatable" data-ordering="false">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Example</th>
                                {{/*<th scope="col">Regex</th>*/}}
                                <th scope="col">Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{ range $value }}
                                <tr>
                                    <td class="nowrap" style="width: 25%;">{{ .Example }}</td>
                                    {{/*<td class="nowrap" style="width: 25%;">{{ .Regex }}</td>*/}}
                                    <td class="nowrap">{{ .Description }}</td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>

                {{ end }}

            </div>
        </div>

        {{ if .IsAdmin }}
            <div class="card">
                <h5 class="card-header">Recent Requests</h5>
                <div class="card-body">

                    <div id="chart"></div>

                    <div class="table-responsive">
                        <table class="table table-hover table-striped" data-row-type="commands" data-path="/discord-bot/recent.json" id="recent-table">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Author</th>
                                <th scope="col">Command</th>
                                <th scope="col">Time</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        {{ end }}

    </div>

    {{ template "footer" . }}
{{end}}
