{{define "chat_bot"}}
    {{ template "header" . }}

    <div class="container" id="chat-bot-page">

        <div class="jumbotron clearfix">
            <h1 class="nowrap float-left mb-0"><i class="fas fa-robot"></i> Steam Discord Bot</h1>
            <a href="{{ .Link }}" target="_blank" rel="noopener" class="btn btn-success float-right d-block btn-md-inline">Add bot to your server</a>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-header">

                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#commands" role="tab">Commands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ if not .IsAdmin }}d-none{{ end }}" data-toggle="tab" href="#stats" role="tab">Stats</a>
                    </li>
                </ul>

            </div>
            <div class="card-body">

                <div class="tab-content">
                    <div class="tab-pane show active" id="commands" role="tabpanel">

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">
                                    <strong>All commands are cached for 10 minutes</strong>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">
                                    <strong>All commands are rate limited to 1/s</strong>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive commands-table mb-4">
                            <table class="table table-hover table-striped" id="commands-docs">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Category</th>
                                    <th scope="col" style="width: 25%;">Slash Command</th>
                                    <th scope="col" style="width: 25%;">Legacy Command</th>
                                    <th scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range .Commands }}
                                    <tr>
                                        <td class="nowrap" data-sort="{{ .Type.Order }}">{{ .Type }}</td>
                                        <td class="nowrap">
                                            /{{ .ID }}
                                            {{ range .Slash }}
                                                <span class="badge rounded-pill bg-light text-dark" data-toggle="tooltip" data-placement="top" title="{{ .Description }}">
                                            {{ .Name }}
                                                    {{ if not .Required }}?{{ end }}
                                        </span>
                                            {{ end }}
                                        </td>
                                        <td class="nowrap">
                                            {{ $interaction := $.RenderLegacy .Example }}
                                            {{ $interaction.ID }}
                                            {{ range $interaction.Options }}
                                                <span class="badge rounded-pill bg-light text-dark" data-toggle="tooltip" data-placement="top" title="{{ .Description }}">
                                            {{ .Name }}
                                                    {{ if not .Required }}?{{ end }}
                                        </span>
                                            {{ end }}
                                        </td>
                                        <td class="nowrap">{{ .Description }}</td>
                                    </tr>
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                        <h5>Currency Regions</h5>
                        <div id="regions">
                            {{ range .Regions }}
                                <span class="badge bg-success">{{ .Name }} <code>{{ .ProductCode }}</code></span>
                            {{ end }}
                        </div>

                    </div>
                    <div class="tab-pane" id="stats" role="tabpanel">

                        <div class="card mb-4">
                            <div class="card-header">Requests</div>
                            <div class="card-body">
                                <div id="chart"></div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped" data-row-type="commands" data-path="/discord-bot/recent.json" id="recent-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Author</th>
                                    <th scope="col">Command</th>
                                    <th scope="col">Time</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
