{{define "commits"}}
    {{ template "header" . }}

    <div class="container" id="commits-page">

        <div class="jumbotron">
            <h1><i class="fab fa-github"></i> Commits</h1>
            <p class="lead">Global Steam is fully open sourced on <a href="https://github.com/gamedb" target="_blank" rel="noopener">GitHub</a>.</p>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-path="/commits/commits.json" data-row-type="commits">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Message</th>
                            <th scope="col">Time</th>
                            <th scope="col">Hash</th>
                            <th scope="col">Live</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
