{{define "contact"}}
    {{ template "header" . }}

    <script src="https://hcaptcha.com/1/api.js" async defer></script>

    <div class="container" id="contact-page">

        <div class="jumbotron">
            <h1><i class="fas fa-envelope"></i> Contact</h1>
            <p class="lead">{{ .Description }}</p>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-body">

                <form action="/contact" method="post">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-6">

                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="{{ .SessionName }}" autofocus required>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-6">

                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ .SessionEmail }}" required>
                            </div>

                        </div>
                        <div class="col-sm-12">

                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="3" name="message" required>{{ .SessionMessage }}</textarea>
                            </div>

                        </div>

                        {{ template "hcaptcha" . }}

                        <div class="col-sm-12 mt-4">

                            <button type="submit" class="btn btn-success" aria-label="Send">Send</button>

                        </div>
                    </div>
                </form>

            </div>
        </div>


    </div>

    {{ template "footer" . }}
{{end}}
