{{define "coop"}}
    {{ template "header" . }}

    <div class="container" id="coop-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-users"></i> Co-op</h1>
                    <p class="lead">{{ .Description }}</p>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1 mb-2">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input class="form-control" type="search" placeholder="Search for a Player" id="search" name="search" autofocus>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-body">

                <div id="search-results">
                    <h5>Search Results</h5>
                    <div class="table-responsive mb-4">
                        <table class="table table-hover table-striped" data-ordering="false" data-row-type="players" data-path="/games/coop/search.json" id="search-table">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col" nowrap="nowrap">Player</th>
                                <th scope="col" nowrap="nowrap">Games</th>
                                <th scope="col" nowrap="nowrap">Level</th>
                                <th scope="col" nowrap="nowrap">Action</th>
                                <th scope="col" nowrap="nowrap" class="thin">#</th>
                                <th scope="col"></th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>

                <input type="hidden" value="{{ join .IDs "," }}" name="ids" id="ids"/>
                <h5>Selected Players <small>({{ len .IDs }}/10)</small></h5>
                <div class="table-responsive mb-4">
                    <table class="table table-hover table-striped" data-ordering="false" data-row-type="players" data-path="/games/coop/players.json" id="players-table">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" nowrap="nowrap">Player</th>
                            <th scope="col" nowrap="nowrap">Games</th>
                            <th scope="col" nowrap="nowrap">Level</th>
                            <th scope="col" nowrap="nowrap">Action</th>
                            <th scope="col" class="thin"><i class="fab fa-steam"></i></th>
                            <th scope="col" class="thin"><i class="fas fa-search"></i></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <h5>Co-op Games</h5>
                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-ordering="false" data-row-type="games" data-order='[[0, "asc"]]' data-path="/games/coop/games.json" id="games-table">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Game</th>
                            <th scope="col" data-disabled>Platforms</th>
                            <th scope="col">Achievements</th>
                            <th scope="col" data-disabled>Co-op Tags</th>
                            <th scope="col" class="thin" data-disabled><i class="fab fa-steam"></i></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
