{{define "dlc"}}
    {{ template "header" . }}

    <div class="container" id="apps-dlc-page">

        <div class="jumbotron">

            <h1><i class="fas fa-gamepad"></i> DLC</h1>
            <p class="lead">See what DLC you have left for owned games</p>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-body">

                {{ if .IsLoggedIn }}
                    {{ if eq .PlayerID 0}}
                        <div class="alert alert-primary" role="alert">
                            <div>You must <a href="/oauth/out/steam?page=settings">link</a> your Steam account to see your games</div>
                        </div>
                    {{ end }}
                {{ else }}
                    <div class="alert alert-primary" role="alert">
                        <div>You must <a href="/login">login</a> to see your games</div>
                    </div>
                {{ end }}

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-row-type="games" data-path="/games/dlc/dlc.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" nowrap="nowrap">Game</th>
                            <th scope="col" nowrap="nowrap">DLC</th>
                            <th scope="col" nowrap="nowrap">Owned</th>
                            <th scope="col" nowrap="nowrap" class="thin"></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
