{{define "donate"}}
    {{ template "header" . }}

    <div class="container" id="donate-page">

        <div class="jumbotron">
            <h1><i class="fas fa-heart text-danger"></i> {{ .TitleOnly }}</h1>
            <p class="lead mb-2">{{ .Description }}</p>

            <a class="btn mb-1 mb-sm-0" role="button" href="https://www.patreon.com/bePatron?u=9962078" target="_blank" rel="noopener" style="background-color: #f96854; color: #fff">
                <i class="fab fa-patreon"></i> Patreon
            </a>

            <a class="btn mb-1 mb-sm-0" role="button" href="https://github.com/sponsors/Jleagle" target="_blank" rel="noopener" style="background-color: #4078c0; color: #fff">
                <i class="fab fa-github"></i> GitHub
            </a>

            <a class="btn mb-1 mb-sm-0" role="button" href="https://paypal.me/jimeagle/15" target="_blank" rel="noopener" style="background-color: #003087; color: #fff">
                <i class="fab fa-cc-paypal"></i> PayPal One Off
            </a>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-body">

                <div class="row">

                    {{/* Perks */}}
                    <div class="col-12 col-lg-6">

                        <div class="card mb-3">
                            <h5 class="card-header">Level 1<span class="float-right">$1 <small>/m</small></span></h5>
                            <div class="card-body p-0">
                                <table class="table table-no-border m-0">
                                    <tr>
                                        <td><i class="fas fa-star text-warning"></i> No ads</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-star text-warning"></i> Donator flair</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-star text-warning"></i> Your name in the hall of fame</td>
                                    </tr>
                                </table>
                            </div>
                            <a class="card-footer" href="https://www.patreon.com/join/jleagle/checkout?rid=2431311" target="_blank" rel="noopener">Donate</a>
                        </div>

                        <div class="card mb-3">
                            <h5 class="card-header">Level 2<span class="float-right">$3 <small>/m</small></span></h5>
                            <div class="card-body p-0">
                                <table class="table table-no-border m-0">
                                    <tr>
                                        <td><i class="fas fa-star text-warning"></i> <a href="/api">API</a> access</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-star text-warning"></i> Unlimited Access</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-star text-warning"></i> Automatic profile/group updates</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-star text-warning"></i> Quicker manual profile updates</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-star text-warning"></i> Quick add friends</td>
                                    </tr>
                                </table>
                            </div>
                            <a class="card-footer" href="https://www.patreon.com/join/jleagle/checkout?rid=2431320" target="_blank" rel="noopener">Donate</a>
                        </div>

                        <div class="card mb-3 mb-lg-0">
                            <h5 class="card-header">Level 3<span class="float-right">$15 <small>/m</small></span></h5>
                            <div class="card-body p-0">
                                <table class="table table-no-border m-0">
                                    <tr>
                                        <td><i class="fas fa-star text-warning"></i> App Change Webhooks</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-star text-warning"></i> Influence the Game DB roadmap</td>
                                    </tr>
                                </table>
                            </div>
                            <a class="card-footer" href="https://www.patreon.com/join/jleagle/checkout?rid=2431347" target="_blank" rel="noopener">Donate</a>
                        </div>

                    </div>

                    {{/* Donators */}}
                    <div class="col-12 col-lg-6">

                        <div class="card mb-3">
                            <div class="card-header">Top Donators</div>
                            <div class="card-body p-0">

                                <div class="table-responsive">
                                    <table class="table table-no-border table-hover table-striped mb-0" data-ordering="false" id="top-donations" data-path="/donate/top.json">
                                        <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Player</th>
                                            <th scope="col">Donation</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">Recent Donations</div>
                            <div class="card-body p-0">

                                <div class="table-responsive">
                                    <table class="table table-no-border table-hover table-striped mb-0" data-ordering="false" id="new-donations" data-path="/donate/latest.json">
                                        <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Player</th>
                                            <th scope="col">Donation</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
