{{define "error"}}
    {{ template "header" . }}

    {{ if startsWith .Path "/players/" }}
        <div id="player-page" data-id="{{ .DataID }}"></div>
    {{ end }}

    {{ template "flashes" . }}

    <div class="container" id="error-page">

        <div class="oldschool">
            <h1 class="window-title">Game DB</h1>
            <div>
                <h2>{{ .Title }}</h2>
                <p>{{ .Message }}</p>
            </div>
            <h3>This error has been logged and sent to admins.</h3>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
