{{define "forgot"}}
    {{ template "header" . }}

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <div class="container" id="login-page">

        <div class="jumbotron">
            <h1><i class="fas fa-key"></i> Login</h1>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "login_header" . }}
            <div class="card-body">

                <div class="tab-content">
                    <div class="tab-pane show active" id="gamedb" role="tabpanel">

                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-8 col-lg-6">

                                <form action="/forgot" method="post" data-recaptcha>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" value="{{ .LoginEmail }}" autofocus required>
                                    </div>

                                    {{ if eq .Env "production" }}
                                        <div class="form-group">
                                            <label for="message">Captcha</label>
                                            <div class="g-recaptcha" data-sitekey="{{.RecaptchaPublic}}" data-callback="recaptchaCallback"></div>
                                        </div>
                                    {{ end }}

                                    <button type="submit" class="btn btn-success" aria-label="Login">Login</button>
                                </form>

                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
