{{define "group"}}
    {{ template "header" . }}

    <div class="container" id="group-page" data-group-id="{{ .Group.ID }}" data-path="{{ .Group.GetPath }}">

        <div class="jumbotron">

            {{ if endsWith .Group.GetIcon ".jpg" }}
                <img src="{{ .Group.GetIcon }}" alt="{{ .Group.Name }}">
            {{ end }}

            <h1 class="text-truncate" title="{{ .Group.Name }}">
                <i class="fas fa-users"></i> {{ .Group.GetName }}
                {{ if ne .Group.GetAbbr "" }}
                    <small>({{ .Group.GetAbbr }})</small>
                {{ end }}
            </h1>

            {{ if ne .Group.Headline "" }}
                <p class="lead">{{ .Group.Headline }}</p>
            {{ end }}
            <small>
                <a href="{{ .Group.GetURL }}" target="_blank" rel="noopener"><i class="fas fa-link"></i> Steam Group Page</a>

                {{ if eq .Group.Type "game" }}
                    <a href="/games/{{ .Group.AppID }}"><i class="fas fa-gamepad"></i> Game DB Page</a>
                {{ end }}
            </small>

        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-body">

                {{ if ne .Group.Error "" }}
                    <div class="alert alert-danger" role="alert">{{ .Group.Error }}</div>
                {{ end }}

                <div class="card mb-4">
                    <h5 class="card-header">Members</h5>
                    <div class="card-body">
                        <div id="group-chart"></div>
                    </div>
                </div>

                <div class="card mb-4">
                    <h5 class="card-header">Description</h5>
                    <div class="card-body">{{ .Summary }}</div>
                </div>

                <h5>Game DB Members</h5>
                <table class="table table-hover table-striped table-counts mb-0" data-path="/groups/{{ .Group.ID }}/table.json" id="players" data-row-type="players">
                    <thead class="thead-light">
                    <tr>
                        <th class="thin">Flag</th>
                        <th>Player</th>
                        <th>Level</th>
                        <th>Games</th>
                        <th class="thin"></th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
