{{define "home"}}
    {{ template "header" . }}

    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=fallback&text=Game DB" rel="stylesheet">

    <div class="container" id="home-page">

        <div id="hero">
            <h1>Game DB</h1>
        </div>

        {{ template "flashes" . }}

        {{/*        {{ if not (.GetCookieFlag "home-message") }}*/}}
        {{/*            <div class="jumbotron">*/}}
        {{/*                <button type="button" class="close" data-dismiss="alert" data-id="home-message" aria-label="Close">*/}}
        {{/*                    <span aria-hidden="true">&times;</span>*/}}
        {{/*                </button>*/}}
        {{/*                <p class="mb-0">*/}}
        {{/*                    Welcome to Game DB. We gather all the public information we can from Steam.*/}}
        {{/*                    We then use this to show statistics on players and games etc.</p>*/}}
        {{/*            </div>*/}}
        {{/*        {{ end }}*/}}

        <div class="row">
            <div class="col-12 col-lg-8">

                <div class="row" id="panels">
                    <a class="col-12 col-sm-6" href="/players">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-user-friends"></i> Player Ladders</h5>
                            <div class="card-body p-3">
                                <p class="card-text">Who is the highest level on Steam, or who has the most games in your country/state?</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-6" href="/games">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-gamepad"></i> Game Ladders</h5>
                            <div class="card-body p-3">
                                <p class="card-text">Which game has the highest followers, peak players, review score, achievements count etc.</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-6" href="/groups">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-users"></i> Group Ladders</h5>
                            <div class="card-body p-3">
                                <p class="card-text">Which groups have the most members, or which groups are trending the quickest?</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-6" href="/badges">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-ribbon"></i> Badge Ladders</h5>
                            <div class="card-body p-3">
                                <p class="card-text">Who was the first to get max level on a Steam event, or who has the highest level foil badge.</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-6" href="/games">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-gamepad"></i> Games Database</h5>
                            <div class="card-body p-3">
                                <p class="card-text">See which upcoming or newly released games have the largest following.</p>
                            </div>
                        </div>
                    </a>
                    <div class="col-12 col-sm-6">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-user"></i> Player Search</h5>
                            <div class="card-body">
                                <form action="/players/add" method="post">

                                    <div class="input-group">
                                        <input type="search" class="form-control" id="search" name="search" placeholder="Steam URL / ID" required>
                                        <label for="search" class="sr-only sr-only-focusable">Steam URL / ID</label>

                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-success" aria-label="Search">Search</button>
                                        </div>
                                    </div>

                                </form>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-lg-4">

                <div class="card mb-4" id="tweets">
                    <h5 class="card-header">News <a href="https://twitter.com/gamedb_online" target="_blank" rel="noopener"><i class="fab fa-twitter float-right"></i></a></h5>
                    <div class="card-body">
                        Coming Soon
                    </div>
                    <a class="card-footer" href="https://twitter.com/gamedb_online" target="_blank" rel="noopener">@gamedb_online</a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">

                <div class="card border-0 games mb-4">
                    <h5 class="card-header text-center">Top Games</h5>
                    <div class="card-body p-0">
                        <div class="row no-gutters">
                            {{ range $key, $value := .TopGames }}
                                <div class="col-6 col-sm-12">
                                    <a href="{{ .GetPath }}">
                                        <img src='data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460 215"%3E%3C/svg%3E' data-lazy="https://images.weserv.nl/?url={{ .GetHeaderImage }}&output=webp" alt="{{ .GetName }}">
                                    </a>
                                </div>
                            {{ end }}
                        </div>
                    </div>
                    <a class="card-footer text-center" href="/games">More Games</a>
                </div>

            </div>
            <div class="col-12 col-sm-6 col-xl-3">

                <div class="card border-0 games mb-4">
                    <h5 class="card-header text-center">New Games</h5>
                    <div class="card-body p-0">
                        <div class="row no-gutters">
                            {{ range $key, $value := .NewGames }}
                                <div class="col-6 col-sm-12">
                                    <a href="{{ .GetPath }}">
                                        <img src='data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460 215"%3E%3C/svg%3E' data-lazy="https://images.weserv.nl/?url={{ .GetHeaderImage }}&output=webp" alt="{{ .GetName }}">
                                    </a>
                                </div>
                            {{ end }}
                        </div>
                    </div>
                    <a class="card-footer text-center" href="/games/new-releases">More Releases</a>
                </div>

            </div>
            <div class="col-12 col-xl-6">

                <div class="card mb-4" id="players">
                    <div class="card-header">
                        <h5 class="d-inline">Top Players</h5>
                        <h5 class="float-right mb-0">
                            <span class="badge cursor-pointer badge-success" data-sort="level">Level</span>
                            <span class="badge cursor-pointer" data-sort="games">Games</span>
                            <span class="badge cursor-pointer" data-sort="bans">Bans</span>
                            <span class="badge cursor-pointer" data-sort="profile">Profile</span>
                        </h5>
                    </div>
                    <div class="card-body p-0">

                        <div class="table-responsive">
                            <table class="table table-no-border table-hover table-striped mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="thin">Rank</th>
                                    <th scope="col">Player</th>
                                    <th scope="col" class="change1">Value</th>
                                    <th scope="col" class="change2">Value2</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <a class="card-footer" href="/players">More Players</a>
                </div>

                <div class="card mb-4" id="updated-players">

                    <div class="card-header">
                        <h5 class="mb-0">
                            Latest Updated
                            <span class="badge badge-secondary float-right" id="live-badge">Live</span>
                        </h5>
                    </div>

                    <div class="card-body p-0">

                        <div class="table-responsive">
                            <table class="table table-no-border table-hover table-striped mb-0" data-path="/home/updated-players.json">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Player</th>
                                    <th scope="col">Updated</th>
                                    <th scope="col"></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <a class="card-footer" href="/players">More Players</a>
                </div>

            </div>
            <div class="col-12">

                <div class="card" id="news">

                </div>

            </div>

        </div>

    </div>

    {{ template "footer" . }}
{{end}}
