{{define "login"}}
    {{ template "header" . }}

    <script src="https://hcaptcha.com/1/api.js" async defer></script>

    <div class="container" id="login-page">

        <div class="jumbotron">
            <h1><i class="fas fa-key"></i> Login</h1>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "login_header" . }}
            <div class="card-body">

                <div class="tab-content">
                    <div class="tab-pane show active" id="gamedb" role="tabpanel">

                        <div class="row">
                            <div class="col-12 col-lg-6 mb-4 mb-lg-0">

                                <form action="/login" method="post">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" value="{{ .LoginEmail }}" autofocus required>
                                    </div>

                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" name="password" autocomplete="current-password" required>
                                    </div>

                                    {{ template "hcaptcha" . }}

                                    <button type="submit" class="btn btn-success" aria-label="Login">Login</button>
                                </form>

                            </div>
                            <div class="col-12 col-lg-6" id="providers">
                                <p class="mb-2">Or login with:</p>
                                {{ range $key, $value := .Providers }}
                                    <a class="btn btn-lg" href="/oauth/out/{{ .GetEnum }}?page=login" style="background-color: {{ .GetColour}}; border-color: {{ .GetColour}}"><i class="{{ .GetIcon }}"></i> {{ .GetName }}</a>
                                {{ end }}
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
