{{define "news"}}
    {{ template "header" . }}

    <div class="container" id="news-page">

        <div class="jumbotron">
            <h1><i class="fas fa-newspaper"></i> News</h1>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-body">

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="form-group">
                            <label for="filter">Filter (Must be logged in)</label>
                            <select data-placeholder="Filter" class="form-control form-control-chosen" id="filter" name="filter">
                                <option value="" selected>All News</option>
                                <option value="popular">Popular Games</option>
                                <option value="owned">My Games</option>
                                <option value="played">My Played Games</option>
                                <option value="recent">My Recent Games</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="form-group">
                            <label for="feed">Feeds</label>
                            <select multiple data-placeholder="Feeds" class="form-control form-control-chosen" id="feed" name="feed">
                                {{ range .Feeds }}
                                    <option value="{{ .ID }}">{{ .GetName }} ({{ .GetCount }})</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="form-group">
                            <label for="search">Search</label>
                            <input class="form-control" type="search" placeholder="Search" id="search" name="search" data-col-sort="2">
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-row-type="articles" id="news-table" data-path="/news/news.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Article</th>
                            <th scope="col" class="thin">Date</th>
                            <th scope="col" class="thin">Score</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
