{{define "players_add"}}
    {{ template "header" . }}

    <script src="https://hcaptcha.com/1/api.js" async defer></script>

    <div class="container" id="add-player-page">

        <div class="jumbotron">
            <h1 class="display-4"><i class="fas fa-plus-circle"></i> Add Player</h1>
            <p class="lead">{{ .Description }}</p>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "players_header" . }}
            <div class="card-body">

                <form action="/players/add" method="post">
                    <div class="row">
                        <div class="col-sm-6">

                            <div class="form-group">
                                <label for="search">Player ID / Player URL</label>
                                <input type="search" class="form-control" id="search" name="search" value="{{ .Default }}" autofocus required>
                            </div>

                            <button type="submit" class="btn btn-success" aria-label="Search">Search</button>

                        </div>
                    </div>
                </form>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
