{{define "player_missing"}}
    {{ template "header" . }}

    <div class="container" id="player-missing-page" data-id="{{ .Player.ID }}">

        <div class="jumbotron">

            <h1><i class="fas fa-user"></i> Looking for player...</h1>
            <p class="lead">This page should refresh when the player is found.</p>
            <small>If the queue is too large, please consider <a href="/donate">donating</a> to speed it up.</small>

        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-body">

                    {{ if eq .Env "local" }}
                        <div class="alert alert-primary" role="alert">Showing production queues</div>
                    {{ end }}

                    <h5>Player Queue</h5>
                    <div data-queue="Players" id="Players">
                        <i class="fas fa-spinner fa-spin fa-fw"></i>
                    </div>

                    <div class="progress mt-4" style="height: 20px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"></div>
                    </div>

            </div>
        </div>

    </div>

    <script>
        const queue_start = {{ .Queue }};
        let queue_current = {{ .Queue }};
    </script>

    {{ template "footer" . }}
{{end}}
