{{define "player_missing"}}
    {{ template "_header" . }}

    <div class="container" id="player-missing-page" data-id="{{ .Player.ID }}">

        <div class="jumbotron">

            <h1><i class="fas fa-spinner fa-spin"></i> Looking for player...</h1>
            <p class="lead">This page should refresh when the player is found.</p>
            <small>If the queue is too large, please consider <a href="/donate">donating</a> to speed it up.</small>

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">
                <div class="tab-content">

                    {{ if eq .Env "local" }}
                        <div class="alert alert-primary" role="alert">Showing production queues</div>
                    {{ end }}

                    <div data-queue="Players" class="mb-2">
                        <h5>Player Queue</h5>
                        <div id="profiles"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                    </div>

                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"></div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <script>
        const queue_start = {{ .Queue }};
        let queue_current = {{ .Queue }};
    </script>

    {{ template "_footer" . }}
{{end}}
