{{define "players"}}
    {{ template "header" . }}

    <div class="container" id="players-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-user-friends"></i> Players</h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1 mb-2">
                        <input class="form-control" type="search" placeholder="Search for a Player" id="search" name="search" autofocus data-col-sort="15">
                        <label for="search" class="sr-only sr-only-focusable">Search for a Player</label>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <p class="lead">{{ .Description }}</p>
                </div>
            </div>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "players_header" . }}
            <div class="card-body">

                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group">
                            <label for="country">Continent / Country</label>
                            <select class="form-control form-control-chosen" id="country" name="country">
                                <option value="">All Countries ({{ comma64 .Total }})</option>
                                <optgroup label="Continents">
                                    {{ range .Continents2 }}
                                        <option value="c-{{ .Key }}">{{ .Value }}</option>
                                    {{ end }}
                                </optgroup>
                                <optgroup label="Countries" id="countries-group">
                                    {{ range .Countries }}
                                        <option value="{{ .Key }}"{{ if eq .Value "---" }} disabled="disabled"{{ end }}>
                                            {{ .Value }}
                                        </option>
                                    {{ end }}
                                </optgroup>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4" id="state-container">
                        <div class="form-group">
                            <label for="state">State</label>
                            <select class="form-control form-control-chosen" id="state" name="state"></select>
                        </div>
                    </div>

                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-path="/players/players.json" data-row-type="players">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" class="thin">#</th>
                            <th scope="col" class="thin">Flag</th>
                            <th scope="col">Player</th>
                            <th scope="col">Level</th>
                            <th scope="col">Badges</th>
                            <th scope="col">Games</th>
                            <th scope="col">Time</th>
                            <th scope="col">Game Bans</th>
                            <th scope="col">VAC Bans</th>
                            <th scope="col">Last VAC Ban</th>
                            <th scope="col">Friends</th>
                            <th scope="col">Comments</th>
                            <th scope="col">Achievements</th>
                            <th scope="col">Completed</th>
                            <th scope="col"></th> {{/* Link */}}
                            <th scope="col">Search Score</th>
                            <th scope="col">Foils</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
