{{define "player"}}
    {{ template "header" . }}

    <div class="container" id="player-page" data-id="{{ .Player.ID }}" data-path="{{ .Player.GetPath }}">

        <div class="jumbotron" id="jumbotron">

            <img class="rounded d-none d-md-inline-block" id="avatar" src="{{ .Player.GetAvatar }}" alt="{{ .Player.GetName }}">

            <h1 class="text-truncate">
                {{ if ne .Player.CountryCode "" }}
                    <img id="flag" class="wide" alt="{{ .Player.GetCountry }}" src="{{.Player.GetFlag}}" data-toggle="tooltip" data-placement="top" title="{{ .Player.GetCountry }}">
                {{ else }}
                    <i class="fas fa-user"></i>
                {{ end }}
                <span>{{ .Player.GetName }}</span>
            </h1>

            <small class="d-block">
                <a target="_blank" rel="noopener" href="{{ .Player.CommunityLink }}"><i class="fab fa-steam-square"></i> Steam Community Profile</a>
                <a href="{{ .Player.GetFriendLink }}"><i class="fab fa-steam-square"></i> Add to Friends</a>
                <a href="{{ .Player.GetMessageLink }}"><i class="fab fa-steam-square"></i> Send Message</a>
                <a href="/games/coop/{{ .Player.ID }}{{ if .PlayerID }},{{ .PlayerID }}{{ end }}" role="tab" rel="nofollow"><i class="fas fa-user-friends"></i> Co-op</a>
                <a href="#" id="update-button" role="tab" data-csrf="{{ .CSRF }}" rel="nofollow">{{ if .InQueue }} <i class="fas fa-sync-alt fa-spin"></i> In Queue {{ else }} <i class="fas fa-sync-alt"></i> Update {{ end }}</a>
            </small>

        </div>

        {{ template "flashes" . }}

        {{ range $k, $v := .Banners }}
            <div class="alert alert-{{ $k }}" role="alert">
                {{ range $kk, $vv := $v }}
                    <div>{{ $vv }}</div>
                {{ end }}
            </div>
        {{ end }}

        {{ if eq .Player.CommunityVisibilityState 1 }}
            <div class="alert alert-primary" role="alert">
                <i class="fas fa-exclamation-triangle text-danger"></i> Profile set to private. Update your <a target="_blank" rel="noopener" href="https://steamcommunity.com/my/edit/settings">privacy settings</a>.
            </div>
        {{ end }}

        <div class="card">
            <div class="card-header">

                <ul class="nav nav-tabs card-header-tabs nav-fill-mobile">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#details" role="tab">Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#games" role="tab">Library ({{ comma .Player.GamesCount }})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#stats" role="tab">Library Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#wishlist" role="tab">Wishlist ({{ comma .Player.WishlistAppsCount }})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#achievements" role="tab">Achievements ({{ comma .Player.AchievementCount }})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#friends" role="tab">Friends ({{ comma .Player.FriendsCount }})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#badges" role="tab">Badges ({{ comma .Player.BadgesCount }})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#groups" role="tab">Groups ({{ comma .Player.GroupsCount }})</a>
                    </li>
                </ul>

            </div>
            <div class="card-body">

                <div class="tab-content">

                    {{/* Info */}}
                    <div class="tab-pane active" id="details" role="tabpanel">

                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">

                                <div class="card mb-3">
                                    <h5 class="card-header">Details</h5>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-no-border mb-0">
                                                <tr data-link-tab="stats">
                                                    <th scope="row">Value</th>
                                                    <td nowrap="nowrap" colspan="2">
                                                        {{ if gt .Player.GameStats.All.Count 0 }}
                                                            <h4 class="text-danger mb-0">{{ .Player.GameStats.All.GetTotalPrice }}</h4>
                                                        {{ else }}
                                                            Private
                                                        {{ end }}
                                                    </td>
                                                </tr>
                                                <tr data-link-tab="badges">
                                                    <th scope="row" nowrap="nowrap">Level</th>
                                                    <td><a href="/experience/{{ .Player.Level }}">{{ comma .Player.Level }}</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" nowrap="nowrap">Comments</th>
                                                    <td>{{ comma .Player.CommentsCount }}</td>
                                                </tr>
                                                <tr data-link-tab="stats">
                                                    <th scope="row" nowrap="nowrap">Playtime</th>
                                                    <td>{{ .Player.GetPlaytimeShort "" 3 }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" nowrap="nowrap">On Steam</th>
                                                    <td>
                                                        {{ if eq .Player.GetSteamTimeUnix 0 }}
                                                            -
                                                        {{ else }}
                                                            <span data-toggle="tooltip" data-placement="top" title="{{ .Player.GetSteamTimeNice }}" data-livestamp="{{ .Player.GetSteamTimeUnix }}">{{ .Player.GetSteamTimeNice }}</span>
                                                        {{ end }}
                                                    </td>
                                                </tr>
                                                {{ if ne .Player.StateCode "" }}
                                                    <tr>
                                                        <th scope="row" nowrap="nowrap">State</th>
                                                        <td>{{ .Player.GetStateName }}</td>
                                                    </tr>
                                                {{ end }}
                                                <tr>
                                                    <th scope="row" nowrap="nowrap">Last Updated</th>
                                                    <td><span data-toggle="tooltip" data-placement="top" title="{{ .Player.GetUpdatedNice }}" data-livestamp="{{ .Player.GetUpdatedUnix }}">{{ .Player.GetUpdatedNice }}</span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">

                                <div class="card mb-3">
                                    <h5 class="card-header">Bans</h5>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-no-border mb-0">
                                                <tr>
                                                    <th scope="col">Community Banned</th>
                                                    <td>{{ if .Player.Bans.CommunityBanned }}<i class="fas fa-check text-danger"></i>{{ else }}<i class="fas fa-times text-success"></i>{{ end }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">VAC Banned</th>
                                                    <td>{{ if .Player.Bans.VACBanned }}<i class="fas fa-check text-danger"></i>{{ else }}<i class="fas fa-times text-success"></i>{{ end }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">Game Bans</th>
                                                    <td>{{ comma .Player.Bans.NumberOfGameBans }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">VAC Bans</th>
                                                    <td>{{ comma .Player.Bans.NumberOfVACBans }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">Economy Ban</th>
                                                    <td>{{ title .Player.Bans.EconomyBan }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">Time Since VAC Ban</th>
                                                    <td>
                                                        {{ if gt .Player.Bans.NumberOfVACBans 0}}
                                                            {{ comma .Player.Bans.DaysSinceLastBan }} days
                                                        {{ else }}
                                                            -
                                                        {{ end }}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-sm-12 col-lg-4">

                                {{ if .ShowAds }}
                                    <a href="https://www.patreon.com/bePatron?u=9962078" target="_blank" rel="noopener">
                                        <img src="/assets/img/patreon.png" alt="Patreon" id="patreon">
                                    </a>
                                {{ end }}

                                <div class="card mb-3">
                                    <h5 class="card-header">Aliases</h5>
                                    <div class="card-body">

                                        {{ if gt (len .Aliases) 0 }}
                                            {{ range $key, $value := .Aliases }}
                                                <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="{{ .GetTime }}">{{ .PlayerName }}</span>
                                            {{ end }}
                                        {{ else }}
                                            <p class="m-0">None</p>
                                        {{ end }}

                                    </div>
                                </div>

                                <div class="card mb-3">
                                    <h5 class="card-header">Links</h5>
                                    <div class="card-body pb-2" id="links">

                                        <h6>
                                            <img src="/assets/img/links/achievement-stats.ico" alt="Achievement Stats">
                                            <a href="https://www.achievementstats.com/index.php?action=profile&playerId={{ .Player.ID }}" target="_blank" rel="noopener">View profile on Achievement Stats</a>
                                        </h6>
                                        <h6>
                                            <img src="/assets/img/links/steam-hunters.png" alt="Steam Hunters">
                                            <a href="https://steamhunters.com/profiles/{{ .Player.ID }}/games" target="_blank" rel="noopener">View profile on Steam Hunters</a>
                                        </h6>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            {{ range $key, $value := .Ranks }}

                                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                                    <div class="card mb-3">
                                        <h5 class="card-header">{{ .Metric.String }}</h5>
                                        <div class="card-body">

                                            <h5 class="mb-3">{{ .GetValue }}</h5>

                                            {{ if gt (len .Geos) 0 }}
                                                <table style="width: 100%; border: 0; padding: 0;">
                                                    {{ range $key, $value := .Geos }}
                                                        <tr>
                                                            <td><h6>{{ .Geo }}</h6></td>
                                                            <td><h6 data-toggle="tooltip" data-placement="top" title="Out of {{ .GetPlayers }} (Top {{ .Percentile }}%)">{{ ordinalComma .Rank }}</h6></td>
                                                        </tr>
                                                    {{ end }}
                                                </table>
                                            {{ else }}
                                                <table>
                                                    <tr>
                                                        <td><h6>Unranked</h6></td>
                                                    </tr>
                                                    <tr>
                                                        <td><h6>&nbsp;</h6></td>
                                                    </tr>
                                                    <tr>
                                                        <td><h6>&nbsp;</h6></td>
                                                    </tr>
                                                </table>
                                            {{ end }}

                                        </div>
                                        <div class="card-body rank-chart p-1" id="{{ .Metric.Letter }}-chart">
                                            <i class="fas fa-spinner fa-spin"></i>
                                        </div>
                                    </div>
                                </div>
                            {{ end }}
                        </div>

                        {{/*<div class="row">*/}}
                        {{/*    <div class="col">*/}}
                        {{/*        <div class="card">*/}}
                        {{/*            <h5 class="card-header">Ranks</h5>*/}}
                        {{/*            <div class="card-body">*/}}
                        {{/*                <p class="m-0">{{ .Player.GetName }} has not been ranked yet, check back tomorrow!</p>*/}}
                        {{/*                */}}{{/*<p class="mb-0">Your profile must be set to public to gather information,*/}}
                        {{/*                */}}{{/*    go <a href="https://steamcommunity.com/my/edit/settings" target="_blank" rel="noopener">here</a> to change your privacy settings.</p>*/}}
                        {{/*            </div>*/}}
                        {{/*        </div>*/}}
                        {{/*    </div>*/}}
                        {{/*</div>*/}}

                    </div>

                    {{/* Friends */}}
                    <div class="tab-pane" id="friends" role="tabpanel">

                        {{ if or (eq .Player.ID .PlayerID) .IsAdmin }}
                            <div id="add-missing-friends" class="text-center mb-3 d-none">
                                <a class="btn btn-success" href="/players/{{ .Player.ID }}/add-friends">Add Missing Friends</a>
                            </div>
                        {{ end }}

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="friends" data-path="/players/{{ .Player.ID }}/friends.json" id="friends-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Player</th>
                                    <th scope="col">Level</th>
                                    <th scope="col">Games</th>
                                    <th scope="col">Co-op</th>
                                    <th scope="col">Friend Since</th>
                                    <th scope="col"></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="tab-pane" id="badges" role="tabpanel">

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <a href="/experience/{{ .Player.Level }}" role="button" class="btn btn-success btn-block mb-0">Level<br/>
                                    <strong>{{ comma .Player.Level }}</strong>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">Experience<br/>
                                    <strong>{{ comma .Player.BadgeStats.PlayerXP }}</strong><small>XP</small>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">Next Level In<br/>
                                    <strong>{{ comma .Player.BadgeStats.PlayerXPNeededToLevelUp }}</strong><small>XP</small>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">This Level<br/>
                                    <strong>{{ .Player.BadgeStats.PercentOfLevel }}%</strong>
                                </div>
                            </div>
                        </div>

                        {{/* App Badges Table */}}
                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="player-badge-search">Badge Search</label>
                                    <input type="text" id="player-badge-search" name="player-badge-search" class="form-control" placeholder="App Name">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="badges" id="badges-table" data-path="/players/{{ .Player.ID }}/badges.json">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Badge</th>
                                    <th scope="col">Level</th>
                                    <th scope="col">Owners</th>
                                    <th scope="col">Achieved</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Groups */}}
                    <div class="tab-pane" id="groups" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="groups" data-path="/players/{{ .Player.ID }}/groups.json" id="groups-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Group</th>
                                    <th scope="col">Members</th>
                                    <th scope="col">Type</th>
                                    <th scope="col" class="thin">Link</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                        <div class="jumbotron bottom mt-3">
                            <h1><i class="fas fa-info"></i></h1>
                            <div>Groups that we don't know about might take longer to show up.</div>
                        </div>

                    </div>

                    {{/* Game Library */}}
                    <div class="tab-pane" id="games" role="tabpanel">

                        <a class="float-right" href="/games/random">Looking for a random game to play?</a>

                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="player-games-search" class="sr-only sr-only-focusable">Game Search</label>
                                    <input type="text" id="player-games-search" name="player-games-search" class="form-control" placeholder="Game Search">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="games" data-path="/players/{{ .Player.ID }}/games.json" id="all-games">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Game</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Price/Hour</th>
                                    <th scope="col">Achievements</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Game Stats */}}
                    <div class="tab-pane" id="stats" role="tabpanel">

                        <div class="row">
                            <div class="col-12 col-md-6 mb-3">

                                <div class="card mb-3">
                                    <h5 class="card-header">Stats</h5>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-no-border mb-0 table-sm">
                                                <thead>
                                                <tr>
                                                    <th scope="col" style="width: 40%"></th>
                                                    <th scope="col" style="width: 30%">All</th>
                                                    <th scope="col" style="width: 30%">Played</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th scope="col" nowrap="nowrap">Average Time</th>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.All.GetAverageTime }}</td>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.Played.GetAverageTime }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col" nowrap="nowrap">Total Time</th>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.All.GetTotalTime }}</td>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.Played.GetTotalTime }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col" nowrap="nowrap">Average Price</th>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.All.GetAveragePrice }}</td>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.Played.GetAveragePrice }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col" nowrap="nowrap">Average Price / Hour</th>
                                                    <td>{{ .Player.GameStats.All.GetAveragePriceHour }}</td>
                                                    <td>{{ .Player.GameStats.Played.GetAveragePriceHour }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col" nowrap="nowrap">Total Price</th>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.All.GetTotalPrice }}</td>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.Played.GetTotalPrice }}</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>

                                <div class="card">
                                    <h5 class="card-header">Platforms <small class="float-right">Since Sep 2019</small></h5>
                                    <div class="card-body p-0">

                                        <div class="table-responsive">
                                            <table class="table table-no-border table-datatable table-sm" data-order='[[1, "desc"]]'>
                                                <thead>
                                                <tr>
                                                    <th>Platform</th>
                                                    <th>Time</th>
                                                    <th>%</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><i class="fab fa-windows"></i> Windows</td>
                                                    <td data-sort="{{ .Player.PlayTimeWindows }}">{{ .Player.GetPlaytimeShort "windows" 2 }}</td>
                                                    <td><small>{{ .Player.GetPlaytimePercent "windows" }}</small></td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fab fa-apple"></i> Mac</td>
                                                    <td data-sort="{{ .Player.PlayTimeMac }}">{{ .Player.GetPlaytimeShort "mac" 2 }}</td>
                                                    <td><small>{{ .Player.GetPlaytimePercent "mac" }}</small></td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fab fa-linux"></i> Linux</td>
                                                    <td data-sort="{{ .Player.PlayTimeLinux }}">{{ .Player.GetPlaytimeShort "linux" 2 }}</td>
                                                    <td><small>{{ .Player.GetPlaytimePercent "linux" }}</small></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-md-6 mb-3">

                                <div class="card">
                                    <h5 class="card-header">App Types</h5>
                                    <div class="card-body p-0">

                                        <div class="table-responsive">
                                            <table class="table table-no-border table-datatable table-sm" data-order='[[1, "desc"]]'>
                                                <thead>
                                                <tr>
                                                    <th>Type</th>
                                                    <th>Count</th>
                                                    <th data-toggle="tooltip" data-placement="top" title="Percent of Steam catalogue">%</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {{ range $key, $value := .Player.GamesByType }}
                                                    <tr>
                                                        <td>{{ $key }}</td>
                                                        <td>{{ comma $value }}</td>
                                                        <td><small>{{ $.TypePercent $key }}</small></td>
                                                    </tr>
                                                {{ end }}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        {{/* Recent Games */}}
                        <h5>Recently Played Games</h5>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-4" data-row-type="games" data-path="/players/{{ .Player.ID }}/recent.json" id="recent-games">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Game</th>
                                    <th scope="col">2 Weeks</th>
                                    <th scope="col">All Time</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Wishlist */}}
                    <div class="tab-pane" id="wishlist" role="tabpanel">

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">Total Cost<br/>
                                    <strong>{{ .Player.GetWishlistTotal .UserProductCC.ProductCode }}</strong>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="games" data-path="/players/{{ .Player.ID }}/wishlist.json" data-order='[[0, "asc"]]' id="wishlist-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="thin">#</th>
                                    <th scope="col">Game</th>
                                    <th scope="col">State</th>
                                    <th scope="col">Release Date</th>
                                    <th scope="col">Price</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                        <div class="jumbotron bottom mt-3">
                            <h1><i class="fas fa-info"></i></h1>
                            <div>
                                {{/*Visit the <a href="/games#wishlists">apps</a> page to see what apps are the most wished for.<br/>*/}}
                                Reorder your wishlist on the <a href="https://store.steampowered.com/wishlist" target="_blank" rel="noopener">Steam Commity Page</a>.<br/>
                                Ranks with a dash are newly added and unranked.
                            </div>
                        </div>

                    </div>

                    {{/* Achievement Stats */}}
                    <div class="tab-pane" id="achievement-stats" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="games" data-path="/players/{{ .Player.ID }}/achievements-summary.json" id="achievements-summary-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Game</th>
                                    <th scope="col">Have</th>
                                    <th scope="col">%</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Achievements */}}
                    <div class="tab-pane" id="achievements" role="tabpanel">

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">Games with achievements<br/>
                                    <strong>{{ comma .Player.AchievementCountApps }}</strong>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">Games with 100% achievements<br/>
                                    <strong>{{ comma .Player.AchievementCount100 }}</strong>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">This Year</div>
                            <div class="card-body">
                                <div id="achievement-days-chart">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="achievements" data-path="/players/{{ .Player.ID }}/achievements.json" id="achievements-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Achievement</th>
                                    <th scope="col">Earned Time</th>
                                    <th scope="col">Avg Completion</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

    {{ template "footer" . }}
{{end}}
