{{define "price_changes"}}
    {{ template "header" . }}

    <div class="container" id="price-changes-page" data-top-price="{{ .TopPrice }}">

        <div class="jumbotron">

            <h1><i class="fas fa-dollar-sign"></i> Price Changes</h1>

        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "changes_header" . }}
            <div class="card-body">

                <form class="mb-4">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-xl-4">
                            <div class="form-group">
                                <label for="type">Product Type</label>
                                <select data-placeholder="Choose Product Type" class="form-control form-control-chosen" id="type" name="type">
                                    <option value="">Apps & Packages</option>
                                    <option value="apps">Apps Only</option>
                                    <option value="packages">Packages Only</option>
                                    {{/*<option value="bundles">Bundles Only</option>*/}}
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-xl-4">
                            <div class="form-group slider">
                                <label id="change-label">Price Change Percent</label>
                                <div id="change-slider" data-name="change"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-xl-4">
                            <div class="form-group slider">
                                <label id="price-label">Final Price</label>
                                <div id="price-slider" data-name="price"></div>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table table-hover table-counts mb-0" data-row-type="price changes" data-path="/price-changes/price-changes.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">App / Package</th>
                            <th scope="col">Before</th>
                            <th scope="col">After</th>
                            <th scope="col">Change</th>
                            <th scope="col">Time</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
