{{define "product_keys"}}
    {{ template "header" . }}

    <div class="container" id="product-keys-page">

        <div class="jumbotron">
            <h1><i class="fas fa-key"></i> Product Key Search</h1>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#apps" role="tab" data-keep-query="1">Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#packages" role="tab" data-keep-query="1">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#search" role="tab" data-keep-query="1">Search</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">

                <div class="tab-content">
                    <div class="tab-pane show active" id="apps" role="tabpanel">

                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="app-search">Search</label>
                                    <input name="search" type="search" class="form-control" id="app-search">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="app keys" data-order='[[2, "desc"]]' id="apps-table" data-limit="1000">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Field</th>
                                    <th scope="col">Tag</th>
                                    <th scope="col">Apps</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .Keys }}
                                    {{if eq .Type "app" }}
                                        <tr class="cursor-pointer" data-key="{{ .Field }}.{{ .Key }}" data-type="app">
                                            <td>{{ title .Field }}</td>
                                            <td>{{ .Key }}</td>
                                            <td>{{ comma .Count }}</td>
                                        </tr>
                                    {{ end }}
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="tab-pane" id="packages" role="tabpanel">

                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="package-search">Search</label>
                                    <input name="search" type="search" class="form-control" id="package-search">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="package keys" data-order='[[2, "desc"]]' id="packages-table" data-limit="1000">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Field</th>
                                    <th scope="col">Key</th>
                                    <th scope="col">Packages</th>
                                </tr>
                                </thead>
                                <tbody class="tags-list">
                                {{ range .Keys }}
                                    {{if eq .Type "package" }}
                                        <tr class="cursor-pointer" data-key="{{ .Field }}.{{ .Key }}" data-type="package">
                                            <td>{{ title .Field }}</td>
                                            <td>{{ .Key }}</td>
                                            <td>{{ comma .Count }}</td>
                                        </tr>
                                    {{ end }}
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="tab-pane" id="search" role="tabpanel">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="type">Product Type</label>
                                    <select data-placeholder="Product Type" class="form-control form-control-chosen" id="type" name="type">
                                        <option value="apps" selected>Apps</option>
                                        <option value="packages">Packages</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="comparator">Comparator</label>
                                    <select data-placeholder="Choose Comparator" class="form-control form-control-chosen" id="comparator" name="comparator">
                                        <option value="">Show All</option>
                                        <option value="equals">Equals</option>
                                        <option value="notequals">Not Equals</option>
                                        <option value="contains">Contains</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="key">Key</label>
                                    <select data-placeholder="Product Key" class="form-control form-control-chosen" id="key" name="key">
                                        <option></option>
                                        {{ range .Keys }}
                                            <option value="{{ .Field }}.{{ .Key }}">{{ .Key }} ({{ .FieldTitle }})</option>
                                        {{ end }}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 d-none" id="value-wrapper">
                                <div class="form-group">
                                    <label for="value">Value</label>
                                    <input type="text" class="form-control" name="value" id="value" value="{{ .Value }}">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="games" data-path="/product-keys/product-keys.json" id="search-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" nowrap="nowrap">App (Sorted by ID)</th>
                                    <th scope="col" nowrap="nowrap">Value</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
