{{define "queues"}}
    {{ template "header" . }}

    <div class="container" id="queues-page">

        <div class="jumbotron">

            <h1><i class="fas fa-clock"></i> Queues</h1>
            <p class="lead">{{ .Description }}</p>

        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-header">

                <h5 class="float-right mb-0">
                    <span class="badge badge-secondary" id="live-badge">Live</span>
                </h5>

            </div>
            <div class="card-body pt-0">

                {{ if eq .Env "local" }}
                    <div class="alert alert-primary mb-0 mt-4" role="alert">Showing production queues</div>
                {{ end }}

                <div class="row">
                    {{ range .Charts }}
                        {{ $name := replace . "GDB_" "" }}
                        <div class="col-12 col-lg-6 mt-4">
                            <div class="card">
                                <h5 class="card-header">{{ $name }}</h5>
                                <div class="card-body" data-queue="{{ $name }}" id="{{ $name }}">
                                    <i class="fas fa-spinner fa-spin fa-fw"></i>
                                </div>
                            </div>
                        </div>
                    {{ end }}
                </div>

            </div>
        </div>


    </div>

    {{ template "footer" . }}
{{end}}
