{{define "settings"}}
    {{ template "header" . }}

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <div class="container" id="settings-page">

        <div class="jumbotron">
            <h1><i class="fas fa-cog"></i> Settings</h1>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-header">

                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#settings" role="tab">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#events" role="tab">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#donations" role="tab">Donations</a>
                    </li>
                    {{/*<li class="mr-auto"></li>*/}}
                    {{/*<li class="nav-item">*/}}
                    {{/*    <a class="nav-link text-danger" data-toggle="tab" href="#delete" role="tab">Delete Account</a>*/}}
                    {{/*</li>*/}}
                </ul>

            </div>
            <div class="card-body">

                <div class="tab-content">

                    {{/* Settings */}}
                    <div class="tab-pane show active" id="settings" role="tabpanel">

                        {{ if eq .Player.CommunityVisibilityState 1 }}
                            <div class="alert alert-primary" role="alert">
                                <i class="fas fa-exclamation-triangle text-danger"></i> Your profile is set to private. Update your <a target="_blank" rel="noopener" href="https://steamcommunity.com/my/edit/settings">privacy settings</a>, so we can fetch it on the next scan.
                            </div>
                        {{ end }}

                        <div class="row">
                            <div class="col-12 col-lg-8 mb-3 mb-lg-0">

                                {{ if gt (len .Banners) 0 }}
                                    <div class="alert alert-danger" role="alert">
                                        {{ range $k, $v := .Banners }}
                                            <div>{{ $v }}</div>
                                        {{ end }}
                                    </div>
                                {{ end }}

                                <form action="/settings/update" method="post" class="mb-4">

                                    <div class="row">
                                        <div class="col-12">

                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="email" class="form-control" id="email" placeholder="Email" autofocus required name="email" autocomplete="current-email" value="{{ .User.Email }}">
                                                <small class="form-text text-muted">Currently only used for login purposes.</small>
                                            </div>

                                            <div class="form-group" id="password-container">
                                                <label for="password">Password</label>
                                                <input type="password" class="form-control" id="password" placeholder="Password" name="password" autocomplete="new-password">
                                                {{ if eq .User.Password "" }}
                                                    <small class="form-text text-muted">No password set, OAuth only. Fill in to set.</small>
                                                {{ else }}
                                                    <small class="form-text text-muted">Fill in to change.</small>
                                                {{ end }}
                                            </div>

                                            <div class="form-group">
                                                <label for="country">Currency</label>
                                                <select class="form-control" id="country" name="prod_cc">
                                                    {{ range $key, $value := .ProdCCs }}
                                                        <option value="{{ .ProductCode }}" {{ if eq $.UserProductCC.ProductCode .ProductCode }} selected{{ end }}>{{ .Name }}</option>
                                                    {{ end }}
                                                </select>
                                            </div>

                                            {{ if gt .Player.ID 0 }}
                                                <div class="form-group">
                                                    <label for="private">Privacy</label>
                                                    <select class="form-control" name="private">
                                                        <option value="0">Public</option>
                                                        <option value="1" {{ if .Player.Private }} selected{{ end }}>Private</option>
                                                    </select>
                                                </div>
                                            {{ end }}

                                            {{/*                                                <label>Settings</label>*/}}
                                            {{/*                                                <div class="form-check">*/}}
                                            {{/*                                                    <input type="checkbox" class="form-check-input" id="hide-profile" name="hide" value="1" {{ if .User.HideProfile }}checked{{ end }}>*/}}
                                            {{/*                                                    <label class="form-check-label" for="hide-profile">Hide my profile from all areas</label>*/}}
                                            {{/*                                                </div>*/}}

                                            {{/*                                                <div class="form-check">*/}}
                                            {{/*                                                    <input type="checkbox" class="form-check-input" id="browser-alerts" name="alerts" value="1" {{ if .User.ShowAlerts }}checked{{ end }}>*/}}
                                            {{/*                                                    <label class="form-check-label" for="browser-alerts">Show browser alerts on page updates</label>*/}}
                                            {{/*                                                </div>*/}}

                                            <button type="submit" class="btn btn-success" aria-label="Save">Save</button>

                                        </div>
                                    </div>

                                </form>

                                <div class="card" id="api">
                                    <div class="card-header">
                                        <span>API</span>
                                        <h5 class="float-right mb-0">
                                            <a href="/api/gamedb" class="badge badge-success">Documentation</a>
                                        </h5>
                                    </div>
                                    <div class="card-body">

                                        <p>API key: {{ .User.APIKey }}</p>

                                        <a href="/settings/new-key" role="button" class="btn btn-warning btn-sm">
                                            <i class="fas fa-retweet"></i> Generate new key
                                        </a>

                                    </div>
                                </div>

                            </div>

                            <div class="col-12 col-lg-4" id="providers">

                                {{ range $key, $value := .Providers }}

                                    {{ $p := (index $.UserProviders .GetEnum) }}

                                    <div class="card mb-2">
                                        <h5 class="card-header pr-0" style="background-color: {{ .GetColour }}; color: white">
                                            {{ if and (ne $p.ID "") (ne $p.Avatar "") }}
                                                <img src="{{ $p.Avatar }}" alt="{{ $p.Username }}" class="float-right">
                                            {{ end }}
                                            <i class="{{ .GetIcon }}"></i>
                                            <span>{{ .GetName }}</span>
                                        </h5>
                                        <div class="card-footer">
                                            {{ if ne $p.ID "" }}
                                                <span class="float-left mr-1">{{ $p.Username }}</span>
                                                <small class="float-right d-block nowrap pt-1">
                                                    <a href="/oauth/out/{{ .GetEnum }}?page=settings" class="mr-2"><i class="fas fa-link"></i> Relink</a>
                                                    <a href="/settings/remove-provider/{{ .GetEnum }}"><i class="fas fa-unlink"></i> Unlink</a>
                                                </small>
                                            {{ else }}
                                                <div class="nowrap">
                                                    <a href="/oauth/out/{{ .GetEnum }}?page=settings" class="mr-2"><i class="fas fa-link"></i> Link</a>
                                                </div>
                                            {{ end }}
                                        </div>
                                    </div>
                                {{ end }}

                            </div>

                        </div>

                    </div>

                    {{/* Donations */}}
                    <div class="tab-pane" id="donations" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="donations" data-order='[[0, "desc"]]' data-path="/settings/donations.json">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Amount</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Events */}}
                    <div class="tab-pane" id="events" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-row-type="events" data-order='[[0, "desc"]]' data-path="/settings/events.json">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Time</th>
                                    <th scope="col">Event</th>
                                    <th scope="col">Location (IP)</th>
                                    <th scope="col">User Agent</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Delete */}}
                    <div class="tab-pane" id="delete" role="tabpanel">

                        <form action="/delete" method="post">
                            <div class="form-group">
                                <label for="userid">Email</label>
                                <input type="email" class="form-control" id="userid" placeholder="User ID" name="userid" autofocus required>
                            </div>

                            <button type="submit" class="btn btn-success" aria-label="Delete Account">Delete Account</button>
                        </form>

                    </div>

                </div>

            </div>
        </div>

    </div>

    <script>
        localStorage.removeItem("games");
        localStorage.removeItem("groups");

        {{ if ne .Games "" }}
        localStorage.setItem("gamedb-games", '{{ .Games }}');
        {{ end }}
        {{ if ne .Groups "" }}
        localStorage.setItem("gamedb-groups", '{{ .Groups }}');
        {{ end }}
        {{ if ne .Badges "" }}
        localStorage.setItem("gamedb-badges", '{{ .Badges }}');
        {{ end }}
    </script>

    {{ template "footer" . }}
{{end}}
