{{define "signup"}}
    {{ template "header" . }}

    <script src="https://hcaptcha.com/1/api.js" async defer></script>

    <div class="container" id="signup-page">

        <div class="jumbotron">
            <h1><i class="fas fa-key"></i> Signup</h1>
            <p class="lead">Signup for a personalised experience.</p>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "login_header" . }}
            <div class="card-body">

                <div class="tab-content">
                    <div class="tab-pane show active" id="signup" role="tabpanel">

                        <div class="row">
                            <div class="col-12 col-lg-6 mb-4 mb-lg-0">

                                <form action="/signup" method="post">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" value="{{ .SignupEmail }}" autofocus required>
                                        <small>A verification email will be sent here.</small>
                                    </div>

                                    <div class="form-group" id="password-container">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" name="password" autocomplete="new-password" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="password2">Confirm Password</label>
                                        <input type="password" class="form-control" id="password2" name="password2" autocomplete="new-password" required>
                                    </div>

                                    {{ if eq .Env "production" }}
                                        <div class="form-group">
                                            <label for="message">Captcha</label>
                                            <div class="h-captcha" data-sitekey="{{ .HCaptchaPublic }}"></div>
                                        </div>
                                    {{ end }}

                                    <button type="submit" class="btn btn-success" aria-label="Sign Up">Sign Up</button>
                                </form>

                            </div>
                            <div class="col-12 col-lg-6" id="providers">
                                <p class="mb-2">Or signup with:</p>
                                {{ range $key, $value := .Providers }}
                                    {{ if .HasEmail }}
                                        <a class="btn btn-lg" href="/oauth/out/{{ .GetEnum }}?page=signup" style="background-color: {{ .GetColour}}; border-color: {{ .GetColour}}"><i class="{{ .GetIcon }}"></i> {{ .GetName }}</a>
                                    {{ end }}
                                {{ end }}
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
