{{define "stats_steam"}}
    {{ template "header" . }}

    <div class="container" id="stats-page">

        <div class="jumbotron">
            <h1 class="mb-0"><i class="fas fa-chart-bar"></i> Stats</h1>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "stats_header" . }}
            <div class="card-body">

                <div class="row">
                    <div class="col mb-4">
                        <a href="/games" role="button" class="btn btn-success btn-block mb-0">Apps<br/>{{ comma64 .AppsCount}}</a>
                    </div>
                    <div class="col mb-4">
                        <a href="/packages" role="button" class="btn btn-success btn-block mb-0">Packages<br/>{{ comma64 .PackagesCount}}</a>
                    </div>
                    <div class="col mb-4">
                        <a href="/bundles" role="button" class="btn btn-success btn-block mb-0">Bundles<br/>{{ comma .BundlesCount}}</a>
                    </div>
                    <div class="col mb-4">
                        <a href="/achievements" role="button" class="btn btn-success btn-block mb-0">Achievements<br/>{{ comma64 .AchievementsCount}}</a>
                    </div>
                    <div class="col mb-4">
                        <a href="/news" role="button" class="btn btn-success btn-block mb-0">Articles<br/>{{ comma64 .ArticlesCount}}</a>
                    </div>
                </div>

                <div class="card mb-4">
                    <h5 class="card-header">Players Online <small>({{ round64 .SteamPlayersOnline }}, {{ round64 .SteamPlayersInGame }} in game)</small></h5>
                    <div class="card-body">
                        <div class="chart" id="client-players">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </div>
                </div>

                <div class="card mb-4" id="online">
                    <h5 class="card-header">Players Online <small>(5 years)</small></h5>
                    <div class="card-body">
                        <div class="chart" id="client-players2">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </div>
                </div>

                <div class="card mb-4" id="scores">
                    <h5 class="card-header">App Scores</h5>
                    <div class="card-body">
                        <div class="chart" id="scores-chart">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </div>
                </div>

                <div class="card mb-4" id="release-dates">
                    <h5 class="card-header">App Release Dates</h5>
                    <div class="card-body">
                        <div class="chart" id="release-dates-chart">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </div>
                </div>

                <h5 id="app-types">App Types</h5>
                <div class="table-responsive">
                    <table class="table table-hover table-striped" data-order='[[1, "desc"]]' id="app-types-table">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col">Count</th>
                            <th scope="col" nowrap="nowrap">Total Value</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="3">
                                <i class="fas fa-spinner fa-spin"></i>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot class="thead-light">
                        <tr>
                            <td>Total:</td>
                            <td></td>
                            <td nowrap="nowrap" id="total-price"></td>
                        </tr>
                        </tfoot>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
