{{define "stat"}}
    {{ template "header" . }}

    <div class="container" id="stat-page" data-stat-type="{{ .Stat.Type.MongoCol }}" data-stat-id="{{ .Stat.ID }}" data-path="{{ .Stat.GetPath }}">

        <div class="jumbotron">

            <a class="btn btn-success float-right" href="/games?{{ .Stat.Type.MongoCol }}={{ .Stat.ID }}">Advanced Search</a>

            <h1 class="text-truncate mb-3">
                <i class="fas fa-star"></i> {{ .Stat.Name }} {{ .Stat.Type.Title }}
            </h1>

        </div>

        {{ template "flashes" . }}

        <div class="card">
            <div class="card-body">

                <div class="card mb-4">
                    {{/*<h5 class="card-header">Games</h5>*/}}
                    <div class="card-body">
                        <div id="stat-chart">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </div>
                </div>

                <h5>{{ .Stat.Name }} Games</h5>
                <table class="table table-hover table-striped table-counts mb-0" data-path="/{{ .Stat.Type.MongoCol }}/{{ .Stat.ID }}/apps.json" id="games" data-row-type="games">
                    <thead class="thead-light">
                    <tr>
                        <th>Game</th>
                        <th>Players</th>
                        <th>Price</th>
                        <th>Score</th>
                        <th class="thin"></th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
