{{define "stats_list"}}
    {{ template "header" . }}

    <div class="container" id="stats-list-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-star"></i> {{ .TitleOnly }}</h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1">
                        <input class="form-control" type="search" placeholder="Search for a Game" id="search" name="search" autofocus>
                        <label for="search" class="sr-only sr-only-focusable">Search for a Game</label>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <input id="type" type="hidden" name="type" value="{{ .Type }}">

        {{ template "flashes" . }}

        <div class="card">
            {{ template "stats_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-row-type="{{ lower .Type.Plural }}" data-path="/{{ .Type.MongoCol }}/list.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">{{ .Type.Title }}</th>
                            <th style="width: 15%;" scope="col">Games</th>
                            <th style="width: 15%;" scope="col">Median Price</th>
                            <th style="width: 15%;" scope="col">Median Score</th>
                            <th style="width: 15%;" scope="col">Median Players</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
