{{define "upcoming"}}
    {{ template "header" . }}

    <div class="container" id="upcoming-page">

        <div class="jumbotron">
            <div class="row">

                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-hourglass-start"></i> Upcoming</h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1 mb-2">
                        <input class="form-control" type="search" name="search" placeholder="Search for a Game" id="search" autofocus>
                        <label for="search" class="sr-only sr-only-focusable">Search for a Game</label>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <p class="lead">{{ .Description }}</p>
                </div>

            </div>
        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{ template "apps_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-row-type="games" data-path="/games/upcoming/upcoming.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">App</th>
                            <th scope="col">Followers</th>
                            <th scope="col">Type</th>
                            <th scope="col">Date</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <div class="jumbotron bottom mt-3">
                    <h1><i class="fas fa-info"></i></h1>
                    <div>We are only able to show apps that have their release date in a format we can read, so there may be some missing.</div>
                </div>

            </div>
        </div>

    </div>
    {{ template "footer" . }}
{{end}}
