{{define "wishlists"}}
    {{ template "header" . }}

    <div class="container" id="wishlists-page">

        <div class="jumbotron">
            <div class="row">

                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-star"></i> Wishlists</h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1 mb-2">
                        <input class="form-control" type="search" name="search" placeholder="Search for a Game" id="search" autofocus>
                        <label for="search" class="sr-only sr-only-focusable">Search for a Game</label>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <small>Data taken from Global Steam players only. To see a limited but probably more accurate list, see the <a href="https://store.steampowered.com/search/?filter=popularwishlist" target="_blank" rel="noopener">Steam store list</a>.</small>
                </div>

            </div>

        </div>

        {{ template "flashes" . }}

        <div class="card">
            {{/*            <div class="card-header">*/}}

            {{/*                <ul class="nav nav-tabs card-header-tabs" role="tablist">*/}}

            {{/*                    <li class="nav-item">*/}}
            {{/*                        <a class="nav-link active" data-toggle="tab" href="#apps" role="tab">Apps</a>*/}}
            {{/*                    </li>*/}}

            {{/*                    <li class="nav-item">*/}}
            {{/*                        <a class="nav-link" data-toggle="tab" href="#tags" role="tab">Tags</a>*/}}
            {{/*                    </li>*/}}

            {{/*                </ul>*/}}
            {{/*            </div>*/}}
            {{ template "apps_header" . }}
            <div class="card-body">

                <div class="tab-content">

                    {{/* Apps */}}
                    <div class="tab-pane show active" id="apps" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts" data-row-type="games" data-path="/games/wishlists/games.json">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Game</th>
                                    <th scope="col">Wishlists</th>
                                    <th scope="col">Firsts</th>
                                    <th scope="col">Avg Pos</th>
                                    <th scope="col">Followers</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Release Date</th>
                                    <th scope="col" class="thin"><i class="fab fa-steam"></i></th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Tags */}}
                    {{/*                    <div class="tab-pane" id="tags" role="tabpanel">*/}}

                    {{/*                        <div class="table-responsive mb-0">*/}}
                    {{/*                            <table class="table table-hover table-striped" data-path="/games/wishlists/tags.json">*/}}
                    {{/*                                <thead class="thead-light">*/}}
                    {{/*                                <tr>*/}}
                    {{/*                                    <th scope="col" style="width: 50%;">Tag</th>*/}}
                    {{/*                                    <th scope="col">Players</th>*/}}
                    {{/*                                </tr>*/}}
                    {{/*                                </thead>*/}}
                    {{/*                                <tbody>*/}}

                    {{/*                                </tbody>*/}}
                    {{/*                            </table>*/}}
                    {{/*                        </div>*/}}

                    {{/*                    </div>*/}}

                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
