{{define "apps_header"}}

    <div class="card-header">

        {{if or (startsWith .Path "/packages") (startsWith .Path "/bundles") }}
            <h5 class="float-right mb-0">
                <span class="badge badge-secondary" id="live-badge">Live</span>
            </h5>
        {{end}}

        <ul class="nav nav-tabs card-header-tabs nav-fill-mobile" role="tablist">

            <li class="nav-item">
                {{if endsWith .Path "/games" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-gamepad"></i> Games</span>
                {{else}}
                    <a class="nav-link" href="/games" role="tab"><i class="fas fa-gamepad"></i> Games</a>
                {{end}}
            </li>
            <li class="nav-item">
                {{if endsWith .Path "/upcoming" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-hourglass-start"></i> Upcoming</span>
                {{else}}
                    <a class="nav-link" href="/games/upcoming" role="tab"><i class="fas fa-hourglass-start"></i> Upcoming</a>
                {{end}}
            </li>
            {{/*            <li class="nav-item">*/}}
            {{/*                {{if endsWith .Path "/sales" }}*/}}
            {{/*                    <span class="nav-link active" role="tab"><i class="fas fa-piggy-bank"></i> Sales</span>*/}}
            {{/*                {{else}}*/}}
            {{/*                    <a class="nav-link" href="/games/sales" role="tab"><i class="fas fa-piggy-bank"></i> Sales</a>*/}}
            {{/*                {{end}}*/}}
            {{/*            </li>*/}}
            <li class="nav-item">
                {{if endsWith .Path "/new-releases" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-hourglass-end"></i> New Releases</span>
                {{else}}
                    <a class="nav-link" href="/games/new-releases" role="tab"><i class="fas fa-hourglass-end"></i> New Releases</a>
                {{end}}
            </li>
            <li class="nav-item">
                {{if endsWith .Path "/games/trending" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-poll"></i> Trending</span>
                {{else}}
                    <a class="nav-link" href="/games/trending" role="tab"><i class="fas fa-poll"></i> Trending</a>
                {{end}}
            </li>
            <li class="nav-item">
                {{if endsWith .Path "/games/achievements" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-trophy"></i> Achievements</span>
                {{else}}
                    <a class="nav-link" href="/games/achievements" role="tab"><i class="fas fa-trophy"></i> Achievements</a>
                {{end}}
            </li>
            <li class="nav-item">
                {{if endsWith .Path "/games/wishlists" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-star"></i> Wishlists</span>
                {{else}}
                    <a class="nav-link" href="/games/wishlists" role="tab"><i class="fas fa-star"></i> Wishlists</a>
                {{end}}
            </li>

        </ul>
    </div>

{{end}}
