{{define "footer"}}

    <footer>
        <div class="container">
            <small class="text-muted text-center">
                Global Steam is not affiliated with Steam.
                All copyrights reserved to their respective owners.
                <a href="/terms">Terms of Service</a>.
                Version <a href="/commits">{{ .GetCommits }} Beta</a>.
                All times UTC.
                <br>
                <a href="https://twitter.com/gamedb_online" target="_blank" rel="noopener"><i class="fab fa-twitter"></i> Twitter</a> -
                <a href="https://www.patreon.com/jleagle" target="_blank" rel="noopener"><i class="fab fa-patreon"></i> Patreon</a> -
                <a href="/discord-server" target="_blank" rel="noopener"><i class="fab fa-discord"></i> Discord</a> -
                <a href="https://github.com/gamedb" target="_blank" rel="noopener"><i class="fab fa-github"></i> GitHub</a>
            </small>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha512-ubuT8Z88WxezgSqf3RLuNi5lmjstiJcyezx34yIU2gAHonIi27Na7atqzUZCOoY4CExaoFumzOsFQ2Ch+I/HCw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js" integrity="sha512-lbwH47l/tPXJYG9AcFNoJaTMhGvYWhVM9YI43CT+uteTRRaiLCui8snIgyAN8XWgNjNhCqlAUdzZptso6OCoFQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/livestamp/1.1.2/livestamp.min.js" integrity="sha512-C3RIeaJCWeK5MLPSSrVssDBvSwamZW7Ugygc4r21guVqkeroy9wRBDaugQssAQ+m3HZsMWVvEigcNMr7juGXKA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js" integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" integrity="sha512-Meww2sXqNHxI1+5Dyh/9KAtvI9RZSA4c1K2k5iL02oiPO/RH3Q30L3M1albtqMg50u4gRTYdV4EXOQqXEI336A==" crossorigin="anonymous"></script>
    {{ range .JSFiles }}
        <script src="{{ .URL }}" integrity="{{ .Integrity }}" crossorigin="anonymous"></script>
    {{ end }}
    <script src="https://cdn.datatables.net/v/bs4/dt-1.10.20/fh-3.1.6/rg-1.1.1/b-1.6.5/b-html5-1.6.5/datatables.min.js"></script>

    <script>const user = JSON.parse({{ .GetUserJSON }});</script>
    <script src="/assets/dist/main.js?c={{ .AssetTime }}" rel="stylesheet"></script>

    {{ if eq .Env "production" }}

        {{/* Arc */}}
        <script async src="https://arc.io/widget.min.js#NZRmQpba"></script>

        {{/* Google Analytics */}}
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-125104-31"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'UA-125104-31');
            {{ if .IsLoggedIn }}
            gtag('set', {'user_cc': '{{ .UserProductCC.ProductCode }}'});
            gtag('set', {'user_id': {{ .UserID }}});
            {{ end }}
        </script>

        {{ if .ShowAds }}
            {{/*        <!--suppress ES6ConvertVarToLetConst -->*/}}
            {{/*        <script>*/}}
            {{/*            $('small.small-print').css('margin-bottom', '140px');*/}}

            {{/*            // Must be vars*/}}
            {{/*            var infolinks_pid = 3185749;*/}}
            {{/*            var infolinks_wsid = 0;*/}}
            {{/*        </script>*/}}
            {{/*        <script src="https://resources.infolinks.com/js/infolinks_main.js"></script>*/}}
        {{ end }}

    {{ end }}

    </body>
    </html>

{{end}}
