{{define "footer"}}

    <footer>
        <div class="container">
            <small class="text-muted text-center">
                Game DB is not affiliated with Steam.
                All copyrights reserved to their respective owners.
                <a href="/terms">Terms of Service</a>.
                Version <a href="/commits">{{ .GetCommits }} Beta</a>.
                <br>
                <a href="https://twitter.com/gamedb_online" target="_blank" rel="noopener"><i class="fab fa-twitter"></i> Twitter</a> -
                <a href="https://www.patreon.com/jleagle" target="_blank" rel="noopener"><i class="fab fa-patreon"></i> Patreon</a> -
                <a href="/discord-server" target="_blank" rel="noopener"><i class="fab fa-discord"></i> Discord</a> -
                <a href="https://github.com/gamedb" target="_blank" rel="noopener"><i class="fab fa-github"></i> GitHub</a>
            </small>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha256-/ijcOLwFf26xEYAjW75FizKVo5tnTYiQddPZoLUHHZ8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js" integrity="sha256-yNbKY1y6h2rbVcQtf0b8lq4a+xpktyFc3pSYoGAY1qQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/livestamp/1.1.2/livestamp.min.js" integrity="sha256-8r65KJgULBDiZhwDydfWrEkx3yyV/grGsGzaekobngI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
    {{ range .JSFiles }}
        <script src="{{ .URL }}" integrity="{{ .Integrity }}" crossorigin="anonymous"></script>
    {{ end }}
    <script src="https://cdn.datatables.net/v/bs4/dt-1.10.20/fh-3.1.6/rg-1.1.1/datatables.min.js"></script>

    <script>const user = JSON.parse({{ .GetUserJSON }});</script>
    <script src="/assets/dist/main.js?c={{ .AssetTime }}" rel="stylesheet"></script>

    {{/* Google Analytics */}}
    {{ if eq .Env "production" }}
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-125104-31"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'UA-125104-31');
            {{ if .IsLoggedIn }}
            gtag('set', {'user_cc': '{{ .UserProductCC.ProductCode }}'});
            gtag('set', {'user_id': {{ .UserID }}});
            {{ end }}
        </script>
    {{ end }}

    {{ if .IncludeSocialJS }}

        {{/* Facebook */}}
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                let js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=2539079269452708&autoLogAppEvents=1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        {{/* Twitter */}}
        <script>
            window.twttr = (function (d, s, id) {
                let js, fjs = d.getElementsByTagName(s)[0],
                    t = window.twttr || {};
                if (d.getElementById(id)) return t;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);

                t._e = [];
                t.ready = function (f) {
                    t._e.push(f);
                };

                return t;
            }(document, "script", "twitter-wjs"));
        </script>
    {{ end }}

    {{ if .ShowAds }}
        {{/*        <!--suppress ES6ConvertVarToLetConst -->*/}}
        {{/*        <script>*/}}
        {{/*            $('small.small-print').css('margin-bottom', '140px');*/}}

        {{/*            // Must be vars*/}}
        {{/*            var infolinks_pid = 3185749;*/}}
        {{/*            var infolinks_wsid = 0;*/}}
        {{/*        </script>*/}}
        {{/*        <script src="https://resources.infolinks.com/js/infolinks_main.js"></script>*/}}
    {{ end }}

    </body>
    </html>

{{end}}
