{{define "header"}}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" integrity="sha256-R91pD48xW+oHbpJYGn5xR0Q7tMhH4xOrWn1QqMRINtA=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.css" integrity="sha256-IQnSeew8zCA+RvM5fNRro/UY0Aib18qU2WBwGOHZOP0=" crossorigin="anonymous"/>
    {{ range .CSSFiles }}
        <link rel="stylesheet" href="{{ .URL }}" integrity="{{ .Integrity }}" crossorigin="anonymous">
    {{ end }}
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/fh-3.1.6/rg-1.1.1/datatables.min.css"/>
    <link rel="stylesheet" href="/assets/dist/main.css?c={{ .AssetTime }}">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/sa-bg-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/sa-bg-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/sa-bg-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/sa-bg-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#343a40">
    <link rel="shortcut icon" href="/assets/img/sa-bg-48x48.ico">

    <meta name="apple-mobile-web-app-title" content="Game DB">
    <meta name="application-name" content="Game DB">
    <meta name="msapplication-TileColor" content="#343a40">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#343a40">
    <meta name="google-site-verification" content="brhvE2bHEwuvvoiOxeYHMQRSQECE4vAk8rMJ3iYZtSg"/>
    <meta name="propeller" content="b0879bacf320f03a1dc1434b6a2fc965">

    {{/* Common */}}
    <title>{{ .Title }}</title>
    <meta name="description" content="{{ .Description }}">

    <link rel="canonical" href="{{ .GetCanonical }}"/>
    <link rel="sitemap" href="https://gamedb.online/sitemap.xml" type="application/xml"/>

    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->

    <meta name="format-detection" content="telephone=no"><!-- Disable clickable phone numbers on mobiles -->

    {{/* Schema.org */}}
    <meta itemprop="name" content="{{ .Title }}">
    <meta itemprop="description" content="{{ .Description }}">
    <meta itemprop="image" content="{{ .GetMetaImage }}">

    {{/* Twitter */}}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gamedb_online"/>
    <meta name="twitter:title" content="{{ .Title }}">
    <meta name="twitter:description" content="{{ .Description }}">
    <meta name="twitter:image" content="{{ .GetMetaImage }}"/>
    <meta name="twitter:image:alt" content="{{ .Title }}"/>
    <meta name="twitter:creator" content="@Jleagle">
    <meta name="twitter:url" content="{{ .GetCanonical }}">

    {{/* Open Graph */}}
    <meta name="og:title" content="{{ .Title }}">
    <meta name="og:description" content="{{ .Description }}">
    <meta name="og:image" content="{{ .GetMetaImage }}">
    <meta name="og:url" content="{{ .GetCanonical }}">
    <meta name="og:locale" content="en_US">
    <meta name="og:type" content="website">

    {{/* Facebook */}}
    <meta property="fb:admins" content="537840742">
    <meta property="fb:app_id" content="2539079269452708">
    <meta property="og:url" content="{{ .GetCanonical }}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Game DB">
    <meta property="og:image" content="{{ .GetMetaImage }}">
    <meta property="og:image:alt" content="{{ .Title }}">
    <meta property="og:description" content="{{ .Description }}">
    <meta property="og:site_name" content="Game DB">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="jimeagle">

</head>
<body{{ if .IsSidebarPage }} data-spy="scroll" data-target="#sidebar"{{ end }}
        class="{{ if ne .Background "" }} bg{{end}}{{ if eq .Env "local" }} local{{ end }}{{ if .GetCookieFlag "dark" }} dark{{end}}">

<a {{ if ne .BackgroundLink "" }}href="{{ .BackgroundLink }}"{{end}} id="bg" {{ if ne .Background "" }}style="background-image: url('https://images.weserv.nl/?url={{ .Background }}&output=webp&q=40');"{{ end }} title="{{ .BackgroundTitle }}"></a>

<div id="top" class="rounded">
    <i class="fas fa-level-up-alt"></i>
</div>

{{/*<div id="loading" title="Loading" class="rounded">*/}}
{{/*    <img src="/assets/img/sa-500x500.png" alt="Loading">*/}}
{{/*</div>*/}}

{{ if eq .Env "local" }}
    <div id="sizes">
        <div class="d-block d-sm-none">XS</div>
        <div class="d-none d-sm-block d-md-none">SM</div>
        <div class="d-none d-md-block d-lg-none">MD</div>
        <div class="d-none d-lg-block d-xl-none">LG</div>
        <div class="d-none d-xl-block">XL</div>
    </div>
{{ end }}

<header>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/">
                <img src="/assets/img/sa-500x500.png" alt="Game DB">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-label="Toggle">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown {{if .IsPlayersPage }}active{{end}}">
                        <a class="nav-link dropdown-toggle d-lg-none" href="#" data-toggle="dropdown">Players</a>
                        <a class="nav-link dropdown-toggle d-none d-lg-block" href="/players" data-toggle="dropdown">Players</a>
                        <div class="dropdown-menu">

                            <a class="dropdown-item" href="/players">All Players</a>

                            {{ if ne .CurrentCC "" }}
                                <a class="dropdown-item" href="/players?country={{ .CurrentCC }}">{{ .CurrentCC }} Players</a>
                            {{ end }}

                            <div class="dropdown-divider"></div>

                            {{ range $key, $value:= .Continents }}
                                <a class="dropdown-item" href="/players?country=c-{{ .Key }}">{{ .Value }}</a>
                            {{ end }}

                        </div>
                    </li>

                    <li class="nav-item dropdown {{if .IsAppsPage }}active{{end}}">
                        <a class="nav-link dropdown-toggle d-lg-none" href="#" data-toggle="dropdown">Games</a>
                        <a class="nav-link dropdown-toggle d-none d-lg-block" href="/games" data-toggle="dropdown">Games</a>
                        <div class="dropdown-menu">

                            <a class="dropdown-item" href="/games">Games</a>
                            <a class="dropdown-item" href="/games/upcoming">Upcoming</a>
                            {{/*<a class="dropdown-item" href="/games/sales">On Sale</a>*/}}
                            <a class="dropdown-item" href="/games/new-releases">New Releases</a>
                            {{/*<a class="dropdown-item" href="/games/trending">Trending</a>*/}}
                            <a class="dropdown-item" href="/games/achievements">Most Achievements</a>
                            <a class="dropdown-item" href="/games/wishlists">Most Wishlists</a>
                            <a class="dropdown-item" href="/games/random">Random Game</a>
                            <a class="dropdown-item" href="/games/compare">Compare Games</a>
                            <a class="dropdown-item" href="/games/coop">Co-op Finder</a>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="/packages">Packages</a>
                            <a class="dropdown-item" href="/bundles">Bundles</a>
                            <a class="dropdown-item" href="/price-changes">Price Changes</a>
                            <a class="dropdown-item" href="/changes">Library Changes</a>

                        </div>
                    </li>

                    <li class="nav-item {{if startsWith .Path "/groups" }}active{{end}}">
                        <a class="nav-link" href="/groups">Groups</a>
                    </li>

                    <li class="nav-item dropdown {{if .IsBadgesPage }}active{{end}}">
                        <a class="nav-link dropdown-toggle d-lg-none" href="#" data-toggle="dropdown">Badges</a>
                        <a class="nav-link dropdown-toggle d-none d-lg-block" href="/badges" data-toggle="dropdown">Badges</a>
                        <div class="dropdown-menu">

                            <a class="dropdown-item" href="/badges">Badges</a>

                            <div class="dropdown-divider"></div>

                            {{ range $key, $value:= .GetSpecialBadges }}
                                <a class="dropdown-item" href="{{ .GetPath false }}">{{ .GetName }}</a>
                            {{ end }}

                            <div class="dropdown-divider"></div>

                            {{ range $key, $value:= .GetAppBadges }}
                                <a class="dropdown-item" href="{{ .GetPath false }}">{{ .GetName }}</a>
                            {{ end }}

                        </div>
                    </li>

                    <li class="nav-item {{if startsWith .Path "/news" }}active{{end}}">
                        <a class="nav-link" href="/news">News</a>
                    </li>

                    <li class="nav-item dropdown {{if .IsStatsPage }}active{{end}}">
                        <a class="nav-link dropdown-toggle d-lg-none" href="#" data-toggle="dropdown">Stats</a>
                        <a class="nav-link dropdown-toggle d-none d-lg-block" href="/stats" data-toggle="dropdown">Stats</a>
                        <div class="dropdown-menu">

                            <a class="dropdown-item" href="/stats">Steam</a>
                            <a class="dropdown-item" href="/stats/gamedb">Game DB</a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="/tags">Tags</a>
                            <a class="dropdown-item" href="/genres">Genres</a>
                            <a class="dropdown-item" href="/categories">Categories</a>
                            <a class="dropdown-item" href="/publishers">Publishers</a>
                            <a class="dropdown-item" href="/developers">Developers</a>

                        </div>
                    </li>

                    <li class="nav-item dropdown {{if .IsMorePage }}active{{end}}">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">More</a>
                        <div class="dropdown-menu">

                            <a class="dropdown-item" href="/discord-server" target="_blank" rel="noopener">Discord Server <i class="fas fa-external-link-alt"></i></a>
                            <a class="dropdown-item" href="/discord-bot">Discord Bot</a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="/experience">Experience Table</a>
                            <a class="dropdown-item" href="/achievements">Achievements Search</a>
                            <a class="dropdown-item" href="/contact">Contact</a>
                            <a class="dropdown-item" href="/info">Info</a>
                            <a class="dropdown-item" href="https://twitter.com/gamedb_online" target="_blank" rel="noopener">Twitter <i class="fas fa-external-link-alt"></i></a>
                            <a class="dropdown-item" href="/api/gamedb">API</a>

                        </div>
                    </li>

                    <li class="nav-item {{if startsWith .Path "/donate" }}active{{end}}">
                        <a class="nav-link" href="/donate"><i class="fas fa-heart text-danger"></i> Donate</a>
                    </li>

                    {{ if .IsAdmin }}
                        <li class="nav-item {{if startsWith .Path "/admin" }}active{{end}}">
                            <a class="nav-link" href="/admin"><i class="fas fa-user-cog text-success"></i> Admin</a>
                        </li>
                    {{ end }}

                </ul>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <span class="nav-link cursor-pointer" id="dark-mode" data-toggle="tooltip" data-placement="bottom" title="Toggle Dark Mode">
                            <i class="fas fa-moon {{ if not (.GetCookieFlag "dark") }}d-none{{end}}"></i>
                            <i class="fas fa-sun {{ if .GetCookieFlag "dark" }}d-none{{end}} text-warning"></i>
                        </span>
                    </li>

                    <li class="nav-item dropdown {{ if .IsSettingsPage }}active{{end}}">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">{{ if .PlayerName }}{{ .PlayerName }}{{ else }}Account{{ end }}</a>
                        <div class="dropdown-menu">

                            {{ if .IsLoggedIn }}

                                {{ if .PlayerName }}
                                    <a class="dropdown-item" href="/players/{{ .PlayerID }}"><i class="fas fa-user fa-fw"></i> Profile</a>
                                {{ end }}

                                <a class="dropdown-item" href="/settings"><i class="fas fa-cog fa-fw"></i> Settings</a>
                                <a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt fa-fw"></i> Logout</a>

                            {{ else }}

                                <a class="dropdown-item" href="/login"><i class="fas fa-user fa-fw"></i> Login</a>
                                <a class="dropdown-item" href="/signup"><i class="fas fa-user fa-fw"></i> Signup</a>

                            {{ end }}

                        </div>
                    </li>

                    <li class="nav-item dropdown" id="header-flag">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                            <img src="/assets/img/flags/{{ .UserProductCC.GetFlag }}.png" alt="{{ .UserProductCC.Name }}">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            {{ range $key, $value:= .ProductCCs }}
                                {{ if .Enabled }}
                                    <a class="dropdown-item" href="/currency/{{ .ProductCode }}">
                                        <img src="/assets/img/flags/{{ .GetFlag }}.png" alt="{{ .Name }}">
                                        {{ .Name }}
                                    </a>
                                {{ end }}
                            {{ end }}
                            <span class="dropdown-item">The rest coming soon.</span>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</header>

{{/*<div id="ad-top" class="container"></div>*/}}

{{end}}
