{{define "players_header"}}

    <!--suppress HtmlUnknownAnchorTarget -->
    <div class="card-header">

        <ul class="nav nav-tabs card-header-tabs" role="tablist" id="player-nav">

            {{if startsWith .Path "/players/add" }}

                <li class="nav-item"><a class="nav-link" href="/players#level" role="tab"><i class="fas fa-users"></i> Level</a></li>
                <li class="nav-item"><a class="nav-link" href="/players#games" role="tab"><i class="fas fa-users"></i> Games</a></li>
                <li class="nav-item"><a class="nav-link" href="/players#bans" role="tab"><i class="fas fa-users"></i> Bans</a></li>
                <li class="nav-item"><a class="nav-link" href="/players#profile" role="tab"><i class="fas fa-users"></i> Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="/players#achievements" role="tab"><i class="fas fa-users"></i> Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="/players#awards" role="tab"><i class="fas fa-users"></i> Awards</a></li>

                <li class="nav-item ml-auto"><span class="nav-link active" role="tab"><i class="fas fa-plus-circle"></i> Add Player</span></li>

            {{ else }}

                <li class="nav-item"><a class="nav-link active" href="#level" role="tab"><i class="fas fa-users"></i> Level</a></li>
                <li class="nav-item"><a class="nav-link" href="#games" role="tab"><i class="fas fa-users"></i> Games</a></li>
                <li class="nav-item"><a class="nav-link" href="#bans" role="tab"><i class="fas fa-users"></i> Bans</a></li>
                <li class="nav-item"><a class="nav-link" href="#profile" role="tab"><i class="fas fa-users"></i> Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="#achievements" role="tab"><i class="fas fa-users"></i> Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="#awards" role="tab"><i class="fas fa-users"></i> Awards</a></li>

                <li class="nav-item ml-auto"><a class="nav-link" href="/players/add" role="tab"><i class="fas fa-plus-circle"></i> Add Player</a></li>

            {{ end }}

        </ul>
    </div>

{{end}}
