{{define "stats_header"}}

    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" role="tablist">

            <li class="nav-item">
                <a class="nav-link {{if eq .Path "/stats" }}active{{end}}" href="/stats" role="tab"><i class="fas fa-chart-bar"></i> Steam</a>
            </li>

            <li class="nav-item">
                <a class="nav-link {{if startsWith .Path "/stats/gamedb" }}active{{end}}" href="/stats/gamedb" role="tab"><i class="fas fa-chart-bar"></i> Game DB</a>
            </li>

            <li class="nav-item">
                <a class="nav-link {{if startsWith .Path "/tags" }}active{{end}}" href="/tags" role="tab"><i class="fas fa-star"></i> Tags</a>
            </li>

            <li class="nav-item">
                <a class="nav-link {{if startsWith .Path "/genres" }}active{{end}}" href="/genres" role="tab"><i class="fas fa-star"></i> Genres</a>
            </li>

            <li class="nav-item">
                <a class="nav-link {{if startsWith .Path "/categories" }}active{{end}}" href="/categories" role="tab"><i class="fas fa-star"></i> Categories</a>
            </li>

            <li class="nav-item">
                <a class="nav-link {{if startsWith .Path "/publishers" }}active{{end}}" href="/publishers" role="tab"><i class="fas fa-star"></i> Publishers</a>
            </li>

            <li class="nav-item">
                <a class="nav-link {{if startsWith .Path "/developers" }}active{{end}}" href="/developers" role="tab"><i class="fas fa-star"></i> Developers</a>
            </li>

        </ul>
    </div>

{{end}}
