{{define "list"}}

    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/darkly/bootstrap.min.css" integrity="sha256-WzKrnqJMmUZVHL8Im0hFLIOJ3UiQtgwK7zNfwxb5Bx0=" crossorigin="anonymous"/>

        <title>Game DB Autoscaler</title>

        <style>
            body {
                margin-top: 40px;
            }
        </style>
    </head>
    <body>

    <div class="container">

        <h3>Servers: {{ len .Consumers }}<small>/10</small></h3>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Name</th>
                {{/*                <th scope="col">Region</th>*/}}
                <th scope="col">IP</th>
                <th scope="col">Left Of Hour</th>
                <th scope="col">Tags</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
            <tbody>
            {{ range $key, $value := .Consumers }}
                <tr>
                    <th scope="row">{{ .Name }}</th>
                    {{/*                    <td scope="row">{{.Region.Name}}</td>*/}}
                    <td>{{ .IP }}</td>
                    <td>{{ .LeftOfHour }}</td>
                    <td>{{ .GetTags }}</td>
                    <td>
                        {{ if .CanDelete }}
                            <a class="btn btn-danger btn-sm" href="/delete/{{ .ID }}" role="button">X</a>
                        {{ end }}
                    </td>
                </tr>
            {{ end }}
            </tbody>
        </table>

        <a class="btn btn-primary btn-sm" href="/cycle" role="button">Cycle Consumers</a>
        <a class="btn btn-primary btn-sm" href="/create" role="button">Create Consumer</a>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
    </html>

{{end}}
