{{define "_apps_header"}}

    <div class="card-header">

        {{if or (startsWith .Path "/packages") (startsWith .Path "/bundles") }}
            <h5 class="float-right mb-0">
                <span class="badge badge-secondary" id="live-badge">Live</span>
            </h5>
        {{end}}

        <ul class="nav nav-tabs card-header-tabs" role="tablist">

            <li class="nav-item">
                {{if endsWith .Path "/apps" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-gamepad"></i> Games</span>
                {{else}}
                    <a class="nav-link" href="/apps" role="tab"><i class="fas fa-gamepad"></i> Games</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if startsWith .Path "/packages" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-cube"></i> Packages</span>
                {{else}}
                    <a class="nav-link" href="/packages" role="tab"><i class="fas fa-cube"></i> Packages</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if endsWith .Path "bundles" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-cubes"></i> Bundles</span>
                {{else}}
                    <a class="nav-link" href="/bundles" role="tab"><i class="fas fa-cubes"></i> Bundles</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if startsWith .Path "/new-releases" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-hourglass-end"></i> New Releases</span>
                {{else}}
                    <a class="nav-link" href="/new-releases" role="tab"><i class="fas fa-hourglass-end"></i> New Releases</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if startsWith .Path "/upcoming" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-hourglass-start"></i> Upcoming</span>
                {{else}}
                    <a class="nav-link" href="/upcoming" role="tab"><i class="fas fa-hourglass-start"></i> Upcoming</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if startsWith .Path "/apps/trending" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-poll"></i> Trending</span>
                {{else}}
                    <a class="nav-link" href="/apps/trending" role="tab"><i class="fas fa-poll"></i> Trending</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if startsWith .Path "/wishlists" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-poll"></i> Wishlists</span>
                {{else}}
                    <a class="nav-link" href="/wishlists" role="tab"><i class="fas fa-poll"></i> Wishlists</a>
                {{end}}
            </li>

        </ul>
    </div>

{{end}}
