{{define "_flashes"}}

    {{ if gt (len .FlashesGood) 0 }}
        <div class="alert alert-success" role="alert" id="flashes-good">
            {{ range $key, $value := .FlashesGood }}
                <p>{{ $value }}</p>
            {{ end }}
        </div>
    {{ end }}

    {{ if gt (len .FlashesBad) 0 }}
        <div class="alert alert-danger" role="alert" id="flashes-bad">
            {{ range $key, $value := .FlashesBad }}
                <p>{{ $value }}</p>
            {{ end }}
        </div>
    {{ end }}

{{end}}
