{{define "_footer"}}

    <footer>
        <div class="container">
            <small class="text-muted text-center">
                Game DB is not affiliated with Steam. All copyrights reserved to their respective owners. All times UTC. Version <a href="/commits">{{ .GetVersionHash }}</a>.
            </small>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/popper.min.js" integrity="sha256-trs1NroMTXyZS9LeGSSGjIWW3EKTGqAbWaYR5iSVMyQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js" integrity="sha256-yNbKY1y6h2rbVcQtf0b8lq4a+xpktyFc3pSYoGAY1qQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/livestamp/1.1.2/livestamp.min.js" integrity="sha256-8r65KJgULBDiZhwDydfWrEkx3yyV/grGsGzaekobngI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/fontawesome.min.js" integrity="sha256-MoYcVrOTRHZb/bvF8DwaNkTJkqu9aCR21zOsGkkBo78=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/solid.min.js" integrity="sha256-eyKJF0J/jBPpWl+OatrihTDmKDUjz8QauKAYIY1ibSQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/brands.min.js" integrity="sha256-4qIecqX0bt89+ctSAqm/aN/6GO2rGsAf1mKSeJH5B+k=" crossorigin="anonymous"></script>
    {{ range .JSFiles }}
        <script src="{{ .URL }}" integrity="{{ .Integrity }}" crossorigin="anonymous"></script>
    {{ end }}

    <script src="https://cdn.datatables.net/v/bs4/dt-1.10.18/fh-3.1.4/rg-1.1.0/datatables.min.js"></script>

    <script>const user = JSON.parse({{ .GetUserJSON }});</script>
    {{ template "_webpack_footer" . }}

    {{/* Google Tag Manager */}}
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
            var f = d.getElementsByTagName(s)[0];
            var j = d.createElement(s);
            var dl = l !== 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5PQT5MB');
    </script>

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PQT5MB" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    {{ if .IncludeSocialJS }}

        {{/* Facebook */}}
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                let js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=2539079269452708&autoLogAppEvents=1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        {{/* Twitter */}}
        <script>
            window.twttr = (function (d, s, id) {
                let js, fjs = d.getElementsByTagName(s)[0],
                    t = window.twttr || {};
                if (d.getElementById(id)) return t;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);

                t._e = [];
                t.ready = function (f) {
                    t._e.push(f);
                };

                return t;
            }(document, "script", "twitter-wjs"));
        </script>
    {{ end }}

    {{ if .ShowAds }}
        <!--suppress ES6ConvertVarToLetConst -->
        <script>
            $('small.small-print').css('margin-bottom', '140px');

            // Must be vars
            var infolinks_pid = 3185749;
            var infolinks_wsid = 0;
        </script>
        <script src="https://resources.infolinks.com/js/infolinks_main.js"></script>
    {{ end }}

    </body>
    </html>

{{end}}
