{{define "_players_header"}}

    <!--suppress HtmlUnknownAnchorTarget -->
    <div class="card-header">

        <ul class="nav nav-tabs card-header-tabs" role="tablist" id="player-nav">

            {{if startsWith .Path "/players/add" }}

                <li class="nav-item"><a class="nav-link" href="/players#stats" role="tab"><i class="fas fa-users"></i> Stats</a></li>
                <li class="nav-item"><a class="nav-link" href="/players#bans" role="tab"><i class="fas fa-users"></i> Bans</a></li>
                <li class="nav-item ml-auto"><span class="nav-link active" role="tab"><i class="fas fa-plus-circle"></i> Add Player</span></li>

            {{ else }}

                <li class="nav-item"><a class="nav-link active" href="#stats" role="tab"><i class="fas fa-users"></i> Stats</a></li>
                <li class="nav-item"><a class="nav-link" href="#bans" role="tab"><i class="fas fa-users"></i> Bans</a></li>
                <li class="nav-item ml-auto"><a class="nav-link" href="/players/add" role="tab"><i class="fas fa-plus-circle"></i> Add Player</a></li>

            {{ end }}

        </ul>
    </div>

{{end}}
