{{define "achievements"}} {{ template "_header" . }}

<div class="container" id="achievements-page">

    <div class="jumbotron">

        <h1><i class="fas fa-trophy"></i> Achievements</h1>

    </div>

    {{ template "_flashes" . }}

    <div class="card">
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/achievements/achievements.json">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">App</th>
                        <th scope="col">Count</th>
                        <th scope="col" nowrap="nowrap">Avg Completion</th>
                        <th scope="col">Price</th>
                        <th scope="col">Icons</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <div class="jumbotron bottom">
        <h1><i class="fas fa-info"></i></h1>
        <div>The trend value is not very acurate right now, in the site's early stages, it is too costly to calcutlate :(</div>
    </div>

</div>
{{ template "_footer" . }} {{end}}
