{{define "achievements"}}

    {{ template "_header" . }}

    <div class="container" id="achievements-page">

        <div class="jumbotron">

            <h1><i class="fas fa-trophy"></i> Achievements</h1>

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_apps_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0" data-path="/achievements/achievements.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">App</th>
                            <th scope="col">Count</th>
                            <th scope="col" nowrap="nowrap">Avg Completion</th>
                            <th scope="col">Price</th>
                            <th scope="col">Icons</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
