{{define "admin"}}
    {{ template "_header" . }}

    <div class="container" id="admin-page">

        <div class="jumbotron">
            <h1><i class="fas fa-unlock"></i> Admin</h1>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header">

                <h5 class="float-right mb-0">
                    <span class="badge badge-secondary" id="live-badge">Live</span>
                </h5>

                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#actions" role="tab">Actions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#queues" role="tab">Queues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#binlogs" role="tab">SLQ Bin Logs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#running" role="tab">SQL Queries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#websockets" role="tab">Websockets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Settings</a>
                    </li>
                </ul>

            </div>
            <div class="card-body">

                <div class="tab-content">
                    <div class="tab-pane show active" id="actions" role="tabpanel">

                        {{ if eq .Env "local" }}
                            {{/*<div class="alert alert-primary" role="alert">Showing local Memcache / Queues</div>*/}}
                        {{ end }}

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[3, "asc", 0, "desc"]]' id="actions">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Action</th>
                                    <th scope="col">Real</th>
                                    <th scope="col">Previous</th>
                                    <th scope="col">Next</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .Tasks }}

                                    {{ $realLast:= (index $.Configs (print "task-" .Task.ID)).Value }}

                                    <tr data-id="{{ .Task.ID }}" class="cursor-pointer {{ if .Bad }}table-danger{{ end }}" data-action="/admin/run-cron?cron={{ .Task.ID }}">
                                        <td>{{ .Task.Name }}</td>
                                        <td class="prev" data-sort="{{ $realLast }}">
                                            <span data-livestamp="{{ $realLast }}"></span>
                                        </td>
                                        {{ if gt .Next.Unix 0 }}
                                            <td data-sort="{{ .Prev }}"><span data-livestamp="{{ .Prev.Unix }}"></span></td>
                                            <td class="next" data-sort="{{ .Next.Unix }}"><span data-livestamp="{{ .Next.Unix }}"></span></td>
                                        {{ else }}
                                            <td data-sort="10000000000"></td>
                                            <td data-sort="10000000000"></td>
                                        {{ end }}
                                    </tr>
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="tab-pane" id="queues" role="tabpanel">

                        <form action="/admin/queues" method="post" id="queues">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label" for="app-id">App ID:</label>
                                <div class="col-sm-3">
                                    <input type="text" name="app-id" id="app-id" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label" for="package-id">Package ID:</label>
                                <div class="col-sm-3">
                                    <input type="text" name="package-id" id="package-id" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label" for="player-id">Player ID:</label>
                                <div class="col-sm-3">
                                    <input type="text" name="player-id" id="player-id" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label" for="bundle-id">Bundle ID:</label>
                                <div class="col-sm-3">
                                    <input type="text" name="bundle-id" id="bundle-id" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label" for="group-id">Group ID:</label>
                                <div class="col-sm-3">
                                    <input type="text" name="group-id" id="group-id" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label" for="test-id">Test messages:</label>
                                <div class="col-sm-3">
                                    <input type="text" name="test-id" id="test-id" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label" for="apps-ts">All apps since timestamp:</label>
                                <div class="col-sm-3">
                                    <input type="number" name="apps-ts" id="apps-ts" class="form-control">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary" aria-label="Add to Rabbit">Add to Rabbit</button>
                        </form>

                    </div>
                    <div class="tab-pane" id="binlogs" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]' id="bin-logs">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Bytes</th>
                                    <th scope="col">Total Bytes</th>
                                    <th scope="col">Delete All Before</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .BinLogs }}
                                    <tr>
                                        <td>{{ .Name }}</td>
                                        <td>{{ bytes .Bytes }}</td>
                                        <td>{{ bytes .Total }}</td>
                                        <td><a href="/admin/delete-bin-logs?name={{ .Name }}"><i class="fas fa-backspace"></i></a></td>
                                    </tr>
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="tab-pane" id="running" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">User</th>
                                    <th scope="col">Host</th>
                                    <th scope="col">Cmd</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">State</th>
                                    <th scope="col">Info</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .Queries }}
                                    <tr>
                                        <td>{{ .ID }}</td>
                                        <td>{{ .User }}</td>
                                        <td>{{ .Host }}</td>
                                        <td>{{ .Command }}</td>
                                        <td nowrap="nowrap" data-sort="{{ .Seconds }}">{{ seconds .Seconds }}</td>
                                        <td nowrap="nowrap">{{ .State }}</td>
                                        <td nowrap="nowrap">{{ .Info }}</td>
                                    </tr>
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="tab-pane" id="websockets" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Page</th>
                                    <th scope="col">Count</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .Websockets }}
                                    <tr>
                                        <td>{{ .GetName }}</td>
                                        <td>{{ .CountConnections }}</td>
                                    </tr>
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="tab-pane" id="settings" role="tabpanel">

                        <form action="/admin/settings" method="post">
                            <input type="text" name="down-message">
                            <input type="submit">
                        </form>

                    </div>

                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
