{{define "api"}} {{ template "_header" . }}

<div class="container" id="api-page">

    <div class="jumbotron">

        <h1><i class="fas fa-database"></i> API</h1>
        <p class="lead">Under construction</p>

    </div>

    <div class="card">
        <div class="card-body">

            <ul>
                <li>Tag popularity over time</li>
                <li>Apps export</li>
                <li>Etc</li>
            </ul>

        </div>
    </div>


</div>

{{ template "_footer" . }} {{end}}