{{define "api"}}
    {{ template "_header" . }}

    <script>
        // Here so it's loaded before the JS in the iframe
        function resizeIframe(iframe) {
            iframe.height = iframe.contentWindow.document.body.scrollHeight + "px";
        }
    </script>

    <div class="container" id="api-page">

        <div class="jumbotron">

            <h1><i class="fas fa-cloud-download-alt"></i> {{ .TitleOnly }}</h1>
            <p class="lead">The API is built with <a target="_blank" rel="noopener" href="/api/openapi.json">Open API</a> so you can generate api clients in your language.</p>
            <div>
                <small>If you need anything that is not in the API yet, please <a href="/contact">contact</a> me.</small>
                <small>For the Steam API, click <a href="/steam-api">here</a>.</small>
            </div>

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header">

                <ul class="nav nav-tabs card-header-tabs nav-fill-mobile">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#gamedb" role="tab">Game DB</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#steam" role="tab">Steam</a>
                    </li>
                </ul>
            </div>
            <div class="card-body p-0">

                <div class="tab-content">
                    <div class="tab-pane active" id="gamedb" role="tabpanel">
                        <iframe src="/api/gamedb"></iframe>
                    </div>
                    <div class="tab-pane" id="steam" role="tabpanel">
                        <iframe src="/api/steam"></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
