{{define "api"}} {{ template "_header" . }}

<div class="container" id="api-page">

    <div class="jumbotron mb-0">

        <h1><i class="fas fa-database"></i> API
            <small>(Under construction)</small>
        </h1>
        <p class="lead">{{ .Description }}</p>
        <small>For the Steam API, see <a href="/steam-api">here</a>.</small>

    </div>

    <div class="row">
        <div class="d-none d-xl-block col-3">

            <div id="sidebar">
                <div class="sidebar__inner pt-3">

                    <div class="card">
                        <div class="card-body">

                            <ul class="list-group">
                                {{ range $key, $value := .Calls }}
                                    <a href="#{{ .Hashtag }}" class="list-group-item list-group-item-action text-truncate" title="{{ .Title }}">
                                        {{ .Title }}
                                    </a>
                                {{ end }}
                            </ul>

                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-12 col-xl-9">

            {{ range $key, $value := .Calls }}
                {{ if .Handler }}

                    <div class="card mt-3" id="{{ .Hashtag }}">
                        <div class="card-body">

                            <form action="/api/{{ .Path }}" target="_blank" method="GET">

                                <div class="card mb-4">
                                    <h4 class="card-header">{{ .Title }}</h4>
                                    <div class="card-body">
                                        <div class="input-group mb-0">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">GET</span>
                                            </div>
                                            <!--suppress HtmlFormInputWithoutLabel -->
                                            <input type="text" class="form-control endpoint" value="https://gamedb.online/api/{{ .Path }}">
                                            <div class="input-group-append">
                                                <button class="btn btn-success" type="submit">Go</button>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="table-responsive">
                                        <table class="table table-borderless table-hover table-sm mb-0">
                                            <thead>
                                            <tr>
                                                <th scope="col" class="font-weight-bold" width="30%">Name</th>
                                                <th scope="col" class="font-weight-bold">Type</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {{ range $key, $value := .Params }}
                                                <tr>
                                                    <td><input type="{{ .InputType }}" name="{{ .Name }}"></td>
                                                    <td>{{ .Name }}</td>
                                                    <td>{{ .Type }}</td>
                                                </tr>
                                            {{ end }}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </form>

                        </div>
                    </div>

                {{ end }}
            {{ end }}

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}