{{define "api"}}
    {{ template "_header" . }}

    <div class="container" id="api-page">

        <div class="jumbotron mb-0">

            <h1><i class="fas fa-database"></i> API <small>(BETA)</small></h1>
            <p class="lead">{{ .Description }}</p>
            <small>For an API key, please <a href="/signup">signup</a> and <a href="/donate">upgrade</a>.</small>
            <small>For the Steam API, see <a href="/steam-api">here</a>.</small>

        </div>

        {{ template "_flashes" . }}

        <div class="row">
            <div class="d-none d-xl-block col-3">

                <div id="sidebar">
                    <div class="sidebar__inner pt-3">

                        <div class="card">
                            <div class="card-body">

                                <ul class="list-group">
                                    {{ range $key, $value := .Swagger.Components.Tags }}
                                        <a href="#{{ .Name }}" class="list-group-item list-group-item-action text-truncate" title="{{ .Name }}">
                                            {{ title .Name }}
                                        </a>
                                    {{ end }}
                                </ul>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-12 col-xl-9">

                {{ range $pathKey, $path := .Swagger.Paths }}
                    {{ range $verb, $endpoint := $path.Operations }}

                        <div class="card mt-3">
                            <div class="card-body">

                                <form action="/api" target="_blank" method="{{ $verb }}">

                                    <div class="card">
                                        <h4 class="card-header">{{ .Summary }}</h4>
                                        <div class="card-body">

                                            <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">{{ $verb }}</span>
                                                </div>
                                                <!--suppress HtmlFormInputWithoutLabel -->
                                                <input type="text" class="form-control endpoint" value="{{ $.Base }}{{ $pathKey }}">
                                                <div class="input-group-append">
                                                    <button class="btn btn-success" type="submit">Go</button>
                                                </div>
                                            </div>


                                            <div class="table-responsive mb-2">
                                                <table class="table table-borderless table-hover table-sm mb-0">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col" class="font-weight-bold" style="width: 30%"></th>
                                                        <th scope="col" class="font-weight-bold">Name</th>
                                                        <th scope="col" class="font-weight-bold">Type</th>
                                                        <th scope="col" class="font-weight-bold">Required</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {{ range $key, $value := .Parameters }}
                                                        <tr>
                                                            <td>
                                                                <input class="api-field" type="{{ $.InputType .Value.Schema.Value.Type .Value.Schema.Value.Format }}" name="{{ .Value.Name }}" {{ if eq .Value.Name "key" }}value="{{ $.Key }}"{{ end }}>
                                                            </td>
                                                            <td>{{ .Value.Name }}</td>
                                                            <td>{{ .Value.Schema.Value.Type }}{{ if ne .Value.Schema.Value.Format "" }} ({{ .Value.Schema.Value.Format }}){{ end }}</td>
                                                            <td>{{ if .Value.Required }}<i class="fas fa-check"></i>{{ else }}<i class="fas fa-times"></i>{{end}}</td>
                                                        </tr>
                                                    {{ end }}
                                                    </tbody>
                                                </table>
                                            </div>

                                            <h5 class="mb-0">Response</h5>
                                            <div class="json">
                                                {{ $.PathToSchema $pathKey }}
                                            </div>

                                        </div>
                                    </div>

                                </form>

                            </div>
                        </div>
                    {{ end }}
                {{ end }}

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
