{{define "api"}}
    {{ template "_header" . }}

    <div class="container" id="api-page">

        <div class="jumbotron">

            <h1><i class="fas fa-cloud-download-alt"></i> {{ .TitleOnly }}</h1>
            <p class="lead">The API is built with <a target="_blank" rel="noopener" href="/api/openapi.json">Open API</a> so you can generate api clients in your language.</p>
            <div>
                <small>If you need anything that is not in the API yet, please <a href="/contact">contact</a> me.</small>
                <small>For the Steam API, click <a href="/steam-api">here</a>.</small>
            </div>

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header">

                <ul class="nav nav-tabs card-header-tabs nav-fill-mobile">
                    <li class="nav-item">
                        <a class="nav-link {{ if eq .Spec "steam" }}active{{ end }}" href="/api/steam" role="tab">Steam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ if eq .Spec "gamedb" }}active{{ end }}" href="/api/gamedb" role="tab">Game DB</a>
                    </li>
                </ul>
            </div>
            <div class="card-body p-0">
                <redoc spec-url='/api/{{ .Spec }}.json'></redoc>
                <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script>
            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
