{{ define "api_frame" }}
    <!DOCTYPE html>
    <html>
    <head>
        <title>ReDoc</title>
        <!-- needed for adaptive design -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
    <script>
        window.location.hash = parent.location.hash; // Set parent to IFrame

        const observer = new ResizeObserver(entries => {
            for (const entry of entries) {

                const height = document.documentElement.scrollHeight;

                if (height > 1000) {
                    parent.resizeIframe(this.frameElement);
                    observer.unobserve(entry.target);
                }
            }
        });
        observer.observe(document.querySelector('body'));
    </script>

    <redoc spec-url='{{ .JSON }}'></redoc>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script>
    </body>
    </html>
{{ end }}
