{{define "app"}}
    {{ template "_header" . }}

    <div class="container" id="app-page" data-group-id="{{ .App.GroupID }}" data-bg="{{ .App.Background }}" data-id="{{ .App.ID }}" data-path="{{ .App.GetPath }}">

        <div class="jumbotron">

            {{ template "_social" .App }}

            <h1 class="text-truncate"><i class="fas fa-gamepad"></i> {{ .App.GetName }}</h1>

            {{ if ne .Description "" }}
                <p class="lead">{{ .Description }}</p>
            {{ end }}

            <small>
                <a href="{{ .App.GetStoreLink }}" target="_blank" class="mr-2">
                    <i class="fas fa-shopping-cart"></i> Store Page
                </a>
                <a href="{{ .App.GetCommunityLink }}" target="_blank" class="mr-2">
                    <i class="fas fa-users"></i> Community Hub
                </a>
                <a href="https://steamcommunity.com/market/search?appid={{ .App.ID }}" target="_blank" class="mr-2">
                    <i class="fas fa-exchange-alt"></i> Market
                </a>
                {{if ne .App.Homepage ""}}
                    <a href="{{ .App.Homepage }}" target="_blank" class="mr-2">
                        <i class="fas fa-home"></i> Homepage
                    </a>
                {{end}}
                <a href="{{ .App.GetInstallLink }}" class="mr-2">
                    <i class="fas fa-sign-in-alt"></i> Install
                </a>
            </small>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header text-white">

                <ul class="nav nav-tabs card-header-tabs nav-fill-mobile" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link nav-link-small active" data-toggle="tab" href="#details" role="tab">Details</a>
                    </li>
                    {{ if or (gt (len .App.Screenshots) 0) (gt (len .App.Movies) 0) }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#media" role="tab">Media ({{ comma (sum (len .App.Screenshots) (len .App.Movies) )}})</a>
                        </li>
                    {{ end }}
                    <li class="nav-item">
                        <a class="nav-link nav-link-small" data-toggle="tab" href="#players" role="tab">Players</a>
                    </li>
                    {{ if gt (len .App.Prices) 0 }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#prices" role="tab">Prices</a>
                        </li>
                    {{ end }}
                    {{ if gt .App.Reviews.GetTotal 0 }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#reviews" role="tab">Reviews</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .App.AlbumMetaData.Tracks) 0 }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#tracks" role="tab">Tracks ({{ comma (len .App.AlbumMetaData.Tracks) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .App.Achievements) 0 }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#achievements" role="tab">Achievements ({{ comma (len .App.Achievements) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .DLCs) 0 }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#dlc" role="tab">DLC ({{ comma (len .DLCs) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .Packages) 0 }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#packages" role="tab">Packages ({{ comma (len .Packages) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .Bundles) 0 }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#bundles" role="tab">Bundles ({{ comma (len .Bundles) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .App.NewsIDs) 0 }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#news" role="tab">News</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .Related) 0 }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#similar" role="tab">Similar</a>
                        </li>
                    {{ end }}
                    {{ if gt .App.Items 0 }}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#items" role="tab">Items ({{ comma .App.Items }})</a>
                        </li>
                    {{ end }}
                    <li class="nav-item">
                        <a class="nav-link nav-link-small" data-toggle="tab" href="#dev" role="tab">Dev</a>
                    </li>
                </ul>

            </div>
            <div class="card-body">
                <div class="tab-content" id="tab-content">

                    {{/* Details */}}
                    <div class="tab-pane active" id="details" role="tabpanel">

                        {{ range $k, $v := .Banners }}
                            {{ if gt (len $v) 0 }}
                                <div class="alert alert-{{ $k }}" role="alert">
                                    {{ range $kk, $vv := $v }}
                                        <div>{{ $vv }}</div>
                                    {{ end }}
                                </div>
                            {{ end }}
                        {{ end }}

                        {{/*<img class="rounded{{if or (gt (len .App.Screenshots) 0) (gt (len .App.Movies) 0)}} cursor-pointer{{ end }}" src="{{ .App.GetHeaderImage }}" alt="{{ .App.GetName }}">*/}}

                        <div class="row">
                            <div class="col-12 col-lg-6">

                                <div class="table-responsive">
                                    <table class="table mb-0">

                                        {{ if ne .App.GameName "" }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap" class="thin">For Game</th>
                                                <td><a href="/apps/{{ .App.GameID }}">{{ .App.GameName }}</a></td>
                                            </tr>
                                        {{ end }}

                                        <tr>
                                            <th scope="row" nowrap="nowrap" class="thin" style="width: 130px;">Price</th>
                                            <td>{{ .Price.GetFinal }}</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" nowrap="nowrap" class="thin" style="width: 130px;">Players</th>
                                            <td>{{ comma64 .App.GetPlayersInGame }} <small>now</small>, {{ comma .App.PlayerPeakWeek }} <small>week peak</small></td>
                                        </tr>

                                        <tr>
                                            <th scope="row" nowrap="nowrap" class="thin">Review Score</th>
                                            <td>
                                                {{ .App.GetReviewScore }}
                                                <small>
                                                    (<span class="text-success">{{ comma .App.Reviews.Positive }}</span> <i class="fas fa-angle-up"></i>
                                                    <span class="text-danger">{{ comma .App.Reviews.Negative }}</span> <i class="fas fa-angle-down"></i>)
                                                </small>
                                            </td>
                                        </tr>

                                        {{ if ne .App.GroupID "" }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap" class="thin">Followers</th>
                                                <td><a href="#players" class="followers-link">{{ .App.GetFollowers }}</a></td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .App.Platforms) 0 }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap" class="thin">Platforms</th>
                                                <td class="platforms">{{ .App.GetPlatformImages }}</td>
                                            </tr>
                                        {{ end }}

                                        <tr>
                                            <th scope="row" nowrap="nowrap" class="thin">Release Date</th>
                                            <td>{{ .App.GetReleaseDateNice }}</td>
                                        </tr>

                                        {{ if gt (len .Demos) 0 }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap" class="thin">Demos</th>
                                                <td>
                                                    {{ range $key, $value := .Demos }}
                                                        <a class="badge badge-success" href="{{ .GetPath }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .Developers) 0 }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap" class="thin">Developers</th>
                                                <td>
                                                    {{ range $key, $value := .Developers }}
                                                        <a class="badge badge-success" href="/apps?developers={{ .ID }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .Publishers) 0 }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap" class="thin">Publishers</th>
                                                <td>
                                                    {{ range $key, $value := .Publishers }}
                                                        <a class="badge badge-success" href="/apps?publishers={{ .ID }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        <tr>
                                            <th scope="row">Links</th>
                                            <td>
                                                {{ if ne .App.TwitchURL "" }}
                                                    <h6><a href="https://twitch.tv/directory/game/{{ pathEscape .App.TwitchURL }}" target="_blank">View {{ .App.GetTypeLower }} on Twitch</a></h6>
                                                {{ end }}

                                                {{ if ne .App.GetSteamPricesURL "" }}
                                                    <h6><a href="https://steamprices.com/{{ .App.GetSteamPricesURL }}/{{ .App.ID }}/{{ slug .App.GetName }}" target="_blank">View {{ .App.GetTypeLower }} on Steam Prices</a></h6>
                                                {{ end }}

                                                <h6><a href="https://www.achievementstats.com/index.php?action=games&gameId={{ .App.ID }}" target="_blank">View {{ .App.GetTypeLower }} on Achievement Stats</a></h6>
                                            </td>
                                        </tr>

                                        {{ if ne .App.GetMicroTrailer "" }}
                                            <tr>
                                                <th scope="row">Micro Trailer</th>
                                                <td>
                                                    <video controls preload="metadata" class="cursor-pointer">
                                                        <source src="{{ https (.App.GetMicroTrailer) }}" type="video/webm">
                                                        Sorry, your browser doesn't support embedded videos.
                                                    </video>
                                                </td>
                                            </tr>
                                        {{ end }}

                                    </table>
                                </div>

                            </div>
                            <div class="col-12 col-lg-6">

                                <div class="table-responsive">
                                    <table class="table mb-0">

                                        {{ if gt (len .Genres) 0 }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap" class="thin">Genres</th>
                                                <td>
                                                    {{ range $key, $value := .Genres }}
                                                        <a class="badge badge-success" href="/apps?genres={{ .ID }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .Tags) 0 }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap" class="thin">Tags</th>
                                                <td>
                                                    {{ range $key, $value := .Tags }}
                                                        <a class="badge badge-success" href="/apps?tags={{ .ID }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .App.Categories) 0 }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap" class="thin">Categories</th>
                                                <td>
                                                    {{ range $key, $value := .Categories }}
                                                        <a class="badge badge-success" href="/apps?categories={{ .ID }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                    </table>
                                </div>

                            </div>

                        </div>
                    </div>

                    {{/* Prices */}}
                    <div class="tab-pane" id="prices" role="tabpanel">

                        <div id="prices-chart" data-ajax="/apps/{{ .App.ID }}/prices.json">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-ordering="false">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Country</th>
                                    <th scope="col">Final</th>
                                    <th scope="col">Initial</th>
                                    <th scope="col" nowrap="nowrap">Discount %</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .App.Prices }}
                                    {{ $price := $.App.Prices.Get $key }}
                                    <tr data-code="{{ $key }}">
                                        <td class="img">
                                            <div class="icon-name">
                                                <div class="icon"><img src="{{ .GetFlag $key }}" class="wide" alt="{{ .GetCountryName $key }}"></div>
                                                <div class="name">{{ .GetCountryName $key }}</div>
                                            </div>
                                        </td>
                                        <td>{{ $price.GetFinal }}</td>
                                        <td>
                                            {{ if ne $price.GetFinal $price.GetInitial }}
                                                {{ $price.GetInitial }}
                                            {{ end }}
                                        </td>
                                        <td>
                                            {{ if ne $price.GetFinal $price.GetInitial }}
                                                {{ $price.GetDiscountPercent }}
                                            {{ end }}
                                        </td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    </div>

                    {{/* Players */}}
                    <div class="tab-pane" id="players" role="tabpanel">

                        <h5>Player Count</h5>
                        <div id="players-chart">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>

                        <div class="row">
                            <div class="col-12 col-lg-8">

                                <h5>
                                    Owner Estimations
                                    <small><a target="_blank" href="https://steamspy.com/app/{{ .App.ID }}">By Steam Spy</a></small>
                                </h5>
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <td>Owners</td>
                                        <td>{{ comma .App.SteamSpy.SSOwnersLow }} - {{ comma .App.SteamSpy.SSOwnersHigh }}</td>
                                    </tr>
                                    <tr>
                                        <td>Average Playtime (Two Weeks)</td>
                                        <td>{{ .App.SteamSpy.GetSSAveragePlaytimeTwoWeeks }} hours</td>
                                    </tr>
                                    <tr>
                                        <td>Average Playtime (Forever)</td>
                                        <td>{{ .App.SteamSpy.GetSSAveragePlaytimeForever }} hours</td>
                                    </tr>
                                    <tr>
                                        <td>Median Playtime (Two Weeks)</td>
                                        <td>{{ .App.SteamSpy.GetSSMedianPlaytimeTwoWeeks }} hours</td>
                                    </tr>
                                    <tr>
                                        <td>Median Playtime (Forever)</td>
                                        <td>{{ .App.SteamSpy.GetSSMedianPlaytimeForever }} hours</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="col-12 col-lg-4">

                                <h5>Peaks</h5>
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <td>Peak All Time</td>
                                        <td>{{ comma .App.PlayerPeakAllTime }}</td>
                                    </tr>
                                    <tr>
                                        <td>Peak Last Week</td>
                                        <td>{{ comma .App.PlayerPeakWeek }}</td>
                                    </tr>
                                    <tr>
                                        <td>Peak Last 10 minutes</td>
                                        <td>{{ comma64 .App.GetPlayersInGame }}</td>
                                    </tr>
                                    <tr>
                                        <td>Average Last Week</td>
                                        <td>{{ commaf .App.PlayerAverageWeek }}</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>

                        {{ if ne .App.GroupID "" }}

                            <h5 id="followers">Followers</h5>
                            <div id="group-chart">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>

                        {{ end }}

                        {{/* Top players table */}}
                        <h5>Top Game DB Players</h5>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0" data-path="/apps/{{ .App.ID }}/time.json" id="top-players-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="thin">Rank</th>
                                    <th scope="col" class="thin">Flag</th>
                                    <th scope="col">Player</th>
                                    <th scope="col">Time</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* DLC */}}
                    <div class="tab-pane" id="dlc" role="tabpanel">

                        {{if gt (len .DLCs) 0}}

                            <div class="table-responsive">
                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[ 1, "desc" ]]'>
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Release</th>
                                    </tr>
                                    </thead>
                                    {{ range $key, $value := .DLCs }}
                                        <tr data-link="{{.GetPath}}">
                                            <td class="img">
                                                <div class="icon-name">
                                                    <div class="icon"><img src="{{ .GetIcon }}" alt="{{.GetName}}"></div>
                                                    <div class="name">{{.GetName}}</div>
                                                </div>
                                            </td>
                                            <td data-sort="{{ .ReleaseDateUnix }}" nowrap="nowrap">{{.GetReleaseDateNice}}</td>
                                        </tr>
                                    {{ end }}
                                </table>
                            </div>

                        {{ else }}

                            <p>This app has no DLC.</p>

                        {{ end }}

                    </div>

                    {{/* Album Tracks */}}
                    <div class="tab-pane" id="tracks" role="tabpanel">

                        {{ if gt (len .App.AlbumMetaData.Tracks) 0 }}

                            {{ range $key, $value := .App.AlbumMetaData.Albums }}

                                <div class="table-responsive mb-4">
                                    <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                        <thead class="thead-light">
                                        <tr>
                                            <th scope="col" class="thin">#</th>
                                            <th scope="col">Disc {{ $key }}</th>
                                            <th scope="col" class="thin">Duration</th>
                                        </tr>
                                        </thead>
                                        {{ range $key, $value := $value }}
                                            <tr>
                                                <td>{{ .TrackNumber }}</td>
                                                <td>{{ .OriginalName }}</td>
                                                <td>{{ .Minutes }}:{{ .Seconds }}</td>
                                            </tr>
                                        {{ end }}
                                    </table>
                                </div>

                            {{ end }}

                            {{ if ne .App.AlbumMetaData.CDNAssets.AlbumCover "" }}
                                <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/{{.App.ID}}/{{ .App.AlbumMetaData.CDNAssets.AlbumCover }}.jpg" alt="Album Cover" id="album-cover">
                            {{ end }}

                        {{ else }}

                            <p>This app has no tracks.</p>

                        {{ end }}

                    </div>

                    {{/* App Achievements */}}
                    <div class="tab-pane" id="achievements" role="tabpanel">

                        {{ if gt .App.AchievementsCount 5000 }}
                            <div class="alert alert-primary" role="alert">
                                <div>Apps are now limited to 5000 achievements. This app was created before the limit was put in place.</div>
                            </div>
                        {{ end }}

                        <table class="table">
                            <tbody>
                            <tr>
                                <th scope="row" style="width: 15%;">Achievements</th>
                                <td>{{ comma .App.AchievementsCount }}</td>
                            </tr>
                            <tr>
                                <th scope="row" nowrap="nowrap">Average Completion</th>
                                <td>{{ commaf .App.AchievementsAverageCompletion }}%</td>
                            </tr>
                            </tbody>
                        </table>

                        {{if gt (len .App.Achievements) 0}}

                            <div class="table-responsive">
                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[2, "desc"]]'>
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Completed</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {{ range $key, $value := .App.Achievements }}
                                        <tr>
                                            <td class="img">
                                                <div class="icon-name">
                                                    <div class="icon"><img src="" data-lazy="{{ .GetIcon }}" alt="" data-lazy-alt="{{ .Name }}"></div>
                                                    <div class="name">
                                                        {{ .Name }}
                                                        {{ if not .Active }}
                                                            <span class="badge badge-danger float-right">Hidden</span>
                                                        {{ end }}
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ .Description }}</td>
                                            <td>{{ .Completed }}%</td>
                                        </tr>
                                    {{ end }}
                                    </tbody>
                                </table>

                            </div>

                        {{ end }}

                    </div>

                    {{/* News */}}
                    <div class="tab-pane" id="news" role="tabpanel">

                        {{if gt (len .App.NewsIDs) 0}}

                            <div class="table-responsive">
                                <table class="table table-hover table-striped mb-0" data-path="/apps/{{ .App.ID }}/news.json" id="news-table">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Title</th>
                                        <th scope="col">Author</th>
                                        <th scope="col">Date</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>

                        {{ else }}

                            <p>This app has no news.</p>

                        {{ end }}

                    </div>

                    {{/* Items */}}
                    <div class="tab-pane" id="items" role="tabpanel">

                        {{ if gt .App.Items 0 }}

                            <div class="row">
                                <div class="col-sm-6 col-md-4">
                                    <div class="form-group">
                                        <label for="items-search">Search</label>
                                        <input name="search" type="search" class="form-control gdb-search" id="items-search">
                                    </div>
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-hover table-striped mb-0" data-path="/apps/{{ .App.ID }}/items.json" id="items-table">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col" class="thin">ID</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Description</th>
                                        <th scope="col"></th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>

                        {{ else }}

                            <p>This app has no items.</p>

                        {{ end }}

                    </div>

                    {{/* Packages */}}
                    <div class="tab-pane" id="packages" role="tabpanel">

                        {{if gt (len .Packages) 0}}

                            <div class="table-responsive">
                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Package ID</th>
                                        <th scope="col">Billing</th>
                                        <th scope="col">License</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Apps</th>
                                    </tr>
                                    </thead>
                                    {{ range $key, $value := .Packages }}
                                        <tr data-link="{{ .GetPath }}">
                                            <td>{{ .GetName }}</td>
                                            <td>{{ .GetBillingType }}</td>
                                            <td>{{ .GetLicenseType }}</td>
                                            <td>{{ .GetStatus }}</td>
                                            <td>{{ comma (len .Apps) }}</td>
                                        </tr>
                                    {{ end }}
                                </table>
                            </div>

                        {{ else }}

                            <p>This app is not in a package.</p>

                        {{ end }}

                    </div>

                    <div class="tab-pane" id="bundles" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Discount</th>
                                    <th scope="col">Apps</th>
                                    <th scope="col">Packages</th>
                                    <th scope="col">Updated At</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Bundles }}
                                    <tr data-link="{{.GetPath}}">
                                        <td data-app-id="{{ .ID }}" class="img">
                                            <div class="icon-name">
                                                <div class="icon"><img src="/assets/img/no-app-image-square.jpg" alt="{{.GetName}}"></div>
                                                <div class="name">{{ .GetName }}</div>
                                            </div>
                                        </td>
                                        <td>{{ .Discount }}%</td>
                                        <td>{{ .AppsCount }}</td>
                                        <td>{{ len .GetPackageIDs }}</td>
                                        <td>{{ .GetUpdatedNice }}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    </div>

                    <div class="tab-pane" id="similar" role="tabpanel">

                        <h5>Similar by Tag</h5>

                        <div class="table-responsive" style="height: auto;">
                            <table class="table table-hover table-striped">
                                <thead class="thead-light">
                                <th>Game</th>
                                <th>Matching Tags</th>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .Related }}
                                    <tr data-app-id="{{ .ID }}" data-link="{{ .GetPath }}">
                                        <td class="img">
                                            <div class="icon-name">
                                                <div class="icon">
                                                    <img data-lazy="{{ .GetIcon }}" alt="" data-lazy-alt="{{ .GetName }}">
                                                </div>
                                                <div class="name">{{ .GetName }}</div>
                                            </div>
                                        </td>
                                        <td>{{ $.GetRelatedTags $value }}</td>
                                    </tr>
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                        <h5>People who own this game also own</h5>
                        <p>Coming soon</p>

                    </div>

                    {{/* Reviews */}}
                    <div class="tab-pane" id="reviews" role="tabpanel">

                        {{if gt .App.Reviews.GetTotal 0}}

                            <table class="table mb-0">
                                <tbody>
                                <tr>
                                    <th scope="row" style="width: 20%;">Score</th>
                                    <td>{{ .App.GetReviewScore }} <a href="/info#app-scores"><i class="fas fa-question"></i></a></td>
                                </tr>
                                {{ if ne .App.MetacriticURL "" }}
                                    <tr>
                                        <th scope="row" style="width: 20%;">Meta Score</th>
                                        <td><a href="{{ .App.MetacriticURL }}" target="_blank">{{ .App.MetacriticScore }}%</a></td>
                                    </tr>
                                {{ end }}
                                </tbody>
                            </table>

                            <div id="reviews-chart" class="mb-2">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>

                            <h5>A selection of the {{ comma .App.Reviews.GetTotal }} reviews</h5>

                            {{ range $key, $value := .App.Reviews.Reviews }}
                                {{ if ne .HTML "" }}

                                    <div class="card mt-3">
                                        <div class="card-header" data-vote="{{ .Vote }}">
                                            <div class="float-right">
                                                {{ .VotesGood }} <i class="fas fa-thumbs-up" data-toggle="tooltip" data-placement="top" title="Good Review"></i>
                                                {{ .VotesFunny }} <i class="fas fa-grin-squint-tears" data-toggle="tooltip" data-placement="top" title="Funny Review"></i>
                                            </div>
                                            By <a href="{{.PlayerPath}}" rel="nofollow">{{.PlayerName}}</a> on {{ .Created }}
                                        </div>
                                        <div class="card-body">{{ .HTML }}</div>
                                    </div>

                                {{ end }}
                            {{ end }}

                        {{ else }}

                            <p>This app has no reviews.</p>

                        {{ end }}

                    </div>

                    {{/* Media */}}
                    <div class="tab-pane" id="media" role="tabpanel">

                        <table class="table">
                            <tbody>
                            <tr>
                                <th style="width: 130px;" scope="row">Screenshots</th>
                                <td style="width: 20px;">{{ comma (len .App.Screenshots) }}</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th style="width: 130px;" scope="row" nowrap="nowrap">Movies</th>
                                <td style="width: 20px;">{{ comma (len .App.Movies) }}</td>
                                <td>
                                    {{ if and (gt (len .App.Movies) 0) (gt (len .App.Screenshots) 0) }}
                                        <button id="scroll-to-videos" type="button" class="btn btn-success btn-sm">
                                            <i class="fas fa-level-down-alt"></i>
                                        </button>
                                    {{ end }}
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        {{if or (gt (len .App.Screenshots) 0) (gt (len .App.Movies) 0) }}

                            <div id="images">
                                {{ range $key, $value := .App.Screenshots }}
                                    <img src='data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080"%3E%3C/svg%3E' data-lazy="{{ .PathFull }}" alt="" data-lazy-alt="Media {{ $key }}">
                                {{ end }}
                            </div>

                            <div id="videos">
                                {{ range $key, $value := .App.Movies }}
                                    <video controls preload="metadata" class="cursor-pointer">
                                        <source src="{{ https .PathFull }}" type="video/webm">
                                        Sorry, your browser doesn't support embedded videos.
                                    </video>
                                {{ end }}
                            </div>

                        {{ else }}

                            <p>This app has no media.</p>

                        {{ end }}

                    </div>

                    {{/* Dev */}}
                    <div class="tab-pane" id="dev" role="tabpanel">

                        <div class="card">
                            <div class="card-header">

                                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link nav-link-small active" data-toggle="tab" href="#dev-info" role="tab">Info</a>
                                    </li>
                                    {{ if gt (len .App.Install) 0}}
                                        <li class="nav-item">
                                            <a class="nav-link nav-link-small" data-toggle="tab" href="#dev-install" role="tab">Install</a>
                                        </li>
                                    {{ end }}
                                    {{ if .App.Localization.HasLanguages }}
                                        <li class="nav-item">
                                            <a class="nav-link nav-link-small" data-toggle="tab" href="#dev-localisation" role="tab">Localisation</a>
                                        </li>
                                    {{ end }}
                                    {{ if gt (len .App.Stats) 0}}
                                        <li class="nav-item">
                                            <a class="nav-link nav-link-small" data-toggle="tab" href="#dev-stats" role="tab">Stats</a>
                                        </li>
                                    {{ end }}
                                    {{ if gt (len .App.SystemRequirements) 0 }}
                                        <li class="nav-item">
                                            <a class="nav-link nav-link-small" data-toggle="tab" href="#dev-system-requirements" role="tab">System Requirements</a>
                                        </li>
                                    {{ end }}
                                    {{ if or (gt (len .App.Depots.Depots) 0) (gt (len .App.Depots.Branches) 0) (gt (len .App.Depots.Extra) 0)}}
                                        <li class="nav-item">
                                            <a class="nav-link nav-link-small" data-toggle="tab" href="#dev-depots" role="tab">Depots</a>
                                        </li>
                                    {{ end }}
                                    {{ if gt (len .App.Launch) 0}}
                                        <li class="nav-item">
                                            <a class="nav-link nav-link-small" data-toggle="tab" href="#dev-launch" role="tab">Launch</a>
                                        </li>
                                    {{ end }}
                                </ul>

                            </div>
                            <div class="card-body">
                                <div class="tab-content">

                                    {{/* Info / Extended / Common / UFS / Config */}}
                                    <div class="tab-pane show active" id="dev-info" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Key</th>
                                                    <th scope="col" class="thin">Section</th>
                                                    <th scope="col">Value</th>
                                                    <th scope="col" class="thin">Raw</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr data-raw="{{ htmlEscape .App.Version }}">
                                                    <td>version</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.Version }}</td>
                                                    <td><i class="fas fa-eye"></i></td>
                                                </tr>
                                                <tr data-raw="{{ .App.ChangeNumber }}">
                                                    <td>change_number</td>
                                                    <td>Other</td>
                                                    <td><a href="/changes/{{ .App.ChangeNumber }}">{{ .App.ChangeNumber }}</a></td>
                                                    <td><i class="fas fa-eye"></i></td>
                                                </tr>
                                                <tr data-raw="{{ htmlEscape .App.GetPICSUpdatedNice }}">
                                                    <td>updated_steam</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.GetPICSUpdatedNice }}</td>
                                                    <td><i class="fas fa-eye"></i></td>
                                                </tr>
                                                <tr data-raw="{{ htmlEscape .App.GetUpdatedNice }}">
                                                    <td>updated_game_db</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.GetUpdatedNice }}</td>
                                                    <td><i class="fas fa-eye"></i></td>
                                                </tr>
                                                <tr data-raw="{{ htmlEscape .App.Type }}">
                                                    <td>type</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.GetType }}</td>
                                                    <td><i class="fas fa-eye"></i></td>
                                                </tr>
                                                {{ range .Extended }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        {{/*<td nowrap="nowrap"><a href="/product-keys?type=app&key={{ .Key }}&value={{ .Value }}">{{ .Key }}</a></td>*/}}
                                                        <td nowrap="nowrap">{{ .Key }}</td>
                                                        <td>Extended</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                        <td><i class="fas fa-eye"></i></td>
                                                    </tr>
                                                {{ end }}
                                                {{ range .Common }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        <td nowrap="nowrap">
                                                            {{ .Key }}
                                                            {{ if ne .Description "" }}
                                                                <small>({{ .Description }})</small>
                                                            {{ end }}
                                                        </td>
                                                        <td>Common</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                        <td><i class="fas fa-eye"></i></td>
                                                    </tr>
                                                {{ end }}
                                                {{ range .UFS }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        <td nowrap="nowrap">{{ .Key }}</td>
                                                        <td>UFS</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                        <td><i class="fas fa-eye"></i></td>
                                                    </tr>
                                                {{ end }}
                                                {{ range $key, $value := .Config }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        <td nowrap="nowrap">{{ .Key }}</td>
                                                        <td>Config</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                        <td><i class="fas fa-eye"></i></td>
                                                    </tr>
                                                {{ end }}
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                    {{/* System Requirements */}}
                                    <div class="tab-pane" id="dev-system-requirements" role="tabpanel">

                                        <ul class="mb-0 pl-3">
                                            {{ range .App.GetSystemRequirements }}
                                                <li>{{ .Key }}: <span class="font-weight-bold">{{ .Format }}</span></li>
                                            {{ end }}
                                        </ul>

                                    </div>

                                    {{/* Depots */}}
                                    <div class="tab-pane" id="dev-depots" role="tabpanel">

                                        <div class="table-responsive mb-4">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Configs</th>
                                                    <th scope="col">Manifests</th>
                                                    <th scope="col">Encrypted Manifests</th>
                                                    <th scope="col">Max Size</th>
                                                    <th scope="col">App</th>
                                                    <th scope="col">DLC App</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="System Defined">SD</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="Optional">Op</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="Shared Install">SI</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="Shared Depot Type">SD</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="LV Cache">LV</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="Allow Add Remove While Running">AR</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .App.Depots.Depots }}
                                                    <tr>
                                                        <td>{{ .ID }}</td>
                                                        <td nowrap="nowrap">{{ .Name }}</td>
                                                        <td>
                                                            <div class="json-hover">{{ json .Configs }}</div>
                                                        </td>
                                                        <td>
                                                            <div class="json-hover">{{ json .Manifests }}</div>
                                                        </td>
                                                        <td>
                                                            <div class="json-hover">{{ .EncryptedManifests }}</div>
                                                        </td>
                                                        <td>{{ bytes .MaxSize }}</td>
                                                        <td>{{ if ne .App 0 }}<a rel="nofollow" href="/apps/{{ .App }}">{{ .App }}</a>{{ end }}</td>
                                                        <td>{{ if ne .DLCApp 0 }}<a rel="nofollow" href="/apps/{{ .DLCApp }}">{{ .DLCApp }}</a>{{ end }}</td>
                                                        <td>{{ if .SystemDefined }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                        <td>{{ if .Optional }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                        <td>{{ if .SharedInstall }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                        <td>{{ if .SharedDepotType }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                        <td>{{ if .LVCache }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                        <td>{{ if .AllowAddRemoveWhileRunning }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                        {{ if gt (len .App.Depots.Branches) 0 }}
                                            <h5>Branches</h5>
                                            <div class="table-responsive mb-4">
                                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Description</th>
                                                        <th scope="col">Build ID</th>
                                                        <th scope="col">Time Updated</th>
                                                        <th scope="col">Password Required</th>
                                                        <th scope="col">LCS Required</th>
                                                        <th scope="col">Default For Subs</th>
                                                        <th scope="col">Unlock For Subs</th>
                                                    </tr>
                                                    </thead>
                                                    {{ range $key, $value := .App.Depots.Branches }}
                                                        <tr>
                                                            <td>{{ .Name }}</td>
                                                            <td nowrap="nowrap">{{ .Description }}</td>
                                                            <td>{{ .BuildID }}</td>
                                                            <td>{{ .TimeUpdated }}</td>
                                                            <td>{{ if .PasswordRequired }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            <td>{{ if .LCSRequired }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            <td>{{ .DefaultForSubs }}</td>
                                                            <td>{{ .UnlockForSubs }}</td>
                                                        </tr>
                                                    {{ end }}
                                                </table>
                                            </div>
                                        {{ end }}

                                        {{ if gt (len .App.Depots.Extra) 0 }}
                                            <h5>Extra</h5>
                                            <div class="table-responsive">
                                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th scope="col">Key</th>
                                                        <th scope="col">Value</th>
                                                    </tr>
                                                    </thead>
                                                    {{ range $key, $value := .App.Depots.Extra }}
                                                        <tr>
                                                            <td>{{ $key }}</td>
                                                            <td>{{ $value }}</td>
                                                        </tr>
                                                    {{ end }}
                                                </table>
                                            </div>
                                        {{ end }}

                                    </div>

                                    {{/* Launch */}}
                                    <div class="tab-pane" id="dev-launch" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Order</th>
                                                    <th scope="col">Executable</th>
                                                    <th scope="col">Arguments</th>
                                                    <th scope="col">Description</th>
                                                    <th scope="col">Type</th>
                                                    <th scope="col">OS List</th>
                                                    <th scope="col">OS Architecture</th>
                                                    <th scope="col">Owns DLCs</th>
                                                    <th scope="col">Beta Key</th>
                                                    <th scope="col">Working Dir</th>
                                                    <th scope="col">VAC Module Filename</th>
                                                    <th scope="col">VR Mode</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .App.Launch }}
                                                    <tr>
                                                        <td>{{ .Order }}</td>
                                                        <td nowrap="nowrap">{{ .Executable }}</td>
                                                        <td nowrap="nowrap">{{ .Arguments }}</td>
                                                        <td>{{ .Description }}</td>
                                                        <td>{{ .Typex }}</td>
                                                        <td>{{ .OSList }}</td>
                                                        <td>{{ .OSArch }}</td>
                                                        <td>{{ join .OwnsDLCs }}</td>
                                                        <td>{{ .BetaKey }}</td>
                                                        <td>{{ .WorkingDir }}</td>
                                                        <td>{{ .VACModuleFilename }}</td>
                                                        <td>{{ .VRMode }}</td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                    </div>

                                    {{/* Install */}}
                                    <div class="tab-pane" id="dev-install" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Key</th>
                                                    <th scope="col">Value</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .App.Install }}
                                                    <tr>
                                                        <td>{{ $key }}</td>
                                                        <td>
                                                            <div class="json">{{ json $value }}</div>
                                                        </td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                    </div>

                                    {{/* Localisation */}}
                                    <div class="tab-pane" id="dev-localisation" role="tabpanel">

                                        <div class="clearfix mb-2">
                                            {{ range $key, $value := .App.Localization.RichPresence }}
                                                <a class="btn btn-primary btn-sm float-left mr-1 mb-1" href="#{{ $key }}" role="button">{{ title $key }}</a>
                                            {{ end }}
                                        </div>

                                        {{ range $key, $value := .App.Localization.RichPresence }}
                                            <div class="table-responsive mb-2" id="{{ $key }}">
                                                <table class="table table-hover table-striped mb-0" data-order='[[0, "asc"]]'>
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th scope="col" colspan="2">{{ title $key }}</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {{ range $key, $value := .Tokens }}
                                                        <tr>
                                                            <td>{{ $key }}</td>
                                                            <td>{{ $value }}</td>
                                                        </tr>
                                                    {{ end }}
                                                    </tbody>

                                                </table>
                                            </div>
                                        {{ end }}

                                    </div>

                                    {{/* Stats */}}
                                    <div class="tab-pane" id="dev-stats" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Display</th>
                                                    <th scope="col">Default</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .App.Stats }}
                                                    <tr>
                                                        <td>{{ .Name }}</td>
                                                        <td>{{ .DisplayName }}</td>
                                                        <td>{{ .Default }}</td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
