{{define "app"}}
    {{ template "_header" . }}

    <div class="container" id="app-page" data-group-id="{{ .App.GroupID }}" data-bg="{{ .App.Background }}" data-id="{{ .App.ID }}" data-path="{{ .App.GetPath }}">

        <div class="jumbotron">

            {{ template "_social" .App }}

            <h1 class="text-truncate"><i class="fas fa-gamepad"></i> {{ .App.GetName }}</h1>

            <small>
                <a href="{{ .App.GetStoreLink }}" target="_blank" rel="noopener" class="mr-2"><i class="fas fa-shopping-cart"></i> Store Page</a>
                <a href="{{ .App.GetCommunityLink }}" target="_blank" rel="noopener" class="mr-2"><i class="fas fa-users"></i> Community Hub</a>
                <a href="https://steamcommunity.com/market/search?appid={{ .App.ID }}" target="_blank" rel="noopener" class="mr-2"><i class="fas fa-exchange-alt"></i> Market</a>
                {{if ne .App.Homepage ""}}
                    <a href="{{ .App.Homepage }}" target="_blank" rel="noopener" class="mr-2"><i class="fas fa-home"></i> Homepage</a>
                {{end}}
                <a href="{{ .App.GetPlayLink }}" class="mr-2"><i class="fas fa-sign-in-alt"></i> Play</a>
                <a href="/games/compare/{{ .App.ID }}" class="mr-2"><i class="fas fa-sign-in-alt"></i> Compare</a>
            </small>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header text-white">

                <ul class="nav nav-tabs card-header-tabs nav-fill-mobile" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#details" role="tab">Details</a>
                    </li>
                    {{ if or (gt (len .App.Screenshots) 0) (gt (len .App.Movies) 0) }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#media" role="tab">Media ({{ sum (len .App.Screenshots) (len .App.Movies) }})</a>
                        </li>
                    {{ end }}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#players" role="tab">Players</a>
                    </li>
                    {{ if gt (len .App.Prices) 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#prices" role="tab">Prices</a>
                        </li>
                    {{ end }}
                    {{ if gt .App.Reviews.GetTotal 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#reviews" role="tab">Reviews</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .App.AlbumMetaData.Tracks) 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tracks" role="tab">Tracks ({{ comma (len .App.AlbumMetaData.Tracks) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt .App.AchievementsCount 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#achievements" role="tab">Achievements ({{ comma .App.AchievementsCount }})</a>
                        </li>
                    {{ end }}
                    {{ if gt .App.DLCCount 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#dlc" role="tab">DLC ({{ comma .App.DLCCount }})</a>
                        </li>
                    {{ end }}
                    {{ if or (gt (len .Packages) 0) (gt (len .Bundles) 0) }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#packages" role="tab">Packages ({{ sum (len .Packages) (len .Bundles) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .App.NewsIDs) 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#news" role="tab">News ({{ (len .App.NewsIDs) }})</a>
                        </li>
                    {{ end }}
                    {{ if gt (len .Related) 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#similar" role="tab">Similar</a>
                        </li>
                    {{ end }}
                    {{ if gt .App.Items 0 }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#items" role="tab">Items ({{ .App.Items }})</a>
                        </li>
                    {{ end }}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#dev" role="tab">Dev</a>
                    </li>
                </ul>

            </div>
            <div class="card-body">
                <div class="tab-content" id="tab-content">

                    {{/* Details */}}
                    <div class="tab-pane active" id="details" role="tabpanel">

                        {{ range $k, $v := .Banners }}
                            {{ if gt (len $v) 0 }}
                                <div class="alert alert-{{ $k }}" role="alert">
                                    {{ range $kk, $vv := $v }}
                                        <div>{{ $vv }}</div>
                                    {{ end }}
                                </div>
                            {{ end }}
                        {{ end }}

                        <div class="row">
                            <div class="col-12 col-lg-8">

                                <div class="table-responsive">
                                    <table class="table table-hover table-striped mb-0">

                                        {{ if ne .App.GameName "" }}
                                            <tr data-link="/games/{{ .App.GameID }}">
                                                <th scope="row" nowrap="nowrap" class="thin">For Game</th>
                                                <td><a href="/games/{{ .App.GameID }}">{{ .App.GameName }}</a></td>
                                            </tr>
                                        {{ end }}

                                        <tr data-link-tab="prices">
                                            <th scope="row" class="thin">Price</th>
                                            <td>{{ .Price.GetFinal }}</td>
                                        </tr>

                                        <tr data-link-tab="players">
                                            <th scope="row" class="thin">Players</th>
                                            <td>{{ comma64 .PlayersInGame }} <small>now</small>, {{ comma .App.PlayerPeakWeek }} <small>week peak</small></td>
                                        </tr>

                                        {{ if ne .App.GroupID "" }}
                                            <tr data-link-tab="players">
                                                <th scope="row" class="thin">Followers</th>
                                                <td>{{ .App.GetFollowers }} <small>(<a href="{{ .GroupPath }}">Group</a>)</small></td>
                                            </tr>
                                        {{ end }}

                                        <tr {{ if gt .App.Reviews.GetTotal 0 }}data-link-tab="reviews"{{end}}>
                                            <th scope="row" nowrap="nowrap" class="thin">Review Score</th>
                                            <td>
                                                {{ .App.GetReviewScore }}
                                                <small>
                                                    (<span class="text-success">{{ comma .App.Reviews.Positive }}</span> <i class="fas fa-angle-up"></i>
                                                    <span class="text-danger">{{ comma .App.Reviews.Negative }}</span> <i class="fas fa-angle-down"></i>)
                                                </small>
                                            </td>
                                        </tr>

                                        {{ if gt (len .App.Platforms) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Platforms</th>
                                                <td class="platforms">{{ .App.GetPlatformImages }}</td>
                                            </tr>
                                        {{ end }}

                                        <tr>
                                            <th scope="row" nowrap="nowrap" class="thin">Release Date</th>
                                            <td>{{ .App.GetReleaseDateNice }}</td>
                                        </tr>

                                        {{ if gt (len .Demos) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Demos</th>
                                                <td>
                                                    {{ range $key, $value := .Demos }}
                                                        <a class="badge badge-success" href="{{ .GetPath }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .Genres) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Genres</th>
                                                <td>
                                                    {{ range $key, $value := .Genres }}
                                                        <a class="badge badge-success" href="/games?genres={{ .ID }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .App.Categories) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Categories</th>
                                                <td>
                                                    {{ range $key, $value := .Categories }}
                                                        <a class="badge badge-success" href="/games?categories={{ .ID }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .Developers) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Developers</th>
                                                <td>
                                                    {{ range $key, $value := .Developers }}
                                                        <a class="badge badge-success" href="/games?developers={{ .ID }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if gt (len .Publishers) 0 }}
                                            <tr>
                                                <th scope="row" class="thin">Publishers</th>
                                                <td>
                                                    {{ range $key, $value := .Publishers }}
                                                        <a class="badge badge-success" href="/games?publishers={{ .ID }}">{{ .GetName }}</a>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}

                                        {{ if ne .App.GetMicroTrailer "" }}
                                            <tr>
                                                <th scope="row">Micro Trailer</th>
                                                <td>
                                                    <video controls preload="none" class="rounded">
                                                        <source src="{{ https (.App.GetMicroTrailer) }}" type="video/webm">
                                                        Sorry, your browser doesn't support embedded videos.
                                                    </video>
                                                </td>
                                            </tr>
                                        {{ end }}

                                    </table>
                                </div>

                            </div>
                            <div class="col-12 col-lg-4">

                                <div class="card mt-3 mt-lg-0">
                                    <h5 class="card-header">Tags</h5>
                                    <div class="card-body p-0 pr-1" id="tags">
                                        {{ range $key, $value := .App.TagCounts }}
                                            <div class="clearfix" style="background: linear-gradient(to right, #28a74522 {{ percent .Count $.TagsMax }}%, transparent {{ percent .Count $.TagsMax }}%)">
                                                <a class="float-left" href="/games?tags={{ .ID }}">{{ .Name }}</a>
                                                <span class="float-right">{{ comma .Count }} <i class="fas fa-thumbs-up"></i></span>
                                            </div>
                                        {{ end }}
                                    </div>
                                </div>

                                <div class="card mt-3">
                                    <h5 class="card-header">Links</h5>
                                    <div class="card-body p-2" id="links">
                                        {{ range .Links }}
                                            {{ if not .Hide }}
                                                <div>
                                                    <img src="{{ .Icon }}" alt="{{ .Text }}" data-src="/assets/img/no-app-image-square.jpg">
                                                    <a href="{{ .Link }}" target="_blank" rel="noopener">{{ .Text }}</a>
                                                </div>
                                            {{ end }}
                                        {{ end }}
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    {{/* Prices */}}
                    <div class="tab-pane" id="prices" role="tabpanel">

                        <div class="card mb-4">
                            <div class="card-body pb-0">
                                <div id="prices-chart" data-ajax="/games/{{ .App.ID }}/prices.json">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-ordering="false">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Country</th>
                                    <th scope="col">Final</th>
                                    <th scope="col">Initial</th>
                                    <th scope="col" nowrap="nowrap">Discount %</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .App.Prices }}
                                    {{ $price := $.App.Prices.Get $key }}
                                    <tr data-code="{{ $key }}">
                                        <td class="img" nowrap="nowrap">
                                            <div class="icon-name">
                                                <div class="icon"><img src="{{ .GetFlag $key }}" class="wide" alt="{{ .GetCountryName $key }}"></div>
                                                <div class="name">{{ .GetCountryName $key }}</div>
                                            </div>
                                        </td>
                                        <td nowrap="nowrap">{{ $price.GetFinal }}</td>
                                        <td nowrap="nowrap">
                                            {{ if ne $price.GetFinal $price.GetInitial }}
                                                {{ $price.GetInitial }}
                                            {{ end }}
                                        </td>
                                        <td>
                                            {{ if ne $price.GetFinal $price.GetInitial }}
                                                {{ $price.GetDiscountPercent }}
                                            {{ end }}
                                        </td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    </div>

                    {{/* Players */}}
                    <div class="tab-pane" id="players" role="tabpanel">

                        <div class="row mb-4">
                            <div class="col-12 col-lg-4 col-xl-6 mb-4 mb-lg-0">

                                <div class="card">
                                    <h5 class="card-header">Stats</h5>
                                    <div class="card-body p-0">
                                        <table class="table table-no-border mb-0">
                                            <tbody>
                                            <tr>
                                                <td>Peak All Time</td>
                                                <td>{{ comma .App.PlayerPeakAllTime }}</td>
                                            </tr>
                                            <tr>
                                                <td>Peak Last Week</td>
                                                <td>{{ comma .App.PlayerPeakWeek }}</td>
                                            </tr>
                                            <tr>
                                                <td>Peak Last 10 minutes</td>
                                                <td>{{ comma64 .PlayersInGame }}</td>
                                            </tr>
                                            {{/*<tr>*/}}
                                            {{/*    <td>Average Last Week</td>*/}}
                                            {{/*    <td>{{ commaf .App.PlayerAverageWeek }}</td>*/}}
                                            {{/*</tr>*/}}
                                            <tr>
                                                <td>Average Playtime <small>(On Game DB)</small></td>
                                                <td>{{ .App.GetPlaytimeAverage }}</td>
                                            </tr>
                                            {{/*Todo, explain what these values are*/}}
                                            {{/*                                            <tr>*/}}
                                            {{/*                                                <td>Youtube Views</td>*/}}
                                            {{/*                                                <td id="youtube-max-views"></td>*/}}
                                            {{/*                                            </tr>*/}}
                                            {{/*                                            <tr>*/}}
                                            {{/*                                                <td>Youtube Comments</td>*/}}
                                            {{/*                                                <td id="youtube-max-comments"></td>*/}}
                                            {{/*                                            </tr>*/}}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-lg-8 col-xl-6">


                                <div class="card">
                                    <h5 class="card-header">Owners <small class="float-right"><a target="_blank" rel="noopener" href="https://steamspy.com/app/{{ .App.ID }}">By Steam Spy</a></small></h5>
                                    <div class="card-body p-0">
                                        <table class="table table-no-border mb-0">
                                            <tbody>
                                            <tr>
                                                <td>Owners</td>
                                                <td>{{ comma .App.SteamSpy.SSOwnersLow }} - {{ comma .App.SteamSpy.SSOwnersHigh }}</td>
                                            </tr>
                                            <tr>
                                                <td>Average Playtime (Two Weeks)</td>
                                                <td>{{ .App.SteamSpy.GetSSAveragePlaytimeTwoWeeks }} hours</td>
                                            </tr>
                                            <tr>
                                                <td>Average Playtime (Forever)</td>
                                                <td>{{ .App.SteamSpy.GetSSAveragePlaytimeForever }} hours</td>
                                            </tr>
                                            <tr>
                                                <td>Median Playtime (Two Weeks)</td>
                                                <td>{{ .App.SteamSpy.GetSSMedianPlaytimeTwoWeeks }} hours</td>
                                            </tr>
                                            <tr>
                                                <td>Median Playtime (Forever)</td>
                                                <td>{{ .App.SteamSpy.GetSSMedianPlaytimeForever }} hours</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="card mb-4">
                            <h5 class="card-header">Player Count - 1 Week</h5>
                            <div class="card-body pb-0">
                                <div class="player-chart" id="players-chart">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <h5 class="card-header">Player Count</h5>
                            <div class="card-body pb-0">
                                <div class="player-chart" id="players-chart2">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>

                        {{ if ne .App.GroupID "" }}

                            <div class="card mb-4">
                                <h5 class="card-header" id="followers">Followers</h5>
                                <div class="card-body pb-0">
                                    <div class="player-chart" id="group-chart">
                                        <i class="fas fa-spinner fa-spin"></i>
                                    </div>
                                </div>
                            </div>

                        {{ end }}

                        <div class="card mb-4">
                            <h5 class="card-header">Wishlists</h5>
                            <div class="card-body pb-0">
                                <div class="player-chart" id="wishlists-chart">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                            <small class="card-footer">From {{ comma64 .PlayersCount }} players. Not live.</small>
                        </div>

                        {{/* Top players table */}}
                        <h5>Top Players</h5>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-path="/games/{{ .App.ID }}/time.json" data-row-type="players" id="top-players-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="thin">Rank</th>
                                    <th scope="col" class="thin">Flag</th>
                                    <th scope="col">Player</th>
                                    <th scope="col">Time</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* DLC */}}
                    <div class="tab-pane" id="dlc" role="tabpanel">

                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="dlc-search">Search</label>
                                    <input name="search" type="search" class="form-control" id="dlc-search" placeholder="DLC Name">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-path="/games/{{ .App.ID }}/dlc.json" data-row-type="DLCs" id="dlc-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Release</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Album Tracks */}}
                    <div class="tab-pane" id="tracks" role="tabpanel">
                        <div class="row">

                            {{ if .App.AlbumMetaData.HasArtist }}
                                <div class="col-6 col-md-4 col-lg mb-2 mb-md-4">

                                    <div class="card text-white bg-success">
                                        <div class="card-body p-2">
                                            <h5 class="card-title">Artist</h5>
                                            <p class="card-text">
                                                {{ range $key, $value := .App.AlbumMetaData.MetaData.Artist }}
                                                    {{ if ne $value "" }}
                                                        {{$value}}
                                                    {{ end }}
                                                {{ end }}
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            {{ end }}

                            {{ if .App.AlbumMetaData.HasComposer }}
                                <div class="col-6 col-md-4 col-lg mb-2 mb-md-4">

                                    <div class="card text-white bg-success">
                                        <div class="card-body p-2">
                                            <h5 class="card-title">Composer</h5>
                                            <p class="card-text">
                                                {{ range $key, $value := .App.AlbumMetaData.MetaData.Composer }}
                                                    {{ if ne $value "" }}
                                                        {{$value}}
                                                    {{ end }}
                                                {{ end }}
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            {{ end }}

                            {{ if .App.AlbumMetaData.HasLabel }}
                                <div class="col-6 col-md-4 col-lg mb-2 mb-md-4">

                                    <div class="card text-white bg-success">
                                        <div class="card-body p-2">
                                            <h5 class="card-title">Label</h5>
                                            <p class="card-text">
                                                {{ range $key, $value := .App.AlbumMetaData.MetaData.Label }}
                                                    {{ if ne $value "" }}
                                                        {{$value}}
                                                    {{ end }}
                                                {{ end }}
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            {{ end }}

                            {{ if .App.AlbumMetaData.HasCredits }}
                                <div class="col-6 col-md-4 col-lg mb-2 mb-md-4">

                                    <div class="card text-white bg-success">
                                        <div class="card-body p-2">
                                            <h5 class="card-title">Credits</h5>
                                            <p class="card-text">
                                                {{ range $key, $value := .App.AlbumMetaData.MetaData.OtherCredits }}
                                                    {{ if ne $value "" }}
                                                        {{$value}}
                                                    {{ end }}
                                                {{ end }}
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            {{ end }}

                        </div>

                        {{ range $key, $value := .App.AlbumMetaData.Albums }}

                            <div class="table-responsive mb-4">
                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col" class="thin">#</th>
                                        <th scope="col">Disc {{ $key }}</th>
                                        <th scope="col" class="thin">Duration</th>
                                    </tr>
                                    </thead>
                                    {{ range $key, $value := $value }}
                                        <tr>
                                            <td>{{ .TrackNumber }}</td>
                                            <td>{{ .OriginalName }}</td>
                                            <td>{{ .Minutes }}:{{ .Seconds }}</td>
                                        </tr>
                                    {{ end }}
                                </table>
                            </div>

                        {{ end }}

                        {{ if ne .App.AlbumMetaData.CDNAssets.AlbumCover "" }}
                            <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/{{.App.ID}}/{{ .App.AlbumMetaData.CDNAssets.AlbumCover }}.jpg" alt="Album Cover" id="album-cover">
                        {{ end }}

                    </div>

                    {{/* App Achievements */}}
                    <div class="tab-pane" id="achievements" role="tabpanel">

                        {{ if gt .App.AchievementsCount 5000 }}
                            <div class="alert alert-primary" role="alert">Apps are now limited to 5000 achievements. This app was created before the limit was put in place.</div>
                        {{ end }}

                        {{ if not .IsLoggedIn }}
                            <div class="alert alert-primary" role="alert"><a href="/login">Login</a> to highlight your achievements for this game.</div>
                        {{ end }}

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">
                                    Achievements<br/><strong>{{ comma .App.AchievementsCount }}</strong>
                                </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">
                                    Average Completion<br/><strong>{{ commaf .App.AchievementsAverageCompletion }}%</strong>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-path="/games/{{ .App.ID }}/achievements.json" data-row-type="players" id="achievements-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Completed</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>

                        </div>

                    </div>

                    {{/* News */}}
                    <div class="tab-pane" id="news" role="tabpanel">

                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="article-search">Search</label>
                                    <input name="search" type="search" class="form-control" id="article-search" placeholder="Article Name">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0" data-ordering="false" data-path="/games/{{ .App.ID }}/news.json" id="news-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Title</th>
                                    <th scope="col">Date</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Items */}}
                    <div class="tab-pane" id="items" role="tabpanel">

                        <div class="form-row">
                            <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-2">
                                <div class="form-group">
                                    <label for="items-search">Search</label>
                                    <input name="search" type="search" class="form-control" id="items-search" placeholder="Item Name">
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0" data-path="/games/{{ .App.ID }}/items.json" id="items-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="thin">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col"></th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Packages */}}
                    <div class="tab-pane" id="packages" role="tabpanel">

                        <h5>Bundles</h5>
                        <div class="table-responsive mb-4">
                            <table class="table table-hover table-striped table-datatable table-counts mb-0" data-row-type="bundles" data-order='[[0, "asc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Discount</th>
                                    <th scope="col">Apps</th>
                                    <th scope="col">Packages</th>
                                    <th scope="col">Updated At</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Bundles }}
                                    <tr data-link="{{.GetPath}}">
                                        <td data-app-id="{{ .ID }}" class="img">
                                            <div class="icon-name">
                                                <div class="icon"><img src="/assets/img/no-app-image-square.jpg" alt="{{.GetName}}"></div>
                                                <div class="name">{{ .GetName }}</div>
                                            </div>
                                        </td>
                                        <td>{{ .Discount }}%</td>
                                        <td>{{ .AppsCount }}</td>
                                        <td>{{ len .GetPackageIDs }}</td>
                                        <td>{{ .GetUpdatedNice }}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                        <h5>Packages</h5>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable table-counts mb-0" data-row-type="packages" data-order='[[0, "asc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Billing</th>
                                    <th scope="col">License</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Apps</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Packages }}
                                    <tr data-link="{{ .GetPath }}">
                                        <td>{{ .GetName }}</td>
                                        <td>{{ .GetBillingType }}</td>
                                        <td>{{ .GetLicenseType }}</td>
                                        <td>{{ .GetStatus }}</td>
                                        <td>{{ comma (len .Apps) }}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    </div>
                    <div class="tab-pane" id="similar" role="tabpanel">

                        <h5>Similar by Tag</h5>

                        <div class="table-responsive" style="height: auto;">
                            <table class="table table-hover table-striped">
                                <thead class="thead-light">
                                <th>Game</th>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .Related }}
                                    <tr data-app-id="{{ .ID }}" data-link="{{ .GetPath }}">
                                        <td class="img">
                                            <div class="icon-name">
                                                <div class="icon">
                                                    <img class="tall" src="" data-lazy="{{ .GetIcon }}" alt="" data-lazy-alt="{{ .GetName }}">
                                                </div>
                                                <div class="name">
                                                    {{ .GetName }}<br>
                                                    <small>{{ $.GetRelatedTags $value }}</small>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                        <h5>People who own this game also own</h5>
                        <p>Coming soon</p>

                    </div>

                    {{/* Reviews */}}
                    <div class="tab-pane" id="reviews" role="tabpanel">

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">Game DB Score<br/>{{ .App.GetReviewScore }}</div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                {{ if eq .App.MetacriticURL "" }}
                                    <div role="button" class="btn btn-success btn-block mb-0">Metacritic Score<br/><strong>-</strong></div>
                                {{ else }}
                                    <strong><a href="{{ .App.MetacriticURL }}" target="_blank" rel="noopener" role="button" class="btn btn-success btn-block mb-0">Metacritic Score<br/>{{ .App.MetacriticScore }}%</a></strong>
                                {{ end }}
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-body pb-0">
                                <div id="reviews-chart" class="mb-2">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>

                        <h5>A selection of the {{ comma .App.Reviews.GetTotal }} reviews</h5>

                        <div id="reviews-ajax">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>

                    </div>

                    {{/* Media */}}
                    <div class="tab-pane" id="media" role="tabpanel">

                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button" class="btn btn-success btn-block mb-0">Screenshots<br/><strong>{{ comma (len .App.Screenshots) }}</strong></div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-3">
                                <div role="button"
                                        {{ if and (gt (len .App.Movies) 0) (gt (len .App.Screenshots) 0) }}
                                            id="scroll-to-videos"
                                            class="btn btn-success btn-block mb-0 cursor-pointer"
                                        {{ else }}
                                            class="btn btn-success btn-block mb-0"
                                        {{ end }}
                                >Movies<br/><strong>{{ comma (len .App.Movies) }}</strong></div>
                            </div>
                        </div>

                        <div id="images">
                            {{ range $key, $value := .App.Screenshots }}
                                <img src='data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080"%3E%3C/svg%3E' data-lazy="{{ .PathFull }}" alt="Media {{ $key }}" class="rounded">
                            {{ end }}
                        </div>

                        {{if gt (len .App.Movies) 0 }}
                            <div id="videos">
                                {{ range $key, $value := .App.Movies }}
                                    <video controls preload="none" class="rounded">
                                        <source src="{{ https .PathFull }}" type="video/webm">
                                        Sorry, your browser doesn't support embedded videos.
                                    </video>
                                {{ end }}
                            </div>
                        {{ end }}

                    </div>

                    {{/* Dev */}}
                    <div class="tab-pane" id="dev" role="tabpanel">

                        <div class="card">
                            <div class="card-header">

                                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#dev-info" role="tab">Info</a>
                                    </li>
                                    {{ if gt (len .App.Install) 0}}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-install" role="tab">Install</a>
                                        </li>
                                    {{ end }}
                                    {{ if gt .App.LocalizationCount 0 }}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-localization" role="tab">Localization</a>
                                        </li>
                                    {{ end }}
                                    {{ if gt (len .App.Stats) 0}}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-stats" role="tab">Stats</a>
                                        </li>
                                    {{ end }}
                                    {{ if or (gt (len .App.Depots.Depots) 0) (gt (len .App.Depots.Branches) 0) (gt (len .App.Depots.Extra) 0)}}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-depots" role="tab">Depots</a>
                                        </li>
                                    {{ end }}
                                    {{ if gt (len .App.Launch) 0}}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-launch" role="tab">Launch</a>
                                        </li>
                                    {{ end }}
                                </ul>

                            </div>
                            <div class="card-body">
                                <div class="tab-content">

                                    {{/* Info / Extended / Common / UFS / Config */}}
                                    <div class="tab-pane show active" id="dev-info" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col" class="thin">Key</th>
                                                    <th scope="col" class="thin">Section</th>
                                                    <th scope="col">Value</th>
                                                </tr>
                                                </thead>
                                                <tbody class="cursor-pointer">
                                                {{ if gt (len .App.SystemRequirements) 0 }}
                                                    <tr data-raw="{{ htmlEscape (json .App.SystemRequirements) }}">
                                                        <td>system_requirements</td>
                                                        <td>Other</td>
                                                        <td>
                                                            {{ range .App.GetSystemRequirements }}
                                                                <li>{{ .Key }}: <span class="font-weight-bold">{{ .Format }}</span></li>
                                                            {{ end }}
                                                        </td>
                                                    </tr>
                                                {{ end }}
                                                <tr data-raw="{{ htmlEscape .App.Version }}">
                                                    <td>version</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.Version }}</td>
                                                </tr>
                                                <tr data-raw="{{ .App.ChangeNumber }}">
                                                    <td>change_number</td>
                                                    <td>Other</td>
                                                    <td><a href="/changes/{{ .App.ChangeNumber }}">{{ .App.ChangeNumber }}</a></td>
                                                </tr>
                                                <tr data-raw="{{ htmlEscape .App.GetPICSUpdatedNice }}">
                                                    <td>updated_steam</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.GetPICSUpdatedNice }}</td>
                                                </tr>
                                                <tr data-raw="{{ htmlEscape .App.GetUpdatedNice }}">
                                                    <td>updated_game_db</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.GetUpdatedNice }}</td>
                                                </tr>
                                                <tr data-raw="{{ htmlEscape .App.Type }}">
                                                    <td>type</td>
                                                    <td>Other</td>
                                                    <td>{{ .App.GetType }}</td>
                                                </tr>
                                                {{ range .Extended }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        {{/*<td nowrap="nowrap"><a href="/product-keys?type=app&key={{ .Key }}&value={{ .Value }}">{{ .Key }}</a></td>*/}}
                                                        <td nowrap="nowrap">{{ .Key }}</td>
                                                        <td>Extended</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                    </tr>
                                                {{ end }}
                                                {{ range .Common }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        <td nowrap="nowrap">
                                                            {{ .Key }}
                                                            {{ if ne .Description "" }}
                                                                <small>({{ .Description }})</small>
                                                            {{ end }}
                                                        </td>
                                                        <td>Common</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                    </tr>
                                                {{ end }}
                                                {{ range .UFS }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        <td nowrap="nowrap">{{ .Key }}</td>
                                                        <td>UFS</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                    </tr>
                                                {{ end }}
                                                {{ range $key, $value := .Config }}
                                                    <tr data-raw="{{ htmlEscape .Value }}">
                                                        <td nowrap="nowrap">{{ .Key }}</td>
                                                        <td>Config</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                    </tr>
                                                {{ end }}
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                    {{/* Depots */}}
                                    <div class="tab-pane" id="dev-depots" role="tabpanel">

                                        <div class="table-responsive mb-4">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Configs</th>
                                                    <th scope="col">Manifests</th>
                                                    <th scope="col">Encrypted Manifests</th>
                                                    <th scope="col">Max Size</th>
                                                    <th scope="col">App</th>
                                                    <th scope="col">DLC App</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="System Defined">SD</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="Optional">Op</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="Shared Install">SI</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="Shared Depot Type">SD</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="LV Cache">LV</th>
                                                    <th scope="col" data-toggle="tooltip" data-placement="top" title="Allow Add Remove While Running">AR</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .App.Depots.Depots }}
                                                    <tr>
                                                        <td>{{ .ID }}</td>
                                                        <td nowrap="nowrap">{{ .Name }}</td>
                                                        <td>
                                                            <div class="json-hover">{{ json .Configs }}</div>
                                                        </td>
                                                        <td>
                                                            <div class="json-hover">{{ json .Manifests }}</div>
                                                        </td>
                                                        <td>
                                                            <div class="json-hover">{{ .EncryptedManifests }}</div>
                                                        </td>
                                                        <td>{{ bytes .MaxSize }}</td>
                                                        <td>{{ if ne .App 0 }}<a href="/games/{{ .App }}">{{ .App }}</a>{{ end }}</td>
                                                        <td>{{ if ne .DLCApp 0 }}<a href="/games/{{ .DLCApp }}">{{ .DLCApp }}</a>{{ end }}</td>
                                                        <td>{{ if .SystemDefined }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                        <td>{{ if .Optional }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                        <td>{{ if .SharedInstall }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                        <td>{{ if .SharedDepotType }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                        <td>{{ if .LVCache }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                        <td>{{ if .AllowAddRemoveWhileRunning }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                        {{ if gt (len .App.Depots.Branches) 0 }}
                                            <h5>Branches</h5>
                                            <div class="table-responsive mb-4">
                                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Description</th>
                                                        <th scope="col">Build ID</th>
                                                        <th scope="col">Time Updated</th>
                                                        <th scope="col">Password Required</th>
                                                        <th scope="col">LCS Required</th>
                                                        <th scope="col">Default For Subs</th>
                                                        <th scope="col">Unlock For Subs</th>
                                                    </tr>
                                                    </thead>
                                                    {{ range $key, $value := .App.Depots.Branches }}
                                                        <tr>
                                                            <td nowrap="nowrap">{{ .Name }}</td>
                                                            <td nowrap="nowrap">{{ .Description }}</td>
                                                            <td>{{ .BuildID }}</td>
                                                            <td>{{ .TimeUpdated }}</td>
                                                            <td>{{ if .PasswordRequired }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            <td>{{ if .LCSRequired }}<i class="fas fa-check text-success"></i>{{ else }}<i class="fas fa-times text-danger"></i>{{ end }}</td>
                                                            <td>{{ .DefaultForSubs }}</td>
                                                            <td>{{ .UnlockForSubs }}</td>
                                                        </tr>
                                                    {{ end }}
                                                </table>
                                            </div>
                                        {{ end }}

                                        {{ if gt (len .App.Depots.Extra) 0 }}
                                            <h5>Extra</h5>
                                            <div class="table-responsive">
                                                <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th scope="col">Key</th>
                                                        <th scope="col">Value</th>
                                                    </tr>
                                                    </thead>
                                                    {{ range $key, $value := .App.Depots.Extra }}
                                                        <tr>
                                                            <td>{{ $key }}</td>
                                                            <td>{{ $value }}</td>
                                                        </tr>
                                                    {{ end }}
                                                </table>
                                            </div>
                                        {{ end }}

                                    </div>

                                    {{/* Launch */}}
                                    <div class="tab-pane" id="dev-launch" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Order</th>
                                                    <th scope="col">Executable</th>
                                                    <th scope="col">Arguments</th>
                                                    <th scope="col">Description</th>
                                                    <th scope="col">Type</th>
                                                    <th scope="col">OS List</th>
                                                    <th scope="col">OS Architecture</th>
                                                    <th scope="col">Owns DLCs</th>
                                                    <th scope="col">Beta Key</th>
                                                    <th scope="col">Working Dir</th>
                                                    <th scope="col">VAC Module Filename</th>
                                                    <th scope="col">VR Mode</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .App.Launch }}
                                                    <tr>
                                                        <td>{{ .Order }}</td>
                                                        <td nowrap="nowrap">{{ .Executable }}</td>
                                                        <td nowrap="nowrap">{{ .Arguments }}</td>
                                                        <td>{{ .Description }}</td>
                                                        <td>{{ .Typex }}</td>
                                                        <td>{{ .OSList }}</td>
                                                        <td>{{ .OSArch }}</td>
                                                        <td>{{ join .OwnsDLCs ", " }}</td>
                                                        <td>{{ .BetaKey }}</td>
                                                        <td>{{ .WorkingDir }}</td>
                                                        <td>{{ .VACModuleFilename }}</td>
                                                        <td>{{ .VRMode }}</td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                    </div>

                                    {{/* Install */}}
                                    <div class="tab-pane" id="dev-install" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Key</th>
                                                    <th scope="col">Value</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .App.Install }}
                                                    <tr>
                                                        <td>{{ $key }}</td>
                                                        <td>
                                                            <div class="json">{{ json $value }}</div>
                                                        </td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                    </div>

                                    {{/* Localization */}}
                                    <div class="tab-pane" id="dev-localization" role="tabpanel">

                                        <i class="fas fa-spinner fa-spin"></i>

                                    </div>

                                    {{/* Stats */}}
                                    <div class="tab-pane" id="dev-stats" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Display</th>
                                                    <th scope="col">Default</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .App.Stats }}
                                                    <tr>
                                                        <td>{{ .Name }}</td>
                                                        <td>{{ .DisplayName }}</td>
                                                        <td>{{ .Default }}</td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
