{{define "badge"}} {{ template "_header" . }}

<div class="container" id="badge-page" data-path="{{ .Badge.GetPath }}">

    <div class="jumbotron">

        <img src="{{ .Badge.GetIcon }}" alt="{{ .Badge.GetName }}">

        {{ template "_social" .Badge }}

        <h1 class="text-truncate" title="{{ .Badge.GetName }}">
            <i class="fas fa-ribbon"></i> {{ .Badge.GetName }}
        </h1>

    </div>

    <div class="card">
        <div class="card-body">

            <div id="chart"></div>

            {{ if eq .Group.Type "game" }}
                <p><a href="/apps/{{ .Group.URL }}" class="btn btn-success">Go to App page</a></p>
            {{ end }}

            <h5>{{ .Group.Headline }}</h5>
            <div>{{ .Summary }}</div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
