{{define "badge"}}
    {{ template "_header" . }}

    <div class="container" id="badge-page" data-path="{{ .Badge.GetPath }}">

        <div class="jumbotron">

            <img src="{{ .Badge.GetIcon }}" alt="{{ .Badge.GetName }}">

            {{ template "_social" .Badge }}

            <h1 class="text-truncate mb-4"><i class="fas fa-ribbon"></i> {{ .Badge.GetName }} Badge</h1>
            
            {{ if gt .Badge.AppID 0 }}
                {{ if .Badge.BadgeFoil }}
                    <p class="mb-0"><a href="{{ .Badge.GetPath }}" class="btn btn-success">Go to non foil badge</a></p>
                {{ else }}
                    <p class="mb-0"><a href="{{ .Badge.GetPath }}?foil=1" class="btn btn-success">Go to foil badge</a></p>
                {{ end }}
            {{ end }}

        </div>

        {{ template "_flashes" . }}

        <div class="card mb-3">
            <div class="card-body">

                {{ if .LoggedIn }}

                    {{ if gt .Badge.PlayerID 0 }}

                        {{ if gt .PlayerLevel 0}}
                            Your achieved level <strong>{{ comma .PlayerLevel }}</strong> on <strong>{{ .PlayerTime }}</strong> and are ranked <strong>{{ .PlayerRank }}</strong>!
                        {{ else }}
                            You have not achieved this badge.
                        {{ end }}

                    {{ else }}
                        Link your Steam profile in <a href="/settings">settings</a> to see your badge rank.
                    {{ end }}

                {{ else }}
                    <a href="/login">Login</a> to see your rank.
                {{ end }}
            </div>
        </div>

        <div class="card">
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-ordering="false" data-path="/badges/{{ .Badge.GetUniqueID }}/players.json{{ if .Badge.BadgeFoil }}?foil=1{{ end }}">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" class="thin">Rank</th>
                            <th scope="col">Player</th>
                            <th scope="col">Level</th>
                            <th scope="col">Achieved</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
