{{define "badge"}}
    {{ template "_header" . }}

    <div class="container" id="badge-page" data-path="{{ .Badge.GetPath }}">

        <div class="jumbotron">

            {{ if ne .Badge.GetIcon "" }}
                <img src="{{ .Badge.GetIcon }}" alt="{{ .Badge.GetName }}">
            {{ end }}

            {{ template "_social" .Badge }}

            <h1 class="text-truncate mb-4"><i class="fas fa-ribbon"></i> {{ .Badge.GetName }} {{ if .Badge.BadgeFoil }}Foil {{ end }}Badge</h1>

            <p class="lead mb-3">{{ .Badge.GetType }} Badge</p>

            {{ if gt .Badge.AppID 0 }}
                <p class="mb-0">
                    <a href="{{ .Badge.GetPathToggle }}" class="btn btn-success">
                        {{ if .Badge.BadgeFoil }}Go to non foil badge{{ else }}Foil Badge{{ end }}
                    </a>
                    <a href="{{ .Badge.GetAppPath }}" class="btn btn-success">
                        {{ if .Badge.IsSpecial }}App{{ else }}Game{{ end }}
                    </a>
                </p>
            {{ end }}

        </div>

        {{ template "_flashes" . }}

        <div class="card mb-3">
            <div class="card-body">

                <p class="mb-0">
                    {{ if .LoggedIn }}

                        {{ if gt .Badge.PlayerID 0 }}

                            {{ if gt .PlayerLevel 0}}
                                Your achieved level <strong>{{ comma .PlayerLevel }}</strong> on <strong>{{ .PlayerTime }}</strong> and are ranked <strong>{{ .PlayerRank }}</strong> on Game DB!
                            {{ else }}
                                You have not achieved this badge.
                            {{ end }}

                        {{ else }}
                            Link your Steam profile in <a href="/settings">settings</a> to see your badge rank.
                        {{ end }}

                    {{ else }}
                        <a href="/login">Login</a> to see your rank.
                    {{ end }}
                </p>

                <p class="mb-0">
                    {{ if gt .Badge.BadgeScarcity 0 }}
                        In total <strong>{{ comma .Badge.BadgeScarcity }}</strong> players have this badge on Steam
                    {{ end }}
                </p>

            </div>
        </div>

        <div class="card">
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-ordering="false" data-path="/badges/{{ .Badge.GetUniqueID }}/players.json{{ if .Badge.BadgeFoil }}?foil=1{{ end }}">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" class="thin">Rank</th>
                            <th scope="col">Player</th>
                            <th scope="col">Level</th>
                            <th scope="col" class="thin">Achieved</th>
                            <th scope="col" class="thin"></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
