{{define "badges"}}
    {{ template "_header" . }}

    <div class="container" id="badges-page">

        <div class="jumbotron">
            <h1><i class="fas fa-ribbon"></i> Badges</h1>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header">

                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#special" role="tab">Special Badges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#event" role="tab">Event Badges</a>
                    </li>
                </ul>

            </div>
            <div class="card-body">

                <div class="tab-content">

                    {{/* Special Badges */}}
                    <div class="tab-pane show active" id="special" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Badge</th>
                                    <th scope="col">Players</th>
                                    <th scope="col">First Players</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .GetSpecialBadges }}
                                    {{ if .IsSpecial }}
                                        <tr>
                                            <td>{{ .BadgeID }}</td>
                                            <td class="img" nowrap="nowrap">
                                                <div class="icon-name">
                                                    <div class="icon"><img src="{{ .GetBadgeIcon }}" alt="{{ .BadgeName }}"></div>
                                                    <div class="name"><a href="{{ .GetPath }}">{{ .BadgeName }}</a></div>
                                                </div>
                                            </td>
                                            <td>{{ comma64 .GetSpecialPlayers }}</td>
                                            <td>{{ .GetSpecialFirsts }}</td>
                                        </tr>
                                    {{ end }}
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                    </div>

                    {{/* Event/App Badges */}}
                    <div class="tab-pane" id="event" role="tabpanel">

                        <div class="table-responsive mb-4">
                            <table class="table table-hover table-striped table-datatable">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Badge</th>
                                    <th scope="col">Players</th>
                                    <th scope="col">Max Level</th>
                                    <th scope="col">Max Foil</th>
                                    <th scope="col">Leader</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range $key, $value := .GetEventBadges }}
                                    {{ if not .IsSpecial }}
                                        <tr>
                                            <td>{{ .AppID }}</td>
                                            <td class="img" nowrap="nowrap">
                                                <div class="icon-name">
                                                    <div class="icon"><img src="{{ .GetBadgeIcon }}" alt="{{ .BadgeName }}"></div>
                                                    <div class="name"><a href="{{ .GetPath }}">{{ .BadgeName }}</a></div>
                                                </div>
                                            </td>
                                            <td>{{ comma64 .GetEventPlayers }}</td>
                                            <td><a href="{{ .GetPath }}">{{ comma .GetEventMax.BadgeLevel }}</a></td>
                                            <td><a href="{{ .GetPath }}?foil=1">{{ comma .GetEventMaxFoil.BadgeLevel }}</a></td>
                                            <td><a href="{{ .GetEventMax.GetPlayerPath }}">{{ .GetEventMax.PlayerName }}</a></td>
                                        </tr>
                                    {{ end }}
                                {{ end }}
                                </tbody>
                            </table>
                        </div>

                        <h6>What are Foil Trading Cards?</h6>
                        <p>There is a small chance whenever you get a Trading Card from playing a game that it will have a special foil border.
                            You'll need to collect a set of foil cards in order to craft them into a foil badge.
                            There is no extra benefit to having foil cards or foil badges aside from their rarity.</p>

                    </div>

                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
