{{define "badges"}} {{ template "_header" . }}

<div class="container" id="badges-page">

    <div class="jumbotron">

        <h1><i class="fas fa-user-friends"></i> Badges</h1>

    </div>

    <div class="card">
        <div class="card-body">

            <h5>Event Badges</h5>

            <h5>Special Badges</h5>
            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable" data-ordering="false">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col" width="50%">Badge</th>
                        <th scope="col">Players</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{ range $key, $value := .Badges }}
                        <tr data-link="{{ .GetPath }}">
                            <td class="img" nowrap="nowrap">
                                <img src="{{ $.ImageBase }}{{ .Image }}" alt="{{ .Name }}">
                                <span>{{ .Name }}</span>
                            </td>
                            <td>{{ .Max }}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
