{{define "bundles"}}
    {{ template "_header" . }}

    <div class="container" id="bundles-page">

        <div class="jumbotron">
            <h1><i class="fas fa-cubes"></i> Bundles</h1>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header">

                <h5 class="float-right mb-0">
                    <span class="badge badge-secondary" id="live-badge">Live</span>
                </h5>

                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <span class="nav-link active" role="tab">Bundles</span>
                    </li>
                </ul>

            </div>
            <div class="card-body">

                {{/* Bundles List */}}
                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts" data-row-type="bundles" data-path="/bundles/bundles.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Apps</th>
                            <th scope="col">Packages</th>
                            <th scope="col">Updated At</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
