{{define "bundles"}}
    {{ template "_header" . }}

    <div class="container" id="bundles-page">

        <div class="jumbotron">
            <h1><i class="fas fa-cubes"></i> Bundles</h1>
            <p class="lead">{{ .Description }}</p>
            <small>Bundles are a special discount on a set of products. If you already own some of the products contained in the bundle, purchasing the bundle will allow you to "complete the set", paying only for the products you don't already own while still receiving the full bundle discount on each of those products.</small>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                {{/* Bundles List */}}
                <div class="table-responsive">
                    <table class="table table-hover table-striped" data-path="/bundles/bundles.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Apps</th>
                            <th scope="col">Packages</th>
                            <th scope="col">Updated At</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
