{{define "bundle"}} {{ template "_header" . }}

<div class="container" id="bundle-page" data-path="{{ .Bundle.GetPath }}">

    <div class="jumbotron">
        <h1 class="text-truncate"><i class="fas fa-cubes"></i> {{ .Bundle.GetName }}</h1>
    </div>

    {{ template "_flashes" . }}

    <div class="card">

        <div class="card-body">

            {{ if ne .Bundle.Image ""}}
                <div id="bundle-image">
                    <img class="rounded" src="{{ .Bundle.Image }}" alt="{{ .Bundle.GetName }}">
                </div>
            {{ end }}

            <table class="table mt-3 mb-3">
                <tr>
                    <th scope="row" nowrap="nowrap" width="1%">Discount</th>

                    <td>Current: <strong>{{ .Bundle.Discount }}%</strong></td>
                    <td>Lowest: <strong>{{ .Bundle.LowestDiscount }}%</strong></td>
                    <td>Highest: <strong>{{ .Bundle.HighestDiscount }}%</strong></td>

                </tr>
                <tr>
                    <th scope="row" nowrap="nowrap" width="1%">Updated on Game DB</th>
                    <td colspan="3">{{ .Bundle.GetUpdatedNice }}</td>
                </tr>
                <tr>
                    <th scope="row" nowrap="nowrap" width="1%">Store Page</th>
                    <td colspan="3">
                        <a href="{{ .Bundle.GetStoreLink }}" target="_blank">https://store.steampowered.com/bundle/{{ .Bundle.ID }}</a>
                    </td>
                </tr>
            </table>

            {{if gt (len .Packages) 0}}

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-datatable mb-0" id="packages" data-order='[[0, "asc"]]'>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Packages</th>
                            <th scope="col">Billing</th>
                            <th scope="col">License</th>
                            <th scope="col">Status</th>
                            <th scope="col">Apps</th>
                        </tr>
                        </thead>
                        {{ range $key, $value := .Packages }}
                            <tr data-link="{{ .GetPath }}">
                                <td class="img">
                                    <div class="icon-name">
                                        <div class="icon"><img src="/assets/img/no-app-image-square.jpg" alt="{{ .GetName }}"></div>
                                        <div class="name">{{ .GetName }}</div>
                                    </div>
                                </td>
                                <td>{{ .GetBillingType }}</td>
                                <td>{{ .GetLicenseType }}</td>
                                <td>{{ .GetStatus }}</td>
                                <td>{{ comma (len .GetAppIDs) }}</td>
                            </tr>
                        {{ end }}
                    </table>
                </div>

            {{ end }}

            {{if gt (len .Apps) 0}}

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-datatable mb-0" id="apps" data-order='[[0, "asc"]]'>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Apps</th>
                            <th scope="col">Type</th>
                            <th scope="col" data-disabled>Platforms</th>
                        </tr>
                        </thead>
                        {{ range $key, $value := .Apps }}
                            <tr data-link="{{.GetPath}}">
                                <td data-app-id="{{ .ID }}" class="img">
                                    <div class="icon-name">
                                        <div class="icon"><img src="{{ .GetIcon }}" alt="{{.GetName}}"></div>
                                        <div class="name">{{ .GetName }}</div>
                                    </div>
                                </td>
                                <td>{{ .GetType }}</td>
                                <td class="platforms">{{ .GetPlatformImages }}</td>
                            </tr>
                        {{ end }}
                    </table>
                </div>

            {{ end }}

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}