{{define "changes"}}
    {{ template "_header" . }}

    <div class="container" id="changes-page">

        <div class="jumbotron">
            <h1><i class="fas fa-exchange-alt"></i> Library Changes</h1>
            <p class="lead">{{ .Description }}</p>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header">

                <h5 class="float-right mb-0">
                    <span class="badge badge-secondary" id="live-badge">Live</span>
                </h5>

                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <span class="nav-link active" role="tab">Library Changes</span>
                    </li>
                </ul>

            </div>
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0" data-path="/changes/changes.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Change</th>
                            <th scope="col">Date</th>
                            <th scope="col">Apps</th>
                            <th scope="col">Packages</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>

                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
