{{define "chat_bot"}}
    {{ template "_header" . }}

    <div class="container" id="chat-bot-page">

        <div class="jumbotron">
            <a href="{{ .Link }}" target="_blank">
                <img src="/assets/img/discord.png" class="float-right" alt="Add chat bot to your server" title="Add chat bot to your server">
            </a>
            <h1><i class="fas fa-robot"></i> Steam Chat Bot <small>(BETA)</small></h1>
            <p class="lead"><a href="{{ .Link }}" target="_blank">Add the Steam Chat Bot to your Discord server</a>.</p>
            <small>Used on {{ .Guilds }}+ servers so far.</small>
        </div>

        {{ template "_flashes" . }}

        <div class="card mb-4">
            <div class="card-body">

                {{ range $key, $value := .Commands }}

                    <h5>{{ (index $value 0).Type }} Commands </h5>

                    <div class="table-responsive commands-table mb-4">
                        <table class="table table-hover table-striped table-datatable" data-ordering="false">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Example</th>
                                <th scope="col">Regex</th>
                                <th scope="col">Description</th>
                            </tr>
                            </thead>
                            <tbody class="tags-list">
                            {{ range $value }}
                                <tr>
                                    <td class="nowrap" style="width: 25%;">{{ .Example }}</td>
                                    <td class="nowrap" style="width: 25%;">{{ .Regex }}</td>
                                    <td class="nowrap">{{ .Description }}</td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>

                {{ end }}

            </div>
        </div>

        <div class="card">
            <div class="card-body">

                <h5>Recent Requests</h5>

                <div id="chart"></div>

                <div class="table-responsive">
                    <table id="recent" class="table table-hover table-striped mb-0">
                        <tbody>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
