{{define "chat_bot"}} {{ template "_header" . }}

<div class="container" id="chat-bot-page">

    <div class="jumbotron">
        <a href="{{ .AddBotLink }}">
            <img src="/assets/img/discord.png" class="float-right" alt="Discord">
        </a>
        <h1><i class="fas fa-comments"></i> Chat Bot</h1>
        <p class="lead">Under construction</p>
    </div>

    <div class="card">
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable mb-3" data-sort="[[0, 'asc']]" id="bin-logs">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Example</th>
                        <th scope="col">Regex</th>
                        <th scope="col">Description</th>
                    </tr>
                    </thead>
                    <tbody class="tags-list">
                    {{ range $key, $value := .Commands }}
                        <tr>
                            <td>{{ .Example }}</td>
                            <td>{{ .Regex }}</td>
                            <td>{{ .Description }}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}