{{define "commits"}}
    {{ template "_header" . }}

    <div class="container" id="commits-page">

        <div class="jumbotron">
            <h1><i class="fab fa-github"></i> Commits</h1>
            <p class="lead">Game DB is fully open sourced on GitHub.</p>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-path="/commits/commits.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Message</th>
                            <th scope="col">Time</th>
                            <th scope="col">Hash</th>
                            <th scope="col">Live</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
