{{define "coop"}}
    {{ template "_header" . }}

    <div class="container" id="coop-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-users"></i> Co-op</h1>
                    <p class="lead">{{ .Description }}</p>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <form id="add">
                        <div class="input-group input-group-lg mt-1">

                            <input class="form-control" type="number" placeholder="Add Player ID" autocomplete="off" autofocus id="id" required="required">
                            <div class="input-group-append">
                                <input type="submit" value="Add" class="input-group-text btn btn-success">
                            </div>
                            {{ if .PlayerID }}
                                <div class="input-group-append" id="addme">
                                    <input type="button" value="Add Me" class="input-group-text btn btn-success" data-id="{{ .PlayerID }}">
                                </div>
                            {{ end }}
                        </div>
                    </form>

                </div>
            </div>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                {{ if ge (len .Games) 500 }}
                    <div class="alert alert-warning" role="alert">
                        <div>We are only able to show the first 500 games. The games with the lowest review score are hidden.</div>
                    </div>
                {{ end }}

                {{if gt (len .Players) 0 }}

                    <h5>Players</h5>
                    <div class="players clearfix mb-4">
                        {{ range $key, $value := .Players }}
                            {{ if eq .ID 0 }}
                                <img data-toggle="tooltip" data-placement="top" title="Unknown Player" alt="Unknown Player" src="{{.GetDefaultAvatar}}" class="rounded avatar">
                            {{ else }}
                                <a href="{{.GetPath}}">
                                    <img data-toggle="tooltip" data-placement="top" title="{{ .PersonaName }}" alt="{{ .PersonaName }}" src="{{ .GetAvatar }}" class="rounded avatar" data-src="{{ $.DefaultAvatar }}">
                                </a>
                            {{ end }}
                        {{ end }}
                    </div>

                {{ end }}

                {{if gt (len .Players) 1 }}

                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Game</th>
                                <th scope="col" data-disabled>Platforms</th>
                                <th scope="col">Achievements</th>
                                <th scope="col" data-disabled>Co-op Tags</th>
                            </tr>
                            </thead>
                            {{ range $key, $value := .Games }}
                                <tr data-link="/apps/{{ .Game.ID }}">
                                    <td class="img" data-app-id="{{ .Game.ID }}">
                                        <div class="icon-name">
                                            <div class="icon"><img src="{{.Game.GetIcon}}" alt="{{ .Game.GetName }}"></div>
                                            <div class="name">{{ .Game.GetName }}</div>
                                        </div>
                                    </td>
                                    <td class="platforms">{{ .Game.GetPlatformImages }}</td>
                                    <td>{{ comma .Game.AchievementsCount }}</td>
                                    <td>{{.Tags}}</td>
                                </tr>
                            {{ end }}
                        </table>
                    </div>

                {{else}}
                    <p class="mb-0">Add at least 2 player IDs</p>
                {{end}}


            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
