{{define "donate"}}
    {{ template "_header" . }}

    <div class="container" id="donate-page">

        <div class="jumbotron">
            <h1><i class="fas fa-heart text-danger"></i> Donate</h1>
            <p class="lead mb-2">{{ .Description }} Donations will go towards a new extra quick site-wide search,
                high definition charts, tracking every currency, faster hosting & more!</p>

            <a class="btn mb-1 mb-sm-0" role="button" href="https://www.patreon.com/bePatron?u=9962078" target="_blank" rel="noopener" style="background-color: #f96854; color: #fff">
                <i class="fab fa-patreon"></i> Patreon
            </a>

            <a class="btn mb-1 mb-sm-0" role="button" href="https://github.com/sponsors/Jleagle" target="_blank" rel="noopener" style="background-color: #4078c0; color: #fff">
                <i class="fab fa-github"></i> GitHub
            </a>

            <a class="btn mb-1 mb-sm-0" role="button" href="https://paypal.me/jimeagle/15" target="_blank" rel="noopener" style="background-color: #003087; color: #fff">
                <i class="fab fa-cc-paypal"></i> PayPal One Off
            </a>

            <p class="mb-0 mt-2">GitHub is currently matching any donation made!</p>
        </div>

        {{ template "_flashes" . }}

        {{/* Perks */}}
        <div class="card mb-3">
            <div class="card-body">

                <div class="card mb-3">
                    <h5 class="card-header">Level 1<span class="float-right">$1 /m</span></h5>
                    <div class="card-body p-0">
                        <div class="m-2"><i class="fas fa-star text-warning"></i> No ads</div>
                        <div class="m-2"><i class="fas fa-star text-warning"></i> Donator flair</div>
                        <div class="m-2"><i class="fas fa-star text-warning"></i> Your name in the hall of fame</div>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Level 2<span class="float-right">$3 /m</span></h5>
                    <div class="card-body p-0">
                        <div class="m-2"><i class="fas fa-star text-warning"></i> All Above</div>
                        <div class="m-2"><i class="fas fa-star text-warning"></i> Quicker profile updates</div>
                        <div class="m-2"><i class="fas fa-star text-warning"></i> Quick add friends</div>
                        <div class="m-2"><i class="fas fa-star text-warning"></i> Access to more data</div>
                        <div class="m-2"><i class="fas fa-star text-warning"></i> Automatic profile updates, for you and your primary group</div>
                    </div>
                </div>

                <div class="card">
                    <h5 class="card-header">Level 3<span class="float-right">$15 /m</span></h5>
                    <div class="card-body p-0">
                        <div class="m-2"><i class="fas fa-star text-warning"></i> All Above</div>
                        <div class="m-2"><i class="fas fa-star text-warning"></i> Unlimited access to Game DB data</div>
                        <div class="m-2"><i class="fas fa-star text-warning"></i> <a href="/api">API</a> access</div>
                        <div class="m-2"><i class="fas fa-star text-warning"></i> Webhooks & emails on changes</div>
                        <div class="m-2"><i class="fas fa-star text-warning"></i> Influence the Game DB roadmap</div>
                    </div>
                </div>

            </div>
        </div>

        {{/* Donators */}}
        <div class="row">
            <div class="col-12 col-md-6 mb-4 mb-md-0">

                <div class="card">
                    <div class="card-header">Top Donators</div>
                    <div class="card-body">

                        <p>Coming Soon</p>

                        <div class="table-responsive d-none">
                            <table class="table table-hover table-striped table-datatable mb-0" data-ordering="false" data-order='[[1, "desc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Player</th>
                                    <th scope="col">Total</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-12 col-md-6">

                <div class="card">
                    <div class="card-header">Recent Donations</div>
                    <div class="card-body">

                        <p>Coming Soon</p>

                        <div class="table-responsive d-none">
                            <table class="table table-hover table-striped table-datatable mb-0" data-ordering="false" data-order='[[2, "desc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Player</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Date</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
