{{define "experience"}} {{ template "_header" . }}

<div class="container" id="experience-page">

    <div class="jumbotron">
        <h1><i class="fas fa-level-up-alt"></i> Experience</h1>
        <p class="lead">{{ .Description }} <span>{{/* Added with JS */}}</span></p>
    </div>

    <div class="card">
        <div class="card-body">

            <div class="mb-4 row">
                <div class="form-group col-sm-4">
                    <label for="from">Starting Level</label>
                    <input type="number" class="form-control" id="from" placeholder="From">
                </div>
                <div class="form-group col-sm-4">
                    <label for="to">End Level</label>
                    <input type="number" class="form-control" id="to" placeholder="To">
                </div>
                <div class="form-group col-sm-4">
                    <label for="answer">XP Needed</label>
                    <input type="text" readonly class="form-control" id="answer">
                </div>
                {{/*<div class="col-sm-3">*/}}
                {{/*<label for="answer">&nbsp;</label>*/}}
                {{/*<button type="submit" class="btn btn-success btn-block" id="calculate">Calculate</button>*/}}
                {{/*</div>*/}}
            </div>

            {{/* XP Table */}}
            <div class="table-responsive">
                {{ range $key, $value := .Chunks }}
                    <table class="table table-hover table-striped mb-0" data-order='[[0, "asc"]]'>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" width="20%">Level</th>
                            <th scope="col" width="20%">Start XP</th>
                            <th scope="col" width="20%">End XP</th>
                            <th scope="col" width="20%">For Next Level</th>
                            <th scope="col" width="20%">Friends Max</th>
                        </tr>
                        </thead>
                        {{ range $keyx, $valuex := $value }}
                            <tr data-level="{{ .Level }}">
                                <td class="img">
                                    <div class="{{ .GetAvatar2 }} square"></div>
                                    <span>{{ comma .Level }}</span>
                                </td>
                                <td>{{ comma .Start }}</td>
                                <td>{{ comma .End }}</td>
                                <td>{{ comma .Diff }}</td>
                                <td>{{ comma .GetFriends }}</td>
                            </tr>
                        {{ end }}
                    </table>
                {{ end }}
            </div>

        </div>
    </div>

</div>

{{ if gt .Level -1}}
    <script>
        let scrollTo = 'tr[data-level={{ .Level }}]'
    </script>
{{end}}

{{ template "_footer" . }} {{end}}
