{{define "groups_trending"}} {{ template "_header" . }}

<div class="container" id="groups-trending-page">

    <div class="jumbotron">

        <div class="row">
            <div class="col-sm-12 col-lg-6">

                <h1><i class="fas fa-user-friends"></i> Trending Groups</h1>

            </div>
            <div class="col-sm-12 col-lg-6">

                <form action="/groups" method="get">
                    <div class="input-group input-group-lg mt-1 mb-2">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input class="form-control" type="text" placeholder="Search for a Group" id="search" autofocus>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>
                </form>

            </div>
            <div class="col-12">

                <small>Join the <a href="https://steamcommunity.com/groups/gamedb" target="_blank">Game DB group</a></small>

            </div>
        </div>

    </div>

    {{ template "_flashes" . }}

    <div class="card">
        {{ template "_groups_header" . }}
        <div class="card-body">

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="form-group">
                        <label for="type">Group Type</label>
                        <select data-placeholder="Choose Group Type" class="form-control form-control-chosen" id="type" name="type">
                            <option value="">All Groups</option>
                            <option value="game">Only Game Groups</option>
                            <option value="group" selected>No Game Groups</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="form-group">
                        <label for="errors">Show Removed Groups</label>
                        <select data-placeholder="Choose Group Type" class="form-control form-control-chosen" id="errors" name="errors">
                            <option value="all">All Groups</option>
                            <option value="removed">Only Removed Groups</option>
                            <option value="notremoved" selected>Only Active Groups</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2" data-path="/groups/trending/trending.json">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Members</th>
                        <th scope="col">Trend Value</th>
                        <th scope="col">Trend Line</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
