{{define "group"}}
    {{ template "_header" . }}

    <div class="container" id="group-page" data-group-id="{{ .Group.ID }}" data-path="{{ .Group.GetPath }}">

        <div class="jumbotron">

            {{ if endsWith .Group.GetIcon ".jpg" }}
                <img src="{{ .Group.GetIcon }}" alt="{{ .Group.Name }}">
            {{ end }}

            {{ template "_social" .Group }}

            <h1 class="text-truncate" title="{{ .Group.Name }}">
                <i class="fas fa-users"></i> {{ .Group.GetName }}
                {{ if ne .Group.Abbr "" }}
                    <small>({{ .Group.Abbr }})</small>
                {{ end }}
            </h1>

            {{ if ne .Group.Headline "" }}
                <p class="lead">{{ .Group.Headline }}</p>
            {{ end }}
            <small>
                <a href="{{ .Group.GetURL }}" target="_blank" rel="noopener"><i class="fas fa-link"></i> Steam Group Page</a>

                {{ if eq .Group.Type "game" }}
                    <a href="/apps/{{ .Group.AppID }}"><i class="fas fa-gamepad"></i> App Page</a>
                {{ end }}
            </small>

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                {{ if ne .Group.Error "" }}
                    <div class="alert alert-danger" role="alert">{{ .Group.Error }}</div>
                {{ end }}

                <div id="group-chart" class="mb-4"></div>

                <div class="mb-4">{{ .Summary }}</div>

                <h5>Game DB players in {{ .Group.Abbr }}</h5>
                <table class="table table-hover table-striped table-counts mb-0" data-path="/groups/{{ .Group.ID }}/table.json" id="players" data-ordering="false">
                    <thead>
                    <tr>
                        <th>Player</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
