{{define "group"}} {{ template "_header" . }}

<div class="container" id="group-page">

    <div class="jumbotron">

        <img src="{{ .Group.GetIcon }}" alt="{{ .Group.Name }}">

        {{ template "_social" .Group }}

        <h1><i class="fas fa-user-friends"></i> {{ .Group.Name }} <a href="https://steamcommunity.com/groups/{{ .Group.URL }}" target="_blank"><i class="fas fa-link"></i></a></h1>

    </div>

    <div class="card">
        <div class="card-body">

            <h5>{{ .Group.Headline }}</h5>
            <div>{{ .Summary }}</div>

            <div id="chart" data-group-id="{{ .Group.ID }}"></div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
