{{define "group"}} {{ template "_header" . }}

<div class="container" id="group-page" data-group-id="{{ .Group.ID64 }}" data-path="{{ .Group.GetPath }}">

    <div class="jumbotron">

        <img src="{{ .Group.GetIcon }}" alt="{{ .Group.Name }}">

        {{ template "_social" .Group }}

        <h1 class="text-truncate" title="{{ .Group.Name }}">
            <i class="fas fa-user-friends"></i> {{ .Group.GetName }}
            {{ if ne .Group.Abbr "" }}
                <small>({{ .Group.Abbr }})</small>
            {{ end }}
        </h1>

        {{ if ne .Group.Headline "" }}
            <p class="lead">{{ .Group.Headline }}</p>
        {{ end }}
        <small><a href="{{ .Group.GetLink }}" target="_blank">View group on Steam <i class="fas fa-link"></i></a></small>

    </div>

    {{ template "_flashes" . }}

    <div class="card">
        <div class="card-body">

            {{ if ne .Group.Error "" }}
                <div class="alert alert-danger" role="alert">{{ .Group.Error }}</div>
            {{ end }}

            <div id="group-chart"></div>

            {{ if eq .Group.Type "game" }}
                <p><a href="/apps/{{ .Group.AppID }}" class="btn btn-success">Go to App page</a></p>
            {{ end }}

            <div>{{ .Summary }}</div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
