{{define "groups"}}
    {{ template "_header" . }}

    <div class="container" id="groups-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-user-friends"></i> Groups</h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1 mb-2">
                        <input class="form-control" type="search" placeholder="Search for a Group" id="search" name="search" autofocus data-col-sort="4">
                        <label for="search" class="sr-only sr-only-focusable">Search for a Group</label>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <p class="lead">{{ .Description }}</p>
                </div>
            </div>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                <div class="row">
                    <div class="d-none">
                        {{/* This div is so Chrome auto-fills this one and not the rest! */}}
                        <label for="hidden">Hidden</label>
                        <select multiple data-placeholder="Hidden" class="form-control form-control-chosen" id="hidden" name="hidden">
                        </select>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group">
                            <label for="filter">Filter</label>
                            <select class="form-control form-control-chosen" id="filter" name="filter">
                                <option value="">All Groups</option>
                                <option value="1" selected>Active Groups</option>
                                <option value="0">Removed Groups</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts" data-row-type="groups" data-path="/groups/groups.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" class="thin">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Primaries</th>
                            <th scope="col">Members</th>
                            <th scope="col">Trend</th>
                            <th scope="col" class="thin" data-toggle="tooltip" data-placement="top" title="Search Score">#</th>
                            <th scope="col" class="thin"></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
