{{define "home"}}
    {{ template "_header" . }}

    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=fallback&text=Game DB" rel="stylesheet">

    <div class="container" id="home-page">

        <div id="hero">
            <h1>Game DB</h1>
        </div>

        {{ template "_flashes" . }}

        {{/*        {{ if not (.GetCookieFlag "home-message") }}*/}}
        {{/*            <div class="jumbotron">*/}}
        {{/*                <button type="button" class="close" data-dismiss="alert" data-id="home-message" aria-label="Close">*/}}
        {{/*                    <span aria-hidden="true">&times;</span>*/}}
        {{/*                </button>*/}}
        {{/*                <p class="mb-0">*/}}
        {{/*                    Welcome to Game DB. We gather all the public information we can from Steam.*/}}
        {{/*                    We then use this to show statistics on players and games etc.</p>*/}}
        {{/*            </div>*/}}
        {{/*        {{ end }}*/}}

        <div class="row">
            <div class="col-12">

                <div class="row" id="panels">
                    <a class="col-12 col-sm-6 col-lg-4" href="/players">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-user-friends"></i> Player Ladders</h5>
                            <div class="card-body p-3">
                                <p class="card-text">Who is the highest level on Steam, or who has the most games in your country?</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-6 col-lg-4" href="/badges">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-ribbon"></i> Badge Ladders</h5>
                            <div class="card-body p-3">
                                <p class="card-text">Who was the first to get max level on a Steam event, or who has the highest level foil badge.</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-6 col-lg-4" href="/groups">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-users"></i> Group Ladders</h5>
                            <div class="card-body p-3">
                                <p class="card-text">Which groups have the most members, or which groups are trending the quickest?</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-6 col-lg-4" href="/apps">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-gamepad"></i> Game Ladders</h5>
                            <div class="card-body p-3">
                                <p class="card-text">Which game has the highest followers, peak players, review score, achievement count etc.</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-6 col-lg-4" href="/apps">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-gamepad"></i> Game Database</h5>
                            <div class="card-body p-3">
                                <p class="card-text">See which upcoming or newly released games have the largest following.</p>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-6 col-lg-4" href="/donate">
                        <div class="card mb-4">
                            <h5 class="card-header"><i class="fas fa-heart text-danger"></i> Open Source</h5>
                            <div class="card-body p-3">
                                <p class="card-text">Game DB is fully open source and runs off donations.</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            <div class="col-12 col-lg-8">

                <div class="card mb-4" id="players">
                    <div class="card-header">
                        <h5 class="d-inline">Top Players By:</h5>
                        <h5 class="float-right mb-0">
                            <span class="badge cursor-pointer badge-success" data-sort="level">Level</span>
                            <span class="badge cursor-pointer" data-sort="games">Games</span>
                            <span class="badge cursor-pointer" data-sort="bans">Bans</span>
                            <span class="badge cursor-pointer" data-sort="profile">Profile</span>
                        </h5>
                    </div>
                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="thin">Rank</th>
                                    <th scope="col">Player</th>
                                    <th scope="col" class="change1">Value</th>
                                    <th scope="col" class="change2">Value2</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="3"><a href="/players">More Players</a></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card mb-4" id="sales">
                    <div class="card-header">
                        <h5 class="d-inline">Game Sales</h5>
                        <h5 class="float-right mb-0">
                            <span class="badge cursor-pointer badge-success" data-sort="top-rated">Top Rated</span>
                            <span class="badge cursor-pointer" data-sort="ending-soon">Ending Soon</span>
                            <span class="badge cursor-pointer" data-sort="latest-found">Latest Found</span>
                        </h5>
                    </div>
                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Sale</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Rating</th>
                                    <th scope="col">Ends</th>
                                    <th scope="col"></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="4"><a href="/sales">More Sales</a></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                {{/*                <div class="card mb-4" id="prices">*/}}
                {{/*                    <div class="card-header">*/}}
                {{/*                        <h5 class="d-inline">Price Drops</h5>*/}}
                {{/*                        <h5 class="float-right mb-0">*/}}
                {{/*                            <span class="badge badge-secondary" id="live-badge">Live</span>*/}}
                {{/*                        </h5>*/}}
                {{/*                    </div>*/}}
                {{/*                    <div class="card-body">*/}}

                {{/*                        <div class="table-responsive">*/}}
                {{/*                            <table class="table table-hover table-striped mb-0">*/}}
                {{/*                                <thead class="thead-light">*/}}
                {{/*                                <tr>*/}}
                {{/*                                    <th>Game</th>*/}}
                {{/*                                    <th>Price</th>*/}}
                {{/*                                    <th>Discount</th>*/}}
                {{/*                                    <th>When</th>*/}}
                {{/*                                </tr>*/}}
                {{/*                                </thead>*/}}
                {{/*                                <tbody>*/}}
                {{/*                                </tbody>*/}}
                {{/*                                <tfoot>*/}}
                {{/*                                <tr>*/}}
                {{/*                                    <td colspan="4"><a href="/price-changes">More Price Changes</a></td>*/}}
                {{/*                                </tr>*/}}
                {{/*                                </tfoot>*/}}
                {{/*                            </table>*/}}
                {{/*                        </div>*/}}
                {{/*                    </div>*/}}
                {{/*                </div>*/}}

                <div class="card mb-4 mb-lg-0" id="news">
                    <h5 class="card-header">Popular Game News</h5>
                    <div class="card-body">
                        <ul class="list-unstyled">

                            {{ range $key, $value := .News }}
                                <li class="media mb-2" data-link="{{ .Link }}">
                                    <img src="" data-lazy="https://images.weserv.nl/?url={{ .Image }}&output=webp" alt="" data-lazy-alt="{{ .Title }}" class="mr-3 mb-2 img rounded">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">{{ .Title }}</h5>
                                        {{ .Contents }}
                                    </div>
                                </li>
                            {{ end }}
                        </ul>

                        <a href="/news#{{ .NewsID }}">More Game News</a>
                    </div>
                </div>

            </div>
            <div class="col-12 col-lg-4">

                <div class="card mb-4">
                    <h5 class="card-header">Player Search</h5>
                    <div class="card-body">
                        <form action="/players/add" method="post">
                            <div class="form-group">
                                <label for="search" class="d-none"></label>
                                <input type="search" class="form-control" id="search" name="search" placeholder="Steam URL / ID" required>
                            </div>

                            <button type="submit" class="btn btn-success" aria-label="Search">Search</button>
                        </form>
                    </div>

                </div>

                {{/*                <div class="card mb-4">*/}}
                {{/*                    <h5 class="card-header">{{ .Spotlight.Title }}</h5>*/}}
                {{/*                    <div class="card-body">*/}}
                {{/*                        <p class="mb-1">{{ .Spotlight.Text }}</p>*/}}
                {{/*                        <a href="{{ .Spotlight.Link }}">Check it out</a>*/}}
                {{/*                    </div>*/}}
                {{/*                </div>*/}}

                <div class="card border-0" id="new-releases">
                    <h5 class="card-header">Popular New Releases</h5>
                    <div class="card-body p-0">
                        <div class="row no-gutters">
                            {{ range $key, $value := .Games }}
                                <div class="col-12 col-sm-6 col-lg-12">
                                    <a href="{{ .GetPath }}">
                                        <img src='data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460 215"%3E%3C/svg%3E' data-lazy="https://images.weserv.nl/?url={{ .GetHeaderImage }}&output=webp" alt="" data-lazy-alt="{{ .GetName }}">
                                    </a>
                                </div>
                            {{ end }}
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/new-releases">More Releases</a>
                    </div>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
