{{define "home"}}
    {{ template "_header" . }}

    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=fallback&text=Game DB" rel="stylesheet">

    <div class="container" id="home-page">

        <div id="hero">
            <h1>Game DB</h1>
        </div>

        {{ template "_flashes" . }}

        {{ if not (.GetCookieFlag "home-message") }}
            <div class="jumbotron">
                <button type="button" class="close" data-dismiss="alert" data-id="home-message">
                    <span aria-hidden="true">&times;</span>
                </button>
                <p class="mb-0">
                    Welcome to Game DB. We gather all the public information we can from Steam.
                    We then use this to show statistics on players and games etc.</p>
            </div>
        {{ end }}

        <div class="row">
            <div class="col-12 col-md-8">

                <div class="card mb-3" id="players">
                    <div class="card-header">
                        Top Players
                        <h5 class="float-right mb-0">
                            <span class="badge cursor-pointer badge-success" data-sort="level">Level</span>
                            <span class="badge cursor-pointer" data-sort="games">Games</span>
                            <span class="badge cursor-pointer" data-sort="badges">Badges</span>
                            <span class="badge cursor-pointer" data-sort="time">Time</span>
                            <span class="badge cursor-pointer" data-sort="friends">Friends</span>
                            <span class="badge cursor-pointer" data-sort="comments">Comments</span>
                        </h5>
                    </div>
                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="thin">Rank</th>
                                    <th scope="col">Player</th>
                                    <th scope="col" id="column">Value</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="3"><a href="/players">More</a></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card mb-3" id="prices">
                    <div class="card-header">
                        Price Drops
                        <h5 class="float-right mb-0">
                            <span class="badge badge-secondary" id="live-badge">Live</span>
                        </h5>
                    </div>
                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th>Game</th>
                                    <th>Price</th>
                                    <th>Discount</th>
                                    <th>When</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="4"><a href="/price-changes">More</a></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 mb-md-0" id="news">
                    <div class="card-header">Popular Game News</div>
                    <div class="card-body">
                        <ul class="list-unstyled">

                            {{ range $key, $value := .News }}
                                <li class="media mb-2" data-link="{{ .Link }}">
                                    <img src="" data-lazy="https://images.weserv.nl/?url={{ .Image }}" alt="" data-lazy-alt="{{ .Title }}" class="mr-3 mb-2 img rounded">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">{{ .Title }}</h5>
                                        {{ .Contents }}
                                    </div>
                                </li>
                            {{ end }}

                            <a href="/news#{{ .NewsID }}">More</a>

                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-4" id="new-releases">

                <div class="card mb-4">
                    <h5 class="card-header">{{ .Spotlight.Title }}</h5>
                    <div class="card-body">
                        <p class="mb-1">{{ .Spotlight.Text }}</p>
                        <a href="{{ .Spotlight.Link }}">Check it out</a>
                    </div>
                </div>

                <div class="card border-0">
                    <div class="card-header">Popular New Releases</div>
                    <div class="card-body p-0">
                        {{ range $key, $value := .Games }}
                            <a href="{{ .GetPath }}">
                                <img src="" data-lazy="https://images.weserv.nl/?url={{ .GetHeaderImage }}" alt="" data-lazy-alt="{{ .GetName }}">
                            </a>
                        {{ end }}
                    </div>
                    <div class="card-footer">
                        <a href="/new-releases">More</a>
                    </div>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
