{{define "home"}} {{ template "_header" . }}

<div class="container" id="home-page">

    <div class="jumbotron">

        <h1 class="display-4">Game DB</h1>
        {{/*<p class="lead">{{ .Description }}</p>*/}}

        <h5 class="mt-4">Under Construction</h5>
        <p class="mb-0">Game DB is still in beta, expect missing information.
            Please consider <a href="/donate">donating</a> to help pay server bills and improve website accuracy.</p>
    </div>

    {{ template "_flashes" . }}

    <div class="row">
        <div class="col-12 col-md-8">

            <div class="card mb-3" id="players">
                <div class="card-header">
                    Top players
                    <h5 class="float-right mb-0">
                        <span class="badge badge-success cursor-pointer" data-sort="level">Level</span>
                        <span class="badge cursor-pointer" data-sort="games">Games</span>
                        <span class="badge cursor-pointer" data-sort="badges">Badges</span>
                        <span class="badge cursor-pointer" data-sort="time">Time</span>
                    </h5>
                </div>
                <div class="card-body">

                    <i class="fas fa-spinner fa-spin"></i>

                    <table class="table table-hover table-striped mb-0 d-none">
                        <thead class="thead-light">
                        <th width="1%">Rank</th>
                        <th>Player</th>
                        <th id="column">Value</th>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="3"><a href="/players">More</a></td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <div class="card mb-3" id="prices">
                <div class="card-header">
                    Price Drops
                    <h5 class="float-right mb-0">
                        <span class="badge badge-secondary cursor-pointer" id="live-badge">Live</span>
                    </h5>
                </div>
                <div class="card-body">

                    <i class="fas fa-spinner fa-spin"></i>

                    <div class="table-responsive">
                        <table class="table table-hover table-striped mb-0 d-none">
                            <thead class="thead-light">
                            <th>Game</th>
                            <th>Before</th>
                            <th>After</th>
                            <th>Time</th>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="4"><a href="/price-changes">More</a></td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card mb-3" id="news">
                <div class="card-header">Popular Game News</div>
                <div class="card-body">
                    <ul class="list-unstyled">

                        {{ range $key, $value := .News }}
                            <li class="media mb-2" data-link="{{ .Link }}">
                                <img src="{{ .Image }}" alt="{{ .Title }}" class="mr-3 mb-2 img rounded">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">{{ .Title }}</h5>
                                    {{ .Contents }}
                                </div>
                            </li>
                        {{ end }}

                        <a href="/news#{{ .NewsID }}">More</a>

                    </ul>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-4" id="new-releases">

            <div class="card top">
                <div class="card-header">Popular New Releases</div>
            </div>

            {{ range $key, $value := .Games }}
                <a href="{{ .GetPath }}">
                    <img src="{{ .HeaderImage }}" alt="{{ .GetName }}">
                </a>
            {{ end }}

            <div class="card bottom">
                <div class="card-footer">
                    <a href="/new-releases">More</a>
                </div>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}