{{define "info"}}
    {{ template "_header" . }}

    <div class="container" id="info-page">

        <div class="jumbotron">
            <h1><i class="fas fa-info-circle"></i> Info</h1>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                <h5>Game DB</h5>
                <ul>
                    <li>Game DB has existed in one form or another since 2015.</li>
                    <li>Game DB is fully open sourced on <a href="https://github.com/gamedb" target="_blank">GitHub</a>.</li>
                    <li>Game DB gets all of its data from <a href="/steam-api">Steam APIs</a>, or <a href="https://github.com/SteamRE/SteamKit" target="_blank" rel="noopener">SteamKit</a>.</li>
                </ul>

                <h6>Apps (Games)</h6>
                <ul>
                    <li>Apps are updated instantly when the developer makes a change.</li>
                    <li>App review scores are calculated using <a href="https://en.wikipedia.org/wiki/Additive_smoothing" target="_blank" rel="noopener">Additive Smoothing</a>.</li>
                    <li>App twitch counts only include the 100 streamers for that app.</li>
                    <li>App trend values currently use the algorithm taken from <a href="https://stackoverflow.com/a/49604913/472084" target="_blank" rel="noopener">this post</a>.</li>
                </ul>

                <h6>Bundles</h6>
                <ul>
                    <li>Bundles are updated when an app in the bundle is updated.</li>
                </ul>

                <h6>Changes</h6>
                <ul>
                    <li>Changes are updated instantly when the developer makes a change.</li>
                </ul>

                <h6>Groups</h6>
                <ul>
                    <li>Groups are updated when a player in the group is updated, or when the group page is looked at. Limited to once per six hours.</li>
                </ul>

                <h6>Packages</h6>
                <ul>
                    <li>Packages are updated instantly when the developer makes a change.</li>
                </ul>

                <h6>Players</h6>
                <ul>
                    <li>Players are updated when they are looked at, or automatically for donators.</li>
                    <li>Player ranks are calculated only from players on Game DB.</li>
                    <li>Player ranks are calculated started at midnight UTC and can take some time to finish processing.</li>
                </ul>

                <h6>Sale</h6>
                <ul>
                    <li>Sales are updated when the app on sale is updated.</li>
                </ul>

                <h6>Stats</h6>
                <ul>
                    <li>Tag, Genre, Category, Publisher & Developer pages are all updated at midnight.</li>
                </ul>

                <!--
                <h5>Why did I make Game DB?</h5>
                <p>Game DB was created as a way to learn certain technologies involved in making websites and goes back to 2015. Originally it was to track players and rank them.
                    Then I started to track other bits of information that the <a href="/steam-api">Steam APIs</a> gave.
                    Then started to track as much as I could, all to display in a friendly manner for gamers.</p>

                <h5 id="trend-score">How is the app trend value calculated</h5>
                <p>The algorithm is taken from <a href="https://stackoverflow.com/a/49604913/472084" target="_blank" rel="noopener">this post</a> and is likely to change.</p>

                <h5>Why is a player missing?</h5>
                <p>Game DB only knows about players that are added manually. If you are missing, you can add your profile or login to do it automatically.</p>

                <h5>Why does a player have no rank?</h5>
                <p>
                    Ranks get updated daily, so please check back tomorrow. If it has been longer, it may be because your privacy settings stop us from seeing your information.
                    You can allow access by updating your <a target="_blank" rel="noopener" href="https://steamcommunity.com/my/edit/settings">privacy settings</a>.
                </p>

                <h5>How are Twitch streamers calculated</h5>
                <p>Only the viewers from the top 100 streamers are included in the counts on Game DB.</p>

                <h5 id="app-scores">How are app scores calculated?</h5>
                <p>Using <a href="https://en.wikipedia.org/wiki/Additive_smoothing" target="_blank" rel="noopener">Additive Smoothing</a></p>
                -->

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
