{{define "info"}}
    {{ template "_header" . }}

    <div class="container" id="info-page">

        <div class="jumbotron">
            <h1><i class="fas fa-info-circle"></i> Info</h1>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                <div class="card mb-3">
                    <h5 class="card-header">Game DB</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>Game DB has been my hobby since 2015.</li>
                            <li>Game DB is fully open sourced on <a href="https://github.com/gamedb" target="_blank" rel="noopener">GitHub</a>.</li>
                            <li>Game DB gets all of its data from <a href="/steam-api">Steam APIs</a>, or <a href="https://github.com/SteamRE/SteamKit" target="_blank" rel="noopener">Steam PICS</a>.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Player Pages</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>Players are updated when they are looked at, or automatically for donators.</li>
                            <li>Player ranks are calculated only from players on Game DB.</li>
                            <li>Player ranks are calculated started at midnight UTC and can take some time to finish processing.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Game Pages</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>Apps are updated instantly when the developer makes a change.</li>
                            <li>App review scores are calculated using <a href="https://en.wikipedia.org/wiki/Additive_smoothing" target="_blank" rel="noopener">Additive Smoothing</a>.</li>
                            <li>App twitch counts only include the top 100 streamers for that app.</li>
                            <li>App wishlist counts are updated daily.</li>
                            <li>App trend value, see <a href="#trending">Trend Values</a>.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Group Pages</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>Groups are updated when a player in the group is updated, or when the group page is looked at. Limited to once per six hours.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Badge Pages</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>Player badges are updated when the player is updated.</li>
                            <li>Values on the badges page are updated daily.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Package Pages</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>Packages are updated instantly when the developer makes a change.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Bundle Pages</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>Bundles are updated when an app in the bundle is updated.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Sales Page</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>Sales are updated when the app on sale is updated.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Change Pages</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>Changes are updated instantly when the developer makes a change.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">News Pages</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>News articles are added when the app is updated.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-3">
                    <h5 class="card-header">Stats Pages</h5>
                    <div class="card-body pl-0">
                        <ul class="mb-0">
                            <li>Tag, Genre, Category, Publisher & Developer pages are all updated at midnight.</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-0" id="trending">
                    <h5 class="card-header">Trend Values</h5>
                    <div class="card-body pb-0">
                        <p>Trend values are calculated using the angle of <a href="">Linear regression</a>. The value is the angle in radians x 1,000.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
