{{define "login"}}
    {{ template "_header" . }}

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <div class="container" id="login-page">

        <div class="jumbotron">
            <h1><i class="fas fa-key"></i> Login</h1>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_login_header" . }}
            <div class="card-body">

                <div class="tab-content">
                    <div class="tab-pane show active" id="gamedb" role="tabpanel">

                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-6">

                                <form action="/login" method="post" data-recaptcha>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" value="{{ .LoginEmail }}" autofocus required>
                                    </div>

                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" name="password" autocomplete="current-password" required>
                                    </div>

                                    {{ if eq .Env "production" }}
                                        <div class="form-group">
                                            <label for="message">Captcha</label>
                                            <div class="g-recaptcha" data-sitekey="{{.RecaptchaPublic}}" data-callback="recaptchaCallback"></div>
                                        </div>
                                    {{ end }}

                                    <button type="submit" class="btn btn-success">Login</button>
                                </form>

                            </div>

                            <div class="col-12 col-md-4 col-lg-6" id="oauth-buttons">
                                <p class="mb-0">Or login with:</p>
                                <a href="/login/steam" data-toggle="tooltip" data-placement="bottom" title="Steam"><i class="fab fa-steam"></i></a>
                                <a href="/login/patreon" data-toggle="tooltip" data-placement="bottom" title="Patreon"><i class="fab fa-patreon"></i></a>
                                <a href="/login/google" data-toggle="tooltip" data-placement="bottom" title="Google"><i class="fab fa-google"></i></a>
                                <a href="/login/discord" data-toggle="tooltip" data-placement="bottom" title="Discord"><i class="fab fa-discord"></i></a>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
