{{define "new_releases"}} {{ template "_header" . }}

<div class="container" id="new-releases-page">

    <div class="jumbotron">

        <h1><i class="fas fa-hourglass-end"></i> New Releases</h1>
        <p class="lead">The {{ comma .Apps }} apps released in the last {{ comma .Days }} days.</p>
        <small>We are only able to show apps that have their release date in a format we can read, so there may be some missing.</small>

    </div>

    <div class="card">
        {{ template "_apps_header" . }}
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/new-releases/new-releases.json">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">App</th>
                        <th scope="col">Price</th>
                        <th scope="col">Score</th>
                        <th scope="col">Players</th>
                        <th scope="col" nowrap="nowrap">Release Date</th>
                        <th scope="col">Trend Line</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>
{{ template "_footer" . }} {{end}}
