{{define "offers"}}
    {{ template "_header" . }}

    <div class="container" id="offers-page">

        <div class="jumbotron">

            {{/*{{ template "_social" }}*/}}

            <h1><i class="fas fa-piggy-bank"></i> Sales <small>(under construction)</small></h1>

        </div>

        {{ template "_flashes" . }}

        {{ if and (ne .UpcomingSale.Name "") (not ($.GetCookieFlag .UpcomingSale.ID)) }}
            <div class="jumbotron">
                <button type="button" class="close" data-dismiss="alert" data-id="{{ .UpcomingSale.ID }}">
                    <span aria-hidden="true">&times;</span>
                </button>
                <span class="icon">{{ .UpcomingSale.Icon }}</span>
                <p class="mb-0">Upcoming {{ .UpcomingSale.Name }}: <span data-livestamp="{{ .UpcomingSale.End.Unix }}"></span></p>
            </div>
        {{ end }}

        <div class="card">
            <div class="card-body">

                <div class="row">
                    <div class="d-none">
                        {{/* This div is so Chrome auto-fills this one and not the rest! */}}
                        <label for="hidden">Hidden</label>
                        <select multiple data-placeholder="Hidden" class="form-control form-control-chosen" id="hidden" name="hidden">
                        </select>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group slider">
                            <label id="price-label">Price</label>
                            <div id="price-slider"></div>
                            <input type="hidden" name="price-low" id="price-low">
                            <input type="hidden" name="price-high" id="price-high">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group slider">
                            <label id="score-label">Score</label>
                            <div id="score-slider"></div>
                            <input type="hidden" name="score-low" id="score-low">
                            <input type="hidden" name="score-high" id="score-high">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group slider">
                            <label id="discount-label">Discount</label>
                            <div id="discount-slider"></div>
                            <input type="hidden" name="discount-low" id="discount-low">
                            <input type="hidden" name="discount-high" id="discount-high">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group">
                            <label for="tags">Tag <small>(Filter in)</small></label>
                            <select multiple data-placeholder="Choose Tags" class="form-control form-control-chosen" id="tags" name="tags">
                                {{ range $key, $value := .Tags }}
                                    <option value="{{ .ID }}">{{ .GetName }}</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group">
                            <label for="tags">Tag <small>(Filter out)</small></label>
                            <select multiple data-placeholder="Choose Tags" class="form-control form-control-chosen" id="tags" name="tags">
                                {{ range $key, $value := .Tags }}
                                    <option value="{{ .ID }}">{{ .GetName }}</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group">
                            <label for="categories">Categories
                                <small>(<a href="/categories" class="stop-prop">Categories</a>)</small>
                            </label>
                            <select multiple data-placeholder="Choose Categories" class="form-control form-control-chosen" id="categories" name="categories">
                                {{ range $key, $value := .Categories }}
                                    <option value="{{ .ID }}">{{ .GetName }}</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group">
                            <label for="platforms">Operating System</label>
                            <select multiple data-placeholder="Choose an OS" class="form-control form-control-chosen" id="platforms" name="platforms">
                                <option value=""></option>
                                <option value="windows">Windows</option>
                                <option value="macos">MacOS</option>
                                <option value="linux">Linux</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0" data-path="/sales/sales.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">App</th>
                            <th scope="col">Price</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Rating</th>
                            <th scope="col">Ends</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>
    {{ template "_footer" . }}
{{end}}
