{{define "offers"}} {{ template "_header" . }}

<div class="container" id="offers-page">

    <div class="jumbotron">

        <h1><i class="fas fa-piggy-bank"></i> Offers</h1>

    </div>

    {{ template "_flashes" . }}

    <div class="card">
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/apps/trending/trending.json">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">App</th>
                        <th scope="col">Price</th>
                        <th scope="col">Players</th>
                        <th scope="col" nowrap="nowrap">Trend Value</th>
                        <th scope="col" nowrap="nowrap">Trend Line</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>
{{ template "_footer" . }} {{end}}
