{{define "package"}}
    {{ template "_header" . }}

    <div class="container" id="package-page" data-id="{{ .Package.ID }}" data-path="{{ .Package.GetPath }}">

        <div class="jumbotron">

            {{ template "_social" .Package }}

            <h1 class="text-truncate"><i class="fas fa-cube"></i> {{.Package.GetName}}</h1>

            <p class="lead">{{.Package.PurchaseText}}</p>

            {{ if ne .Package.StoreLink "" }}
                <small><a href="{{ .Package.StoreLink }}" target="_blank"><i class="fas fa-shopping-cart"></i> Store Page</a></small>
            {{ end }}

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#details" role="tab">Details</a>
                    </li>
                    {{if gt (len .Apps) 0}}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#apps" role="tab">Apps ({{ comma (len .Apps) }})</a>
                        </li>
                    {{ end }}
                    {{if gt (len .Bundles) 0}}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#bundles" role="tab">Bundles ({{ comma (len .Bundles) }})</a>
                        </li>
                    {{ end }}
                    {{if gt (len .Package.Prices) 0}}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#prices" role="tab">Prices</a>
                        </li>
                    {{ end }}
                    {{ if .ShowDev }}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#dev" role="tab">Dev</a>
                        </li>
                    {{ end }}
                </ul>
            </div>
            <div class="card-body">

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane show active" id="details" role="tabpanel">

                        <div class="row">
                            <div class="col-12 col-md-7">

                                {{ range $k, $v := .Banners }}
                                    <div class="alert alert-{{ $k }}" role="alert">
                                        {{ range $kk, $vv := $v }}
                                            <div>{{ $vv }}</div>
                                        {{ end }}
                                    </div>
                                {{ end }}

                                {{/* Package Details */}}
                                <div class="table-responsive">
                                    <table class="table">
                                        {{ if ne .Package.ReleaseDate "" }}
                                            <tr>
                                                <th>Release Date</th>
                                                <td>{{ .Package.ReleaseDate }}</td>
                                            </tr>
                                        {{ end }}
                                        <tr>
                                            <th>Coming Soon</th>
                                            <td>{{ .Package.GetComingSoon }}</td>
                                        </tr>
                                        <tr>
                                            <th>Billing Type</th>
                                            <td>{{ .Package.GetBillingType }}</td>
                                        </tr>
                                        <tr>
                                            <th>License Type</th>
                                            <td>{{ .Package.GetLicenseType }}</td>
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <td>{{ .Package.GetStatus }}</td>
                                        </tr>
                                        {{ if gt .Package.ChangeNumber 0 }}
                                            <tr>
                                                <th>Latest Change ID</th>
                                                <td><a href="/changes/{{ .Package.ChangeNumber }}">Change {{ .Package.ChangeNumber }}</a></td>
                                            </tr>
                                        {{ end }}
                                        <tr>
                                            <th>Platforms</th>
                                            <td class="platforms">{{ .Package.GetPlatformImages }}</td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                            <div class="col-12 col-md-5">

                                <table class="table">
                                    <tr>
                                        <th>Initial Price</th>
                                        <td>{{ .Price.GetInitial }}</td>
                                    </tr>
                                    <tr>
                                        <th>Final Price</th>
                                        <td>{{ .Price.GetFinal }}</td>
                                    </tr>
                                    <tr>
                                        <th>Discount Percent</th>
                                        <td>{{ .Price.GetDiscountPercent }}</td>
                                    </tr>
                                    <tr>
                                        <th>Individual Price</th>
                                        <td>{{ .Price.GetIndividual }}</td>
                                    </tr>
                                </table>

                            </div>
                        </div>

                    </div>

                    <div class="tab-pane" id="apps" role="tabpanel">

                        {{/* Apps in Package */}}
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Type</th>
                                    <th scope="col" data-disabled>Platforms</th>
                                    <th scope="col">DLC #</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Apps }}
                                    <tr data-link="{{.GetPath}}">
                                        <td data-app-id="{{ .ID }}" class="img">
                                            <div class="icon-name">
                                                <div class="icon"><img src="{{ .GetIcon }}" alt="{{.GetName}}"></div>
                                                <div class="name">{{ .GetName }}</div>
                                            </div>
                                        </td>
                                        <td>{{ .GetType }}</td>
                                        <td class="platforms">{{ .GetPlatformImages }}</td>
                                        <td>{{ comma (len .DLC) }}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    </div>

                    <div class="tab-pane" id="bundles" role="tabpanel">

                        {{/* Bundles */}}
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Discount</th>
                                    <th scope="col">Apps</th>
                                    <th scope="col">Packages</th>
                                    <th scope="col">Updated At</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Bundles }}
                                    <tr data-link="{{.GetPath}}">
                                        <td data-app-id="{{ .ID }}" class="img">
                                            <div class="icon-name">
                                                <div class="icon"><img src="/assets/img/no-app-image-square.jpg" alt="{{.GetName }}"></div>
                                                <div class="name">{{ .GetName }}</div>
                                            </div>
                                        </td>
                                        <td>{{ .Discount }}%</td>
                                        <td>{{ .AppsCount }}</td>
                                        <td>{{ len .GetPackageIDs }}</td>
                                        <td>{{ .GetUpdatedNice }}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    </div>

                    {{/* Prices */}}
                    <div class="tab-pane" id="prices" role="tabpanel">

                        <div id="prices-chart" data-ajax="/packages/{{ .Package.ID }}/prices.json">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0" data-ordering="false">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Country</th>
                                    <th scope="col">Final</th>
                                    <th scope="col">Initial</th>
                                    <th scope="col" nowrap="nowrap">Discount %</th>
                                    <th scope="col">Individual</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Package.Prices }}
                                    {{ $price := $.Package.Prices.Get $key }}
                                    <tr data-code="{{ $key }}">
                                        <td class="img">
                                            <div class="icon-name">
                                                <div class="icon"><img src="{{ .GetFlag $key }}" class="wide" alt="{{ .GetCountryName $key }}"></div>
                                                <div class="name">{{ .GetCountryName $key }}</div>
                                            </div>
                                        </td>
                                        <td>{{ $price.GetFinal }}</td>
                                        <td>
                                            {{ if ne $price.GetFinal $price.GetInitial }}
                                                {{ $price.GetInitial }}
                                            {{ end }}
                                        </td>
                                        <td>
                                            {{ if ne $price.GetFinal $price.GetInitial }}
                                                {{ $price.GetDiscountPercent }}
                                            {{ end }}
                                        </td>
                                        <td>{{ $price.GetIndividual }}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    </div>

                    {{/* Dev */}}
                    <div class="tab-pane" id="dev" role="tabpanel">

                        <div class="card">
                            <div class="card-header">

                                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#dev-info" role="tab">Info</a>
                                    </li>
                                    {{if gt (len .Package.Depots) 0}}
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dev-depots" role="tab">Depots ({{ len .Package.Depots }})</a>
                                        </li>
                                    {{ end }}
                                </ul>

                            </div>
                            <div class="card-body">
                                <div class="tab-content" id="tab-content-dev">

                                    {{/* Info */}}
                                    <div class="tab-pane show active" id="dev-info" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Key</th>
                                                    <th scope="col" class="thin">Section</th>
                                                    <th scope="col">Value</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="thin">updated_steam</td>
                                                    <td>Other</td>
                                                    <td>{{ .Package.GetPICSUpdatedNice }}</td>
                                                </tr>
                                                <tr>
                                                    <td class="thin">updated_game_db</td>
                                                    <td>Other</td>
                                                    <td>{{ .Package.GetUpdatedNice }}</td>
                                                </tr>
                                                {{ range .Extended }}
                                                    <tr>
                                                        <td><a href="/product-keys?type=package&key={{ .Key }}&value={{ .Value }}">{{ .Key }}</a></td>
                                                        <td>Extended</td>
                                                        <td class="{{ .TDClass }}">{{ .ValueFormatted }}</td>
                                                    </tr>
                                                {{ end }}
                                                {{ range $key, $value := .Controller }}
                                                    <tr>
                                                        <td>{{ $key }}</td>
                                                        <td>Controller</td>
                                                        <td>{{ $value }}</td>
                                                    </tr>
                                                {{ end }}
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                    {{/* Depots */}}
                                    <div class="tab-pane" id="dev-depots" role="tabpanel">

                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                                                <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">ID</th>
                                                </tr>
                                                </thead>
                                                {{ range $key, $value := .Package.Depots }}
                                                    <tr>
                                                        <td>{{ $value }}</td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
