{{define "players"}}
    {{ template "_header" . }}

    <div class="container" id="players-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-users"></i> Players</h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1 mb-2">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input class="form-control" type="search" placeholder="Search for a Player" id="search" name="search" autofocus>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>

                </div>
                <div class="col-12">

                    <p class="lead">{{ .Description }}</p>

                </div>
            </div>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_players_header" . }}
            <div class="card-body">

                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group">
                            <label for="country">Country</label>
                            <select class="form-control form-control-chosen" id="country" name="country">
                                <option value="">Any</option>
                                <optgroup label="Continents">
                                    {{ range .Continents }}
                                        <option value="{{ .Key }}">{{ .Value }}</option>
                                    {{ end }}
                                </optgroup>
                                <optgroup label="Countries">
                                    {{ range .Countries }}
                                        <option value="{{ .CC }}">{{ .Name }}</option>
                                    {{ end }}
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 d-none" id="state-container">
                        <div class="form-group">
                            <label for="state">State</label>
                            <select class="form-control form-control-chosen" id="state" name="state">
                                <option value="">Any</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0" data-path="/players/players.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" class="thin">Rank</th>
                            <th scope="col" class="thin">Flag</th>
                            <th scope="col">Player</th>

                            <th scope="col">Level</th>
                            <th scope="col">Badges</th>

                            <th scope="col">Games</th>
                            <th scope="col">Time</th>

                            <th scope="col">Game Bans</th>
                            <th scope="col">VAC Bans</th>
                            <th scope="col">Last VAC Ban</th>

                            <th scope="col">Friends</th>
                            <th scope="col">Comments</th>

                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="jumbotron bottom">
            <h1><i class="fas fa-info"></i></h1>
            <div>Player info is updated when they the player is looked at or if manually updated (limits apply).
                <br>Ranks are updated at midnight UTC. <span data-livestamp="{{ .Date }}"></span>.
            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
