{{define "players"}} {{ template "_header" . }}

<div class="container" id="ranks-page">

    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-12 col-lg-6">

                <h1><i class="fas fa-users"></i> Players</h1>

            </div>
            <div class="col-sm-12 col-lg-6">

                <form action="/players" method="get">
                    <div class="input-group input-group-lg mt-1 mb-2">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input class="form-control" type="text" placeholder="Search for a Player" id="search" autofocus>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>
                </form>

            </div>
            <div class="col-12">

                <p class="lead">{{ .Description }}</p>

            </div>
        </div>
    </div>

    {{ template "_flashes" . }}

    <div class="card">
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/players/players.json">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Rank</th>
                        <th scope="col">Player</th>
                        <th scope="col" width="1%">Flag</th>
                        <th scope="col">Level</th>
                        <th scope="col">Games</th>
                        <th scope="col">Badges</th>
                        <th scope="col">Time</th>
                        <th scope="col">Friends</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <div class="jumbotron bottom">
        <h1><i class="fas fa-info"></i></h1>
        <div>Player info is updated when they the player is looked at or if manually updated (limits apply).
            <br>Ranks are updated at midnight.
        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}