{{define "players"}}
    {{ template "_header" . }}

    <div class="container" id="players-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-users"></i> Players</h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1 mb-2">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input class="form-control" type="search" placeholder="Search for a Player" id="search" name="search" autofocus>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>

                </div>
                <div class="col-12">

                    <p class="lead">{{ .Description }}</p>

                </div>
            </div>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_players_header" . }}
            <div class="card-body">

                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group">
                            <label for="country">Country <small>(* has states)</small></label>
                            <select class="form-control form-control-chosen" id="country" name="country">
                                <option value="">Any</option>
                                <optgroup label="Continents">
                                    {{ range .Continents }}
                                        <option value="c-{{ .Key }}">{{ .Value }}</option>
                                    {{ end }}
                                </optgroup>
                                <optgroup label="Countries">
                                    {{ range .Countries }}
                                        <option value="{{ .CC }}">{{ .Name }}</option>
                                    {{ end }}
                                </optgroup>
                            </select>
                        </div>
                    </div>

                    {{ range $cc, $states := .States }}
                        <div class="col-sm-6 col-md-4 d-none state-dd" data-cc="{{ $cc }}">
                            <div class="form-group">
                                <label for="{{ $cc }}-state">State</label>
                                <select class="form-control form-control-chosen" id="{{ $cc }}-state" name="{{ $cc }}-state">
                                    <option value="">Any</option>
                                    {{ range $states }}
                                        <option value="{{ .Key }}">{{ .Value }}</option>
                                    {{ end }}
                                </select>
                            </div>
                        </div>
                    {{ end }}

                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-path="/players/players.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" class="thin">Rank</th>
                            <th scope="col" class="thin">Flag</th>
                            <th scope="col">Player</th>

                            <th scope="col">Level</th>
                            <th scope="col">Badges</th>

                            <th scope="col">Games</th>
                            <th scope="col">Time</th>

                            <th scope="col">Game Bans</th>
                            <th scope="col">VAC Bans</th>
                            <th scope="col">Last VAC Ban</th>

                            <th scope="col">Friends</th>
                            <th scope="col">Comments</th>

                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <div class="jumbotron bottom mt-3">
                    <h1><i class="fas fa-info"></i></h1>
                    <div>Player info is updated when they the player is looked at or if manually updated (limits apply).
                        <br>Ranks are updated at midnight UTC. <span data-livestamp="{{ .Date }}"></span>.
                    </div>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
