{{define "player"}}
    {{ template "_header" . }}

    <div class="container" id="player-page" data-id="{{ .Player.ID }}" data-path="{{ .Player.GetPath }}">

        <div class="jumbotron">

            <img class="rounded" src="{{ .Player.GetAvatar }}" alt="{{ .Player.PersonaName }}">

            {{ template "_social" .Player }}

            <h1 class="text-truncate"><i class="fas fa-user"></i> {{ .Player.PersonaName }}</h1>

            <small>
                <a target="_blank" href="{{ .Player.CommunityLink }}"><i class="fab fa-steam-square"></i> Steam Community Profile</a>
            </small>

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header">

                <ul class="nav nav-tabs card-header-tabs nav-fill-mobile" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link nav-link-small active" data-toggle="tab" href="#details" role="tab">Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-small" data-toggle="tab" href="#charts" role="tab">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-small" data-toggle="tab" href="#games" role="tab">Games ({{ comma .Player.GamesCount }})</a>
                    </li>
                    {{if gt .Player.WishlistAppsCount 0}}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#wishlist" role="tab">Wishlist ({{ comma .Player.WishlistAppsCount }})</a>
                        </li>
                    {{ end }}
                    {{if gt .Player.FriendsCount 0}}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#friends" role="tab">Friends ({{ comma .Player.FriendsCount }})</a>
                        </li>
                    {{ end }}
                    <li class="nav-item">
                        <a class="nav-link nav-link-small" data-toggle="tab" href="#badges" role="tab">Badges ({{ comma .Player.BadgesCount }})</a>
                    </li>
                    {{if gt .Player.GroupsCount 0}}
                        <li class="nav-item">
                            <a class="nav-link nav-link-small" data-toggle="tab" href="#groups" role="tab">Groups ({{ comma .Player.GroupsCount }})</a>
                        </li>
                    {{ end }}

                    <li class="ml-0 ml-lg-auto"></li>

                    <li class="nav-item">
                        <a class="nav-link nav-link-small" href="/coop?p={{ .Player.ID }}{{ if .PlayerID }}&p={{ .PlayerID }}{{ end }}" role="tab" rel="nofollow">
                            <i class="fas fa-user-friends"></i> Co-op
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="update-button" class="nav-link nav-link-small" href="#" role="tab" data-csrf="{{ .CSRF }}" rel="nofollow">
                            <i class="fas fa-sync-alt"></i> Update
                        </a>
                    </li>
                </ul>

            </div>
            <div class="card-body">
                <div class="tab-content">

                    {{/* Info */}}
                    <div class="tab-pane show active" id="details" role="tabpanel">

                        {{ range $k, $v := .Banners }}
                            <div class="alert alert-{{ $k }}" role="alert">
                                {{ range $kk, $vv := $v }}
                                    <div>{{ $vv }}</div>
                                {{ end }}
                            </div>
                        {{ end }}

                        <div class="row">
                            <div class="col-sm-12 col-lg-6">

                                <div class="card mb-4">
                                    <div class="card-header">Details</div>
                                    <div class="card-body">

                                        <div class="table-responsive">
                                            <table class="table mb-0">
                                                <tr>
                                                    <th scope="col" nowrap="nowrap">Level</th>
                                                    <td><a href="/experience/{{ .Player.Level }}">{{ comma .Player.Level }}</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="col" nowrap="nowrap">On Steam</th>
                                                    <td><span data-toggle="tooltip" data-placement="top" title="{{ .Player.GetSteamTimeNice }}" data-livestamp="{{ .Player.GetSteamTimeUnix }}">{{ .Player.GetSteamTimeNice }}</span></td>
                                                </tr>
                                                {{/*<tr>*/}}
                                                {{/*    <th scope="col" nowrap="nowrap">Signed Off</th>*/}}
                                                {{/*    <td><span data-toggle="tooltip" data-placement="top" title="{{ .Player.GetLogoffNice }}" data-livestamp="{{ .Player.GetLogoffUnix }}">{{ .Player.GetLogoffNice }}</span></td>*/}}
                                                {{/*</tr>*/}}
                                                <tr>
                                                    <th scope="col" nowrap="nowrap">Last Updated</th>
                                                    <td><span data-toggle="tooltip" data-placement="top" title="{{ .Player.GetUpdatedNice }}" data-livestamp="{{ .Player.GetUpdatedUnix }}">{{ .Player.GetUpdatedNice }}</span></td>
                                                </tr>
                                                {{ if ne .Player.CountryCode "" }}
                                                    <tr>
                                                        <th scope="col" nowrap="nowrap">Country</th>
                                                        <td class="img">
                                                            <div class="icon-name">
                                                                <div class="icon"><img class="wide" alt="{{ .Player.GetCountry }}" src="{{.Player.GetFlag}}"></div>
                                                                <div class="name min">{{ .Player.GetCountry }}</div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                {{ end }}
                                                {{ if ne .Player.StateCode "" }}
                                                    <tr>
                                                        <th scope="col" nowrap="nowrap">State</th>
                                                        <td>{{ .Player.GetStateName }}</td>
                                                    </tr>
                                                {{ end }}
                                            </table>
                                        </div>

                                    </div>
                                </div>

                                <div class="card mb-4">
                                    <div class="card-header cursor-pointer" data-toggle="collapse" data-target="#bans-collapse">
                                        Bans
                                        {{ if not .Player.Bans.History }}
                                            : None <i class="fas fa-check text-success"></i>
                                        {{ end }}
                                    </div>
                                    <div class="card-body collapse {{ if .Player.Bans.History }}show{{ end }}" id="bans-collapse">

                                        <div class="table-responsive">
                                            <table class="table mb-0">
                                                <tr>
                                                    <th scope="col">Community Banned</th>
                                                    <td>{{ if .Player.Bans.CommunityBanned }}<i class="fas fa-check text-danger"></i>{{ else }}<i class="fas fa-times text-success"></i>{{ end }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">VAC Banned</th>
                                                    <td>{{ if .Player.Bans.VACBanned }}<i class="fas fa-check text-danger"></i>{{ else }}<i class="fas fa-times text-success"></i>{{ end }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">Game Bans</th>
                                                    <td>{{ comma .Player.Bans.NumberOfGameBans }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">VAC Bans</th>
                                                    <td>{{ comma .Player.Bans.NumberOfVACBans }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">Economy Ban</th>
                                                    <td>{{ title .Player.Bans.EconomyBan }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">Time Since VAC Ban</th>
                                                    <td>
                                                        {{ if gt .Player.Bans.NumberOfVACBans 0}}
                                                            {{ comma .Player.Bans.DaysSinceLastBan }} days
                                                        {{ else }}
                                                            -
                                                        {{ end }}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    </div>
                                </div>

                                <div class="card mb-4 mb-lg-0">
                                    <div class="card-header">Links</div>
                                    <div class="card-body pb-2">

                                        <h6><a href="https://www.achievementstats.com/index.php?action=profile&playerId={{ .Player.ID }}" target="_blank">View profile on Achievement Stats</a></h6>

                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-lg-6">

                                <div class="card mb-0">
                                    <div class="card-header">Ranks <small>(Updated daily)</small></div>
                                    <div class="card-body">

                                        {{ if gt (len .Ranks) 0 }}
                                            <div class="table-responsive">
                                                <table class="table table-sm mb-0">
                                                    {{ range $key, $value := .Ranks }}
                                                        <tr>
                                                            <td>{{ .Metric.String }}</td>
                                                            <td data-toggle="tooltip" data-placement="top" title="Players: {{ .GetPlayers }} (Top {{ .Percentile }}%)">{{ .Rank }}</td>
                                                            <td class="nowrap">{{ .List }}</td>
                                                        </tr>
                                                    {{ end }}
                                                </table>
                                            </div>
                                        {{ else }}
                                            <p class="mb-0">{{ .Player.PersonaName }} has not been ranked yet, this will start at midnight UTC.</p>
                                        {{ end }}

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    {{/* Charts */}}
                    <div class="tab-pane" id="charts" role="tabpanel">

                        <h5>History</h5>
                        <div id="history-chart">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>

                        <h5>Ranks</h5>
                        <div id="ranks-chart">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>

                    </div>

                    {{/* Friends */}}
                    <div class="tab-pane" id="friends" role="tabpanel">

                        {{ if gt .Player.FriendsCount 0}}

                            {{ if or (eq .Player.ID .PlayerID) .IsAdmin }}
                                <div id="add-missing-friends" class="text-center mb-3 d-none">
                                    <a class="btn btn-success" href="/players/{{ .Player.ID }}/add-friends">Add Missing Friends</a>
                                </div>
                            {{ end }}

                            <div class="table-responsive">
                                <table class="table table-hover table-striped table-counts mb-0" data-path="/players/{{ .Player.ID }}/friends.json">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Player</th>
                                        <th scope="col">Level</th>
                                        <th scope="col">Games</th>
                                        <th scope="col">Logged Off</th>
                                        <th scope="col">Friend Since</th>
                                        <th scope="col"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>

                        {{ else }}

                            This player either has no friends or has them hidden to the public. Go <a target="_blank" href="https://steamcommunity.com/my/edit/settings">here</a> to change your privacy settings.

                        {{ end }}

                    </div>
                    <div class="tab-pane" id="badges" role="tabpanel">

                        {{/* XP Info */}}
                        <h5>Current Level</h5>
                        <table class="table">
                            <tbody>
                            <tr>
                                <th scope="row" style="width: 15%">Level</th>
                                <td><a href="/experience/{{ .Player.Level }}">{{ comma .Player.Level }}</a></td>
                            </tr>
                            <tr>
                                <th scope="row">Experience</th>
                                <td>{{ comma .Player.BadgeStats.PlayerXP }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Next Level In</th>
                                <td>{{ comma .Player.BadgeStats.PlayerXPNeededToLevelUp }}</td>
                            </tr>
                            <tr>
                                <th scope="row">This Level</th>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: {{ max 5 .Player.BadgeStats.PercentOfLevel }}%">
                                            {{ .Player.BadgeStats.PercentOfLevel }}%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        {{/* Noteworthy Icons */}}
                        <div class="row">
                            <div class="col-12 col-lg-6">

                                <div class="table-responsive mb-4">
                                    <table class="table table-hover table-striped table-datatablex" data-ordering="false">
                                        <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Special Badges</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {{ range $key, $value := .Badges }}
                                            {{ if eq .AppID 0 }}
                                                <tr data-link="{{ .GetPath }}">
                                                    <td class="img">
                                                        <div class="icon-name">
                                                            <div class="icon"><img src="{{ .GetBadgeIcon }}" alt="" class="img"></div>
                                                            <div class="name">{{ .GetName }}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            {{ end }}
                                        {{ end }}
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                            <div class="col-12 col-lg-6">

                                <div class="table-responsive mb-4">
                                    <table class="table table-hover table-striped table-datatablex" data-ordering="false">
                                        <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Event Badges</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {{ range $key, $value := .Badges }}
                                            {{ if ne .AppID 0 }}
                                                <tr data-link="{{ .GetPath }}">
                                                    <td class="img">
                                                        <div class="icon-name">
                                                            <div class="icon"><img src="{{ .GetBadgeIcon }}" alt="" class="img"></div>
                                                            <div class="name">{{ .GetName }}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            {{ end }}
                                        {{ end }}
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>

                        {{/* App Badges Table */}}
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" id="badges-table" data-ordering="false" data-path="/players/{{ .Player.ID }}/badges.json">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">App</th>
                                    <th scope="col">Level</th>
                                    <th scope="col">Owners</th>
                                    <th scope="col">Achieved</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="tab-pane" id="groups" role="tabpanel">

                        {{/* Groups */}}
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-path="/players/{{ .Player.ID }}/groups.json" id="groups-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Group</th>
                                    <th scope="col">Members</th>
                                    <th scope="col">Type</th>
                                    <th scope="col" class="thin">Link</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                        <div class="jumbotron bottom mt-3">
                            <h1><i class="fas fa-info"></i></h1>
                            <div>Groups that we don't know about might take longer to show up.</div>
                        </div>

                    </div>
                    <div class="tab-pane" id="games" role="tabpanel">

                        {{ if gt .Player.GamesCount 0 }}

                            {{/* Game Stats */}}
                            <div class="row">
                                <div class="col-12 col-md-6 mb-3">

                                    <div class="card mb-4">
                                        <div class="card-header">Library Stats</div>
                                        <div class="card-body">

                                            <div class="table-responsive mb-4">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col" style="width: 40%"></th>
                                                        <th scope="col" style="width: 30%">All</th>
                                                        <th scope="col" style="width: 30%">Played</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="col" nowrap="nowrap">Average Price</th>
                                                        <td nowrap="nowrap">{{ .Player.GameStats.All.GetAveragePrice }}</td>
                                                        <td nowrap="nowrap">{{ .Player.GameStats.Played.GetAveragePrice }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="col" nowrap="nowrap">Average Price / Hour</th>
                                                        <td>{{ .Player.GameStats.All.GetAveragePriceHour }}</td>
                                                        <td>{{ .Player.GameStats.Played.GetAveragePriceHour }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="col" nowrap="nowrap">Total Price</th>
                                                        <td nowrap="nowrap">{{ .Player.GameStats.All.GetTotalPrice }}</td>
                                                        <td nowrap="nowrap">{{ .Player.GameStats.Played.GetTotalPrice }}</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th scope="col" style="width: 40%"></th>
                                                    <th scope="col" style="width: 30%">All</th>
                                                    <th scope="col" style="width: 30%">Played</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th scope="col" nowrap="nowrap">Average Time</th>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.All.GetAverageTime }}</td>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.Played.GetAverageTime }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col" nowrap="nowrap">Total Time</th>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.All.GetTotalTime }}</td>
                                                    <td nowrap="nowrap">{{ .Player.GameStats.Played.GetTotalTime }}</td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-12 col-md-6 mb-3">

                                    <div class="card mb-4">
                                        <div class="card-header">App Types</div>
                                        <div class="card-body">

                                            <table class="table table-datatable" data-order='[[1, "desc"]]'>
                                                <thead>
                                                <tr>
                                                    <th>Type</th>
                                                    <th>Count</th>
                                                    <th data-toggle="tooltip" data-placement="top" title="Percent of Steam catalogue">%</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {{ range $key, $value := .Player.GamesByType }}
                                                    <tr>
                                                        <td>{{ $key }}</td>
                                                        <td>{{ comma $value }}</td>
                                                        <td><small>{{ $.TypePercent $key }}</small></td>
                                                    </tr>
                                                {{ end }}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            {{/* Recent Games */}}
                            {{/*                        {{ if gt .Player.FriendsCount 0}}*/}}

                            <div class="table-responsive mb-4">
                                <table class="table table-hover table-striped mb-4" data-path="/players/{{ .Player.ID }}/recent.json" id="recent-games">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Recent Games</th>
                                        <th scope="col">2 Weeks</th>
                                        <th scope="col">All Time</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>

                            {{/*                        {{end}}*/}}

                            {{/* Games List */}}
                            <div class="table-responsive">
                                <table class="table table-hover table-striped table-counts mb-0" data-path="/players/{{ .Player.ID }}/games.json" id="all-games">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">All Games</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Price/Hour</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>

                            <div class="jumbotron bottom mt-3">
                                <h1><i class="fas fa-info"></i></h1>
                                <div>All price stats are based on current prices.</div>
                            </div>

                        {{ else }}

                            <div class="jumbotron bottom">
                                <h1><i class="fas fa-info"></i></h1>
                                <div>This player either has no games or has them hidden to the public. Go <a target="_blank" href="https://steamcommunity.com/my/edit/settings">here</a> to change your privacy settings.</div>
                            </div>

                        {{ end }}

                    </div>

                    {{/* Wishlist */}}
                    <div class="tab-pane" id="wishlist" role="tabpanel">

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-counts mb-0" data-path="/players/{{ .Player.ID }}/wishlist.json" data-order='[[0, "asc"]]' id="wishlist-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="thin">#</th>
                                    <th scope="col">Game</th>
                                    <th scope="col">State</th>
                                    <th scope="col">Release Date</th>
                                    <th scope="col">Price</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                        <div class="jumbotron bottom mt-3">
                            <h1><i class="fas fa-info"></i></h1>
                            <div>
                                {{/*Visit the <a href="/apps#wishlists">apps</a> page to see what apps are the most wished for.<br/>*/}}
                                Reorder your wishlist on the <a href="https://store.steampowered.com/wishlist" target="_blank">Steam Commity Page</a>.<br/>
                                Ranks with a dash are newly added and unranked.
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    {{ template "_footer" . }}
{{end}}
