{{define "product_keys"}}
    {{ template "_header" . }}

    <div class="container" id="product-keys-page">

        <div class="jumbotron">
            <h1><i class="fas fa-key"></i> Product Keys</h1>
            <p class="lead">{{ .Description }}</p>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                <form method="get" action="/product-keys">

                    <fieldset class="form-group">
                        <div class="row">
                            <label class="col-form-label col-sm-2 pt-0">Product Type</label>
                            <div class="col-sm-10">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="type" value="app" {{ if eq .Type "app" }}checked{{ end }}>
                                    <label class="form-check-label" for="app">App</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="type" value="package" {{ if eq .Type "package" }}checked{{ end }}>
                                    <label class="form-check-label" for="package">Package</label>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <div class="form-group row">
                        <label for="key" class="col-sm-2 col-form-label">Key</label>
                        <div class="col-sm-10">

                            <select class="form-control" id="key" name="key">
                                <option value="{{ .Key }}">{{ .Key }}</option>
                            </select>

                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="value" class="col-sm-2 col-form-label">Value</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="value" id="value" value="{{ .Value }}">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-path="/product-keys/product-keys.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" nowrap="nowrap">Game</th>
                            <th scope="col" nowrap="nowrap">Value</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
