{{define "publishers"}}
    {{ template "_header" . }}

    <div class="container" id="publishers-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-star"></i> Publishers</h1>
                    <p class="lead">{{ comma (len .Publishers) }} Publishers.</p>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1">
                        <input class="form-control" id="search" type="search" name="search" placeholder="Search for a Publisher" required="required" autocomplete="off" autofocus>
                    </div>

                </div>
            </div>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_stats_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0" data-order='[[1, "desc"]]'>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Publisher</th>
                            <th scope="col">Games</th>
                            <th scope="col">Avg Price</th>
                            <th scope="col">Avg Score</th>
                        </tr>
                        </thead>
                        <tbody class="publishers-list">
                        {{ range $key, $value := .Publishers }}
                            <tr data-link="{{.GetPath}}">
                                <td><i class="fas fa-star"></i> {{ .Name }}</td>
                                <td>{{ comma .Apps }}</td>
                                <td>{{ index $.Prices .ID }}</td>
                                <td>{{ .GetMeanScore }}</td>
                            </tr>
                        {{ end }}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
