{{define "queues"}}
    {{ template "_header" . }}

    <div class="container" id="queues-page">

        <div class="jumbotron">

            <h1><i class="fas fa-clock"></i> Queues</h1>
            <p class="lead">{{ .Description }}</p>
            <small>An empty queue does not mean nothing is being processed</small>

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-header">

                <h5 class="float-right mb-0">
                    <span class="badge badge-secondary" id="live-badge">Live</span>
                </h5>

            </div>
            <div class="card-body">

                {{ if eq .Env "local" }}
                    <div class="alert alert-primary" role="alert">Showing production queues</div>
                {{ end }}

                <div class="row">
                    <div class="col-12 col-xl-6">
                        <div data-queue="Players" class="mb-2">
                            <h5>Players</h5>
                            <div id="profiles"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div data-queue="Groups" class="mb-2">
                            <h5>Groups</h5>
                            <div id="groups"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div data-queue="Apps" class="mb-2">
                            <h5>Apps</h5>
                            <div id="apps"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div data-queue="Packages" class="mb-2">
                            <h5>Packages</h5>
                            <div id="packages"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div data-queue="Bundles" class="mb-2">
                            <h5>Bundles</h5>
                            <div id="bundles"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div data-queue="Changes" class="mb-2">
                            <h5>Changes</h5>
                            <div id="changes"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div data-queue="Steam" class="mb-2">
                            <h5>Steam PICS</h5>
                            <div id="steam"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>

    {{ template "_footer" . }}
{{end}}
