{{define "sales"}}
    {{ template "_header" . }}

    <div class="container" id="sales-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-piggy-bank"></i> Sales <small>(BETA)</small></h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <div class="input-group input-group-lg mt-1 mb-0">
                        <input class="form-control" type="search" placeholder="Search for a Game" id="search" name="search" autofocus>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <p class="lead">{{ comma64 .Count }} games on sale.</p>
                </div>
            </div>

        </div>

        {{ template "_flashes" . }}

        {{ if and (.UpcomingSale.Show) (not ($.GetCookieFlag .UpcomingSale.ID)) }}
            <div class="jumbotron">
                <button type="button" class="close" data-dismiss="alert" data-id="{{ .UpcomingSale.ID }}">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h2 class="mb-0">
                    {{ if ne .UpcomingSale.Icon "" }}
                        <span class="icon">{{ .UpcomingSale.Icon }}</span>
                    {{ end }}
                    {{ if not .UpcomingSale.Started }}Upcoming {{ end }}
                    {{ .UpcomingSale.Name }}: <span id="clock" data-time="{{ .UpcomingSale.Time }}"></span>
                </h2>
            </div>
        {{ end }}

        <div class="card">
            <div class="card-body">

                <div class="row">
                    <div class="d-none">
                        {{/* This div is so Chrome auto-fills this one and not the rest! */}}
                        <label for="hidden">Hidden</label>
                        <select multiple data-placeholder="Hidden" class="form-control form-control-chosen" id="hidden" name="hidden">
                        </select>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group slider">
                            <label id="price-label">Price</label>
                            <div id="price-slider" data-name="price"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group slider">
                            <label id="score-label">Score</label>
                            <div id="score-slider" data-name="score"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group slider">
                            <label id="discount-label">Discount</label>
                            <div id="discount-slider" data-name="discount"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group slider">
                            <label id="index-label">Max Per Game</label>
                            <div id="index-slider" data-name="index" data-max="{{.HighestOrder}}"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group">
                            <label for="sale-type">Sale Type</label>
                            <select multiple data-placeholder="Choose an OS" class="form-control form-control-chosen" id="sale-type" name="sale-type">
                                {{ range $key, $value := .SaleTypes }}
                                    <option value="{{ $value }}">{{ title $value }}</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group">
                            <label for="app-type">App Type</label>
                            <select multiple data-placeholder="Choose an OS" class="form-control form-control-chosen" id="app-type" name="app-type">
                                {{ range $key, $value := .AppTypes }}
                                    <option value="{{ .Type }}">{{ .Format }}</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group">
                            <label for="tags-in">Tag <small>(Filter in)</small></label>
                            <select multiple data-placeholder="Choose Tags" class="form-control form-control-chosen" id="tags-in" name="tags-in">
                                {{ range $key, $value := .Tags }}
                                    <option value="{{ .ID }}">{{ .GetName }}</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group">
                            <label for="tags-out">Tag <small>(Filter out)</small></label>
                            <select multiple data-placeholder="Choose Tags" class="form-control form-control-chosen" id="tags-out" name="tags-out">
                                {{ range $key, $value := .Tags }}
                                    <option value="{{ .ID }}">{{ .GetName }}</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group">
                            <label for="categories">Categories
                                <small>(<a href="/categories" class="stop-prop">Categories</a>)</small>
                            </label>
                            <select multiple data-placeholder="Choose Categories" class="form-control form-control-chosen" id="categories" name="categories">
                                {{ range $key, $value := .Categories }}
                                    <option value="{{ .ID }}">{{ .GetName }}</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3x">
                        <div class="form-group">
                            <label for="platforms">Operating System</label>
                            <select multiple data-placeholder="Choose an OS" class="form-control form-control-chosen" id="platforms" name="platforms">
                                <option value=""></option>
                                <option value="windows">Windows</option>
                                <option value="macos">MacOS</option>
                                <option value="linux">Linux</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0" data-path="/sales/sales.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Sale</th>
                            <th scope="col">Price</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Rating</th>
                            <th scope="col">Ends</th>
                            <th scope="col">Released</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="jumbotron bottom">
            <h1><i class="fas fa-info"></i></h1>
            <div>* Finish time is estimate</div>
        </div>

    </div>
    {{ template "_footer" . }}
{{end}}
