{{define "search"}}
    {{ template "_header" . }}

    <div class="container" id="search-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-search"></i> Search</h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <form action="/search" method="get">
                        <div class="input-group input-group-lg mt-1 mb-0">
                            <input class="form-control" type="search" placeholder="Search for a Game" id="search" name="search" autofocus value="{{ .Search }}">
                            <label for="search" class="sr-only sr-only-focusable">Search for a Game</label>
                            <div class="input-group-append">
                                <input type="submit" value="Search" class="input-group-text">
                            </div>
                        </div>
                    </form>

                </div>
            </div>

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                <div class="row">
                    <div class="col-3">
                        <div class="nav flex-column nav-pills" role="tablist">
                            <div class="nav-link " data-toggle="pill" role="tab">Home</div>
                            <div class="nav-link" data-toggle="pill" role="tab">Profile</div>
                            <div class="nav-link" data-toggle="pill" role="tab">Messages</div>
                            <div class="nav-link" data-toggle="pill" role="tab">Settings</div>
                        </div>
                    </div>
                    <div class="col-9">
                        ...
                    </div>
                </div>

            </div>
        </div>

    </div>
    {{ template "_footer" . }}
{{end}}
