{{define "search"}}
    {{ template "_header" . }}

    <div class="container" id="search-page">

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-lg-6">

                    <h1><i class="fas fa-search"></i> Search</h1>

                </div>
                <div class="col-sm-12 col-lg-6">

                    <form action="/search" method="get">
                        <div class="input-group input-group-lg mt-1 mb-0">
                            <label for="search" class="sr-only sr-only-focusable">Search for a Game</label>
                            <input class="form-control" type="search" placeholder="Search for a Game" id="search" name="search" autofocus value="{{ .Search }}">
                            <div class="input-group-append">
                                <input type="submit" value="Search" class="input-group-text">
                            </div>
                        </div>
                    </form>

                </div>
                <div class="col-12">
                    <p class="lead">{{ .Description }}</p>
                </div>
            </div>

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                {{ range .Results }}
                    <div>{{ .Name }}</div>
                {{ end }}

            </div>
        </div>

    </div>
    {{ template "_footer" . }}
{{end}}
