{{define "settings"}} {{ template "_header" . }}

<div class="container" id="settings-page">

    <div class="jumbotron">
        <h1><i class="fas fa-cog"></i> Settings</h1>
    </div>

    <div class="card">
        <div class="card-header">

            <h5 class="float-right mb-0">
                <a href="/donate" class="badge badge-success">Donate</a>
            </h5>

            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#settings" role="tab">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#events" role="tab">Events</a>
                </li>
                <li class="nav-item d-none">
                    <a class="nav-link" data-toggle="tab" href="#donations" role="tab">Donations</a>
                </li>
            </ul>

        </div>
        <div class="card-body">

            <div class="tab-content">

                {{/* Settings */}}
                <div class="tab-pane show active" id="settings" role="tabpanel">

                    {{ template "_flashes" . }}

                    <form action="/settings" method="post">

                        <div class="row">
                            <div class="col-12 col-lg-4">

                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email" autofocus name="email" autocomplete="current-email" value="{{ .User.Email }}">
                                    <small class="form-text text-muted">Currently only used for login purposes.</small>
                                </div>

                            </div>
                            <div class="col-12 col-lg-4">

                                <div class="form-group" id="password-container">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" autocomplete="new-password">
                                    <small class="form-text text-muted">Fill in to change.</small>
                                </div>

                            </div>
                            <div class="col-12 col-lg-4">

                                <div class="form-group">
                                    <label for="country">Country</label>
                                    <select class="form-control" id="country" name="country_code">
                                        {{ range $key, $value := .Countries }}
                                            <option value="{{ (index $value 0) }}" {{ if eq $.User.CountryCode (index $value 0) }} selected{{ end }}>{{ index $value 1 }}</option>
                                        {{ end }}
                                    </select>
                                    <small class="form-text text-muted">Used for currency</small>
                                </div>

                            </div>
                            <div class="col-12">

                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="hide-profile" name="hide" value="1" {{ if .User.HideProfile }}checked{{ end }}>
                                    <label class="form-check-label" for="hide-profile">Hide my profile from all areas</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="browser-alerts" name="alerts" value="1" {{ if .User.ShowAlerts }}checked{{ end }}>
                                    <label class="form-check-label" for="browser-alerts">Show browser alerts on page updates</label>
                                </div>
                                <button type="submit" class="btn btn-success mt-3">Save</button>

                            </div>
                        </div>

                    </form>

                </div>

                {{/* Donations */}}
                <div class="tab-pane" id="donations" role="tabpanel">

{{/*                    {{if eq (len .Donations) 0 }}*/}}
{{/*                        <p class="mb-0">No donations.</p>*/}}
{{/*                    {{else}}*/}}

{{/*                        <div class="table-responsive">*/}}
{{/*                            <table class="table table-hover table-striped table-datatable mb-0">*/}}
{{/*                                <thead class="thead-light">*/}}
{{/*                                <tr>*/}}
{{/*                                    <th scope="col">Amount</th>*/}}
{{/*                                    <th scope="col" data-sort="desc">Date</th>*/}}
{{/*                                </tr>*/}}
{{/*                                </thead>*/}}
{{/*                                {{ range $key, $value := .Donations }}*/}}
{{/*                                    <tr>*/}}
{{/*                                        <td>{{ .Amount }}</td>*/}}
{{/*                                        <td data-order="{{.GetCreatedUnix}}" nowrap="nowrap">{{ .GetCreatedNice }}</td>*/}}
{{/*                                    </tr>*/}}
{{/*                                {{ end }}*/}}
{{/*                            </table>*/}}
{{/*                        </div>*/}}

{{/*                    {{end}}*/}}

                </div>

                {{/* Events */}}
                <div class="tab-pane" id="events" role="tabpanel">

                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/settings/events.json">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col" data-sort="desc">Date</th>
                                <th scope="col">Type</th>
                                <th scope="col">IP</th>
                                <th scope="col">User Agent</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>

                </div>

            </div>

        </div>
    </div>

</div>

{{ if ne .Games "" }}
    <script>
        localStorage.setItem("games", '{{ .Games }}');
    </script>
{{ end }}

{{ template "_footer" . }} {{end}}