{{define "signup"}}
    {{ template "_header" . }}

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <div class="container" id="signup-page">

        <div class="jumbotron">
            <h1><i class="fas fa-key"></i> Signup</h1>
            <p class="lead">Signup to highlight apps you own, groups you are in etc</p>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_login_header" . }}
            <div class="card-body">

                <div class="tab-content">
                    <div class="tab-pane show active" id="signup" role="tabpanel">

                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-8 col-lg-6">

                                <form action="/signup" method="post" data-recaptcha>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" value="{{ .SignupEmail }}" autofocus required>
                                        <small>A verification email will be sent here.</small>
                                    </div>

                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" name="password" autocomplete="new-password" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="password2">Confirm Password</label>
                                        <input type="password" class="form-control" id="password2" name="password2" autocomplete="new-password" required>
                                    </div>

                                    {{ if eq .Env "production" }}
                                        <div class="form-group">
                                            <label for="message">Captcha</label>
                                            <div class="g-recaptcha" data-sitekey="{{ .RecaptchaPublic }}" data-callback="recaptchaCallback"></div>
                                        </div>
                                    {{ end }}

                                    <button type="submit" class="btn btn-success">Sign Up</button>
                                </form>

                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
