{{define "stats"}} {{ template "_header" . }}

<div class="container" id="stats-page">

    <div class="jumbotron">
        <h1><i class="fas fa-chart-bar"></i> Stats</h1>
    </div>

    {{ template "_flashes" . }}

    <div class="card">
        {{ template "_stats_header" . }}
        <div class="card-body">

            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4 col-xl">
                    <a href="/apps" role="button" class="btn btn-success btn-block mb-4">Total Apps<br/>{{ comma .AppsCount}}</a>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xl">
                    <a href="/packages" role="button" class="btn btn-success btn-block mb-4">Total Packages<br/>{{ comma .PackagesCount}}</a>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xl">
                    <a href="/players" role="button" class="btn btn-success btn-block mb-4">Total Players<br/>{{ comma64 .PlayersCount}}</a>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xl">
                    <a href="/apps?types=game" role="button" class="btn btn-success btn-block mb-4">Total price of all Games<br/>{{ index .Totals "game" }}</a>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xl">
                    <a href="/apps?types=dlc" role="button" class="btn btn-success btn-block mb-4">Total price of all DLCs<br/>{{ index .Totals "dlc" }}</a>
                </div>
            </div>

            <h5>Players Online</h5>
            <div class="chart" id="client-players">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

            <h5>Release Dates</h5>
            <div class="chart" id="release-dates">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

            <h5>App Scores</h5>
            <div class="chart" id="scores">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
