{{define "stats"}}
    {{ template "_header" . }}

    <div class="container" id="stats-page">

        <div class="jumbotron">
            <h1 class="mb-0"><i class="fas fa-chart-bar"></i> Stats</h1>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_stats_header" . }}
            <div class="card-body">

                <h5>Steam Numbers</h5>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4 col-xl mb-4">
                        <a href="/apps" role="button" class="btn btn-success btn-block mb-0">Total Apps<br/>{{ comma64 .AppsCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl mb-4">
                        <a href="/packages" role="button" class="btn btn-success btn-block mb-0">Total Packages<br/>{{ comma64 .PackagesCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl mb-4">
                        <a href="/bundles" role="button" class="btn btn-success btn-block mb-0">Total Bundles<br/>{{ comma .BundlesCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl mb-4">
                        <a href="/achievements" role="button" class="btn btn-success btn-block mb-0">Total Achievements<br/>{{ comma64 .AchievementsCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl mb-4">
                        <a href="/news" role="button" class="btn btn-success btn-block mb-0">Total Articles<br/>{{ comma64 .ArticlesCount}}</a>
                    </div>
                </div>

                <h5>Game DB Numbers</h5>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4 col-xl mb-4">
                        <a href="/players" role="button" class="btn btn-success btn-block mb-0">Total Players<br/>{{ comma64 .PlayersCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl mb-4">
                        <a href="/players" role="button" class="btn btn-success btn-block mb-0">Player's Games<br/>{{ comma64 .PlayerAppsCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl mb-4">
                        <a href="/players" role="button" class="btn btn-success btn-block mb-0">Player's Friends<br/>{{ comma64 .PlayerFriendsCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl mb-4">
                        <a href="/players" role="button" class="btn btn-success btn-block mb-0">Player's Badges<br/>{{ comma64 .PlayerBadgesCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl mb-4">
                        <a href="/players" role="button" class="btn btn-success btn-block mb-0">Player's Groups<br/>{{ comma64 .PlayerGroupsCount}}</a>
                    </div>
                </div>

                <h5 class="">Players Online ({{ round64 .SteamPlayersOnline }}, {{ round64 .SteamPlayersInGame }} in game)</h5>
                <div class="chart mb-4" id="client-players">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>

                <h5 class="">Game DB Player Levels <small>(For levels below 2,000)</small></h5>
                <div class="chart mb-4" id="player-levels">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>

                <h5>App Scores</h5>
                <div class="chart mb-4" id="scores">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>

                <h5>App Release Dates</h5>
                <div class="chart mb-0" id="release-dates">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>

                <h5>App Types</h5>
                <div class="table-responsive">
                    <table class="table table-hover table-striped" data-order='[[1, "desc"]]' id="app-types">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col">Count</th>
                            <th scope="col" nowrap="nowrap">Total Value</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="3">
                                <i class="fas fa-spinner fa-spin"></i>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot class="thead-light">
                        <tr>
                            <td>Total:</td>
                            <td></td>
                            <td nowrap="nowrap" id="total-price"></td>
                        </tr>
                        </tfoot>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
