{{define "stats"}}
    {{ template "_header" . }}

    <div class="container" id="stats-page">

        <div class="jumbotron">
            <h1 class="mb-0"><i class="fas fa-chart-bar"></i> Stats</h1>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_stats_header" . }}
            <div class="card-body">

                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4 col-xl">
                        <a href="/apps" role="button" class="btn btn-success btn-block">Total Apps<br/>{{ comma .AppsCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl">
                        <a href="/packages" role="button" class="btn btn-success btn-block">Total Packages<br/>{{ comma .PackagesCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl">
                        <a href="/bundles" role="button" class="btn btn-success btn-block">Total Bundles<br/>{{ comma .BundlesCount}}</a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl">
                        <a href="/players" role="button" class="btn btn-success btn-block">Total Players<br/>{{ comma64 .PlayersCount}}</a>
                    </div>
                </div>

                <h5 class="">Players Online ({{ round64 .OnlinePlayersCount }} in game)</h5>
                <div class="chart mb-4" id="client-players">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>

                <h5>App Types</h5>
                <div class="table-responsive mb-4">
                    <table class="table table-hover table-striped table-datatable table-smx" data-order='[[1, "desc"]]'>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col">Count</th>
                            <th scope="col" nowrap="nowrap">Total Value</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{ range $key, $value := .Totals }}
                            <tr>
                                <td><a href="/apps?types={{ .Type }}">{{ .TypeFormatted }}</a></td>
                                <td>{{ .CountFormatted }}</td>
                                <td>{{ .TotalFormatted }}</td>
                            </tr>
                        {{ end }}
                        </tbody>
                        <tfoot class="thead-light">
                        <tr>
                            <td>Total:</td>
                            <td></td>
                            <td nowrap="nowrap">{{ .TypeTotal }}</td>
                        </tr>
                        </tfoot>
                    </table>
                </div>

                <h5>Release Dates</h5>
                <div class="chart mb-4" id="release-dates">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>

                <h5>App Scores</h5>
                <div class="chart mb-0" id="scores">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
