{{define "steam_api"}}
    {{ template "_header" . }}

    <!--suppress HtmlFormInputWithoutLabel -->
    <div class="container" id="steam-api-page">

        <div class="jumbotron">
            <h1><i class="fas fa-cloud-download-alt"></i> Steam API</h1>
            <p class="lead">{{ .Description }}</p>
            <small>
                For the Game DB API, see <a href="/api">here</a>.
                Thanks to <a target="_blank" href="https://github.com/SteamDatabase/SteamTracking/tree/master/API">SteamTracking</a> for the private ones.
            </small>
        </div>

        {{ template "_flashes" . }}

        <div class="card">
            <div class="card-body">

                <form id="key-form">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="key">API Key</label>
                            <input type="text" class="form-control" id="key" name="key" placeholder="Enter an API key to API ">
                            <small class="form-text text-muted">Your API key only gets stored in your browser.</small>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="format">Format</label>
                            <select class="form-control" id="format" name="format">
                                <option value="json">JSON</option>
                                <option value="vdf">VDF</option>
                                <option value="xml">XML</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success" aria-label="Save">Save</button>
                </form>

            </div>
        </div>

        <div class="row">
            <div class="d-none d-xl-block col-3">

                <div id="sidebar">
                    <div class="sidebar__inner pt-3">

                        <div class="card">
                            <div class="card-body">

                                <ul class="list-group">
                                    {{ range $interfaceName, $methods := .Interfaces }}
                                        <a href="#{{ lower $interfaceName }}" class="list-group-item list-group-item-action text-truncate" title="{{ $interfaceName }}">
                                            {{ $interfaceName }}
                                        </a>
                                    {{ end }}
                                </ul>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-12 col-xl-9">

                {{ range $interfaceName, $methods := .Interfaces }}

                    <div class="card mt-3" id="{{ lower $interfaceName }}">
                        <h4 class="card-header"><a href="#{{ lower $interfaceName }}">{{ $interfaceName }}</a></h4>
                        <div class="card-body interface">

                            {{ range $methodName, $method := $methods }}
                                {{ range $version, $httpMethods := .Versions }}
                                    {{ range $httpMethod, $params := $httpMethods }}

                                        <form action="https://api.steampowered.com/{{ $interfaceName }}/{{ $methodName }}/v{{ $version }}" target="_blank" method="{{ $httpMethod }}">

                                            <div class="card mb-4" id="{{ lower $interfaceName }}-{{ lower $methodName }}-v{{ $version }}">
                                                <div class="card-header">
                                                    <a href="#{{ lower $interfaceName }}-{{ lower $methodName }}-v{{ $version }}">{{ $methodName }}</a>
                                                    <span class="badge badge-success">V{{ $version }}</span>
                                                    {{ if not $method.Documented }}
                                                        <span class="badge badge-warning">Undocumented</span>
                                                    {{ end }}
                                                </div>
                                                <div class="card-body">
                                                    <div class="input-group mb-0">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text">{{ $httpMethod }}</span>
                                                        </div>
                                                        <input type="text" class="form-control endpoint" value="https://api.steampowered.com/{{ $interfaceName }}/{{ $methodName }}/v{{ $version }}">
                                                        <div class="input-group-append">
                                                            <button class="btn btn-success" type="submit" aria-label="Go">Go</button>
                                                        </div>
                                                    </div>

                                                </div>

                                                {{ if gt (len $params) 0 }}
                                                    <div class="table-responsive">
                                                        <table class="table table-borderless table-hover table-sm mb-0">
                                                            <thead>
                                                            <tr>
                                                                <th scope="col" class="font-weight-bold">Value</th>
                                                                <th scope="col" class="font-weight-bold">Name</th>
                                                                <th scope="col" class="font-weight-bold">Type</th>
                                                                <th scope="col" class="font-weight-bold">Required</th>
                                                                <th scope="col" class="font-weight-bold">Description</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            {{ range $paramName, $param := $params }}
                                                                {{ if ne $paramName "key" }}
                                                                    <tr>
                                                                        <td>
                                                                            {{ if or (eq .Type "uint32") (eq .Type "uint64") (eq .Type "int32") (eq .Type "int64") }}
                                                                                <input class="api-field" type="number" name="{{ $paramName }}">
                                                                            {{ else if eq .Type "bool" }}
                                                                                <input class="api-field" type="checkbox" name="{{ $paramName }}" value="1">
                                                                            {{ else }}
                                                                                <input class="api-field" type="text" name="{{ $paramName }}">
                                                                            {{ end }}
                                                                        </td>
                                                                        <td>{{ $paramName }}</td>
                                                                        <td>{{ .Type }}</td>
                                                                        <td>{{ if .Optional }}<i class="fas fa-times"></i>{{ else }}<i class="fas fa-check"></i>{{ end }}</td>
                                                                        <td nowrap="nowrap">{{ .Description }}</td>
                                                                    </tr>
                                                                {{ end }}
                                                            {{ end }}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                {{ end }}
                                            </div>

                                            <input type="hidden" name="key">
                                            <input type="hidden" name="format">

                                        </form>

                                    {{ end }}
                                {{ end }}
                            {{ end }}

                        </div>
                    </div>

                {{ end }}

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
