{{define "trending_apps"}}
    {{ template "_header" . }}

    <div class="container" id="trending-apps-page">

        <div class="jumbotron">

            <h1><i class="fas fa-poll"></i> Trending</h1>

        </div>

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_apps_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts mb-0" data-path="/apps/trending/trending.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">App</th>
                            <th scope="col">Price</th>
                            <th scope="col">Players</th>
                            <th scope="col" nowrap="nowrap">Trend Value</th>
                            <th scope="col" nowrap="nowrap">Trend Line</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>
    {{ template "_footer" . }}
{{end}}
