{{define "_current_apps"}}

    <!--suppress HtmlUnknownAnchorTarget -->
    <div class="card-header">

        <ul class="nav nav-tabs card-header-tabs" role="tablist">

            <li class="nav-item">
                {{if startsWith .Path "/trending" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-poll"></i> Trending</span>
                {{else}}
                    <a class="nav-link" href="/trending" role="tab"><i class="fas fa-poll"></i> Trending</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if startsWith .Path "/upcoming" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-hourglass-start"></i> Upcoming</span>
                {{else}}
                    <a class="nav-link" href="/upcoming" role="tab"><i class="fas fa-hourglass-start"></i> Upcoming</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if startsWith .Path "/new-releases" }}
                    <span class="nav-link active" role="tab"><i class="fas fa-hourglass-end"></i> New Releases</span>
                {{else}}
                    <a class="nav-link" href="/new-releases" role="tab"><i class="fas fa-hourglass-end"></i> New Releases</a>
                {{end}}
            </li>

        </ul>
    </div>

{{end}}
