{{define "binlogs"}}
    {{ template "_header" . }}

    <div class="container" id="admin-binlogs-page">

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_admin_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]' id="bin-logs">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Bytes</th>
                            <th scope="col">Total Bytes</th>
                            <th scope="col">Delete All Before</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{ range $key, $value := .BinLogs }}
                            <tr>
                                <td>{{ .Name }}</td>
                                <td>{{ bytes .Bytes }}</td>
                                <td>{{ bytes .Total }}</td>
                                <td><a href="/admin/sql-bin-logs?delete={{ .Name }}"><i class="fas fa-backspace"></i></a></td>
                            </tr>
                        {{ end }}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
