{{define "consumers"}}
    {{ template "header" . }}

    <div class="container" id="admin-consumers-page">

        {{ template "flashes" . }}

        <div class="card">
            {{ template "admin_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts" data-row-type="consumers" data-path="/admin/consumers.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Expires</th>
                            <th scope="col">Owner</th>
                            <th scope="col">Environment</th>
                            <th scope="col">Version</th>
                            <th scope="col">Commits</th>
                            <th scope="col">IP</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
