{{define "stats"}}
    {{ template "header" . }}

    <div class="container" id="admin-stats-page">

        {{ template "flashes" . }}

        <div class="card">
            {{ template "admin_header" . }}
            <div class="card-body">

                <div class="row">
                    <div class="col-12 col-lg-3 mb-4">
                        <div class="btn btn-success btn-block">Commit Count<br/>{{ .Commits }}</div>
                    </div>
                    <div class="col-12 col-lg-3 mb-4">
                        <div class="btn btn-success btn-block">Commit Hash<br/>{{ .Hash }}</div>
                    </div>
                    <div class="col-12 col-lg-3 mb-4">
                        <div class="btn btn-success btn-block">Oldest Player<br/>{{ .Oldest }}</div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
