{{define "users"}}
    {{ template "header" . }}

    <div class="container" id="admin-users-page">

        {{ template "flashes" . }}

        <div class="card">
            {{ template "admin_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts" data-row-type="users" data-path="/admin/users.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Email</th>
                            <th scope="col">Signup Up</th>
                            <th scope="col">Logged In</th>
                            <th scope="col">Profile</th>
                            <th scope="col">Level</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
