{{define "webhooks"}}
    {{ template "header" . }}

    <div class="container" id="admin-webhooks-page">

        {{ template "flashes" . }}

        <div class="card">
            {{ template "admin_header" . }}
            <div class="card-body">

                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group">
                            <label for="service">Service</label>
                            <select data-placeholder="Choose Services" class="form-control form-control-chosen" id="service" name="service" multiple>
                                {{ range .Services }}
                                    <option value="{{ . }}">{{ .ToString }}</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts" data-row-type="users" data-path="/admin/webhooks.json">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Service</th>
                            <th scope="col">Event</th>
                            <th scope="col">Hash</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "footer" . }}
{{end}}
