{{define "delays"}}
    {{ template "_header" . }}

    <div class="container" id="admin-delays-page">

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_admin_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-counts" data-row-type="users" data-path="/admin/delays.json">
                        <thead class="thead-light">
                        <tr>
                            {{/*<th scope="col">First Seen</th>*/}}
                            <th scope="col" class="thin">Updated</th>
                            <th scope="col" class="thin">Queue</th>
                            <th scope="col" class="thin">Attempt</th>
                            <th scope="col">Message</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
