{{define "websockets"}}
    {{ template "_header" . }}

    <div class="container" id="admin-websockets-page">

        {{ template "_flashes" . }}

        <div class="card">
            {{ template "_admin_header" . }}
            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-datatable mb-0" data-order='[[0, "asc"]]'>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">Page</th>
                            <th scope="col">Count</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{ range $key, $value := .Websockets }}
                            <tr>
                                <td>{{ .GetName }}</td>
                                <td>{{ .CountConnections }}</td>
                            </tr>
                        {{ end }}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    {{ template "_footer" . }}
{{end}}
