{{define "_deals_header"}}

    <div class="card-header">

        <h5 class="float-right" style="margin-bottom: 0;">
            <span class="badge badge-secondary" id="live-badge">Live</span>
        </h5>

        <ul class="nav nav-tabs card-header-tabs" role="tablist">

            <li class="nav-item">
                {{if startsWith .Path "/price-changes" }}
                    <span class="nav-link active" role="tab">Price Changes</span>
                {{else}}
                    <a class="nav-link" href="/price-changes" role="tab">Price Changes</a>
                {{end}}
            </li>

            <li class="nav-item">
                {{if startsWith .Path "/free-games" }}
                    <span class="nav-link active" role="tab">Free Games</span>
                {{else}}
                    <a class="nav-link" href="/free-games" role="tab">Free Games</a>
                {{end}}
            </li>

            {{/*<li class="nav-item">*/}}
            {{/*{{if startsWith .Path "/discounts" }}*/}}
            {{/*<span class="nav-link active" role="tab">Discounts</span>*/}}
            {{/*{{else}}*/}}
            {{/*<a class="nav-link" href="/discounts" role="tab">Discounts</a>*/}}
            {{/*{{end}}*/}}
            {{/*</li>*/}}

        </ul>
    </div>

{{end}}
