{{define "_footer"}}

    <footer>
        <div class="container">
            <small class="text-muted text-center small-print">
                {{ .GetFooterText }}. Game DB is still in beta, please expect major bugs.<br />
                Game DB is not affiliated with Steam. All copyrights reserved to their respective owners. <a href="/info#terms">Terms</a>.
            </small>
        </div>

        {{/* Scroll to top link */}}
        <div id="top" class="rounded">
            <i class="fas fa-level-up-alt"></i>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="/assets/compiled.min.js?rel=82c63492d6"></script>
    <script src="https://cdn.chitika.net/getads.js" async></script>

    </body>
    </html>

{{end}}
