{{define "_footer"}}

    <footer>
        <div class="container">
            <small class="text-muted text-center small-print">
                Game DB is not affiliated with Steam. All copyrights reserved to their respective owners.
                <a href="/info#terms">Terms</a>.<br>{{ .GetFooterText }}
            </small>
        </div>

        {{/* Scroll to top link */}}
        <div id="top" class="rounded">
            <i class="fas fa-level-up-alt"></i>
        </div>

    </footer>

    <script>const toasts = JSON.parse('{{ json .Toasts }}');</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="/assets/compiled.min.js"></script>
    {{ if .ShowAd }}
        <script src="https://cdn.chitika.net/getads.js" async></script>
    {{ end }}

    </body>
    </html>

{{end}}
