{{define "_header"}}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" integrity="sha256-R91pD48xW+oHbpJYGn5xR0Q7tMhH4xOrWn1QqMRINtA=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.css" integrity="sha256-MyPOSprr9/vRwXTYc0saw86ylzGM2HVRKWUfHIFta74=" crossorigin="anonymous"/>
    {{ range .CSSFiles }}
        <link rel="stylesheet" href="{{ .URL }}" integrity="{{ .Integrity }}" crossorigin="anonymous">
    {{ end }}
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/fh-3.1.4/datatables.min.css">
    <link rel="stylesheet" href="/assets/compiled.min.css?rel=eab84b608d">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/sa-bg-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/sa-bg-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/sa-bg-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/sa-bg-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#343a40">
    <link rel="shortcut icon" href="/assets/img/sa-bg-48x48.ico">

    <meta name="apple-mobile-web-app-title" content="Game DB">
    <meta name="application-name" content="Game DB">
    <meta name="msapplication-TileColor" content="#343a40">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#343a40">
    {{/*<meta name="google" content="notranslate">*/}}
    <meta name="google-site-verification" content="brhvE2bHEwuvvoiOxeYHMQRSQECE4vAk8rMJ3iYZtSg"/>

    <!-- Common -->
    <title>{{ .Title }}</title>
    <meta name="description" content="{{ .Description }}">

    <!-- Schema.org -->
    <meta itemprop="name" content="{{ .Title }}">
    <meta itemprop="description" content="{{ .Description }}">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gamedbonline"/>
    <meta name="twitter:title" content="{{ .Title }}">
    <meta name="twitter:description" content="{{ .Description }}">
    <meta name="twitter:image" content="{{ .GetMetaImage }}"/>
    <meta name="twitter:image:alt" content="{{ .Title }}"/>

    <!-- Open Graph -->
    <meta name="og:title" content="{{ .Title }}">
    <meta name="og:description" content="{{ .Description }}">
    <meta name="og:image" content="{{ .GetMetaImage }}">
    <meta name="og:url" content="https://gamedb.online{{ .Path }}">
    <meta name="og:locale" content="en_US">
    <meta name="og:type" content="website">

    <!-- Facebook -->
    <meta name="fb:admins" content="537840742">
    <meta name="fb:app_id" content="2539079269452708">

    {{if .IsFromVarnish }}
        <!--suppress XmlUnboundNsPrefix -->
        <esi:include src="/esi/header"/>
    {{else}}
        {{ template "_header_esi" . }}
    {{end}}

</head>
<body>

<header class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/sa-500x500.png" alt="Game DB">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item {{if startsWith .Path "/apps" }}active{{end}}">
                    <a class="nav-link" href="/apps?types=game">Games</a>
                </li>

                <li class="nav-item dropdown dropdown-mini d-none d-lg-block">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/packages">Packages</a>
                        <a class="dropdown-item" href="/bundles">Bundles</a>
                    </div>
                </li>

                <li class="nav-item {{if startsWith .Path "/players" }}active{{end}}">
                    <a class="nav-link" href="/players">Players</a>
                </li>

                <li class="nav-item {{if startsWith .Path "/upcoming" }}active{{end}}">
                    <a class="nav-link" href="/upcoming/apps">Upcoming</a>
                </li>

                <li class="nav-item {{if startsWith .Path "/price-changes" }}active{{end}}">
                    <a class="nav-link" href="/price-changes">Price Changes</a>
                </li>

                <li class="nav-item {{if startsWith .Path "/stats" }}active{{end}}">
                    <a class="nav-link" href="/stats">Stats</a>
                </li>

                <li class="nav-item dropdown dropdown-mini d-none d-lg-block">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/tags">Tags</a>
                        <a class="dropdown-item" href="/genres">Genres</a>
                        <a class="dropdown-item" href="/publishers">Publishers</a>
                        <a class="dropdown-item" href="/developers">Developers</a>
                    </div>
                </li>

                <li class="nav-item {{if startsWith .Path "/news" }}active{{end}}">
                    <a class="nav-link" href="/news">News</a>
                </li>

                <li class="nav-item {{if startsWith .Path "/chat" }}active{{end}}">
                    <a class="nav-link" href="/chat">Chat</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item d-none d-lg-block" id="header-flag">
                    {{/* Added with JS */}}
                </li>

                <li class="nav-item {{if startsWith .Path "/admin" }}active{{end}}" id="header-admin">
                    {{/* Added with JS */}}
                </li>

                <li class="nav-item" id="header-user">
                    {{/* Added with JS */}}
                </li>

                <li class="nav-item {{if startsWith .Path "/donate" }}active{{end}}">
                    <a class="nav-link" href="/donate">Donate</a>
                </li>

                <li class="nav-item dropdown {{if .IsMorePage }}active{{end}}">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">More</a>
                    <div class="dropdown-menu" id="header-settings">
                        <a class="dropdown-item" href="/experience">Experience</a>
                        <a class="dropdown-item" href="/coop">Co-op</a>
                        <a class="dropdown-item" href="/changes">Changes</a>
                        <a class="dropdown-item" href="/queues">Queues</a>
                        <a class="dropdown-item" href="/contact">Contact</a>
                        <a class="dropdown-item" href="/info">Info</a>
                        <a class="dropdown-item" href="/steam-api">Steam API</a>
                        <a class="dropdown-item" href="/commits">Commits</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>

{{/*<div id="squares"></div>*/}}

<div id="ad-top" class="container"></div>

{{end}}
