{{define "admin"}} {{ template "_header" . }}

<div class="container" id="admin-page">

    <div class="jumbotron">
        <h1 class="display-4"><i class="fas fa-unlock"></i> Admin</h1>
    </div>

    <div class="card">
        <div class="card-header">

            <h5 class="float-right mb-0">
                <span class="badge badge-secondary cursor-pointer" id="live-badge">Live</span>
            </h5>

            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#actions" role="tab">Actions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#queues" role="tab">Queues</a>
                </li>
                {{/*<li class="nav-item">*/}}
                {{/*<a class="nav-link" data-toggle="tab" href="#logs" role="tab">Logs</a>*/}}
                {{/*</li>*/}}
            </ul>

        </div>
        <div class="card-body">

            <div class="tab-content">
                <div class="tab-pane show active" id="actions" role="tabpanel">

                    <div class="row" id="actions">
                        <div class="col col-xl-3">
                            <a href="/admin/refresh-tags" role="button" class="btn btn-success btn-block mb-4">
                                Refresh Tags<br/>
                                <small data-livestamp="{{ (index .Configs "refresh-tags").Value }}"></small>
                            </a>
                        </div>
                        <div class="col col-xl-3">
                            <a href="/admin/refresh-genres" role="button" class="btn btn-success btn-block mb-4">
                                Refresh Genres<br/>
                                <small data-livestamp="{{ (index .Configs "refresh-genres").Value }}"></small>
                            </a>
                        </div>
                        <div class="col col-xl-3">
                            <a href="/admin/refresh-developers" role="button" class="btn btn-success btn-block mb-4">
                                Refresh Developers<br/>
                                <small data-livestamp="{{ (index .Configs "refresh-developers").Value }}"></small>
                            </a>
                        </div>
                        <div class="col col-xl-3">
                            <a href="/admin/refresh-publishers" role="button" class="btn btn-success btn-block mb-4">
                                Refresh Publishers<br/>
                                <small data-livestamp="{{ (index .Configs "refresh-publishers").Value }}"></small>
                            </a>
                        </div>
                        <div class="col col-xl-3">
                            <a href="/admin/refresh-all-apps" role="button" class="btn btn-success btn-block mb-4">
                                Refresh All Apps<br/>
                                <small data-livestamp="{{ (index .Configs "refresh-all-apps").Value }}"></small>
                            </a>
                        </div>
                        <div class="col col-xl-3">
                            <a href="/admin/refresh-donations" role="button" class="btn btn-success btn-block mb-4">
                                Refresh Donations<br/>
                                <small data-livestamp="{{ (index .Configs "refresh-donations").Value }}"></small>
                            </a>
                        </div>
                        <div class="col col-xl-3">
                            <a href="/admin/refresh-ranks" role="button" class="btn btn-success btn-block mb-4">
                                Refresh Ranks<br/>
                                <small data-livestamp="{{ (index .Configs "refresh-ranks").Value }}"></small>
                            </a>
                        </div>
                        <div class="col col-xl-3">
                            <a href="/admin/wipe-memcache" role="button" class="btn btn-success btn-block mb-4">
                                Wipe Memcache<br/>
                                <small data-livestamp="{{ (index .Configs "wipe-memcache").Value }}"></small>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-xl-3">
                            <div class="btn btn-info btn-block mb-4">
                                Goroutines<br/>
                                <small>{{ .Goroutines }}</small>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-pane" id="queues" role="tabpanel">

                    <form action="/admin/queues" method="post" id="queues">
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="app-id">App ID</label>
                            <div class="col-sm-10">
                                <input type="number" name="app-id" id="app-id" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="package-id">Package ID</label>
                            <div class="col-sm-10">
                                <input type="number" name="package-id" id="package-id" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="player-id">Player ID</label>
                            <div class="col-sm-10">
                                <input type="number" name="player-id" id="player-id" class="form-control">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Add to Rabbit</button>
                    </form>

                </div>
                <div class="tab-pane" id="logs" role="tabpanel">

                    <pre><code>{{ range $key, $value := .Errors }}{{$value}}{{ end }}</code></pre>

                </div>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
