{{define "app"}} {{ template "_header" . }}

<div class="container" id="app-page" data-bg="{{ .App.Background }}" data-id="{{ .App.ID }}">

    <div class="jumbotron">
        <h1><i class="fas fa-gamepad"></i> {{ .App.GetName }}</h1>
        <p class="lead">{{ .Description }}</p>
        <p class="lead">
            <a href="{{ .App.GetCommunityLink }}" data-toggle="tooltip" data-placement="top" title="Community Page"><i class="fas fa-users"></i></a>
            <a href="{{ .App.GetStoreLink }}" data-toggle="tooltip" data-placement="top" title="Store Page"><i class="fas fa-shopping-cart"></i></a>
            {{if ne .App.Homepage ""}}
                <a href="{{ .App.Homepage }}" data-toggle="tooltip" data-placement="top" title="Official Website"><i class="fas fa-home"></i></a>
            {{end}}
            <a href="{{ .App.GetInstallLink }}" data-toggle="tooltip" data-placement="top" title="Install"><i class="fas fa-sign-in-alt"></i></a>
            <a href="{{ .App.GetPCGamingWikiLink }}" data-toggle="tooltip" data-placement="top" title="PC Gaming Wiki"><i class="fab fa-wikipedia-w"></i></a>
        </p>
    </div>

    <div class="card">
        <div class="card-header bg-light text-white">

            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#details" role="tab">Details</a>
                </li>
                {{if gt (len .App.GetPrices) 0}}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#prices" role="tab">Prices ({{ .PricesCount }})</a>
                    </li>
                {{end}}
                {{if gt (len .DLC) 0}}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#dlc" role="tab">DLC ({{len .DLC}})</a>
                    </li>
                {{end}}
                {{if gt (len .Packages) 0}}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#packages" role="tab">Packages ({{ len .Packages }})</a>
                    </li>
                {{end}}
                {{if gt (len .Achievements) 0}}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#achievements" role="tab">Achievements ({{ len .Achievements }})</a>
                    </li>
                {{end}}
                {{if gt (len .App.GetNewsIDs) 0}}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#news" role="tab">News ({{ len .App.GetNewsIDs }})</a>
                    </li>
                {{end}}
                {{if gt .ReviewsCount.TotalReviews 0}}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#reviews" role="tab">Reviews ({{ comma .ReviewsCount.TotalReviews }})</a>
                    </li>
                {{end}}
                {{if gt (len .App.GetScreenshots) 0}}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#media" role="tab">Media ({{ len .App.GetScreenshots }})</a>
                    </li>
                {{end}}
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#dev" role="tab">Dev</a>
                </li>
            </ul>

        </div>
        <div class="card-body">
            <div class="tab-content" id="tab-content">

                {{/* Details */}}
                <div class="tab-pane show active" id="details" role="tabpanel">

                    <img class="rounded" src="{{ .App.GetHeaderImage }}" alt="{{ .App.GetName }}">

                    <table class="table mb-0">
                        {{ if ne .App.GameName "" }}
                            <tr>
                                <th scope="row" nowrap="nowrap" width="1%">For Game</th>
                                <td><a href="/games/{{ .App.GameID }}">{{ .App.GameName }}</a></td>
                            </tr>
                        {{ end }}
                        <tr>
                            <th scope="row" nowrap="nowrap" width="1%">Review Score</th>
                            <td>{{ .App.ReviewsScore }}%</td>
                        </tr>
                        <tr>
                            <th scope="row" nowrap="nowrap" width="1%">Price</th>
                            <td>{{ .Price.Final }}</td>
                        </tr>
                        <tr>
                            <th scope="row" nowrap="nowrap" width="1%">App Type</th>
                            <td>{{ .App.GetType }}</td>
                        </tr>
                        <tr>
                            <th scope="row" nowrap="nowrap" width="1%">Release State</th>
                            <td>{{ .App.GetReleaseState }}</td>
                        </tr>
                        {{ if gt .App.PICSChangeNumber 0 }}
                            <tr>
                                <th scope="row" nowrap="nowrap" width="1%">Change Number</th>
                                <td><a href="/changes/{{ .App.PICSChangeNumber }}">Change {{ .App.PICSChangeNumber }}</a></td>
                            </tr>
                        {{ end }}
                        {{ if gt (len .App.GetPlatforms) 0 }}
                            <tr>
                                <th scope="row" nowrap="nowrap" width="1%">Platforms</th>
                                <td class="platforms">{{ .App.GetPlatformImages }}</td>
                            </tr>
                        {{ end }}
                        {{ if gt (len .App.GetGenres) 0 }}
                            <tr>
                                <th scope="row" nowrap="nowrap" width="1%">Genres</th>
                                <td>{{ genres .App.GetGenres }}</td>
                            </tr>
                        {{ end }}
                        {{ if gt (len .Tags) 0 }}
                            <tr>
                                <th scope="row" nowrap="nowrap" width="1%">Tags</th>
                                <td>{{ tags .Tags }}</td>
                            </tr>
                        {{ end }}
                    </table>

                    {{/*<iframe src="https://store.steampowered.com/widget/{{ .App.ID }}/" frameborder="0"></iframe>*/}}

                </div>

                {{/* Prices */}}
                <div class="tab-pane" id="prices" role="tabpanel">

                    <script>const prices = JSON.parse('{{ .Prices }}');</script>
                    <div id="chart"></div>

                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable mb-0" data-no-sort="1">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Country</th>
                                <th scope="col">Initial</th>
                                <th scope="col">Final</th>
                                <th scope="col" nowrap="nowrap">Discount %</th>
                                <th scope="col">Individual</th>
                            </tr>
                            </thead>
                            {{ range $key, $value := .App.GetPrices }}
                                <tr data-code="{{ $key }}">
                                    <td class="img flag">
                                        <img src="{{ .GetFlag $key }}" alt="{{ .GetCountryName $key }}" class="rounded">
                                        <span>{{ .GetCountryName $key }}</span>
                                    </td>
                                    <td>{{ .GetInitial }}</td>
                                    <td>{{ .GetFinal }}</td>
                                    <td>{{ .GetDiscountPercent }}</td>
                                    <td>{{ .GetIndividual }}</td>
                                </tr>
                            {{ end }}
                        </table>
                    </div>

                </div>

                {{/* DLC */}}
                <div class="tab-pane" id="dlc" role="tabpanel">

                    {{if gt (len .DLC) 0}}

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col" data-sort="desc">Release</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .DLC }}
                                    <tr data-link="{{.GetPath}}">
                                        <td class="img">
                                            <img class="rounded square" src="{{ .GetIcon }}" alt="{{.GetName}}">
                                            <span>{{.GetName}}</span>
                                        </td>
                                        <td data-sort="{{ .ReleaseDateUnix }}" nowrap="nowrap">{{.GetReleaseDateNice}}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    {{ else }}

                        <p>This app has no DLC.</p>

                    {{ end }}

                </div>

                {{/* App Achievements */}}
                <div class="tab-pane" id="achievements" role="tabpanel">

                    {{if gt (len .Achievements) 0}}

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Description</th>
                                    <th scope="col" data-sort="desc">Completed</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Achievements }}
                                    <tr>
                                        <td class="img" nowrap="nowrap">
                                            <img src="{{ .Icon }}" class="rounded square" alt="{{ .Name }}">
                                            <span>{{ .Name }}</span>
                                        </td>
                                        <td>{{ .Description }}</td>
                                        <td>{{ .GetCompleted }}%</td>
                                    </tr>
                                {{ end }}
                            </table>

                        </div>

                    {{ else }}

                        <p>This app has no achievements.</p>

                    {{ end }}

                </div>

                {{/* News */}}
                <div class="tab-pane" id="news" role="tabpanel">

                    {{if gt (len .App.GetNewsIDs) 0}}

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/games/{{ .App.ID }}/ajax/news">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Title</th>
                                    <th scope="col">Author</th>
                                    <th scope="col">Date</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="news-modal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-body">

                                    </div>
                                </div>
                            </div>
                        </div>

                    {{ else }}

                        <p>This app has no news.</p>

                    {{ end }}

                </div>

                {{/* Packages */}}
                <div class="tab-pane" id="packages" role="tabpanel">

                    {{if gt (len .Packages) 0}}

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" data-sort="asc">Package ID</th>
                                    <th scope="col">Billing</th>
                                    <th scope="col">License</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Apps</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Packages }}
                                    <tr>
                                        <td><a href="/packages/{{ .ID }}">{{.GetName}}</a></td>
                                        <td>{{ .GetBillingType }}</td>
                                        <td>{{ .GetLicenseType }}</td>
                                        <td>{{ .GetStatus }}</td>
                                        <td>{{ comma (len .GetAppIDs) }}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    {{ else }}

                        <p>This app is not in a package.</p>

                    {{ end }}

                </div>

                {{/* Reviews */}}
                <div class="tab-pane" id="reviews" role="tabpanel">

                    {{if gt .ReviewsCount.TotalReviews 0}}

                        <table class="table">
                            <tbody>
                            <tr>
                                <th scope="row" width="15%">Score</th>
                                <td>{{ .App.ReviewsScore }}%</td>
                            </tr>
                            <tr>
                                <th scope="row" width="20%">Positive / Negative</th>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" data-placement="top" title="{{ comma .ReviewsCount.TotalPositive }} ({{ printf "%.2f" .ReviewsCount.GetPositivePercent }}%)" style="width: {{ .ReviewsCount.GetPositivePercent }}%">
                                            {{ comma .ReviewsCount.TotalPositive }} ({{ printf "%.0f" .ReviewsCount.GetPositivePercent }}%)
                                        </div>
                                        <div class="progress-bar bg-danger" role="progressbar" data-toggle="tooltip" data-placement="top" title="{{ comma .ReviewsCount.TotalNegative }} ({{ printf "%.2f" .ReviewsCount.GetNegativePercent }}%)" style="width: {{ .ReviewsCount.GetNegativePercent }}%">
                                            {{ comma .ReviewsCount.TotalNegative }} ({{ printf "%.0f" .ReviewsCount.GetNegativePercent }}%)
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        {{ range $key, $value := .Reviews }}

                            <div class="card mt-4">
                                <div class="card-header" data-vote="{{ .Vote }}">
                                    <div class="float-right">
                                        {{ .VotesGood }} <i class="fas fa-thumbs-up" data-toggle="tooltip" data-placement="top" title="Good Review"></i>
                                        {{ .VotesFunny }} <i class="fas fa-grin-squint-tears" data-toggle="tooltip" data-placement="top" title="Funny Review"></i>
                                    </div>
                                    By <a href="{{.Player.GetPath}}">{{.Player.GetName}}</a> on {{ .Date }}
                                </div>
                                <div class="card-body">{{.Review}}</div>
                            </div>

                        {{ end }}

                    {{ else }}

                        <p>This app has no reviews.</p>

                    {{ end }}

                </div>

                {{/* Media */}}
                <div class="tab-pane" id="media" role="tabpanel">

                    {{if gt (len .App.GetScreenshots) 0}}

                        <div id="mediaCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                {{ range $key, $value := .App.GetScreenshots }}
                                    <li data-target="#mediaCarousel" data-slide-to="{{ $key }}" class="{{if eq $key 0}}active{{end}}"></li>
                                {{ end }}
                            </ol>
                            <div class="carousel-inner">
                                {{ range $key, $value := .App.GetScreenshots }}
                                    <div class="carousel-item {{if eq $key 0}}active{{end}}">
                                        <img class="d-block w-100" src="{{ .PathFull }}" alt="Media">
                                    </div>
                                {{ end }}
                            </div>
                            <a class="carousel-control-prev" href="#mediaCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#mediaCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    {{ else }}

                        <p>This app has no screenshots.</p>

                    {{ end }}

                </div>

                {{/* Dev */}}
                <div class="tab-pane" id="dev" role="tabpanel">

                    <div class="card">
                        <div class="card-header bg-light text-white">

                            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#extended" role="tab">Extended Values</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#common" role="tab">Common Values</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#depots" role="tab">Depots</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#config" role="tab">Config</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#ufs" role="tab">UFS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#launch" role="tab">Launch</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#install" role="tab">Install</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#localisation" role="tab">Localisation</a>
                                </li>
                            </ul>

                        </div>
                        <div class="card-body">
                            <div class="tab-content" id="tab-content">

                                {{/* Extended */}}
                                <div class="tab-pane show active" id="extended" role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Key</th>
                                                <th scope="col">Value</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .App.GetExtended }}
                                                <tr>
                                                    <td>{{ $key }}</td>
                                                    <td>{{ $value }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                                {{/* Common */}}
                                <div class="tab-pane" id="common" role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Key</th>
                                                <th scope="col">Value</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .App.GetCommon }}
                                                <tr>
                                                    <td>{{ $key }}</td>
                                                    <td>{{ $value }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                                {{/* Depots */}}
                                <div class="tab-pane" id="depots" role="tabpanel">

                                    <h5>Depots</h5>
                                    <div class="table-responsive mb-4">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">ID</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Configs</th>
                                                <th scope="col">Manifests</th>
                                                <th scope="col">Encrypted Manifests</th>
                                                <th scope="col">Max Size</th>
                                                <th scope="col">App</th>
                                                <th scope="col">DLC App</th>
                                                <th scope="col">System Defined</th>
                                                <th scope="col">Optional</th>
                                                <th scope="col">Shared Install</th>
                                                <th scope="col">Shared Depot Type</th>
                                                <th scope="col">LV Cache</th>
                                                <th scope="col">Allow Add Remove While Running</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .App.GetDepots.Depots }}
                                                <tr>
                                                    <td>{{ .ID }}</td>
                                                    <td nowrap="nowrap">{{ .Name }}</td>
                                                    <td>{{ json .Configs }}</td>
                                                    <td>{{ json .Manifests }}</td>
                                                    <td>{{ .EncryptedManifests }}</td>
                                                    <td>{{ .MaxSize }}</td>
                                                    <td>{{ .App }}</td>
                                                    <td>{{ .DLCApp }}</td>
                                                    <td>{{ .SystemDefined }}</td>
                                                    <td>{{ .Optional }}</td>
                                                    <td>{{ .SharedInstall }}</td>
                                                    <td>{{ .SharedDepotType }}</td>
                                                    <td>{{ .LVCache }}</td>
                                                    <td>{{ .AllowAddRemoveWhileRunning }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                    <h5>Branches</h5>
                                    <div class="table-responsive mb-4">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Name</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Build ID</th>
                                                <th scope="col">Time Updated</th>
                                                <th scope="col">Password Required</th>
                                                <th scope="col">LCS Required</th>
                                                <th scope="col">Default For Subs</th>
                                                <th scope="col">Unlock For Subs</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .App.GetDepots.Branches }}
                                                <tr>
                                                    <td>{{ .Name }}</td>
                                                    <td nowrap="nowrap">{{ .Description }}</td>
                                                    <td>{{ .BuildID }}</td>
                                                    <td>{{ .TimeUpdated }}</td>
                                                    <td>{{ .PasswordRequired }}</td>
                                                    <td>{{ .LCSRequired }}</td>
                                                    <td>{{ .DefaultForSubs }}</td>
                                                    <td>{{ .UnlockForSubs }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                    <h5>Extra</h5>
                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Key</th>
                                                <th scope="col">Value</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .App.GetDepots.Extra }}
                                                <tr>
                                                    <td>{{ $key }}</td>
                                                    <td>{{ $value }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                                {{/* Config */}}
                                <div class="tab-pane" id="config" role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Key</th>
                                                <th scope="col">Value</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .App.GetConfig }}
                                                <tr>
                                                    <td>{{ $key }}</td>
                                                    <td>{{ $value }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                                {{/* UFS */}}
                                <div class="tab-pane" id="ufs" role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Key</th>
                                                <th scope="col">Value</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .App.GetUFS }}
                                                <tr>
                                                    <td>{{ $key }}</td>
                                                    <td>{{ $value }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                                {{/* Launch */}}
                                <div class="tab-pane" id="launch" role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Order</th>
                                                <th scope="col">Executable</th>
                                                <th scope="col">Arguments</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Type</th>
                                                <th scope="col">OS List</th>
                                                <th scope="col">OS Architecture</th>
                                                <th scope="col">Owns DLCs</th>
                                                <th scope="col">Beta Key</th>
                                                <th scope="col">Working Dir</th>
                                                <th scope="col">VAC Module Filename</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .App.GetLaunch }}
                                                <tr>
                                                    <td>{{ .Order }}</td>
                                                    <td>{{ .Executable }}</td>
                                                    <td nowrap="nowrap">{{ .Arguments }}</td>
                                                    <td>{{ .Description }}</td>
                                                    <td>{{ .Typex }}</td>
                                                    <td>{{ .OSList }}</td>
                                                    <td>{{ .OSArch }}</td>
                                                    <td>{{ joinInt .OwnsDLCs }}</td>
                                                    <td>{{ .BetaKey }}</td>
                                                    <td>{{ .WorkingDir }}</td>
                                                    <td>{{ .VACModuleFilename }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                                {{/* Install */}}
                                <div class="tab-pane" id="install" role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Key</th>
                                                <th scope="col">Value</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .App.GetInstall }}
                                                <tr>
                                                    <td>{{ $key }}</td>
                                                    <td>{{ json $value }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                                {{/* Localisation */}}
                                <div class="tab-pane" id="localisation" role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Key</th>
                                                <th scope="col">Value</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .App.GetLocalization }}
                                                <tr>
                                                    <td>{{ $key }}</td>
                                                    <td>{{ json $value }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}