{{define "bundle"}} {{ template "_header" . }}

<div class="container" id="bundle-page" data-path="{{ .Bundle.GetPath }}">

    <div class="jumbotron">
        <h1><i class="fas fa-cubes"></i> {{ .Bundle.Name }}</h1>
    </div>

    <div class="card">

        <div class="card-body">

            {{ if ne .Bundle.Image ""}}
                <img class="rounded" src="{{ .Bundle.Image }}" alt="{{ .Bundle.Name }}">
            {{ end }}

            <table class="table mt-3">
                <tr>
                    <th scope="row" nowrap="nowrap" width="1%">Discount</th>
                    <td>{{ .Bundle.Discount }}%</td>
                </tr>
                <tr>
                    <th scope="row" nowrap="nowrap" width="1%">Updated on Game DB</th>
                    <td>{{ .Bundle.GetUpdatedNice }}</td>
                </tr>
                <tr>
                    <th scope="row" nowrap="nowrap" width="1%">Store Page</th>
                    <td><a href="{{ .Bundle.GetStoreLink }}" target="_blank">https://store.steampowered.com/bundle/{{ .Bundle.ID }}</a></td>
                </tr>
            </table>

            {{if gt (len .Packages) 0}}

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-datatable mb-0" id="packages">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" data-sort="asc">Packages</th>
                            <th scope="col">Billing</th>
                            <th scope="col">License</th>
                            <th scope="col">Status</th>
                            <th scope="col">Apps</th>
                        </tr>
                        </thead>
                        {{ range $key, $value := .Packages }}
                            <tr data-link="{{ .GetPath }}">
                                <td class="img">
                                    <img class="rounded square" src="/assets/img/no-app-image-square.jpg" alt="{{ .GetName }}">
                                    <span>{{ .GetName }}</span>
                                </td>
                                <td>{{ .GetBillingType }}</td>
                                <td>{{ .GetLicenseType }}</td>
                                <td>{{ .GetStatus }}</td>
                                <td>{{ comma (len .GetAppIDs) }}</td>
                            </tr>
                        {{ end }}
                    </table>
                </div>

            {{ end }}

            {{if gt (len .Apps) 0}}

                <div class="table-responsive">
                    <table class="table table-hover table-striped table-datatable mb-0" id="apps">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" data-sort="asc">Apps</th>
                            <th scope="col">Type</th>
                            <th scope="col">Platforms</th>
                        </tr>
                        </thead>
                        {{ range $key, $value := .Apps }}
                            <tr data-link="{{.GetPath}}">
                                <td data-app-id="{{ .ID }}" class="img">
                                    <img class="rounded square" src="{{ .GetIcon }}" alt="{{.GetName}}">
                                    <span>{{.GetName}}</span>
                                </td>
                                <td>{{ .GetType }}</td>
                                <td class="platforms" data-disabled>{{ .GetPlatformImages }}</td>
                            </tr>
                        {{ end }}
                    </table>
                </div>

            {{ end }}

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}