{{define "bundle"}} {{ template "_header" . }}

<div class="container" id="bundle-page">

    <div class="jumbotron">
        <h1><i class="fas fa-cubes"></i> {{ .Bundle.Name }}</h1>
        <p class="lead">
            <a href="{{ .Bundle.GetStoreLink }}" data-toggle="tooltip" data-placement="top" title="Store Page"><i class="fas fa-shopping-cart"></i></a>
        </p>
    </div>

    <div class="card">
        <div class="card-header bg-light text-white">

            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#details" role="tab">Details</a>
                </li>
                {{if gt (len .Apps) 0}}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#apps" role="tab">Apps ({{ len .Apps }})</a>
                    </li>
                {{end}}
                {{if gt (len .Packages) 0}}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#packages" role="tab">Packages ({{ len .Packages }})</a>
                    </li>
                {{end}}
            </ul>

        </div>
        <div class="card-body">
            <div class="tab-content" id="tab-content">

                {{/* Details */}}
                <div class="tab-pane active" id="details" role="tabpanel">

                    <img src="{{ .Bundle.Image }}" alt="{{ .Bundle.Name }}" class="mb-2">

                    <table class="table mb-0">
                        <tr>
                            <th scope="row" nowrap="nowrap" width="1%">Discount</th>
                            <td>{{ .Bundle.Discount }}%</td>
                        </tr>
                        <tr>
                            <th scope="row" nowrap="nowrap" width="1%">Updated on Game DB</th>
                            <td>{{ .Bundle.GetUpdatedNice }}</td>
                        </tr>
                    </table>

                </div>

                {{/* Apps */}}
                <div class="tab-pane" id="apps" role="tabpanel">

                    {{if gt (len .Apps) 0}}

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" data-sort="asc">Name</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Platforms</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Apps }}
                                    <tr data-link="{{.GetPath}}">
                                        <td data-app-id="{{ .ID }}" class="img">
                                            <img class="rounded square" src="{{ .GetIcon }}" alt="{{.GetName}}">
                                            <span>{{.GetName}}</span>
                                        </td>
                                        <td>{{ .GetType }}</td>
                                        <td class="platforms" data-disabled>{{ .GetPlatformImages }}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    {{ else }}

                        <p>This bundle has no apps.</p>

                    {{ end }}

                </div>

                {{/* Packages */}}
                <div class="tab-pane" id="packages" role="tabpanel">

                    {{if gt (len .Packages) 0}}

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col" data-sort="asc">Package ID</th>
                                    <th scope="col">Billing</th>
                                    <th scope="col">License</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Apps</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Packages }}
                                    <tr data-link="{{ .GetPath }}">
                                        <td>{{ .GetName }}</td>
                                        <td>{{ .GetBillingType }}</td>
                                        <td>{{ .GetLicenseType }}</td>
                                        <td>{{ .GetStatus }}</td>
                                        <td>{{ comma (len .GetAppIDs) }}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    {{ else }}

                        <p>This bundle has no packages.</p>

                    {{ end }}

                </div>

            </div>
        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}