{{define "bundles"}} {{ template "_header" . }}

<div class="container" id="bundles-page">

    <div class="jumbotron">
        <h1 class="display-4"><i class="fas fa-cubes"></i> Bundles</h1>
        <p class="lead">{{ .Description }}</p>
        <small>Bundles are collections of packages at a discounted price, where you don't pay for items in the bundle you already own.</small>
    </div>

    <div class="card">
        {{ template "_apps_header" . }}
        <div class="card-body">

            {{/* Bundles List */}}
            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2" data-path="/bundles/ajax">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Coming Soon</th>
                        <th scope="col">Apps</th>
                        <th scope="col">Price</th>
                        <th scope="col">Updated At</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
