{{define "chat"}} {{ template "_header" . }}

<div class="container" id="chat-page">

    <div class="jumbotron">
        <a href="https://discord.gg/c5zrcus">
            <img src="/assets/img/discord.png" class="float-right" alt="Discord">
        </a>
        <h1><i class="fas fa-comments"></i> Chat</h1>
        <p class="lead">See what's going on, on our <a target="_blank" href="https://discord.gg/c5zrcus">Discord chat server</a>. To chat here, <a href="/chat/login">sign into</a> Discord.</p>
    </div>

    <div class="card mb-3">
        <div class="card-header">Members</div>
        <div class="card-body">

            {{ range $key, $value := .Members }}
                <span class="badge badge-success float-left mb-1 mr-1">{{ .User.Username }}</span>
            {{ end }}

        </div>
    </div>

    <div class="card mb-3 d-none" id="reply">
        <div class="card-header">Reply</div>
        <div class="card-body">

            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Example select</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect2">Example multiple select</label>
                    <select multiple class="form-control" id="exampleFormControlSelect2">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </form>

        </div>
    </div>

    <div class="card">
        <div class="card-header">

            <h5 class="float-right mb-0">
                <span class="badge badge-secondary cursor-pointer" id="live-badge">Live</span>
            </h5>

            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                {{ range $key, $value := .Channels }}
                    <li class="nav-item">
                        <a class="nav-link{{ if eq $.ChannelID .ID }} active{{ end }}" href="/chat/{{ .ID }}" role="tab">{{ .Name }}</a>
                    </li>
                {{ end }}
            </ul>

        </div>
        <div class="card-body">

            <ul class="list-unstyled" data-channel-id="{{ .ChannelID }}">
                <i class="fas fa-spinner fa-spin"></i>
                {{/* Added with JS */}}
            </ul>
        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}