{{define "chat_bot"}} {{ template "_header" . }}

<div class="container" id="chat-bot-page">

    <div class="jumbotron">
        <a href="{{ .AddBotLink }}">
            <img src="/assets/img/discord.png" class="float-right" alt="Discord">
        </a>
        <h1><i class="fas fa-comments"></i> Chat Bot</h1>
        <p class="lead">Under construction</p>
    </div>

    <div class="card">
        <div class="card-body">

            x

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}