{{define "commits"}} {{ template "_header" . }}

<div class="container" id="commits-page">

    <div class="jumbotron">
        <h1><i class="fab fa-github"></i> Commits</h1>
        <p class="lead">The last {{ comma (len .Commits) }} of {{ comma .Total }} commits to the Game DB code base</p>
    </div>

    <div class="card">
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable mb-0" data-sort="[[1, 'desc']]" data-limit="100" data-no-sort="1">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Message</th>
                        <th scope="col">Time</th>
                        <th scope="col">Hash</th>
                        {{ if eq .Env "production" }}
                            <th scope="col">Deployed</th>
                        {{ end }}
                    </tr>
                    </thead>
                    <tbody class="tags-list">
                    {{ range $key, $value := .Commits }}
                        <tr data-link="{{ .Link }}" data-target="_blank" class="{{ if .Highlight }}table-success{{ end }}" id="{{ .Hash }}">
                            <td>{{ .Message }}</td>
                            <td><span data-livestamp="{{ .Time }}">{{ .Time }}</span></td>
                            <td>{{ .Hash }}</td>
                            {{ if eq $.Env "production" }}
                                <td>{{ if .Deployed }}<i class="fas fa-check"></i>{{ else }}<i class="fas fa-times"></i>{{ end }}</td>
                            {{ end }}
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
