{{define "commits"}} {{ template "_header" . }}

<div class="container" id="commits-page">

    <div class="jumbotron">
        <h1><i class="fab fa-github"></i> Commits</h1>
        <p class="lead">{{ .Description }}</p>
    </div>

    <div class="card">
        <div class="card-body">

            <ul class="list-unstyled">
                {{ range $key, $value := .Commits }}

                    <li class="media">
                        <div class="media-body">
                            <h5 class="mt-0 mb-1">{{ .Commit.Message }}</h5>
                            <p class="text-muted">
                                <span data-livestamp="{{ .Commit.Author.Date.Unix }}">{{ .Commit.Author.Date.Unix }}</span>
                                <a href="{{ .HTMLURL }}">
                                    <i class="fas fa-paperclip" aria-hidden="true"></i>
                                </a>
                            </p>
                        </div>
                    </li>

                {{ end }}
            </ul>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
