{{define "coop"}} {{ template "_header" . }}

<div class="container" id="coop-page">

    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-12 col-lg-6">

                <h1><i class="fas fa-users"></i> Co-op</h1>
                <p class="lead">{{ .Description }}</p>

            </div>
            <div class="col-sm-12 col-lg-6">

                <form id="add">
                    <div class="input-group input-group-lg mt-1">

                        <input class="form-control" type="number" placeholder="Add Player ID" autocomplete="off" autofocus id="id" required="required">
                        <div class="input-group-append">
                            <input type="submit" value="Add" class="input-group-text btn btn-success">
                        </div>
                        <div class="input-group-append d-none" id="addme">
                            <input type="button" value="Add Me" class="input-group-text btn btn-success">
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">

            {{if gt (len .Players) 0 }}

                <h5>Players</h5>
                <div class="players clearfix mb-4">
                    {{ range $key, $value := .Players }}
                        {{ if eq .PlayerID 0 }}
                            <img data-toggle="tooltip" data-placement="top" title="Unknown Player" alt="Unknown Player" src="{{.GetDefaultAvatar}}" class="rounded avatar">
                        {{ else }}
                            <a href="{{.GetPath}}">
                                <img data-toggle="tooltip" data-placement="top" title="{{ .PersonaName }}" alt="{{ .PersonaName }}" src="{{ .GetAvatar }}" class="rounded avatar" data-src="{{.GetDefaultAvatar}}">
                            </a>
                        {{ end }}
                    {{ end }}
                </div>

            {{ end }}

            {{if gt (len .Players) 1 }}

                <h5>Games</h5>
                <div class="table-responsive">
                    <table class="table table-hover table-striped table-datatable mb-0">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" data-sort="asc">Game</th>
                            <th scope="col" data-disabled>Platforms</th>
                            <th scope="col">Achievements</th>
                            <th scope="col" data-disabled>Co-op Tags</th>
                        </tr>
                        </thead>
                        {{ range $key, $value := .Games }}
                            <tr data-link="/apps/{{ .Game.ID }}">
                                <td class="img" data-app-id="{{ .Game.ID }}">
                                    <img src="{{.Game.GetIcon}}" class="rounded square" alt="{{ .Game.GetName }}">
                                    <span>{{ .Game.GetName }}</span>
                                </td>
                                <td class="platforms">{{ .Game.GetPlatformImages }}</td>
                                <td>{{ comma .Game.GetAchievements.Total }}</td>
                                <td>{{.Tags}}</td>
                            </tr>
                        {{ end }}
                    </table>
                </div>

            {{else}}
                <p class="mb-0">Add at least 2 player IDs</p>
            {{end}}


        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
