{{define "discounts"}} {{ template "_header" . }}

<div class="container" id="discounts-page">

    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-12 col-lg-6">

                <h1 class="display-4"><i class="fas fa-dollar-sign"></i> Discounts</h1>
                {{/*<p class="lead">Pick up a bargain</p>*/}}

            </div>
            <div class="col-sm-12 col-lg-6">

                <div class="input-group input-group-lg mt-3">
                    <input class="form-control" id="search" type="text" placeholder="Search Discounts" required="required" autocomplete="off" autofocus>
                </div>

            </div>
        </div>
    </div>

    <div class="card">
        {{ template "_deals_header" . }}
        <div class="card-body">

            Discounts

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
