{{define "donate"}} {{ template "_header" . }}

<div class="container" id="donate-page">

    <div class="jumbotron">
        <h1 class="display-4"><i class="fas fa-dollar-sign"></i> Donate</h1>
        <p class="lead">Help pay for the server costs or just buy me a beer.</p>
    </div>

{{/* Donate Links */}}
    <div class="card mb-4">
        <div class="card-body">

            <div class="row">
                <div class="col-sm-12 col-md-4">

                    <div class="card patreon mb-4 mb-md-0">
                        <a target="_blank" href="https://www.patreon.com/gamedb" class="card-body">
                            <h5 class="card-title">
                                <i class="fab fa-patreon"></i> Patreon
                            </h5>
                            <p class="card-text">Become a subscriber on Patreon.</p>
                        </a>
                    </div>

                </div>
                <div class="col-sm-12 col-md-4">

                    <div class="card paypal mb-4 mb-md-0">
                        <a target="_blank" href="https://paypal.me/jimeagle/10" class="card-body">
                            <h5 class="card-title">
                                <i class="fab fa-paypal"></i> PayPal
                            </h5>
                            <p class="card-text">Send a one off donation with PayPal.</p>
                        </a>
                    </div>

                </div>
                <div class="col-sm-12 col-md-4">

                    <div class="card bitcoin">
                        <a href="bitcoin:1fEzg5JTUhyo6Pe1gpuRZp3gLTyTU22cf" data-toggle="modal" data-target="#bcModal" class="card-body">
                            <h5 class="card-title">
                                <i class="fab fa-btc"></i> Bitcoin
                            </h5>
                            <p class="card-text">Send a one off donation with Bitcoin.</p>
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </div>

{{/* Modal */}}
    <div class="modal fade" id="bcModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <h5 class="modal-title" id="exampleModalLabel">Donate Bitcoin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <div class="modal-body">

                    <a href="bitcoin:1fEzg5JTUhyo6Pe1gpuRZp3gLTyTU22cf">
                        <img src="/assets/img/bitcoin-qr-code.png" alt="1fEzg5JTUhyo6Pe1gpuRZp3gLTyTU22cf" style=" display: block; margin: 0 auto;">
                    </a>

                </div>
                <div class="modal-footer">

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fab fa-btc"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Bitcoin Address" value="1fEzg5JTUhyo6Pe1gpuRZp3gLTyTU22cf" autocomplete="off" autocapitalize="off" spellcheck="false">
                    </div>

                </div>
            </div>
        </div>
    </div>

{{/* Perks */}}
    <div class="card mb-4">
        <div class="card-header">Patreon Perks</div>
        <div class="card-body">

            <div class="row">
                <div class="col-md-6">

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-star"></i> No ads</li>
                    </ul>

                </div>
                <div class="col-md-6">

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-star"></i> Quicker profile updates</li>
                    </ul>

                </div>
                <div class="col-md-6">

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-star"></i> Donator icon next to your name</li>
                    </ul>

                </div>
                <div class="col-md-6">

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-star"></i> Your name in the hall of fame</li>
                    </ul>

                </div>
            </div>

        </div>
    </div>

{{/* Donators */}}
    <div class="row" style="display: none;">
        <div class="col-12 col-md-6">

            <div class="card">
                <div class="card-header">Top Donators</div>
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Player</th>
                                <th scope="col" data-sort="desc">Total</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-12 col-md-6">

            <div class="card">
                <div class="card-header">Recent Donations</div>
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Player</th>
                                <th scope="col">Amount</th>
                                <th scope="col" data-sort="desc">Date</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" }} {{end}}