{{define "experience"}} {{ template "_header" . }}

<div class="container" id="xp-page">

    <div class="jumbotron">
        <h1 class="display-4"><i class="fas fa-level-up-alt"></i> Experience</h1>
        <p class="lead">{{ .Description }} {{ if .IsLoggedIn }}You are level <a href="/experience/{{.UserLevel}}" data-level="{{.UserLevel}}">{{.UserLevel}}</a>.{{end}}</p>
    </div>

    <div class="card">
        <div class="card-body">

            <div class="mb-4 row">
                <div class="form-group col-sm-3">
                    <label for="from">Starting Level</label>
                    <input type="number" class="form-control" id="from" placeholder="From" value="{{.UserLevel}}">
                </div>
                <div class="form-group col-sm-3">
                    <label for="to">End Level</label>
                    <input type="number" class="form-control" id="to" placeholder="To" value="{{.UserLevelTo}}">
                </div>
                <div class="form-group col-sm-3">
                    <label for="answer">XP Needed</label>
                    <input type="text" readonly class="form-control" id="answer">
                </div>
                <div class="col-sm-3">
                    <label for="answer">&nbsp;</label>
                    <button type="submit" class="btn btn-success btn-block" id="calculate">Calculate</button>
                </div>
            </div>

        {{/* XP Table */}}
            <div class="table-responsive">
            {{ range $key, $value := .Chunks }}
                <table class="table table-hover table-striped mb-0">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col" width="20%" data-sort="asc">Level</th>
                        <th scope="col" width="20%">Start XP</th>
                        <th scope="col" width="20%">End XP</th>
                        <th scope="col" width="20%">For Next Level</th>
                        <th scope="col" width="20%">Friends Max</th>
                    </tr>
                    </thead>
                {{ range $keyx, $valuex := $value }}
                    <tr data-level="{{ .Level }}">
                        <td class="img">
                            <div class="{{ .GetAvatar2 }} square"></div>
                            <span>{{ comma .Level }}</span>
                        </td>
                        <td>{{ comma .Start }}</td>
                        <td>{{ comma .End }}</td>
                        <td>{{ comma .Diff }}</td>
                        <td>{{ comma .GetFriends }}</td>
                    </tr>
                {{ end }}
                </table>
            {{ end }}
            </div>

        </div>
    </div>

</div>

{{ if gt .Level -1}}
<script>
    const scrollTo = 'tr[data-level={{ .Level }}]'
</script>
{{end}}

{{ template "_footer" . }} {{end}}
