{{define "free_games"}} {{ template "_header" . }}

<div class="container" id="free-games-page">

    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-12 col-lg-6">

                <h1><i class="fas fa-dollar-sign"></i> Free Games</h1>
                {{/*<p class="lead">Pick up a bargain</p>*/}}

            </div>
            <div class="col-sm-12 col-lg-6">

                <div class="input-group input-group-lg mt-1">
                    <input class="form-control" id="search" type="text" placeholder="Search Games" required="required" autocomplete="off" autofocus>
                </div>

            </div>
        </div>
    </div>

    <div class="card">
        {{ template "_deals_header" . }}
        <div class="card-body">

            <form class="mb-3" action="/free-games" method="get" id="types">
                {{ range $key, $value := .Types }}
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="type-{{ .GetType }}" value="{{ .GetType }}" name="type" {{ if eq .GetType "game" }}checked="checked"{{ end }}>
                        <label class="form-check-label" for="type-{{ .GetType }}">{{ .GetTypeNice }} ({{ .GetCount }})</label>
                    </div>
                {{ end }}
            </form>

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/free-games/ajax">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Game</th>
                        <th scope="col">Score</th>
                        <th scope="col">Type</th>
                        <th scope="col">Platforms</th>
                        <th scope="col">Install</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
