{{define "genres"}} {{ template "_header" . }}

<div class="container" id="genres-page">

    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-12 col-lg-6">

                <h1 class="display-4"><i class="fas fa-film"></i> Genres</h1>
                <p class="lead">{{ len .Genres }} Genres updated <span data-livestamp="{{ .Date }}"></span>.</p>

            </div>
            <div class="col-sm-12 col-lg-6">

                <div class="input-group input-group-lg mt-3">
                    <input class="form-control" id="search" type="text" placeholder="Search for a Genre" required="required" autocomplete="off" autofocus>
                </div>

            </div>
        </div>
    </div>

    <div class="card">
    {{ template "_stats_header" . }}
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable mb-0" data-sort="[[3, 'desc'], [1, 'desc']]">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Genre</th>
                        <th scope="col">Games</th>
                        <th scope="col">Avg Price</th>
                        <th scope="col" data-sort="desc">Avg Score</th>
                    </tr>
                    </thead>
                    <tbody class="tags-list">
                    {{ range $key, $value := .Genres }}
                    <tr data-link="{{.GetPath}}">
                        <td><i class="fas fa-film"></i> {{ .Name }}</td>
                        <td>{{ comma .Apps }}</td>
                        <td>${{ .GetMeanPrice }}</td>
                        <td>{{ .GetMeanScore }}%</td>
                    </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" }} {{end}}
