{{define "home"}} {{ template "_header" . }}

<div class="container" id="home-page">

    <div class="jumbotron">

        <h1 class="display-4">Game DB</h1>
        <p class="lead">{{ .Description }}</p>

        <h5 class="mt-4">Under Construction</h5>
        <p class="mb-0">Game DB is still in beta, expect missing or stale information.
            Please consider <a href="/donate">donating</a> to help pay server bills and improve website accuracy.</p>
    </div>

    <div class="card mb-3">
        <div class="card-header">Games</div>
        <div class="card-body">

            <div class="row">
                <div class="col-12 col-xl-6">

                    <div class="table-responsive mb-4 mb-xl-0">
                        <table class="table table-hover table-striped mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Most Popular Games</th>
                                <th scope="col">Players</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{ range $key, $value := .PopularApps }}
                                <tr data-link="{{ .GetPath }}">
                                    <td class="img">
                                        <img src="{{ .GetIcon }}" alt="{{ .GetName }}" class="rounded square">
                                        <span class="text-truncate">{{ .GetName }}</span>
                                    </td>
                                    <td>{{ comma .PlayerCount }}</td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-12 col-xl-6">

                    <div class="table-responsive">
                        <table class="table table-hover table-striped mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Highest Rated Games</th>
                                <th scope="col">Players</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{ range $key, $value := .RatedApps }}
                                <tr data-link="{{ .GetPath }}">
                                    <td class="img">
                                        <img src="{{ .GetIcon }}" alt="{{ .GetName }}" class="rounded square">
                                        <span class="text-truncate">{{ .GetName }}</span>
                                    </td>
                                    <td>{{ .ReviewsScore }}%</td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="card">
        <div class="card-header">News</div>
        <div class="card-body">


        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}