{{define "home"}} {{ template "_header" . }}

<div class="container" id="home-page">

    <div class="jumbotron">

        <h1 class="display-4">Game DB</h1>
        <p class="lead">{{ .Description }}</p>

        <h5 class="mt-4">Under Construction</h5>
        <p class="mb-0">Game DB is still in beta, expect missing information.
            Please consider <a href="/donate">donating</a> to help pay server bills and improve website accuracy.</p>
    </div>

    <div class="row">
        <div class="col-4 mb-3">
            <a href="/apps" role="button" class="btn btn-success btn-block">Apps<br/>{{ comma .AppsCount }}</a>
        </div>
        <div class="col-4 mb-3">
            <a href="/packages" role="button" class="btn btn-success btn-block">Packages<br/>{{ comma .PackagesCount }}</a>
        </div>
        <div class="col-4 mb-3">
            <a href="/players" role="button" class="btn btn-success btn-block">Players<br/>{{ comma .PlayersCount }}</a>
        </div>
    </div>

    <div class="card mb-3">
        <div class="card-header">All Games <span class="float-right font-italic">Data from the last 7 days</span></div>
        <div class="card-body">

            <div class="row">
                <div class="col-12 col-lg-6">

                    <div class="table-responsive mb-4 mb-lg-0">
                        <table class="table table-hover table-striped mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Popular</th>
                                <th scope="col">Players</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{ range $key, $value := .PopularApps }}
                                <tr data-link="{{ .GetPath }}">
                                    <td class="img">
                                        <img src="{{ .GetIcon }}" alt="{{ .GetName }}" class="rounded square">
                                        <span class="text-truncate">{{ .GetName }}</span>
                                    </td>
                                    <td>{{ comma .PlayerPeakWeek }}</td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="col-12 col-lg-6">

                    <div class="table-responsive">
                        <table class="table table-hover table-striped mb-0" id="trending">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Trending</th>
                                <th scope="col" colspan="2">Players</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{ range $key, $value := .TrendingApps }}
                                <tr data-link="{{ .GetPath }}" data-trending="{{ .PlayerTrend }}">
                                    <td class="img">
                                        <img src="{{ .GetIcon }}" alt="{{ .GetName }}" class="rounded square">
                                        <span class="text-truncate">{{ .GetName }}</span>
                                    </td>
                                    <td>{{ comma .PlayerPeakWeek }}</td>
                                    <td class="chart">
                                        <div data-app-id="{{ .ID }}"></div>
                                    </td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="card mb-3">
        <div class="card-header">New Releases <span class="float-right font-italic">Data from the last 7 days</span></div>
        <div class="card-body">

            <div class="row">
                <div class="col-12 col-lg-6">

                    <div class="table-responsive mb-4 mb-lg-0">
                        <table class="table table-hover table-striped mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Popular</th>
                                <th scope="col">Players</th>
                                <th scope="col">Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{ range $key, $value := .PopularNewApps }}
                                <tr data-link="{{ .GetPath }}">
                                    <td class="img">
                                        <img src="{{ .GetIcon }}" alt="{{ .GetName }}" class="rounded square">
                                        <span class="text-truncate">{{ .GetName }}</span>
                                    </td>
                                    <td>{{ comma .PlayerPeakWeek }}</td>
                                    <td>{{ index $.Prices .ID }}</td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="col-12 col-lg-6">

                    <div class="table-responsive mb-0">
                        <table class="table table-hover table-striped mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Highest Rated</th>
                                <th scope="col">Score</th>
                                <th scope="col">Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{ range $key, $value := .RatedNewApps }}
                                <tr data-link="{{ .GetPath }}">
                                    <td class="img">
                                        <img src="{{ .GetIcon }}" alt="{{ .GetName }}" class="rounded square">
                                        <span class="text-truncate">{{ .GetName }}</span>
                                    </td>
                                    <td>{{ .ReviewsScore }}%</td>
                                    <td>{{ index $.Prices .ID }}</td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}