{{define "login"}} {{ template "_header" . }}

<script src='https://www.google.com/recaptcha/api.js'></script>

<div class="container" id="login-page">

    <div class="jumbotron">
        <h1 class="display-4"><i class="fas fa-key"></i> Login</h1>
    </div>

    <div class="card">
        <div class="card-header">

            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#gamedb" role="tab"><i class="fas fa-key"></i> Login with Username</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#steam" role="tab"><i class="fab fa-steam-square"></i> Register / Login with Steam</a>
                </li>
            </ul>

        </div>
        <div class="card-body">

        {{ template "_flashes" . }}

            <div class="tab-content">
                <div class="tab-pane show active" id="gamedb" role="tabpanel">

                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-8 col-lg-6">

                            <form action="/login" method="post">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email" name="email" value="{{ index .Session "login-email" }}" autofocus required>
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
                                </div>

                                <div class="form-group">
                                    <label for="message">Captcha</label>
                                    <div class="g-recaptcha" data-sitekey="{{.RecaptchaPublic}}" data-callback="recaptchaCallback"></div>
                                </div>

                                <button type="submit" class="btn btn-success" disabled>Login</button>
                            </form>

                        </div>
                    </div>

                </div>
                <div class="tab-pane" id="steam" role="tabpanel">

                    <p>Logging in with Steam tells Game DB who you are on Steam.</p>
                    <p>Knowing this lets Game DB retrieve more information about your account.</p>
                    <p>Game DB can only retrieve public information in accordance to your
                        <a href="https://steamcommunity.com/my/edit/settings">privacy settings</a>.</p>

                    <form action="https://steamcommunity.com/openid/login" method="post">
                        <input type="hidden" name="openid.identity" value="http://specs.openid.net/auth/2.0/identifier_select">
                        <input type="hidden" name="openid.claimed_id" value="http://specs.openid.net/auth/2.0/identifier_select">
                        <input type="hidden" name="openid.ns" value="http://specs.openid.net/auth/2.0">
                        <input type="hidden" name="openid.mode" value="checkid_setup">
                        <input type="hidden" name="openid.realm" value="{{ .Domain }}/">
                        <input type="hidden" name="openid.return_to" value="{{ .Domain }}/login/callback">
                        <button type="submit" class="btn btn-success">Login with Steam</button>
                    </form>

                </div>
            </div>


        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}