{{define "news"}} {{ template "_header" . }}

<div class="container" id="news-page">

    <div class="jumbotron">
        <h1><i class="fas fa-newspaper"></i> News</h1>
        <p class="lead">{{ .Description }} {{ comma64 .Count }} articles.</p>
        <small>Our only way to find out about new articles is if, (1) the app is updated on Steam, or (2) the app is viewed on Game DB. Therefore some inactive apps may be missing off the list.</small>
    </div>

    <div class="card">

        <div class="card-header">

            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#popular" role="tab">Popular Apps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#apps" role="tab">All Apps</a>
                </li>
                <li class="nav-item d-none">
                    <a class="nav-link" data-toggle="tab" href="#steam" role="tab">Steam News</a>
                </li>
            </ul>

        </div>
        <div class="card-body">

            <div class="tab-content">

                {{/* Steam */}}
                <div class="tab-pane show active" id="popular" role="tabpanel">

                    <div class="alert alert-primary" role="alert">The last 7 days of articles from the 30 most played games.</div>

                    {{ range $key, $value := .Articles }}

                        <div class="card mb-3" id="{{ .ID }}">
                            <div class="card-header">

                                <img src="{{ .GetIcon }}" class="rounded float-left" data-src="/assets/img/no-app-image-square.jpg">

                                <div class="text-truncate">
                                    <strong title="{{ .Title }}">{{ .Title }}</strong>
                                </div>
                                <div>
                                    <a href="{{ .GetAppPath }}">{{ .AppName }}</a>
                                    <span class="float-right">{{ .GetDate }}</span>
                                </div>
                            </div>
                            <div class="card-body minned">
                                <div>{{ html .Contents }}</div>
                            </div>
                        </div>

                    {{ end }}

                </div>

                {{/* Apps */}}
                <div class="tab-pane" id="apps" role="tabpanel">

                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/news/news.json">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Game</th>
                                <th scope="col">Title</th>
                                <th scope="col">Date</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>

                </div>

                {{/* Steam */}}
                <div class="tab-pane" id="steam" role="tabpanel">

                </div>

            </div>

        </div>
    </div>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="news-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">

                </div>
            </div>
        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
