{{define "news"}} {{ template "_header" . }}

<div class="container" id="news-page">

    <div class="jumbotron">
        <h1 class="display-4"><i class="fas fa-newspaper"></i> News</h1>
        <p class="lead">All the news from all the games, all in one place.</p>
    </div>

    <div class="card">
        <div class="card-header bg-light text-white">

            <h5 class="float-right mb-0">
                <span class="badge badge-secondary" id="live-badge">Live</span>
            </h5>

        </div>
        <div class="card-body">

            <ul class="list-unstyled">

            {{ range $key, $value := .Articles }}

                <li class="media">
                    <a href="{{ .App.GetPath }}#news">
                        <img class="mr-3 rounded" src="{{ .App.GetIcon }}" alt="{{ .Article.Title }}">
                    </a>
                    <div class="media-body">
                        <h5 class="mt-0 mb-1"><a href="{{ .App.GetPath }}#news">{{ .Article.Title }}</a></h5>
                        <p class="text-muted">
                            <span><span data-app-id="{{ .App.ID }}">{{ .App.GetName }}</span> - By {{ .Article.Author }} @ <span data-toggle="tooltip" data-placement="top" title="{{ .Article.GetNiceDate }}" data-livestamp="{{ .Article.GetTimestamp }}">{{ .Article.GetNiceDate }}</span></span>
                        </p>
                    </div>
                </li>

            {{ end }}

            </ul>

        </div>
    </div>

</div>

{{ template "_footer" }} {{end}}
