{{define "package"}} {{ template "_header" . }}

<div class="container" id="package-page" data-id="{{ .Package.ID }}">

    <div class="jumbotron">
        <h1><i class="fas fa-cube"></i> {{.Package.GetName}}</h1>
        <p class="lead">{{.Package.PurchaseText}}</p>
    </div>

    <div class="card">
        <div class="card-header bg-light text-white">
            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#details" role="tab">Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#apps" role="tab">Apps ({{ len .Package.GetAppIDs }})</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#prices" role="tab">Prices</a>
                </li>
                {{ if gt (len .Package.GetDepotIDs) 0 }}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#depots" role="tab">Depots ({{ (len .Package.GetDepotIDs) }})</a>
                    </li>
                {{end}}
            </ul>
        </div>
        <div class="card-body">

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane show active" id="details" role="tabpanel">

                    <div class="row">
                        <div class="col-12 col-md-7">

                            {{ range $k, $v := .Banners }}
                                <div class="alert alert-{{ $k }}" role="alert">
                                    {{ range $kk, $vv := $v }}
                                        <div>{{ $vv }}</div>
                                    {{ end }}
                                </div>
                            {{ end }}

                            {{/* Package Details */}}
                            <div class="table-responsive">
                                <table class="table">
                                    {{ if ne .Package.ReleaseDate "" }}
                                        <tr>
                                            <td>ReleaseDate</td>
                                            <td>{{ .Package.ReleaseDate }}</td>
                                        </tr>
                                    {{ end }}
                                    <tr>
                                        <td>Coming Soon</td>
                                        <td>{{ .Package.GetComingSoon }}</td>
                                    </tr>
                                    <tr>
                                        <td>Billing Type</td>
                                        <td>{{ .Package.GetBillingType }}</td>
                                    </tr>
                                    <tr>
                                        <td>License Type</td>
                                        <td>{{ .Package.GetLicenseType }}</td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td>{{ .Package.GetStatus }}</td>
                                    </tr>
                                    {{ if gt .Package.PICSChangeNumber 0 }}
                                        <tr>
                                            <td>Change ID</td>
                                            <td><a href="/changes/{{ .Package.PICSChangeNumber }}">Change {{ .Package.PICSChangeNumber }}</a></td>
                                        </tr>
                                    {{ end }}
                                    <tr>
                                        <td>Platforms</td>
                                        <td class="platforms">{{ .Package.GetPlatformImages }}</td>
                                    </tr>
                                    {{ range $key, $value := .Package.GetExtendedNice }}
                                        <tr>
                                            <td>{{ $key }}</td>
                                            <td>{{ $value }}</td>
                                        </tr>
                                    {{ end }}
                                    {{ range $key, $value := .Package.GetControllerNice }}
                                        <tr>
                                            <td>{{ $key }}</td>
                                            <td>{{ $value }}</td>
                                        </tr>
                                    {{ end }}
                                </table>
                            </div>

                        </div>
                        <div class="col-12 col-md-5">

                            <table class="table">
                                <tr>
                                    <td>Initial Price</td>
                                    <td>{{ .Price.Initial }}</td>
                                </tr>
                                <tr>
                                    <td>Final Price</td>
                                    <td>{{ .Price.Final }}</td>
                                </tr>
                                <tr>
                                    <td>Discount Percent</td>
                                    <td>{{ .Price.DiscountPercent }}</td>
                                </tr>
                                <tr>
                                    <td>Individual Price</td>
                                    <td>{{ .Price.Individual }}</td>
                                </tr>
                            </table>

                        </div>
                    </div>

                </div>

                <div class="tab-pane" id="apps" role="tabpanel">

                    {{/* Apps in Package */}}
                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col" data-sort="asc">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Platforms</th>
                                <th scope="col">DLC #</th>
                            </tr>
                            </thead>
                            {{ range $key, $value := .Apps }}
                                <tr data-link="{{.GetPath}}">
                                    <td data-app-id="{{ .ID }}" class="img">
                                        <img class="rounded square" src="{{ .GetIcon }}" alt="{{.GetName}}">
                                        <span>{{.GetName}}</span>
                                    </td>
                                    <td>{{ .GetType }}</td>
                                    <td class="platforms" data-disabled>{{ .GetPlatformImages }}</td>
                                    <td>{{ comma (len .GetDLC) }}</td>
                                </tr>
                            {{ end }}
                        </table>
                    </div>

                </div>

                {{/* Depots */}}
                <div class="tab-pane" id="depots" role="tabpanel">

                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col" data-sort="asc">ID</th>
                            </tr>
                            </thead>
                            {{ range $key, $value := .Package.GetDepotIDs }}
                                <tr>
                                    <td>{{ $value }}</td>
                                </tr>
                            {{ end }}
                        </table>
                    </div>

                </div>

                {{/* Prices */}}
                <div class="tab-pane" id="prices" role="tabpanel">

                    <script>const prices = JSON.parse('{{ .Prices }}');</script>
                    <div id="chart"></div>

                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable mb-0" data-no-sort="1">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Country</th>
                                <th scope="col">Final</th>
                                <th scope="col">Initial</th>
                                <th scope="col" nowrap="nowrap">Discount %</th>
                                <th scope="col">Individual</th>
                            </tr>
                            </thead>
                            {{ range $key, $value := .Package.GetPrices }}
                                <tr data-code="{{ $key }}">
                                    <td class="img flag">
                                        <img src="{{ .GetFlag $key }}" alt="{{ .GetCountryName $key }}" class="rounded">
                                        <span>{{ .GetCountryName $key }}</span>
                                    </td>
                                    <td>{{ .GetFinal }}</td>
                                    <td>{{ .GetInitial }}</td>
                                    <td>{{ .GetDiscountPercent }}</td>
                                    <td>{{ .GetIndividual }}</td>
                                </tr>
                            {{ end }}
                        </table>
                    </div>

                </div>

            </div>
        </div>

    </div>

</div>

{{ template "_footer" . }} {{end}}