{{define "packages"}} {{ template "_header" . }}

<div class="container" id="packages-page">

    <div class="jumbotron">
        <h1 class="display-4"><i class="fas fa-cube"></i> Packages</h1>
        <p class="lead">{{ .Description }}</p>
    </div>

    <div class="card">
        <div class="card-header bg-light text-white">

            <h5 class="float-right mb-0">
                <span class="badge badge-secondary cursor-pointer" id="live-badge">Live</span>
            </h5>

        </div>
        <div class="card-body">

            {{/* Packages List */}}
            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2" data-path="/packages/ajax">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Coming Soon</th>
                        <th scope="col">Apps</th>
                        <th scope="col">Price</th>
                        <th scope="col">Updated At</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
