{{define "packages"}} {{ template "_header" . }}

<div class="container" id="packages-page">

    <div class="jumbotron">
        <h1 class="display-4"><i class="fas fa-cube"></i> Packages</h1>
        <p class="lead">The last {{ comma .Total }} packages to be updated.</p>
    </div>

    <div class="card">
        <div class="card-body">

        {{/* Packages List */}}
            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2" data-path="/packages/ajax">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Billing Type</th>
                        <th scope="col">License Type</th>
                        <th scope="col">Status</th>
                        <th scope="col">Apps</th>
                        <th scope="col">Updated At</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" }} {{end}}
