{{define "package"}} {{ template "_header" . }}

<div class="container" id="package-page" data-id="{{ .Package.ID }}">

    <div class="jumbotron">
        <h1><i class="fas fa-cube"></i> {{.Package.GetName}}</h1>
        <p class="lead">{{.Package.PurchaseText}}</p>
    </div>

    <div class="card">
        <div class="card-header bg-light text-white">
            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#details" role="tab">Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#apps" role="tab">Apps ({{ len .Package.GetAppIDs }})</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#prices" role="tab">Prices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#dev" role="tab">Dev</a>
                </li>
            </ul>
        </div>
        <div class="card-body">

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane show active" id="details" role="tabpanel">

                    <div class="row">
                        <div class="col-12 col-md-7">

                            {{ range $k, $v := .Banners }}
                                <div class="alert alert-{{ $k }}" role="alert">
                                    {{ range $kk, $vv := $v }}
                                        <div>{{ $vv }}</div>
                                    {{ end }}
                                </div>
                            {{ end }}

                            {{/* Package Details */}}
                            <div class="table-responsive">
                                <table class="table">
                                    {{ if ne .Package.ReleaseDate "" }}
                                        <tr>
                                            <th>Release Date</th>
                                            <td>{{ .Package.ReleaseDate }}</td>
                                        </tr>
                                    {{ end }}
                                    <tr>
                                        <th>Coming Soon</th>
                                        <td>{{ .Package.GetComingSoon }}</td>
                                    </tr>
                                    <tr>
                                        <th>Billing Type</th>
                                        <td>{{ .Package.GetBillingType }}</td>
                                    </tr>
                                    <tr>
                                        <th>License Type</th>
                                        <td>{{ .Package.GetLicenseType }}</td>
                                    </tr>
                                    <tr>
                                        <th>Status</th>
                                        <td>{{ .Package.GetStatus }}</td>
                                    </tr>
                                    {{ if gt .Package.ChangeNumber 0 }}
                                        <tr>
                                            <th>Latest Change ID</th>
                                            <td><a href="/changes/{{ .Package.ChangeNumber }}">Change {{ .Package.ChangeNumber }}</a></td>
                                        </tr>
                                    {{ end }}
                                    <tr>
                                        <th>Platforms</th>
                                        <td class="platforms">{{ .Package.GetPlatformImages }}</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" nowrap="nowrap" width="1%">Updated on Steam</th>
                                        <td>{{ .Package.GetPICSUpdatedNice }}</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" nowrap="nowrap" width="1%">Updated on Game DB</th>
                                        <td>{{ .Package.GetUpdatedNice }}</td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <div class="col-12 col-md-5">

                            <table class="table">
                                <tr>
                                    <th>Initial Price</th>
                                    <td>{{ .Price.Initial }}</td>
                                </tr>
                                <tr>
                                    <th>Final Price</th>
                                    <td>{{ .Price.Final }}</td>
                                </tr>
                                <tr>
                                    <th>Discount Percent</th>
                                    <td>{{ .Price.DiscountPercent }}</td>
                                </tr>
                                <tr>
                                    <th>Individual Price</th>
                                    <td>{{ .Price.Individual }}</td>
                                </tr>
                            </table>

                        </div>
                    </div>

                </div>

                <div class="tab-pane" id="apps" role="tabpanel">

                    {{/* Apps in Package */}}
                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col" data-sort="asc">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Platforms</th>
                                <th scope="col">DLC #</th>
                            </tr>
                            </thead>
                            {{ range $key, $value := .Apps }}
                                <tr data-link="{{.GetPath}}">
                                    <td data-app-id="{{ .ID }}" class="img">
                                        <img class="rounded square" src="{{ .GetIcon }}" alt="{{.GetName}}">
                                        <span>{{.GetName}}</span>
                                    </td>
                                    <td>{{ .GetType }}</td>
                                    <td class="platforms" data-disabled>{{ .GetPlatformImages }}</td>
                                    <td>{{ comma (len .GetDLC) }}</td>
                                </tr>
                            {{ end }}
                        </table>
                    </div>

                </div>

                {{/* Prices */}}
                <div class="tab-pane" id="prices" role="tabpanel">

                    <div id="prices-chart" data-ajax="/packages/{{ .Package.ID }}/ajax/prices"></div>

                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable mb-0" data-no-sort="1">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Country</th>
                                <th scope="col">Final</th>
                                <th scope="col">Initial</th>
                                <th scope="col" nowrap="nowrap">Discount %</th>
                                <th scope="col">Individual</th>
                            </tr>
                            </thead>
                            {{ range $key, $value := .Package.GetPrices }}
                                <tr data-code="{{ $key }}">
                                    <td class="img flag">
                                        <img src="{{ .GetFlag $key }}" alt="{{ .GetCountryName $key }}" class="rounded">
                                        <span>{{ .GetCountryName $key }}</span>
                                    </td>
                                    <td>{{ .GetFinal }}</td>
                                    <td>{{ .GetInitial }}</td>
                                    <td>{{ .GetDiscountPercent }}</td>
                                    <td>{{ .GetIndividual }}</td>
                                </tr>
                            {{ end }}
                        </table>
                    </div>

                </div>

                {{/* Dev */}}
                <div class="tab-pane" id="dev" role="tabpanel">

                    <div class="card">
                        <div class="card-header bg-light text-white">

                            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                {{if gt (len .Package.GetExtended) 0}}
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#dev-extended" role="tab">Extended Values ({{ len .Package.GetExtended }})</a>
                                    </li>
                                {{ end }}
                                {{if gt (len .Package.GetController) 0}}
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#dev-controller" role="tab">Controller Values ({{ len .Package.GetController }})</a>
                                    </li>
                                {{ end }}
                                {{if gt (len .Package.GetDepotIDs) 0}}
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#dev-depots" role="tab">Depots ({{ len .Package.GetDepotIDs }})</a>
                                    </li>
                                {{ end }}
                            </ul>

                        </div>
                        <div class="card-body">
                            <div class="tab-content" id="tab-content-dev">

                                {{/* Extended */}}
                                <div class="tab-pane show active" id="dev-extended" role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Key</th>
                                                <th scope="col">Value</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .Package.GetExtended }}
                                                <tr data-link="/product-keys?type=package&key={{ $key }}&value={{ $value }}">
                                                    <td>{{ $key }}</td>
                                                    <td>{{ $value }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                                {{/* Controller */}}
                                <div class="tab-pane" id="dev-controller" role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">Key</th>
                                                <th scope="col">Value</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .Package.GetController }}
                                                <tr>
                                                    <td>{{ $key }}</td>
                                                    <td>{{ $value }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                                {{/* Depots */}}
                                <div class="tab-pane" id="dev-depots" role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-datatable mb-0">
                                            <thead class="thead-light">
                                            <tr>
                                                <th scope="col" data-sort="asc">ID</th>
                                            </tr>
                                            </thead>
                                            {{ range $key, $value := .Package.GetDepotIDs }}
                                                <tr data-link="/depots/{{ $value }}">
                                                    <td>{{ $value }}</td>
                                                </tr>
                                            {{ end }}
                                        </table>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

</div>

{{ template "_footer" . }} {{end}}