{{define "players"}} {{ template "_header" . }}

<div class="container" id="ranks-page">

    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-12 col-lg-6">

                <h1><i class="fas fa-users"></i> Players</h1>

            </div>
            <div class="col-sm-12 col-lg-6">

                <form action="/players" method="post">
                    <div class="input-group input-group-lg mt-1 mb-2">
                        <input class="form-control" type="text" placeholder="Search for a Player" name="id" required="required" autocomplete="off" autofocus>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="input-group-text">
                        </div>
                    </div>
                </form>

            </div>
            <div class="col-12">

                <p class="lead">{{ .Description }}</p>
                <small>{{ comma .PlayersCount }} players. {{ comma .RanksCount }} ranked. Updated <span data-livestamp="{{ .Date }}"></span>.</small>

            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/players/players.json">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Rank</th>
                        <th scope="col">Player</th>
                        <th scope="col" width="1%">Flag</th>
                        <th scope="col">Level</th>
                        <th scope="col">Games</th>
                        <th scope="col">Badges</th>
                        <th scope="col">Time</th>
                        <th scope="col">Friends</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}