{{define "player"}} {{ template "_header" . }}

<div class="container" id="player-page" data-id="{{ .Player.PlayerID }}" data-path="{{ .Player.GetPath }}">

    <div class="jumbotron">

        <img src="{{ .Player.GetAvatar }}" alt="{{ .Player.PersonaName }}">

        {{ template "_social" .Player }}

        <h1><i class="fas fa-user"></i> {{ .Player.PersonaName }}</h1>

    </div>

    <div class="card">
        <div class="card-header bg-light text-white">

            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#details" role="tab">Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#charts" role="tab">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#games" role="tab">Games ({{ comma .Player.GamesCount }})</a>
                </li>
                {{if gt .Player.FriendsCount 0}}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#friends" role="tab">Friends ({{ comma .Player.FriendsCount }}/{{ comma .Player.GetMaxFriends }})</a>
                    </li>
                {{ end }}
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#badges" role="tab">XP / Badges ({{ comma .Player.BadgesCount }})</a>
                </li>

                <li class="ml-auto"></li>

                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" data-update-id="{{ .Player.PlayerID }}" rel="nofollow">
                        <i class="fas fa-sync-alt"></i> Update
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/coop?p={{ .Player.PlayerID }}" role="tab" id="coop-link">
                        <i class="fas fa-user-friends"></i> Co-op
                    </a>
                </li>
            </ul>

        </div>
        <div class="card-body">
            <div class="tab-content">

                {{/* Info */}}
                <div class="tab-pane show active" id="details" role="tabpanel">

                    <div class="row">
                        <div class="col-sm-12 col-lg-6 col-xl-4">

                            <div class="card mb-4 mb-xl-0">
                                <div class="card-header">Details</div>
                                <div class="card-body">

                                    <table class="table mb-0">
                                        <tr>
                                            <th scope="row" nowrap="nowrap">Level</th>
                                            <td><a href="/experience/{{ .Player.Level }}">{{ .Player.Level }}</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" nowrap="nowrap">On Steam</th>
                                            <td><span data-toggle="tooltip" data-placement="top" title="{{ .Player.GetSteamTimeNice }}" data-livestamp="{{ .Player.GetSteamTimeUnix }}">{{ .Player.GetSteamTimeNice }}</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" nowrap="nowrap">Signed Off</th>
                                            <td><span data-toggle="tooltip" data-placement="top" title="{{ .Player.GetLogoffNice }}" data-livestamp="{{ .Player.GetLogoffUnix }}">{{ .Player.GetLogoffNice }}</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" nowrap="nowrap">Last Updated</th>
                                            <td><span data-toggle="tooltip" data-placement="top" title="{{ .Player.GetUpdatedNice }}" data-livestamp="{{ .Player.GetUpdatedUnix }}">{{ .Player.GetUpdatedNice }}</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" nowrap="nowrap">Profile</th>
                                            <td><a target="_blank" href="{{ .Player.GetSteamCommunityLink }}"><i class="fab fa-steam-square"></i> {{ .Player.VanintyURL }}</a></td>
                                        </tr>
                                        {{ if ne .Player.CountryCode "" }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap">Country</th>
                                                <td class="img flag">
                                                    <img class="rounded" data-toggle="tooltip" data-placement="top" alt="{{ .Player.GetCountry }}" title="{{ .Player.GetCountry }}" src="{{.Player.GetFlag}}">
                                                    <span>{{ .Player.CountryCode }}</span>
                                                </td>
                                            </tr>
                                        {{ end }}
                                        {{ if eq .Player.CountryCode "US" }}
                                            <tr>
                                                <th scope="row" nowrap="nowrap">State</th>
                                                <td>{{ .Player.StateCode }}</td>
                                            </tr>
                                        {{ end }}
                                    </table>

                                </div>
                            </div>

                        </div>
                        <div class="col-sm-12 col-lg-6 col-xl-4">

                            <div class="card mb-4 mb-xl-0">
                                <div class="card-header">Ranks</div>
                                <div class="card-body">

                                    <table class="table mb-0">
                                        <tr>
                                            <th scope="row">Level</th>
                                            <td>
                                                <a href="/players/level">{{ .Ranks.GetLevel }}</a>
                                                <small>Top {{ .Ranks.GetLevelPercent }}</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Games</th>
                                            <td>
                                                <a href="/players/games">{{ .Ranks.GetGames }}</a>
                                                <small>Top {{ .Ranks.GetGamesPercent }}</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Badges</th>
                                            <td>
                                                <a href="/players/badges">{{ .Ranks.GetBadges }}</a>
                                                <small>Top {{ .Ranks.GetBadgesPercent }}</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Time</th>
                                            <td>
                                                <a href="/players/time">{{ .Ranks.GetTime }}</a>
                                                <small>Top {{ .Ranks.GetTimePercent }}</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Friends</th>
                                            <td>
                                                <a href="/players/friends">{{ .Ranks.GetFriends }}</a>
                                                <small>Top {{ .Ranks.GetFriendsPercent }}</small>
                                            </td>
                                        </tr>
                                    </table>

                                </div>
                            </div>

                        </div>
                        <div class="col-sm-12 col-lg-6 col-xl-4">

                            <div class="card mb-0 mb-xl-0">
                                <div class="card-header">Bans</div>
                                <div class="card-body">

                                    <table class="table mb-0">
                                        <tr>
                                            <th scope="row">Game Bans</th>
                                            <td>{{ comma .Bans.NumberOfGameBans }}</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">VAC Bans</th>
                                            <td>{{ comma .Bans.NumberOfVACBans }}</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Community Banned</th>
                                            <td>{{.Bans.CommunityBanned}}</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Economy Ban</th>
                                            <td>{{ .Bans.EconomyBan }}</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">VAC Banned</th>
                                            <td>{{ .Bans.VACBanned }}</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Last Ban</th>
                                            <td>{{ comma .Bans.DaysSinceLastBan }} days</td>
                                        </tr>
                                    </table>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                {{/* Charts */}}
                <div class="tab-pane" id="charts" role="tabpanel">

                    <h5>History</h5>
                    <div id="history-chart"></div>

                    <h5>Ranks</h5>
                    <div id="ranks-chart"></div>

                </div>

                {{/* Friends */}}
                <div class="tab-pane" id="friends" role="tabpanel">

                    {{ if gt .Player.FriendsCount 0 }}

                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable mb-0">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Player</th>
                                    <th scope="col" data-sort="desc">Level</th>
                                    <th scope="col">Games</th>
                                    <th scope="col">Logged Off</th>
                                    <th scope="col">Friend Since</th>
                                </tr>
                                </thead>
                                {{ range $key, $value := .Friends }}
                                    <tr data-link="{{ .GetPath }}">
                                        <td class="img" data-sort="{{ .GetName }}">
                                            <img src="{{ .Avatar }}" alt="{{ .GetName }}" class="avatar rounded square" onError="this.onerror=null;this.src='{{.GetDefaultAvatar}}';">
                                            <span>{{ .GetName }}</span>
                                        </td>
                                        <td>{{ .GetLevel }}</td>
                                        <td>
                                            {{ if not .Scanned }}
                                                -
                                            {{ else if eq .Games 0 }}
                                                <i class="fa fa-lock text-muted" data-toggle="tooltip" data-placement="left" title="Private"></i>
                                            {{ else }}
                                                {{ comma .Games }}
                                            {{ end }}
                                        </td>
                                        <td data-sort="{{ .LoggedOff }}" nowrap="nowrap" {{ if .Scanned }}data-livestamp="{{ .LoggedOff }}"{{ end }}>{{ .GetLoggedOff }}</td>
                                        <td data-sort="{{ .FriendSince }}" nowrap="nowrap" {{ if .Scanned }}data-livestamp="{{ .FriendSince }}"{{ end }}>{{ .GetFriendSince }}</td>
                                    </tr>
                                {{ end }}
                            </table>
                        </div>

                    {{ else }}

                        This player either has no friends or has them hidden to the public. Go <a target="_blank" href="https://steamcommunity.com/my/edit/settings">here</a> to change your privacy settings.

                    {{ end }}

                </div>
                <div class="tab-pane" id="badges" role="tabpanel">

                    {{/* XP Info */}}
                    <table class="table">
                        <tbody>
                        <tr>
                            <th scope="row" width="15%">Level</th>
                            <td><a href="/experience/{{ .Player.Level }}">{{ comma .Player.Level }}</a></td>
                        </tr>
                        <tr>
                            <th scope="row">Experience</th>
                            <td>{{ comma .BadgeStats.PlayerXP }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Next Level In</th>
                            <td>{{ comma .BadgeStats.PlayerXPNeededToLevelUp }}</td>
                        </tr>
                        <tr>
                            <th scope="row">This Level</th>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: {{ max 5 .BadgeStats.PercentOfLevel }}%">{{ .BadgeStats.PercentOfLevel }}%</div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    {{/* Badges */}}
                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-datatable mb-0">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Game</th>
                                <th scope="col">ID</th>
                                <th scope="col">Level</th>
                                <th scope="col" data-sort="desc">Acquired</th>
                                <th scope="col">XP</th>
                                <th scope="col">Owners</th>
                            </tr>
                            </thead>
                            {{ range $key, $value := .Badges }}
                                <tr{{if gt .AppID 0}} data-link="{{ .GetAppPath }}"{{end}}>
                                    <td class="img" data-order="{{ .GetAppName }}">
                                        <img src="{{ .GetIcon }}" alt="{{ .GetAppName }}" class="rounded square">
                                        <span class="truncate" style="width: 500px;">{{ .GetAppName }}</span>
                                    </td>
                                    <td>{{ comma .BadgeID }}</td>
                                    <td>{{ comma .Level }}</td>
                                    <td data-order="{{.CompletionTime}}" nowrap="nowrap">{{ .GetTimeFormatted }}</td>
                                    <td>{{ comma .XP }}</td>
                                    <td>{{ comma .Scarcity }}</td>
                                </tr>
                            {{ end }}
                        </table>
                    </div>

                </div>
                <div class="tab-pane" id="games" role="tabpanel">

                    {{ if gt .Player.GamesCount 0 }}

                        {{/* Game Stats */}}
                        <div class="row">
                            <div class="col-12 col-md-6">

                                <table class="table">
                                    <thead>
                                    <tr>
                                        <td width="40%" data-disabled></td>
                                        <td width="30%" class="font-weight-bold">All</td>
                                        <td width="30%" class="font-weight-bold">Played</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row" nowrap="nowrap">Average Time</th>
                                        <td>{{ .GameStats.All.GetAverageTime }}</td>
                                        <td>{{ .GameStats.Played.GetAverageTime }}</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" nowrap="nowrap">Average Price</th>
                                        <td>${{ commaf .GameStats.All.GetAveragePrice }}</td>
                                        <td>${{ commaf .GameStats.Played.GetAveragePrice }}</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" nowrap="nowrap">Average Price / Hour</th>
                                        <td>${{ commaf .GameStats.All.GetAveragePriceHour }}</td>
                                        <td>${{ commaf .GameStats.Played.GetAveragePriceHour }}</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="col-12 col-md-6">

                                <table class="table">
                                    <thead>
                                    <tr>
                                        <td width="40%" data-disabled></td>
                                        <td width="30%" class="font-weight-bold">All</td>
                                        <td width="30%" class="font-weight-bold">Played</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row" nowrap="nowrap">Total Time</th>
                                        <td>{{ .GameStats.All.GetTotalTime }}</td>
                                        <td>{{ .GameStats.Played.GetTotalTime }}</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" nowrap="nowrap">Total Price</th>
                                        <td>${{ commaf .GameStats.All.GetTotalPrice }}</td>
                                        <td>${{ commaf .GameStats.Played.GetTotalPrice }}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        {{/* Recent Games */}}
                        {{ if gt (len .RecentGames) 0}}
                            <div class="table-responsive mb-4">
                                <table class="table table-hover table-striped table-datatable mb-4">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Recent Games</th>
                                        <th scope="col" data-sort="desc">2 Weeks</th>
                                        <th scope="col">All Time</th>
                                    </tr>
                                    </thead>
                                    {{ range $key, $value := .RecentGames }}
                                        <tr data-link="/apps/{{ .AppID }}">
                                            <td class="img">
                                                <img src="{{ .Icon }}" alt="{{ .Name }}" class="rounded square">
                                                <span>{{ .Name }}</span>
                                            </td>
                                            <td data-order="{{ .Weeks }}">{{ .WeeksNice }}</td>
                                            <td data-order="{{ .AllTime }}">{{ .AllTimeNice }}</td>
                                        </tr>
                                    {{ end }}
                                </table>
                            </div>
                        {{end}}

                        {{/* Games List */}}
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/players/{{ .Player.PlayerID }}/ajax/games">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">All Games</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Price/Hour</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    {{ else }}

                        This player either has no games or has them hidden to the public. Go <a target="_blank" href="https://steamcommunity.com/my/edit/settings">here</a> to change your privacy settings.

                    {{ end }}

                </div>
            </div>
        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}