{{define "price_changes"}} {{ template "_header" . }}

<div class="container" id="price-changes-page">

    <div class="jumbotron">

        <h1><i class="fas fa-dollar-sign"></i> Price Changes</h1>
        <p class="lead">{{ .Description }}</p>

    </div>

    <div class="card">
        <div class="card-header">

            <h5 class="float-right mb-0">
                <span class="badge badge-secondary cursor-pointer" id="live-badge">Live</span>
            </h5>

            <ul class="nav nav-tabs card-header-tabs" role="tablist">
                <li class="nav-item">
                    <span class="nav-link active" role="tab">Price Changes</span>
                </li>
            </ul>
            
        </div>
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-datatable2 mb-0" data-path="/price-changes/price-changes.json">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Game / Package</th>
                        <th scope="col">Before</th>
                        <th scope="col">After</th>
                        <th scope="col">Change</th>
                        <th scope="col">Time</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
