{{define "price_changes"}} {{ template "_header" . }}

<div class="container" id="price-changes-page">

    <div class="jumbotron">

        <h1 class="display-4"><i class="fas fa-dollar-sign"></i> Price Changes</h1>
    {{/*<p class="lead">Pick up a bargain</p>*/}}

    </div>

    <div class="card">
    {{ template "_deals_header" . }}
        <div class="card-body">

            {{/*<form class="mb-4">*/}}
                {{/*<div class="form-check form-check-inline">*/}}
                    {{/*<input class="form-check-input" type="checkbox" id="hide-red">*/}}
                    {{/*<label class="form-check-label" for="hide-red">Hide Raises</label>*/}}
                {{/*</div>*/}}
                {{/*<div class="form-check form-check-inline">*/}}
                    {{/*<input class="form-check-input" type="checkbox" id="hide-green">*/}}
                    {{/*<label class="form-check-label" for="hide-green">Hide Drops</label>*/}}
                {{/*</div>*/}}
                {{/*<div class="form-check form-check-inline">*/}}
                    {{/*<input class="form-check-input" type="checkbox" id="hide-apps">*/}}
                    {{/*<label class="form-check-label" for="hide-apps">Hide Apps</label>*/}}
                {{/*</div>*/}}
                {{/*<div class="form-check form-check-inline">*/}}
                    {{/*<input class="form-check-input" type="checkbox" id="hide-packages">*/}}
                    {{/*<label class="form-check-label" for="hide-packages">Hide Packages</label>*/}}
                {{/*</div>*/}}
                {{/*<div class="form-check form-check-inline">*/}}
                    {{/*<input class="form-check-input" type="checkbox" id="hide-owned">*/}}
                    {{/*<label class="form-check-label" for="hide-owned">Hide Owned</label>*/}}
                {{/*</div>*/}}
            {{/*</form>*/}}

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/price-changes/ajax">
                    <thead class="thead-light">
                    <th scope="col">Game</th>
                    <th scope="col">Release</th>
                    <th scope="col">Price</th>
                    <th scope="col">Discount</th>
                    <th scope="col">Change</th>
                    <th scope="col">Changed</th>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" }} {{end}}
