{{define "price_changes"}} {{ template "_header" . }}

<div class="container" id="price-changes-page">

    <div class="jumbotron">

        <h1 class="display-4"><i class="fas fa-dollar-sign"></i> Price Changes</h1>
        <p class="lead">{{ .Description }}</p>

    </div>

    <div class="card">
        {{ template "_deals_header" . }}
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/price-changes/ajax">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Game / Package</th>
                        <th scope="col">Before</th>
                        <th scope="col">After</th>
                        <th scope="col">Change</th>
                        <th scope="col">Time</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
