{{define "queues"}} {{ template "_header" . }}

<div class="container" id="queues-page">

    <div class="jumbotron">

        <h1><i class="fas fa-clock"></i> Queues</h1>
        <p class="lead">{{ .Description }}</p>

    </div>

    <div class="card">
        <div class="card-header bg-light text-white">

            <h5 class="float-right" style="margin-bottom: 0;">
                <span class="badge badge-success" id="live-badge">Live</span>
            </h5>

        </div>
        <div class="card-body">

            <div class="row">
                <div class="col-6" data-queue="Apps">
                    <h5>Apps</h5>
                    <div id="apps"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                </div>
                <div class="col-6" data-queue="Packages">
                    <h5>Packages</h5>
                    <div id="packages"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                </div>
                <div class="col-6" data-queue="Profiles">
                    <h5>Players</h5>
                    <div id="profiles"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                </div>
                <div class="col-6" data-queue="Changes">
                    <h5>Changes</h5>
                    <div id="changes"><i class="fas fa-spinner fa-spin fa-fw"></i></div>
                </div>
            </div>

        </div>
    </div>


</div>

{{ template "_footer" . }} {{end}}
