{{define "queues"}} {{ template "_header" . }}

<div class="container" id="queues-page">

    <div class="jumbotron">

        <h1 class="display-4"><i class="fas fa-clock"></i> Queues</h1>
        <p class="lead">{{ .Description }}</p>

    </div>

    <div class="card">
        <div class="card-header bg-light text-white">

            <h5 class="float-right" style="margin-bottom: 0;">
                <span class="badge badge-success" id="live-badge">Live</span>
            </h5>

        </div>
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped mb-0">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col" data-sort="asc">Queue</th>
                        <th scope="col">Items</th>
                        <th scope="col">Rate</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="3">Loading...</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>


</div>

{{ template "_footer" . }} {{end}}
