{{define "stats"}} {{ template "_header" . }}

<div class="container" id="stats-page">

    <div class="jumbotron">
        <h1><i class="fas fa-chart-bar"></i> Stats</h1>
        <p class="lead">{{ .Description }}</p>
    </div>

    <div class="card">
        {{ template "_stats_header" . }}
        <div class="card-body">

            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4 col-xl">
                    <div role="button" class="btn btn-success btn-block mb-4">Total Apps<br/>{{ comma .AppsCount}}</div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xl">
                    <div role="button" class="btn btn-success btn-block mb-4">Total Packages<br/>{{ comma .PackagesCount}}</div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xl">
                    <div role="button" class="btn btn-success btn-block mb-4">Total Ranked Players<br/>{{ comma .RanksCount}}</div>
                </div>
                {{ range $key, $value := .Totals }}
                    <div class="col-12 col-sm-6 col-lg-4 col-xl">
                        <div role="button" class="btn btn-success btn-block mb-4">{{ .Type }}<br/>{{ .Total }}</div>
                    </div>
                {{ end }}
            </div>

            <h5>
                People logged into steam
                <small>(In the last month)</small>
            </h5>
            <div id="client-players">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

            <h5>
                Release Dates
                <small>(In the last year)</small>
            </h5>
            <div id="release-dates">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

            <h5>App Scores</h5>
            <div id="scores">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

            <h5>App Types</h5>
            <div id="types">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

            <h5>
                Number of ranked players from each country
                <small>(where &gt;=10)</small>
            </h5>
            <div id="countries">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
