{{define "stats"}} {{ template "_header" . }}

<div class="container" id="stats-page">

    <div class="jumbotron">
        <h1 class="display-4"><i class="fas fa-chart-bar"></i> Stats</h1>
    </div>

    <div class="card">
    {{ template "_stats_header" . }}
        <div class="card-body">

            <h5>Game review scores</h5>
            <script>const scores = JSON.parse('{{ .Scores }}');</script>
            <div id="scores"></div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
