{{define "stats"}} {{ template "_header" . }}

<div class="container" id="stats-page">

    <div class="jumbotron">
        <h1 class="display-4"><i class="fas fa-chart-bar"></i> Stats</h1>
        <p class="lead">{{ .Description }}</p>
    </div>

    <div class="card">
        {{ template "_stats_header" . }}
        <div class="card-body">

            <h5>App Scores</h5>
            <div id="scores">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

            <h5>App Types</h5>
            <div id="types">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

            <h5>
                Number of ranked players from each country
                <small>(where &gt;=10)</small>
            </h5>
            <div id="countries">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

        </div>
    </div>

</div>

{{ template "_footer" . }} {{end}}
