{{define "steam_api"}} {{ template "_header" . }}

<!--suppress HtmlFormInputWithoutLabel -->
<div class="container" id="steam-api-page">

    <div class="jumbotron">
        <h1><i class="fas fa-cloud-download-alt"></i> Steam API</h1>
        <p class="lead">{{ .Description }}</p>
        <small>Thank to <a target="_blank" href="https://github.com/SteamDatabase/SteamTracking/tree/master/API">SteamTracking</a> for the private ones.</small>
    </div>

    <div class="card">
        <div class="card-body">

            <form id="key-form">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="key">API Key</label>
                        <input type="text" class="form-control" id="key" name="key" placeholder="Enter an API key to API ">
                        <small class="form-text text-muted">Your API key only gets stored in your browser.</small>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="format">Format</label>
                        <select class="form-control" id="format" name="format">
                            <option value="json">JSON</option>
                            <option value="vdf">VDF</option>
                            <option value="xml">XML</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">Save</button>
            </form>

        </div>
    </div>

    {{ range $interfaceName, $interfaceMethods := .Interfaces }}

        <div class="card mt-3" id="{{ lower $interfaceName }}">
            <h4 class="card-header"><a href="#{{ lower $interfaceName }}">{{ $interfaceName }}</a></h4>
            <div class="card-body interface">

                {{ range $methodName, $versions := $interfaceMethods }}
                    {{ range $version, $httpMethods := $versions }}
                        {{ range $httpMethod, $params := $httpMethods }}

                            <form action="https://api.steampowered.com/{{ $interfaceName }}/{{ $methodName }}/v{{ $version }}" target="_blank" method="{{ $httpMethod }}">

                                <div class="card mb-4" id="{{ lower $interfaceName }}-{{ lower $methodName }}-v{{ $version }}">
                                    <div class="card-header"><a href="#{{ lower $interfaceName }}-{{ lower $methodName }}-v{{ $version }}">{{ $methodName }}</a> <span class="badge badge-success">V{{ $version }}</span></div>
                                    <div class="card-body">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">{{ $httpMethod }}</span>
                                            </div>
                                            <input type="text" class="form-control endpoint" value="https://api.steampowered.com/{{ $interfaceName }}/{{ $methodName }}/v{{ $version }}">
                                            <div class="input-group-append">
                                                <button class="btn btn-success" type="submit">Go</button>
                                            </div>
                                        </div>

                                    </div>

                                    {{ if gt (len $params) 0 }}
                                        <table class="table table-borderless table-hover table-sm" style="display: none;">
                                            <thead>
                                            <tr>
                                                <td scope="col" class="font-weight-bold">Value</td>
                                                <td scope="col" class="font-weight-bold">Name</td>
                                                <td scope="col" class="font-weight-bold">Type</td>
                                                <td scope="col" class="font-weight-bold">Required</td>
                                                <td scope="col" class="font-weight-bold">Description</td>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {{ range $key2, $value2 := $params }}
                                                <tr>
                                                    <td><input type="text" name="{{ .Name }}"></td>
                                                    <td>{{ .Name }}</td>
                                                    <td>{{ .Type }}</td>
                                                    <td>{{ if .Optional }}<i class="fas fa-times"></i>{{ else }}<i class="fas fa-check"></i>{{ end }}</td>
                                                    <td>{{ .Description }}</td>
                                                </tr>
                                            {{ end }}
                                            </tbody>
                                        </table>
                                    {{ end }}
                                </div>

                                <input type="hidden" name="key">
                                <input type="hidden" name="format">

                            </form>

                        {{ end }}
                    {{ end }}
                {{ end }}

            </div>
        </div>

    {{ end }}


</div>

{{ template "_footer" . }} {{end}}
