{{define "trending"}} {{ template "_header" . }}

<div class="container" id="trending-page">

    <div class="jumbotron">

        <h1><i class="fas fa-poll"></i> Trending</h1>
        <p class="lead">The {{ comma .Apps }} apps with a trend value over 100 or below -100.</p>
        <small>Algorithm taken from <a href="https://stackoverflow.com/a/49604913/472084" target="_blank">this post</a>, likely to change in the future.</small>

    </div>

    <div class="card">
        {{ template "_current_apps" . }}
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/trending/trending.json">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">App</th>
                        <th scope="col">Price</th>
                        <th scope="col">Players</th>
                        <th scope="col" nowrap="nowrap">Trend Value</th>
                        <th scope="col" nowrap="nowrap">Trend Line</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>
{{ template "_footer" . }} {{end}}
