{{define "upcoming"}} {{ template "_header" . }}

<div class="container" id="upcoming-page">

    <div class="jumbotron">

        <h1><i class="fas fa-hourglass-start"></i> Upcoming</h1>
        <p class="lead">{{ .Description }}</p>
        <small>We are only able to show apps that have their release date in a format we can read, so there may be some missing.</small>

    </div>

    <div class="card">
        {{ template "_current_apps" . }}
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/upcoming/upcoming.json">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">App</th>
                        <th scope="col">Type</th>
                        <th scope="col">Price</th>
                        <th scope="col" nowrap="nowrap">Release Date</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>
{{ template "_footer" . }} {{end}}
