{{define "upcoming"}} {{ template "_header" . }}

<div class="container" id="upcoming-page">

    <div class="jumbotron">

        <h1 class="display-4"><i class="fas fa-clock"></i> Upcoming Apps</h1>
        <p class="lead">{{ .Description }}</p>

    </div>

    <div class="card">
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover table-striped table-datatable2 mb-0" data-path="/upcoming/ajax">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">App</th>
                        <th scope="col">Type</th>
                        <th scope="col">Price</th>
                        <th scope="col" nowrap="nowrap">Release Date</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>
{{ template "_footer" . }} {{end}}
